InChI=1S/H	0
InChI=1S/H/i1+0	1
InChI=1S/H/i1+1	2
InChI=1S/H/i1+2	3
InChI=1S/H/i1+3	4
InChI=1S/H/i1+4	5
InChI=1S/H/i1+5	6
InChI=1S/H/i1+6	7
InChI=1S/He	8
InChI=1S/He/i1-1	9
InChI=1S/He/i1+0	10
InChI=1S/He/i1+1	11
InChI=1S/He/i1+2	12
InChI=1S/He/i1+3	13
InChI=1S/He/i1+4	14
InChI=1S/He/i1+5	15
InChI=1S/He/i1+6	16
InChI=1S/Li	17
InChI=1S/Li/i1-3	18
InChI=1S/Li/i1-2	19
InChI=1S/Li/i1-1	20
InChI=1S/Li/i1+0	21
InChI=1S/Li/i1+1	22
InChI=1S/Li/i1+2	23
InChI=1S/Li/i1+3	24
InChI=1S/Li/i1+4	25
InChI=1S/Li/i1+5	26
InChI=1S/Li/i1+6	27
InChI=1S/Be	28
InChI=1S/Be/i1-4	29
InChI=1S/Be/i1-3	30
InChI=1S/Be/i1-2	31
InChI=1S/Be/i1-1	32
InChI=1S/Be/i1+0	33
InChI=1S/Be/i1+1	34
InChI=1S/Be/i1+2	35
InChI=1S/Be/i1+3	36
InChI=1S/Be/i1+4	37
InChI=1S/Be/i1+5	38
InChI=1S/Be/i1+6	39
InChI=1S/Be/i1+7	40
InChI=1S/BH2/h1H2	41
InChI=1S/BH2/h1H2/i1-4	42
InChI=1S/BH2/h1H2/i1-3	43
InChI=1S/BH2/h1H2/i1-2	44
InChI=1S/BH2/h1H2/i1-1	45
InChI=1S/BH2/h1H2/i1+0	46
InChI=1S/BH2/h1H2/i1+1	47
InChI=1S/BH2/h1H2/i1+2	48
InChI=1S/BH2/h1H2/i1+3	49
InChI=1S/BH2/h1H2/i1+4	50
InChI=1S/BH2/h1H2/i1+5	51
InChI=1S/BH2/h1H2/i1+6	52
InChI=1S/BH2/h1H2/i1+7	53
InChI=1S/BH2/h1H2/i1+8	54
InChI=1S/CH2/h1H2	55
InChI=1S/CH2/h1H2/i1-4	56
InChI=1S/CH2/h1H2/i1-3	57
InChI=1S/CH2/h1H2/i1-2	58
InChI=1S/CH2/h1H2/i1-1	59
InChI=1S/CH2/h1H2/i1+0	60
InChI=1S/CH2/h1H2/i1+1	61
InChI=1S/CH2/h1H2/i1+2	62
InChI=1S/CH2/h1H2/i1+3	63
InChI=1S/CH2/h1H2/i1+4	64
InChI=1S/CH2/h1H2/i1+5	65
InChI=1S/CH2/h1H2/i1+6	66
InChI=1S/CH2/h1H2/i1+7	67
InChI=1S/CH2/h1H2/i1+8	68
InChI=1S/CH2/h1H2/i1+9	69
InChI=1S/CH2/h1H2/i1+10	70
InChI=1S/H2N/h1H2	71
InChI=1S/H2N/h1H2/i1-4	72
InChI=1S/H2N/h1H2/i1-3	73
InChI=1S/H2N/h1H2/i1-2	74
InChI=1S/H2N/h1H2/i1-1	75
InChI=1S/H2N/h1H2/i1+0	76
InChI=1S/H2N/h1H2/i1+1	77
InChI=1S/H2N/h1H2/i1+2	78
InChI=1S/H2N/h1H2/i1+3	79
InChI=1S/H2N/h1H2/i1+4	80
InChI=1S/H2N/h1H2/i1+5	81
InChI=1S/H2N/h1H2/i1+6	82
InChI=1S/H2N/h1H2/i1+7	83
InChI=1S/H2N/h1H2/i1+8	84
InChI=1S/H2N/h1H2/i1+9	85
InChI=1S/H2N/h1H2/i1+10	86
InChI=1S/H2N/h1H2/i1+11	87
InChI=1S/O	88
InChI=1S/O/i1-4	89
InChI=1S/O/i1-3	90
InChI=1S/O/i1-2	91
InChI=1S/O/i1-1	92
InChI=1S/O/i1+0	93
InChI=1S/O/i1+1	94
InChI=1S/O/i1+2	95
InChI=1S/O/i1+3	96
InChI=1S/O/i1+4	97
ERROR////////
