CC.CC1CCC2CC(=C(CC2C1)C=C)C=C	YACNNLMTLHECNG-UHFFFAOYSA-N	154673141
CC1CCCCC1C2=CC=CCC2	ONWJTPPDINXBJV-UHFFFAOYSA-N	154546688
CC1CCCC2C1=CC=C3C2C=CC=C3	WDADHYQQWOXFNB-UHFFFAOYSA-N	154307178
CCC1=CC=C2C(C1)C(CCC2(C)C)(C)C	YQFHXCHSGDAFEW-UHFFFAOYSA-N	154280750
CC1C(=C)CCC2C1=CC=CC2	GYKDUIXOBLZIJL-UHFFFAOYSA-N	154236167
CC(=C)C1CCC2CCC=CC2C1	IUWJIIPOGTVHLG-UHFFFAOYSA-N	153974464
CC1CCC(C2C1C(C=CC2C)C)C	RNVVRBXEDOUDRQ-UHFFFAOYSA-N	153940528
[2H]C1C=CC2=CC=C3C(C(C(C(C3(C2(C1([2H])[2H])[2H])[2H])([2H])[2H])([2H])C)([2H])[2H])([2H])[2H]	MILOCBBFONFWNB-SZRCGTMPSA-N	153707997
[2H]C1C=C2C(C(C(C(C2(C(C1([2H])[2H])([2H])[2H])[2H])([2H])[2H])([2H])[2H])([2H])C)([2H])C	MGMHBRAJGQECQC-ASNPOZQISA-N	153707996
CC1CCC(CC1)C2=CC(C(C=C2)C)C	PUQCSTBMNFVOTB-UHFFFAOYSA-N	153688226
CC1CCC(C2C1C(=CC=C2C)C)C	LFTCKSFUQJIYML-UHFFFAOYSA-N	153685997
C[C@@H]1CCCC2C1C=CC=C2	SZUQIPWLDTWPJU-KPPDAEKUSA-N	153645273
CC(C)C1CCCC2C1C(=CC=C2)C(C)C	JBGHTWZOOUONKF-UHFFFAOYSA-N	153428729
CC(C)C1C2C=CC=CC2C(C3C1C=CC=C3)C(C)C	ZIEMHVZEKYQWTM-UHFFFAOYSA-N	153306371
CCCC1CC(C2C(C(C(=CC2C1C)CCC)C)C)C	RYLAFWRSKSDNRI-UHFFFAOYSA-N	153303907
CC1CC(C2CC(=CC(C2C1C)C)C)C	UJRXISOJDFBDKM-UHFFFAOYSA-N	153303900
CCC1CCC(C2C1C=CCC2C)C	TVYWYHSPTXHXQV-UHFFFAOYSA-N	153303894
CC1C(C2C=C(C=CC2C3C1C=C(C=C3)C)C)C	LVIBQAIETMFKDN-UHFFFAOYSA-N	153275166
C1C=CC=C2C1CC3C=CC=CC3C2	WXQBSJZCKUONGV-UHFFFAOYSA-N	153273693
CCC1C2CCC(C1CC)C(=C2)C	WULDFYRLQKHYFQ-UHFFFAOYSA-N	153256889
CC/C=C/1\CCC2CC(CCC2C1)C	WSTKIWSHWCBHED-UUILKARUSA-N	153248005
CC[C@@H](C)C1C=C(CC2C1CCCC2)C	WKJVTFGVCJSOLL-AUXXQLBISA-N	153203640
CC1CCC(CC1)C2CCC(=CC2)C=C	WIFFSLLZWFYVIL-UHFFFAOYSA-N	153191912
CC1[C@@H]2C=CC=CC2CC3C1=CCCC3	WDEDRIBANVFUMY-XOZUOACSSA-N	153165484
C[C@@H]1CCC2=CC(=C)CCC2C1	VYQXHZJGWUHKSE-RWANSRKNSA-N	153141248
CCC1C(CCC2=C[C@@H](C[C@@H](C12)C)C)C	VOAPTEHVPCQAED-ZVLPLQDBSA-N	153085002
CC1CCC(C2=C=CC=CC12)C	UZCMLZXANJZVDD-UHFFFAOYSA-N	153006001
C[C@@H](CCC=C(C)C)C1CCCC2C1=CC(=C)CC2	UWQUKMUBWYDXDO-AOCRQIFASA-N	152993036
CCCC1=CCCC2C1CCCC2	UIDXCAYCJVPTJL-UHFFFAOYSA-N	152967730
CCC1CCC(C(C1)C)C=C(C)C	IZQAJEZNIXVSRC-UHFFFAOYSA-N	152962500
CCC1=CC=C(CC1)C2CCC(CC2)C	ULYSDSQBDQLIRB-UHFFFAOYSA-N	152936518
CCC(C)CC1CC(C2CC1=C2)C	OMCVDOYWGZRRJM-UHFFFAOYSA-N	152910135
C/C=C(\C1CC(CCC1C)C)/C(=C)C	RKRGASNBXDRUBN-MLPAPPSSSA-N	152907957
CC1=CCCC2C1CC(CC2)(C)C(C)C	TVDDKOOECWMPIJ-UHFFFAOYSA-N	152850241
CCC1=CC2=C3[C@H]2C(=C1)C[C@H]([C@H]3C)C	SPSMCNQVTLNAGI-NUPCCRGMSA-N	152807177
CC=C1C=CCC2C1CCCC2	ZHCGNWUCRBCFDB-UHFFFAOYSA-N	152648717
C[C@H]1CC[C@H]([C@@H]2[C@H]1CCC(=C2)C)C(C)C	ZDYSJYZWQCRTFL-ZQDZILKHSA-N	152633176
C[C@@H]1CC[C@H]([C@@H]2[C@@H]1CCC(=C2)C)C(C)C	ZDYSJYZWQCRTFL-LXTVHRRPSA-N	152633175
C[C@H]1CC[C@H]([C@@H]2[C@@H]1CCC(=C2)C)C(C)C	ZDYSJYZWQCRTFL-BYNSBNAKSA-N	152633174
CC1CC(C2=CC(=C(CC2C1(C)C)C)C=C)(C)C	YOXBTUASGYJWSA-UHFFFAOYSA-N	152558032
CC1CCC(CC1C)CC=C(C)C	YCWPPDGVQAZMCH-UHFFFAOYSA-N	152498150
CC1CCC(C2C1CC=CC2)C	YAGKYDJIFNZQNH-UHFFFAOYSA-N	152485053
CC=CC=CC1CCCC2C1=CCCC2	WUPXHYVJMXPXCT-UHFFFAOYSA-N	152327066
CC1=CC2CCCCC2(C=C1C)C	SYWLCCRGUJXBOG-UHFFFAOYSA-N	151931442
CC=C(C)C1CCC(C(C1)C)C	MLMQXLWBJNPHJE-UHFFFAOYSA-N	151087902
CCC1CCCC2C1=CC=CC2	LYEQTGIJXFCHTB-UHFFFAOYSA-N	151021672
CC1C(C(C2=CC=C(CC2C1(C)C)C)(C)C)C	JFULVIMNFBIYEV-UHFFFAOYSA-N	150670618
CC1CC2C(=CCCC2(C)C)CC1C	JBUCFJJHXFJHHL-UHFFFAOYSA-N	150650546
CC1CCC2(C(=CCCC2(C1)C)C)C	HEOHMQGMBDEQFN-UHFFFAOYSA-N	150404994
CC1=C[C@@H]2[C@H](CC1)CCC(=C)[C@@H]2C(C)C	GJSVPACAYUBCCL-KFWWJZLASA-N	150301664
CC1CC(C2CC(=C(C=C2C1(C)C)C)C=C)(C)C	FIHZKWQVGCZVGK-UHFFFAOYSA-N	150165537
CC1C[C@H](C[C@@H]2[C@@H]1CCC=C2C)C(=C)C	FFBBGFDZLHFTPX-NUDNTCICSA-N	150150036
CC1CCCC2=CC=C3C=CC=CC3C12	BYTBDGGTLLHFJQ-UHFFFAOYSA-N	149858912
CC1CCC(CC1C)C2=CCC(C(C2)C)C	TVWLABDBOFGZDQ-UHFFFAOYSA-N	149502694
CC1CC(=C)C2CC=CC=C2C1	JEACDTBMGMEXRS-UHFFFAOYSA-N	149492804
C[C@@H]1CC[C@H](C2C1CCC(=C2)C)C(C)C	ZDYSJYZWQCRTFL-DNDYEEKYSA-N	149484828
CCC1CC(CC(C1C2=CC[C@H](C3=C2CCCC3)C)C)C	ZDBNSTULQTXSCX-UZHNUWTMSA-N	149480099
CC1CCC2C3C1CCCC=C2CCC3	YXOZKMVKDYWDAZ-UHFFFAOYSA-N	149450748
C[C@H]1CC[C@H]([C@H](C1)C)CC2=CCCCC2	YNUTYAIFYPQIGR-YDHLFZDLSA-N	149392504
CC1=C2C=CCCC2CC3C1CCCC3	YNCQRXHBPFTSAV-UHFFFAOYSA-N	149388784
CC1=CCCC2C1C(CCC2)C(C)C	XXMWUEQMFSIOJD-UHFFFAOYSA-N	149305077
CC1CCC(CC1C)CC2=CC(C(CC2)C)C	XRODBSZGDCQXKA-UHFFFAOYSA-N	149273606
CCCC1=C(CCC=C1)C2C[C@H](CCC2C)C	XMNXJGVMGXUECJ-CBCUQQMYSA-N	149242880
CC1CC2C=C(C1C)C2C	XEOXTTWVXYXOSD-UHFFFAOYSA-N	149200421
CCC1CCC2C=C1C2CC	XBGUTJHPPXDAEI-UHFFFAOYSA-N	149182739
CC[C@H]1CCC(/C(=C\C)/C1C)C	RMQMIQJDJYGWNF-ZOCGALEOSA-N	149153985
CC/C=C(/C)\C1CC(C(CC1C)C)C	RHZZTXSAHPKJRN-YFHOEESVSA-N	149141883
CC1=CC2C(CC1C(=C)C2=C)C(C)C	QYECBPBRTQYKFT-UHFFFAOYSA-N	149114851
CC1=CC=C(CC1)C2=CC3CCCCC3CC2	QBZGTETZSTVRSC-UHFFFAOYSA-N	149012921
CC1CCC2=CCCC[C@H]2C1C	PVLZQXRFZNIZID-CBINBANVSA-N	148979612
CC1=CC2CCC(CC2C=C1)CCC(C)(C)C	PQFVARYIFRZUPT-UHFFFAOYSA-N	148952596
CC1CC2CCC1C=C2CCC(C)C	PNQQGERXBUUSQU-UHFFFAOYSA-N	148939685
CC1CC2CC(=CC(C1)C2C)C	WSOMFPOFBXFIMR-UHFFFAOYSA-N	148932285
CC1CCCC2C1C(=CCC2)C	PFUCAKZZGLSZRR-UHFFFAOYSA-N	148895547
C/C=C/1\CCCC2C1C=CC=C2	OMTJXCKDJCDQNB-WTDSWWLTSA-N	148794131
CCC(C)C1CC[C@H]2[C@H](CCCC2=C1)C	OILGEQQKVUUAOZ-GWIFJHRUSA-N	148771230
CC1C2C=CCCC2C(C3=CCCC=C13)C4=CCCCC4	OIASJTRFRGHKOC-UHFFFAOYSA-N	148769061
CC1CCC2=CC(=CC(C2C1)CC=C)C	NXKSKYIAQDTCFN-UHFFFAOYSA-N	148712109
CC1C=CC(=C2C1CCCC2)C	NUKMXOMHENGZLO-UHFFFAOYSA-N	148695980
CC1CC(C2CCC=CC2C1C)C(C)C	NSGYMJBDLDMJSR-UHFFFAOYSA-N	148684596
C[C@@H]1CC[C@@H]2C=C(CC[C@]2(C1)C)C	NRQXNHLLACYIRS-UPJWGTAASA-N	148681317
CCCC1C[C@H](C2CC1=C2)C	NQYQSSUIIHLZQS-XNWIYYODSA-N	148677640
CCC1CCC2C=CCCC2C1	NJGDHBULRXPLPZ-UHFFFAOYSA-N	148636898
CCCCC1CCC2CCC=CC2C1	NFNXJPJJBKKSKT-UHFFFAOYSA-N	148617308
C/C=C/1\C[C@@H]2CCCC=C2C(C1C)(C)C	MUEMQWNPYHEFOF-ICUNZTFKSA-N	148556613
CC1(CCC2CC=CC=C2C1(C)C)C	RRKLRNJGGQIGOD-UHFFFAOYSA-N	148547470
CC1CCC2C(C1)C=C(C(=C2F)C)F	MOJKDPCRBDBASN-UHFFFAOYSA-N	148520853
C1C=CC=CC2C1CC3C=CC=CC3C2	GNVYPHPOSOTGTN-UHFFFAOYSA-N	148510139
CCCC1=CC2CCC(=C)C(C2CC1)CC	YGRLMZPYLMEKAJ-UHFFFAOYSA-N	148482974
CC1C[C@H]2CC=CC3=CCCC(C23)C1	MEQCOQYXKUBHTI-RXNIXYOGSA-N	148469258
CCC1CCC2CC(C=CC2C1)C	MDYPXKBBGSFXJC-UHFFFAOYSA-N	148465604
CC1CCCC(=C1)C2C(CCCC2C)C	LXZNDZXBVWWVLG-UHFFFAOYSA-N	148434002
CC1C=CCC2C1C(=C)C3=C(CCCC3C2=C)C	LVUMIYHNXVDDCZ-UHFFFAOYSA-N	148422130
CCCCC1CCC2C=CC=CC2C1	LQYXIEMRJOEMAU-UHFFFAOYSA-N	148396400
CC1CCC2CC3C=C(C=CC3=CC2C1)C	ICKOIGFCXAXMGL-UHFFFAOYSA-N	148318932
CC1CCC2=CC(=C)CCC2C1C	CZHLQQFGAVKJJU-UHFFFAOYSA-N	148270552
CCC1C2C[C@@H]([C@@H](C1=C2)C)C	KELLUZGHJXZQHQ-DKEVHCRPSA-N	148181255
CC1=CC=C2C(C1)[C@@H]3C=CC=CC3C4C2=C=CC=CC4	KDPPNKNSTCZDLD-JWALYWQKSA-N	148176771
CCC(C)C1CCC(CC1)C2=CC=C(CC2)C	KAMUIWZRESTTRC-UHFFFAOYSA-N	148160070
CC1CCC2C(C1)CC(C3=C2C=C3)C	IUQBCQYGMYDMPJ-UHFFFAOYSA-N	148154007
CC1CCC2CC=C3C(CCC4=CCC1C2=C43)C	JYXXIFSJVJFCQO-UHFFFAOYSA-N	148151910
CC1=CC2=C(C1)C3CCCCC3CC2	GDKOZNHBFGDIRP-UHFFFAOYSA-N	148094343
CC1CC(C2C=CC=CC2C1C)C	JJYTUXQRWBZNLI-UHFFFAOYSA-N	148070303
C1CC2CCC3C=C4CC3C2CC4=C1	ILLIKCZPMDPMMJ-UHFFFAOYSA-N	147939480
CC1CCC2C(C1)C=CC(=C2F)C	JHSGKKIGRUGCBM-UHFFFAOYSA-N	147903458
CCCCC\1C(CCC(/C1=C\CC)C)C	HYJWXNWZWCOQJP-RIYZIHGNSA-N	147869809
C[C@H]1CC[C@H]2C=CCCC2C1	HSIZGRVUSHXSDO-MTULOOOASA-N	147837773
CCC1C(C[C@@H]2CC1=C2)C	HLIXXYCKOANGOR-ZCUBBSJVSA-N	147800106
CCC1CCC2C=CC=CC2C1	OQMPHXZRXPVZDY-UHFFFAOYSA-N	147780652
CC1CCC2C(C1)C(=CC(=C)C2=C)C	HDPPXSIFRSEPRX-UHFFFAOYSA-N	147758621
CC/C(=C/C(=C\C)/C1CC[C@H]([C@H](C1)C)C)/C	HAYKGTYXVKSLRR-SAKHZPHYSA-N	147744264
CC1CC2C(C=C1)C3C=CC=CC3C4C2=CCCC4	GZLQYAMTEXLDTN-UHFFFAOYSA-N	147736462
CC1CCC(CC1)C2=CC=C(C(C2)C)C	GYRXVARHZHVYSS-UHFFFAOYSA-N	147732486
CCCC1CCC(C2=CCCC(C12)C)C	GYHINMLBIZLUNO-UHFFFAOYSA-N	147730334
CC1CCC(CC1C)C2CC=C(C(C2)C)C	OVEWDTOFNCJCEG-UHFFFAOYSA-N	147711469
C[C@@H]1CCC2CC=C3C=C(CCC3C2(C1)C)C(C)C	GQOWJOIJISYTEL-ZJOYKNTBSA-N	147688955
CCCC1CCC2C=CC=CC2C1	GFKMVSDSLMUKGN-UHFFFAOYSA-N	147629431
CCC/C(=C\1/CC(C2CCCCC2=C1)C)/CC	GBBCWPXKNDFUGP-PEZBUJJGSA-N	147605886
CCC1CCC2=CCCC(C2C1C)C	FYOVNMZZOXATIP-UHFFFAOYSA-N	147592636
C[C@H]1CCC(C2C1=CC=C(C2)C)[C@@H](C)CCC=C(C)C	FOGBZBAVMPAMRT-BEEJXANESA-N	147537471
CC1C(C(C(C(C1C)C)C(=C)C2=CC2)C)C	FDZJXSRHTLLTFT-UHFFFAOYSA-N	147482794
CC1CCC(C(C1)C)C(C)C2=CCCCC2C	FAYQFWDZSMSECI-UHFFFAOYSA-N	147466694
CCC(C)C1C=CC=C2C1CCCC2	DTKWAGSGZFUVOH-UHFFFAOYSA-N	147426155
CC1C2C=CC=CC2C3C=C(C(=C(C3C1=C)C)C)C	VPIGTSPMUZIGFN-UHFFFAOYSA-N	147384947
CC1CCC2=C(C1C)CCC=C2C	DKWFRMQGPYWTMB-UHFFFAOYSA-N	147380457
CC1CCC(C2=C(C=CC(C12)C)C)C	AVMNOEKEDXGDJP-UHFFFAOYSA-N	147378345
CCC1CC2CC=CCC2CC1C	DKHDBAWKIMSNQL-UHFFFAOYSA-N	147377411
CC1CC(CCC1C(=C)C)C2=CCCCC2	DAGFKFRIGSWQTA-UHFFFAOYSA-N	147323433
CCC1=C2CCCCC2C(C=C1)C	CLFCOWUAJUMHPY-UHFFFAOYSA-N	147243359
CC1CCC(CC1C)CC2CC=C(C(C2)C)C	CBWZLMDVOZSHSV-UHFFFAOYSA-N	147193475
CCC(=C)/C=C/C1CCC(C[C@@H]1C(C)C)C	BVROSHQTDPHXAP-IQYSIAIRSA-N	147160220
CC1CCCC2C1C=CC=C2C	BTEVHYQPFCWNPA-UHFFFAOYSA-N	147146741
CC=C1CC(CC(C1C)C)C	CYKIDCYUKWPNFW-UHFFFAOYSA-N	147128087
CC1CCCC2C1C=C(C=C2)C	MXUJFSSJROHFLC-UHFFFAOYSA-N	147104678
C[C@H]1CCCC2C1C=CC(=C)[C@H]2C=C	BHWONVOXGYFWQV-WHNWWWKISA-N	147086183
CCCCC1CC(C(C2C1C=CC=C2)C)C	BFSYBNPLQVUVEQ-UHFFFAOYSA-N	147074709
CC1C(C(C2=CC=C(CCC2C1C)C)C)C	VNFMGTHJHPKJAU-UHFFFAOYSA-N	147030127
C[C@H]1CCC2C=C(CC[C@H]2C1)C	AUSKAVUCQSOQQE-PRWSFJOGSA-N	147015661
CCCC1CCC2=CC(=CC(C2C1)C)C	AQIXNFSMFTXNRC-UHFFFAOYSA-N	146991932
CC1CC2CC3=CC(C(C(=C3CC2CC1C)C)C)C	UYWRPHPDOCMRQK-UHFFFAOYSA-N	146942146
C[C@@H]1C2CCC=CC2C(C3C1C=CC=C3)C	SOAAFRHEUBOTAE-PLZWVXDASA-N	146870897
CC1CC2C(C=C(C(C1)C2C)C)C	ILTRJMRZFLWGJQ-UHFFFAOYSA-N	146834390
C/C=C\1/CC2CCCCC2CC1C	RZSQJJFRXRXTNE-JYOAFUTRSA-N	146809286
CCC1CCC(CC1)C2CC=C(C=C2C)CC	RZIIZINOQZBAJX-UHFFFAOYSA-N	146807113
C/C=C/1\CCC2C=C(C=CC2C1)C	RWFKTXRRMLGATK-QDEBKDIKSA-N	146793105
CCCCC1C[C@@H](/C(=C\C=C)/C2C1CCCC2)C	RRZPIOWKWKSFBJ-LKFKYWLISA-N	146772493
CC1=CCCC2([C@H]1C[C@@H](CC2)C(=C)C)C	OZQAPQSEYFAMCY-GNXJLENFSA-N	146018128
CCCC1(CCC(C2=CC=C(CC21)C)(C)C)C	DQRDWWVWLPRFOI-UHFFFAOYSA-N	145806559
CC1(CCC(C2=CCCCC21)(C)C)C	LOTKSLLORLTOQN-UHFFFAOYSA-N	145751120
CC.CC1=CC=CC2C1CCCC2	APEHUOFSRNYZTM-UHFFFAOYSA-N	145687285
C[C@H]1C[C@H]([C@@H]2[C@H]([C@H](C=CC2C1)C)C=C)C	SCFITEXGISXOME-REVZXKJASA-N	145650253
CC1CCC(CC1C)/C=C/C=C(/C)\C(=C)C	BYZYWMPVWCXYOQ-XYEOXMOKSA-N	145587301
CC1CC[C@H](C2C1CCC(=C2)C)CC(=C)C	SSNGNOZAGSGSGU-KXVRIMHRSA-N	145496809
CC(C)[C@@H]1CCC2=CCCCC2C1	LLTLYBJPLPQXRK-PZORYLMUSA-N	145371340
CC1C2C=CC(=C)C(C2CCC1(C)C(C)C)(C)C	SCNMFHXWWJVUKQ-UHFFFAOYSA-N	145295087
CCC1CCCC2C1C=CC=C2	NCPGFWYABKBMMJ-UHFFFAOYSA-N	145281130
CCCC1CCC2CC=CCC2C1	WSBQKMVJDTTWBX-UHFFFAOYSA-N	145186078
CCC1CCC2CC=CCC2C1	WDEDCTISWHZOHD-UHFFFAOYSA-N	145186069
CC1CC=C2CC(C(CC2C1)C)C	RPEMNXJWVXRVRU-UHFFFAOYSA-N	145151835
CC1CCC(C(C1)C)C=C(C)C	MNIOAFLYFXCIHR-UHFFFAOYSA-N	145151768
CC1CCC2CCC=CC2C1	PXNYMOSMFKKTIH-UHFFFAOYSA-N	145030112
CC.CC1CCC2CCC=CC2C1	PWVREJUDRJBPCD-UHFFFAOYSA-N	145030111
CC.CC1CCC2CC=CCC2C1	KEQHUHDQSZOCPF-UHFFFAOYSA-N	145030068
CC.CC1CCC2C=CCCC2C1	RWXOULJUBIYQHX-UHFFFAOYSA-N	145030031
C/C=C/C(=C\C(=C\C)\C)/C1CC(C(C(C1)C)C)C	JMOFSVJOWGXCKH-ZKMHBIJMSA-N	144812176
CC1[C@@]2(C(CCC1(C)C)CC(=C)C(=C2C)C)C	KIUYEEBBFVMCDH-VMBOVVBDSA-N	144797122
CC1CC2CC(C(=CC2CC1C)C)C	WPFRCUGRUAXXSW-UHFFFAOYSA-N	144769271
CCC1=C[C@@]2([C@H](CCCC2=CC1=C)C)C	QKWNVDMTJULVLO-SWLSCSKDSA-N	144673217
CC1CCCC2=CC=C(CC12)C	GUYMZUPOHGDDBW-UHFFFAOYSA-N	144395876
CC1CCCC2=CCCCC12	OZYWBUCYGGVFEC-UHFFFAOYSA-N	144355676
CCCCC1CCC(CC1/C=C/C(=C/C)/C)C	OEAZCDMJENTZQE-CMJUFLOYSA-N	144340217
CC1CCC2CC=CCC2C1.C=C	DZDYNGVVODONSB-UHFFFAOYSA-N	144329033
CC1CCCC2C1C=CC=C2.C=C	BNJLMTFPLPNEML-UHFFFAOYSA-N	144329015
C1CC2CC=CC=C2C3C1CC=CC3	CJMSMHBZAVQNDD-UHFFFAOYSA-N	144261552
CC.CC.CC1=CC=C(C2C1CCCC2)C	XYYBKCATRNNCFZ-UHFFFAOYSA-N	144095202
CC1CC(C(C(C1)C)C=C(C)C)C	IYWFAPWOCBIFTM-UHFFFAOYSA-N	144045036
C/C=C\CC1CC(C2C=CC=CC2C1C)C	LYBBSWCDFUKMEF-PLNGDYQASA-N	144018482
C[C@H]1CC(CCC1CC2CC(=CC=C2)C)C	UHMQROVDZAKZBM-KXVRIMHRSA-N	143978488
CC1=C[C@H]2[C@H](CCC[C@H]2C(=C)C)CC1	LEBVHXNLGRPOLY-RDBSUJKOSA-N	143832214
C[C@@H]1CC[C@H]([C@@H]2C1CCC(=C2)C)C(=C)C	HMTAHNDPLDKYJT-IZGVIRRGSA-N	143832189
CC1=C[C@@H]2[C@@H](CCCC2CC1)C(=C)C	LEBVHXNLGRPOLY-TTZKSVMKSA-N	143832180
CC.CC1=C[C@@H]2[C@@H](CCCC2CC1)C(=C)C	ZPMMGGDVYXPGIO-JJARTYCRSA-N	143832179
CC.C[C@@H]1CCC([C@@H]2[C@H]1CCC(=C2)C)C(=C)C	QADMHHUQOSDANN-PDDCBZNKSA-N	143832177
C[C@@H]1CCC2=CC(=C)CCC2(C1C(C)C)C	IGRBLPSRSMYVNX-IUDNXUCKSA-N	143701551
C.CC(C)C1CCCC2=CCCCC12	WEHCHUQONQYGCW-UHFFFAOYSA-N	143696893
CCC1C(CCC2=CCC[C@@H](C12)C)C	JITWVWZLTICFGP-OIOVUNLQSA-N	143610820
CCC1CCC2C(C1)C=CC(C2CC)C	IHLYRKIYZYFAPX-UHFFFAOYSA-N	143610802
C.CC1CC[C@H](C2C1CCC(=C2)C)C(=C)C	HAIMCRCMMVANDI-NTZMQTJGSA-N	143590752
CC1=C[C@H]2[C@H](CCCC2C(=C)C)CC1	LEBVHXNLGRPOLY-YIOYIWSBSA-N	143340567
C[C@@H]1CCC=C2C1C[C@@H](CC2)C(=C)C	RPEDOORBYSQSAG-AYBZEELNSA-N	143340560
CCC(C)[C@@H]1CC[C@H]([C@H]2[C@@H]1C=C(CC2)C)C	GWOGHOWEUISYIN-WGXCOWCCSA-N	143340542
CC.CC1CCC2=CC=CCC2(C1C)C	FCBGIJCEAHFWAG-UHFFFAOYSA-N	143288015
CC1CCC2=CC(=C)CC[C@@]2(C1C)C	JPJJVFWUGWWNSO-ORHYLEIMSA-N	143287945
CC1CCC2C=C(C=CC2C1)C	IPMRCXJPICIKRG-UHFFFAOYSA-N	143209903
CC1=CC=CC2[C@@H]1CCCC2	GLUVISNQIDPDIR-RRKGBCIJSA-N	143194678
C[C@@H]1CCC(C2C1=CC=CC2)C	MWMHEGBGDWTOSR-GRZMOONWSA-N	143166335
CC.CC1CCC2C=C(CCC2C1C)C	HXQJHTRTVGMSQA-UHFFFAOYSA-N	143124927
CC1=CC2C(C=C1)C(CCC2(C)C)(C)C	NKCQGNIXSMBUBO-UHFFFAOYSA-N	142986950
CCC.CC1C=CC=C2C1CCCC2	BVLHGWNVINVHEA-UHFFFAOYSA-N	142973121
CC1CCC(C2C1C=CC=C2C)C	VNDIGASZIWEMDW-UHFFFAOYSA-N	142863813
CC1CCC(C2(C1C=C(CC2)C(=C)C)C)C	KVEYMPPMCKIIMH-UHFFFAOYSA-N	142448696
CC1C[C@]2(C=C(CC[C@@]2(CC1=C)C)C)C	DSVDXELUDZXADM-JVIGXAJISA-N	142378264
CC1CC2C=C(CC[C@@]2(CC1=C)C)C	WLJXMGYAPPGKSC-UXUKBGGZSA-N	142378254
C[C@H]1CC[C@@H](C2=CC(=C)CCC12)[C@@H](C)CCC=C(C)C	DTMNMDQQDKQKIE-WCWDUMNBSA-N	142233558
C[C@H]1CCC(C2=CC(=C)CCC12)CCCC=C(C)C	GKOHOJHJTURYML-AOCRQIFASA-N	142233554
CC.CC.C/C=C\C1CC2C=CC=CC2CC1C=C	OSJNKVPVNANGSG-NAMRTZQUSA-N	142195203
C/C=C\C1CC2C=CC=CC2CC1C=C	BREDGWOPPQRRJP-CLTKARDFSA-N	142194722
CC.C/C=C\C1CC2C=CC=CC2CC1C=C	XNBHAWUPIAHKLO-WYLUAFJRSA-N	142194721
CC.CC.C/C=C\C1CC2C=CC=CC2CC1C	LNWCVZSDEPGPER-OBEZLJEISA-N	142194661
CC1CCC(CC1)[C@@H]2CC=C(C=C2)C	AMHVQCQOPSNOSE-MOKVOYLWSA-N	142169556
C[C@H]1CCC(C2=CC(=C)CC[C@H]12)[C@@H](C)CCC=C(C)C	DTMNMDQQDKQKIE-HTUJPFKRSA-N	142144107
C/C=C/C=C(\C=C\C)/C1CCC(C(C1)C)C	AXWMXBHPMZJEBI-HXWWPCJTSA-N	142101722
CCC(C)[C@H]1[C@H]([C@H]2[C@H](C[C@H](C[C@H]2C=C1C)C)C)C	UFUXRJZLHBOZGF-XQQXFEEBSA-N	142072823
C/C=C(\C)/C1C(C2C(CC(CC2C=C1C)C)C)C	OBOXJPLYWJFYGM-KPKJPENVSA-N	142072819
CCC(C)C1C(C2C(CC(CC2C=C1C)C)C)C	UFUXRJZLHBOZGF-UHFFFAOYSA-N	142072816
CC[C@H]1[C@H]2[C@H](C[C@H](C[C@H]2C=C([C@H]1/C(=C/C)/C)C)C)C	FPJRLQJSPLIBBT-WAJBAFAYSA-N	142072815
CC.CC.CCC(C)C1[C@H]([C@@H]2[C@@H](CC(CC2C)C)C=C1C)C	GUIFRCLBAFRPFA-ABAWVWBJSA-N	142072810
CC.CC.CC.CC.CCCC(C)C(C)C1CCC2=CCCC=C2C1CC	OIJPTUMJAQYGSD-UHFFFAOYSA-N	142056968
CC1CCC2C(C1)CCC3=C2C=CC([CH]3)C	FLBXQMGBLOWLSL-UHFFFAOYSA-N	142043294
CC1CCC(C2C1C3CCC(=CC3=CC2)C)(C)C	XDZQMURPTVZMRE-UHFFFAOYSA-N	142030725
CC1CCC(CC1C)/C=C(/C)\C(=C)C.CC1CC(C(CC1C)C)C	CAPRCHXKUWBLJA-JCTPKUEWSA-N	142014703
CC(=C)C1CCC2=CC(=C)CCC2C1	UOHHTAKONBDOFC-UHFFFAOYSA-N	141996349
CC.CC(=C)C1CCC2=CC(=C)CCC2C1	AXEPRVNBRBHRHL-UHFFFAOYSA-N	141996348
CC1CCC2C=C3CCCCC3CC2C1	VGCYKYKNANXOBT-UHFFFAOYSA-N	141993685
CCC1C(CCC2=CCCCC12)C	XQCHQRLXEDJBCQ-UHFFFAOYSA-N	141976530
CC1CCC2C(=CCCC2(C)C)C1(C)C	RCAYSFILPRAGSX-UHFFFAOYSA-N	141956529
CC1CCC(CC1C)C=C(C)C	YPYBRKZIBQDFLZ-UHFFFAOYSA-N	141949406
C1CC2CCC=C3C2C(C1)C=CC=C3	QURPTXBNGTUWIV-UHFFFAOYSA-N	141948689
CC1CCC2C(C1)CCC3=CC(=C)CCC23	NNLVAMUTCDAGSV-UHFFFAOYSA-N	141937924
CC1CCCC2C1=C(C=C[CH]2)C	GATWUDKYIJROOL-UHFFFAOYSA-N	141914260
CCC1=CCC2CCCCC2C1	XYBRYRZWJYJAFZ-UHFFFAOYSA-N	141900947
CC.CC1CCC2C=CC=CC2C1	XPTBQIBYFHUXPI-UHFFFAOYSA-N	141893396
CC1CCC2=CC=CCC2C1	KIELGQZXRSRJCQ-UHFFFAOYSA-N	141889112
CCC[C@@H]1CCC(C2=CCCC=C12)C	UUIJJZRFSATZAR-PIJUOVFKSA-N	141868307
CC1CCC(CC1)C2CC=C(C=C2)C	AMHVQCQOPSNOSE-UHFFFAOYSA-N	141857531
CC1CCCC2C1CCC(=C2)C	UTGZKBHTRRNVNC-UHFFFAOYSA-N	141851073
CC.C1C2C=CC=CC2CC3C1C=CC=C3	SRJFEXXHANDAHT-UHFFFAOYSA-N	141841325
[HH].CC1CCC(CC1)C2=CC=C(CC2)C	UTKYTTKQQHBHCS-UHFFFAOYSA-N	141824626
CC1CCCC2[C@H]1C=CC=C2C.O	BULUEKIGDQAZLW-NCFWSNONSA-N	141814780
CC1C[CH]C([C]2C1CCC=C2)C	OUQDOZJWPAPXNN-UHFFFAOYSA-N	141814738
CC1CC=C(C2C1CCCC2)C	OQEKTDSQBKERDV-UHFFFAOYSA-N	141814733
CC1CCC(C2C1CCC(=C2)C)C	GTCMHXLYGNPBRN-UHFFFAOYSA-N	141800296
CC.CC1=CC2C(CCCC2C(=C)C)CC1	ZPMMGGDVYXPGIO-UHFFFAOYSA-N	141800293
C[C@@H]1CCC(C2C1CCC(=C2)C)C(C)C	ZDYSJYZWQCRTFL-AUXXQLBISA-N	141800285
CCC1CC[C@H](C2C1C=C(CC2)C)C	JGVOBAQNVSGFRL-NTXGFPLRSA-N	141800277
CC1C(C(C(C(C1C)C)C=C(C)C)C)C	QFBRBXQKXPANNO-UHFFFAOYSA-N	141789522
CC1CCC2=CC(=C)CCC2(C1C)C	JPJJVFWUGWWNSO-UHFFFAOYSA-N	141783458
CC1CCC2=CCCCC2C1C	PVLZQXRFZNIZID-UHFFFAOYSA-N	141769406
CC1C(C(C2=CC=CCC2C1(C)C)(C)C)C	WOVXXAILTOYTNP-UHFFFAOYSA-N	141114862
CC1CCC2(C3CCC(=CC3=CCC2C1)C(C)C)C	PDSHURGQJOPSTO-UHFFFAOYSA-N	141051016
CC1CCC2CC=CCC2C1	LSXJHHNOFVJDAL-UHFFFAOYSA-N	140853062
CC1=CCC[C@@]2([C@H]1C[C@@H](CC2)C(C)C)C	VPQBJIRQUUEAFC-ILXRZTDVSA-N	140799050
C1CC2CC3C=CC=CC3CC2C=C1	KUIMLDQWJMQGKG-UHFFFAOYSA-N	140589276
CC1CCC([C@@H]2[C@@H]1CCC(=C2)C)C(=C)C	HMTAHNDPLDKYJT-NEXFUWMNSA-N	140542635
CC1CCC([C@H]2[C@@H]1CCC(=C2)C)C(=C)C	HMTAHNDPLDKYJT-CVSAEHQPSA-N	140542634
CC1CCC([C@H]2[C@H]1CCC(=C2)C)C(=C)C	HMTAHNDPLDKYJT-WUCCLRPBSA-N	140542633
CC1CC(C2CC=C(C=C2C1(C)C)C)(C)C	XRZTZLQUSFRZIQ-UHFFFAOYSA-N	140502491
CC1CCC2CCC3C=C(C=C3C2C1)C	ULJVDAOYCJDFBW-UHFFFAOYSA-N	140461767
CC1CC(C2CC(=CC=C2C1(C)C)C)(C)C	UFPIUBAKBLKPNN-UHFFFAOYSA-N	140359706
CC1CC(C2=CC=C(CC2C1(C)C)C)(C)C	WOMPBCICFFJHHL-UHFFFAOYSA-N	140332746
CC1CC2CCC1C(=C2)C	YFNSQGFCDMEIJA-UHFFFAOYSA-N	140060109
CC1CC2CCC1C=C2C	KELZANKIDZVUKC-UHFFFAOYSA-N	140060073
C[C@H]1CC[C@@H]([C@H](C1)C2=CC=CC2)C(C)C	DQWREZVDUHDKJE-NWANDNLSSA-N	139984632
CC1CCC([C@@H]2[C@H]1CCC(=C2)C)C(=C)C	HMTAHNDPLDKYJT-PFSRBDOWSA-N	138115169
C[C@@H]1CCC2=CC(=CC(C2C1)C)F	NALJQKFSFCPYTM-YDNLMGDJSA-N	137417257
CC1=CCC(C2C1CC[C+](C2)C)C(C)C	BWUGCQWPXZVQQC-UHFFFAOYSA-N	135038772
C1CCC2C=C(CCC2C1)C3=CCCC3	NMGGFPCIFHRVSS-UHFFFAOYSA-N	134860022
CC1=CC=C[C@]2([C@@H]1C[C@@H](CC2)C(C)C)C	ZEIUHSJMKBDQPK-RBSFLKMASA-N	134830627
CC1CCC2CCCC=C2C1(C)C	WSVGGYONHJFJRF-UHFFFAOYSA-N	129853720
CC1(CC2CCCC=C2C(=C)C1(C)C)C	HRFRBMJDJYPNHL-UHFFFAOYSA-N	129853717
[2H]C1(C=CC=C2C1(C(C(C(C2([2H])[2H])([2H])C)([2H])[2H])([2H])[2H])[2H])[2H]	VSFYIEGMLFNIEH-VOJDRWKDSA-N	129850285
C[C@H]1CC[C@@H](C2C1=CC=C(C2)C)C(C)C	AZXCUUQXJRYXTP-IKCIUXDWSA-N	129850253
[2H]C1(C(C(C2=CC=CCC2(C1([2H])[2H])[2H])([2H])C)([2H])[2H])[2H]	NZPKTGXLVCSQTJ-GLOYBFEPSA-N	129830161
CC1CCC(C2=C(C=CCC12)C)C(C)C	ORQUNGIBXATWRO-UHFFFAOYSA-N	129820406
CC=CC1CCCC2C1=CC=CC2	CXPGLFWLQVHRDH-UHFFFAOYSA-N	129814151
CC1CC2CC(C(C=C2CC1C)C)C	LXGKLUUJNHPMTJ-UHFFFAOYSA-N	129720995
CC1CC2CCCC=C2C(C1(C)C)(C)C	WLZHEXZCQNVIOB-UHFFFAOYSA-N	129720989
[2H]C1(C=CC=C2C1(C(C(C(C2([2H])C)([2H])[2H])([2H])[2H])([2H])[2H])[2H])[2H]	NZPKTGXLVCSQTJ-GRCLIYNNSA-N	129719270
C[C@H]1CCC(=C(C)C)[C@@H]2[C@H]1CCC(=C2)C	YBEONGKDMARZSS-AEGPPILISA-N	129320465
CC[C@@H]1CC[C@H]([C@H]2[C@@H]1C=C(CC2)C)C	JGVOBAQNVSGFRL-YIYPIFLZSA-N	124027828
CC=C(C)CC1CCC(CC1C)C	YXQOMHPSNXDGIF-UHFFFAOYSA-N	124006320
CCC1CCC2=CC3=CCCC(C3C(C2C1C)C)C	KNLBCZNAXPFMOX-UHFFFAOYSA-N	123948126
CCC(=CC=C(C)C1CCC(CC1C)C2=CC=C(CC2)C)C3CCC(=CC3)C	GGMMQKQFIXXHGO-UHFFFAOYSA-N	123942662
CCC1CCC(C2C1C=CC=C2)C	ZNFSZPDHKQYFBM-UHFFFAOYSA-N	123829436
CC1CCC2CC=CC=C2C1C	ICXMYTVLACZJJX-UHFFFAOYSA-N	123808655
CCCCC1C(CCC2C1CCC=C2C)C	SLTZSYIEBRLXNE-UHFFFAOYSA-N	123779400
CCC1=C(CCC=C1)C2CCCCC2C	MTQGFWIOIRDHOE-UHFFFAOYSA-N	123737929
C1CC2CC=CC3=CC=CC(C23)C1	ASGZWBLPYZOWCV-UHFFFAOYSA-N	123730846
CC1CC(C2C=CC3=C(CC(C4C3C2C1C=C4)C)C)C	RALLSJXYTPESGA-UHFFFAOYSA-N	123666824
CC1CCC2=C(C1)C(C(C(=C2)C)C)C	FYMZRZZYAHLGCZ-UHFFFAOYSA-N	123664440
CC1CCC2C(C1)CC3=C2C=CC(C3)C	YVSQIGLVJIONEI-UHFFFAOYSA-N	123630389
CC1CC2CC(C(C(=C1)C2)C)C	HPXONNGUHRUJHH-UHFFFAOYSA-N	123604110
CC1CCC(CC1)C2=CC=C(CC2)C	LEUFIJURGKISFB-UHFFFAOYSA-N	123591152
CC1=CC2=CC=C3C=CCC4C3C2C(C1)CC4	AADGSRWLEUZENB-UHFFFAOYSA-N	123538307
CC1C[C@H]2CC=CC[C@H]2CC1C	MERJPGYKGRUPDP-CAODYFQJSA-N	123488840
C=CCCC1CCCC2C1C=CC=C2	YDOKAROVVQEZGY-UHFFFAOYSA-N	123360220
CC1CC2C=CC=C2C3=CC=CCC13	FOEIWTRSFNOUKL-UHFFFAOYSA-N	123333647
CC1C(C(=CC2=CC=C(C(C12)C)C)C)C	LVAHXPDGTIOLAE-UHFFFAOYSA-N	123225552
CC1=C(C2CCC1C3C2C=CC=C3)C	SDBOZSSYCLDHCE-UHFFFAOYSA-N	123217183
CC1=CC=C(C2C1CCCC2)C	SVIYEDWOLITGMH-UHFFFAOYSA-N	123175553
CC1=CCC2C(C=C1C(=CC(=C)C)C=C)C3C=CC=CC3C4C2=CC=CC4	WNWVJQCKRBHDLP-UHFFFAOYSA-N	123162082
CCCC1CCC2C=C(C(=C(C2C1)F)F)CCC	ZAWKSKVJUCLHDG-UHFFFAOYSA-N	121310052
C[C@H]1CC[C@@H](C2=CC(=CC[C@@H]12)C)C(C)C	JOCWPECWTZZSSX-MJBXVCDLSA-N	102512379
CC(C)C1CCC2CC=CCC2C1	ZMORNSMYOUIDDO-UHFFFAOYSA-N	101316696
CC(C)C1CCCC2=CCCC=C12	QRRIODDXYWYONB-UHFFFAOYSA-N	101316637
CC(C)C1CCC2C=CC=CC2C1	JKPRSAHEQTWQKL-UHFFFAOYSA-N	101316626
CC(C)C1CCCC2C1C=CC=C2	YYLCFSMTXOGRNM-UHFFFAOYSA-N	101316625
CC(C)C1CCCC2C1=CC=CC2	PBBCVJUOFCXJKP-UHFFFAOYSA-N	101316604
C[C@H]1CC[C@@H]([C@H]2[C@@H]1CCC(=C2)C)C(=C)C	HMTAHNDPLDKYJT-YJNKXOJESA-N	101204917
C1C=CC2CC3C=CC=CC3CC2=C1	VMSSEFXCRBXEKE-UHFFFAOYSA-N	91806043
CCC1CC2C=C(C=C2CC1CC)CC	YYIFDCRUSDTJRF-UHFFFAOYSA-N	91801488
C[C@@H]1CCC2[C@H](CC=C(C2=C1)C(C)C)C	NTWBICNIZKFDJV-RJTITELWSA-N	91753587
C[C@H]1CCC2[C@H](CCC(=C(C)C)C2=C1)C	MQZUSOMHYYKABS-VHBIQUBJSA-N	91753565
CC1=CCCC2[C@@]1(C[C@@H](CC2)C(=C)C)C	ZZPSOALECBMAMW-GIJJTGMTSA-N	91753541
C[C@@H]1CCC(=C(C)C)[C@@H]2[C@H]1CCC(=C2)C	YBEONGKDMARZSS-VHDGCEQUSA-N	91753509
C[C@H]1CCC(=C2[C@H]1CCC(=C2)C)C(C)C	FIAKMTRUEKZMNO-JSGCOSHPSA-N	91753501
C[C@H]1CC=C(C2=CC(CCC12)C)C(C)C	NTWBICNIZKFDJV-LXVYMNJGSA-N	91753478
CC1=CCCC2(C1C[C@H](CC2)C(=C)C)C	OZQAPQSEYFAMCY-NFOMZHRRSA-N	91753426
C[C@H]1CCC(C2=C1CCC(=C2)C)C(C)C	ULTBCADWJVQRCF-UEWDXFNNSA-N	91753205
C[C@@H]1CC[C@@H](C2=CCC(=CC12)C)C(C)C	VATJGAQRPIRLLM-HCYNLOQUSA-N	91753200
CC1=CCC[C@@]2([C@@H]1CC(CC2)C(=C)C)C	OZQAPQSEYFAMCY-DMJDIKPUSA-N	91753195
CC1CCC[C@]2([C@H]1CC(=CC2)C(=C)C)C	ZBMAGSMVIPPVSS-JQXSQYPDSA-N	91752763
C[C@@H]1CC[C@@H]([C@H]2[C@@H]1CCC(=C2)C)C(=C)C	HMTAHNDPLDKYJT-TUVASFSCSA-N	91752539
C[C@@H]1CCC(=C(C)C)[C@@H]2[C@H]1C=CC(=C2)C	QNFAKPNPKWLYEY-VHDGCEQUSA-N	91750182
CC(=C)C1CC[C@]2(CC=CC(=C)C2C1)C	DDLAIUOYTHJYGD-YMAMQOFZSA-N	91749935
CC1CC[C@@H](C2=CC(=C)CCC12)C(C)C	RNDFUOKDULDZPR-ROKHWSDSSA-N	91748903
CC(C)C1=CC2CCCCC2CC1	MBEYPXVAFDUNPV-UHFFFAOYSA-N	91748661
CC1CC[C@@H]([C@@H]2C1=CCC(=C2)C)C(C)C	JUQGWBAOQUBVFP-JYRZLJSNSA-N	91748341
CC1=CCC2C(C1)[C@@H](CCC2=C)C(C)C	YOCDGWMCBBMMGJ-NFOMZHRRSA-N	91748321
CC1=C[C@H]2C(CC1)C(=C)CCC2C(C)C	WRHGORWNJGOVQY-YMAMQOFZSA-N	91747945
CC1=CC2[C@@H](CCC(=C)C2CC1)C(C)C	WRHGORWNJGOVQY-NFOMZHRRSA-N	91747888
C[C@@H]1CC[C@H](C2=CC(=C)CCC12)C(C)C	RNDFUOKDULDZPR-AMIUJLCOSA-N	91747875
C[C@H]1CCC(=C(C)C)C2C1CCC(=C2)C	YBEONGKDMARZSS-GRTSSRMGSA-N	91747341
CC1CC[C@@H](C2C1CC=C(C2)C)C(C)C	IHQBZSSZQWCOOB-MXTXEEQBSA-N	91747225
C[C@@H]1CC[C@@H](C2=CC(=C)CCC12)C(C)C	RNDFUOKDULDZPR-ZFXTZCCVSA-N	91747213
C[C@H]1CC[C@@H](C2=CC(=C)CCC12)C(C)C	RNDFUOKDULDZPR-WLDKUNSKSA-N	91747125
C[C@H]1CC[C@@H](C2C1CCC(=C2)C)C(=C)C	HMTAHNDPLDKYJT-ZUJMUWTESA-N	91747059
CC1CCC2C(CC=C(C2C1)C(C)C)C	NIFDUICZRZQAPE-UHFFFAOYSA-N	91746868
CC1=CCC[C@]2(C1C[C@H](CC2)C(=C)C)C	OZQAPQSEYFAMCY-ZHDDOTHNSA-N	91746866
C[C@H]1CC[C@@H](C2C1=CCC(=C2)C)C(C)C	JUQGWBAOQUBVFP-IKCIUXDWSA-N	91746579
C[C@@H]1CC[C@@H](C2=CC(=CC[C@H]12)C)C(C)C	JOCWPECWTZZSSX-MGPQQGTHSA-N	91746544
C[C@H]1CC[C@H](C2=CC(=CC[C@@H]12)C)C(C)C	JOCWPECWTZZSSX-IHRRRGAJSA-N	91723677
C[C@@H]1CCC([C@@H]2[C@H]1CCC(=C2)C)C(=C)C	HMTAHNDPLDKYJT-FSJTYKKLSA-N	91456033
CC1=CCC[C@]2([C@H]1C[C@@H](CC2)C(C)C)C	VPQBJIRQUUEAFC-QLFBSQMISA-N	91297540
CCC(=C)C1CC[C@H]([C@H]2[C@@H]1C=C(CC2)C)C	FZVZCBLCQKKRNT-HEWHGDCOSA-N	91281171
CCC1CC2C=C(C=C2CC1CC)C	YSUULCCYHYXSRG-UHFFFAOYSA-N	91208740
CCC(C)C1CC[C@H]([C@H]2[C@@H]1C=C(CC2)C)C	GWOGHOWEUISYIN-XTZTZFPZSA-N	91159712
CC1CCC(CC1)CC2=CC=C(CC2)C	DPENLQPZTSGMPA-UHFFFAOYSA-N	91111565
CCC1CC2CCC1C=C2CC	FNBUXNONZKDIEP-UHFFFAOYSA-N	91089549
CC1CC2C=C(C=C2CC1C)C	LNFNNDXXBICIOI-UHFFFAOYSA-N	91010604
CC1=CC=C(CC1)C2CCC(CC2)C(C)C	WDKUYRLOZMILGH-UHFFFAOYSA-N	90994147
CC1CC2CCCC=C2C(C1)C(C)C	RPOIQDYITORTSZ-UHFFFAOYSA-N	90974406
CCC1C=C2C(C(C(C(C2=C1)C)C)C)C	MMGJFEOLXSLPGQ-UHFFFAOYSA-N	90945421
CC1=CC2=CC=C3C=C(CC4C3C2C(C1)CC4)C	NCRFSCHEVZWKPD-UHFFFAOYSA-N	90823278
C[C@@H]1CCCC2=CCC(=C[C@@]12C)C(=C)C	WHNNPKNATREGBK-DOMZBBRYSA-N	90470826
CC1=CC=C2C(C1)C(CCC2(C)C)(C)C	NSSUMJIFWLSUBP-UHFFFAOYSA-N	86612828
CC1CCCC2C1=CC=C3C2CCC=C3	BARNCTCLPOFKOU-UHFFFAOYSA-N	86155883
C/C=C/1\[C@H](C[C@H]([C@H]2C1=C[C@@H](CC2)C)C)C=C(C)C	UTULUXJGQDLNDH-RGQSLZLWSA-N	85470646
C/C=C\1/[C@H](C[C@H]([C@H]2C1=C[C@@H](CC2)C)C)C=C(C)C	UTULUXJGQDLNDH-MJSDATAPSA-N	85470644
CC1CCC2C(CC=C(C2=C1)C(C)C)C	NTWBICNIZKFDJV-UHFFFAOYSA-N	78409382
CC1CCC(C2C1C=CC(C2)C)C(C)C	HNTISMRTGMVWGH-UHFFFAOYSA-N	78298939
CC1CCC2(C(C1(C)C)CCC=C2C)C	OYMDQGDJJJBYTO-UHFFFAOYSA-N	76462743
CC1CCC=C2C1CCC(=C2)C	ANMFEVMSJVLSSU-UHFFFAOYSA-N	75581531
CC1C=C2C(C(C(C(C2=C1C)C)C)C)C	ZVZOQGXVLBXBAY-UHFFFAOYSA-N	73770328
CC1CCC(C2=CC(=CCC12)C)C(C)C	JOCWPECWTZZSSX-UHFFFAOYSA-N	73102629
CC1CCCC2=CCC(=CC12C)C(=C)C	WHNNPKNATREGBK-UHFFFAOYSA-N	71436685
CC1=CCC2C(=C1)CCCC2(C)C	UPAMNGHIARLKHV-UHFFFAOYSA-N	71383706
CC1C(CCC2C1=C(CCC2)C)C(=C)C	BAAHAPQCQRKBLG-UHFFFAOYSA-N	71368001
CC1CCC(C2=C1CCC(=C2)C)C(C)C	ULTBCADWJVQRCF-UHFFFAOYSA-N	71350312
CC1CC[C@@]2(C=C(C=CC2C1)C)I	AEUONUVTHSHLEV-NHNAUAITSA-N	71091251
CC1C=C(CC2C1CCCC2)C	GMSMUWLMTOXWBJ-UHFFFAOYSA-N	60036336
CC(C)C1CCC2=CC(=C)CC[C@@]2(C1C(C)C)C	WEOHDCMQOSYIJQ-ABHNRTSZSA-N	59842306
CCC1=CC2CCCCC2C=C1	VAGJVBHTGRFNPQ-UHFFFAOYSA-N	59837881
CC1CCC2C(C1)C(=C(C(=C2C)C)C)C	AIOPGYVOJJDFPJ-UHFFFAOYSA-N	59790575
CC1(CCC(C2C1C=CC(=C2)C(C)(C)C)(C)C)C	WRHZOEQAEXVBCG-UHFFFAOYSA-N	59775056
CC(C)(C)C1CCC2C=CC=CC2C1	MWGOWCQSXMXTNP-UHFFFAOYSA-N	59415437
CC1CC[C@@H]([C@@H]2[C@@H]1CCC(=C2)C)C(=C)C	HMTAHNDPLDKYJT-KBUZWXASSA-N	59207226
CC1CC[C@@H]([C@H]2[C@@H]1CCC(=C2)C)C(=C)C	HMTAHNDPLDKYJT-NUDNTCICSA-N	59207225
CC1CC[C@@H]([C@H]2[C@H]1CCC(=C2)C)C(=C)C	HMTAHNDPLDKYJT-LQFPDLAYSA-N	59207222
C[C@@H]1CC[C@@H]([C@@H]2[C@H]1CCC(=C2)C)C(=C)C	HMTAHNDPLDKYJT-APIJFGDWSA-N	59207218
CC1CC[C@@H]([C@@H]2[C@H]1CCC(=C2)C)C(=C)C	HMTAHNDPLDKYJT-JALIKCBVSA-N	59207210
CC1CC[C@H](C2C1CCC(=C2)C)C(=C)C	HMTAHNDPLDKYJT-IBLUKRHDSA-N	59165346
CC1CCC2C=C(CCC2C1)C	AUSKAVUCQSOQQE-UHFFFAOYSA-N	58839927
CC1CCC2CC(C=CC2C1)C	ZDRQPZMFIFAEMC-UHFFFAOYSA-N	58839842
CC1CCC2CC(=CC=C2C1)C	IFUSZUINRVELRT-UHFFFAOYSA-N	58839666
CC1CCC2CC(=CCC2C1)C	QEYQYXIDRPAKOV-UHFFFAOYSA-N	58839630
CC1CCC2=CC(=CCC2C1)C	MLNYSYDXBLZLGF-UHFFFAOYSA-N	58839608
CC(C)C1=CC2CCCCC2C=C1	SUBPKYPLOZSWGX-UHFFFAOYSA-N	58819932
CCC(C)[C@H]1CC[C@H]([C@H]2[C@@H]1C=C(CC2)C)C	GWOGHOWEUISYIN-KMVIYXDESA-N	58759102
CCC(=C)[C@H]1CC[C@H]([C@H]2[C@@H]1C=C(CC2)C)C	FZVZCBLCQKKRNT-LVQVYYBASA-N	58759093
C=C1CC(CC2C1C=CC=C2)C3=CCC=C3	VJDWFHUKRSRFDB-UHFFFAOYSA-N	58673286
CC1=CC2CCC3C=C(C=C4C3C2C(=C1)CC4)C	GAQIQCTVHSWUCE-UHFFFAOYSA-N	58668879
CC1CCC(C2C1C=CC=C2)C	WJHWMYXVWSOEKE-UHFFFAOYSA-N	58449848
C[C@@]12CCCC([C@H]1CCC=C2C=C)(C)C	OXWMIHNCCACKNK-HIFRSBDPSA-N	58330133
C[CH][C@@H]1CC[C@H]([C@H]2[C@@H]1C=C(CC2)C)C	CWADPMHLXFUQCO-YIYPIFLZSA-N	58193972
CC(C)C1CCCC2=CCCCC12	QDBXOYQXCHORRK-UHFFFAOYSA-N	58120331
CC(C)C1=CC2CCC(=C)CC2C=C1	JQAUMKSVJJBEON-UHFFFAOYSA-N	58013836
CC1=CC2CCC(=C)CC2C=C1	VPYLWKMPWQMXIM-UHFFFAOYSA-N	57536227
C[C@H]1CC[C@H]2[C@@H]3[C@H]1CC=C([C@H]3[C@H](C=C2C)C=C(C)C)C	KFTGEVGFJUPPJS-YHBMAJSFSA-N	57333716
CC1CCC(C2=CC(=CC12)C)C	FFDIZPKSDHAEFD-UHFFFAOYSA-N	57232847
C=C1C2C=CC=CC2CC3=CCC=CC13	UXQXMLCTFMCQPK-UHFFFAOYSA-N	57070412
C=CC1=CC2CCCCC2CC1	NDLSVBQDJZECGY-UHFFFAOYSA-N	57043280
CC1CCC2=CC(CC(C2C1C)C)C	HBBIFKINCSAKGO-UHFFFAOYSA-N	53867906
CC1C(C(C2=CC=CCC2C1C)C)C	GWFDFQBHXOAAAE-UHFFFAOYSA-N	53860624
CC1CCC2C=C(CC(C2C1C)C)C	GNANBVVUISXJTQ-UHFFFAOYSA-N	53846968
CC1CCC2=CCC(C(C2C1C)C)C	FTLLDFVFOHHEGM-UHFFFAOYSA-N	53817539
CC1CCC(C(C1)CC=CC=C)C(C)C	CITOKKRNHYILMV-UHFFFAOYSA-N	53723384
C[C@@H]1CC[C@@H](C2=CC(=C)CC[C@@H]12)C(C)C	RNDFUOKDULDZPR-MCIONIFRSA-N	51351709
C[C@@H]1CC[C@@H](C2=CC(=CC[C@@H]12)C)C(C)C	JOCWPECWTZZSSX-MCIONIFRSA-N	51351708
C[C@H]1CC[C@@H]([C@@H]2C1=CCC(=C2)C)C(C)C	JUQGWBAOQUBVFP-GZBFAFLISA-N	50986185
CC1CC2C=CC=CC2C3C1C=CC=C3	WEWZCBBJZGEBTE-UHFFFAOYSA-N	22925399
C1CC2C=CC=CC2C3C1C=CC=C3	ZPJOMIUOMJFLSY-UHFFFAOYSA-N	22925390
CC1CCC(C2C1CCC(=C2)C)C(=C)C	HMTAHNDPLDKYJT-UHFFFAOYSA-N	21983305
CC1CCC(C2C1=CCC(C2)C)C(C)C	PWRFSOOIPDQWCI-UHFFFAOYSA-N	21862974
CC1CCC2=C(CCC(C2=C1)C(C)C)C	BUABODIDGBGNGX-UHFFFAOYSA-N	21675681
CC1CCC(C2C1CC=C(C2)C)C(=C)C	YJEJSDONBOFVNH-UHFFFAOYSA-N	21675680
CC1CC2CCCCC2C=C1C	ZCMIWBOXAJXRMS-UHFFFAOYSA-N	21649574
C[C@@H]1CC[C@H]([C@@H]2[C@H]1CCC(=C2)C)C(C)C	ZDYSJYZWQCRTFL-CBBWQLFWSA-N	21628179
CC1(CCC(C2=CC=CCC21)(C)C)C	SVSKFWBYXKPKOX-UHFFFAOYSA-N	21584165
CCC(C)C1CC(C(C2=CCC=C12)C)C	VFYSPUPWLUATST-UHFFFAOYSA-N	21305896
CC1CCCC2C1=CC=CC2	NZPKTGXLVCSQTJ-UHFFFAOYSA-N	21269312
CC1=CC2CCCCC2C=C1	CMJCDBAZEUGALD-UHFFFAOYSA-N	20640963
CC1=CC2CCC1CC2C(C)C	BZQZITILLXBDJI-UHFFFAOYSA-N	20392037
CC1CCC2C=CCCC2C1	HSIZGRVUSHXSDO-UHFFFAOYSA-N	20112240
C1CC2C=CCC2C3=CC=CCC31	LEEWHTNFABWCOQ-UHFFFAOYSA-N	19837858
CC1CCC2CC1CC=C2C	FKYOCEOZBKUYFQ-UHFFFAOYSA-N	18955635
CC1CC2CC=CCC2CC1C	MERJPGYKGRUPDP-UHFFFAOYSA-N	18715970
CC1C(C(C2CC=CCC2C1C)C)C	YKGMHQOUSZLZJV-UHFFFAOYSA-N	18715966
CC1CCCC2C1C=CC=C2	SZUQIPWLDTWPJU-UHFFFAOYSA-N	18698098
CC1CC[C@H]2CC1CC=C2C	FKYOCEOZBKUYFQ-YVNMAJEFSA-N	18654667
CC1CCC2CCCC=C2C1C	MGMHBRAJGQECQC-UHFFFAOYSA-N	17868480
CC1=CCCC2(C1CC(CC2)C(C)C)C	VPQBJIRQUUEAFC-UHFFFAOYSA-N	15799583
C[C@@H]1CC[C@H](C2=CC(=C)CC[C@H]12)C(C)C	RNDFUOKDULDZPR-HZSPNIEDSA-N	15694800
CC1CCC=C2C1C(C(CC2)C(=C)C)C	LKZKAXFGCQGKST-UHFFFAOYSA-N	15553296
CC1CCC2C(C1)C(CC=C2C)C(C)C	KGBJOURASGCRPP-UHFFFAOYSA-N	14619934
CC1CCC(C2C1=CC=C(C2)C)C(C)C	AZXCUUQXJRYXTP-UHFFFAOYSA-N	14217626
C[C@H]1CC[C@H]([C@H]2C1=CCC(=C2)C)C(C)C	JUQGWBAOQUBVFP-YDHLFZDLSA-N	13966509
CC1CCC(C(C1)C2=CCC=C2)C(C)C	SJKXVWMRLOIOJI-UHFFFAOYSA-N	13327506
CC1CCC2C=CC=CC2C1	VWGQPGXGDCVLAA-UHFFFAOYSA-N	13170138
CC1(CCC(C2C1C=CC=C2)(C)C)C	ALCGAAJKMPBDAC-UHFFFAOYSA-N	13039925
CC1=CC2CCCCC2CC1	CEFOPBSQVKVXCZ-UHFFFAOYSA-N	12714806
CC1CCC(C(C1)C2=CC=CC2)C(C)C	DQWREZVDUHDKJE-UHFFFAOYSA-N	12552761
C[C@@H]1CCC(=C2[C@@H]1CCC(=C2)C)C(C)C	FIAKMTRUEKZMNO-TZMCWYRMSA-N	12447838
CC1=CC[C@H]2[C@H](C1)[C@H](CCC2=C)C(C)C	YOCDGWMCBBMMGJ-RBSFLKMASA-N	12358781
CC1=CCC(C2C1CCC(=C)C2)C(C)C	COEMCKKNQLRLNH-UHFFFAOYSA-N	12358778
CC1=C[C@@H]2[C@@H](CC1)C(=C)CC[C@@H]2C(C)C	WRHGORWNJGOVQY-ILXRZTDVSA-N	12313024
CC1=C[C@H]2[C@H](CC1)C(=C)CC[C@H]2C(C)C	WRHGORWNJGOVQY-RRFJBIMHSA-N	12313023
CC1=C[C@@H]2[C@H](CC1)C(=C)CC[C@@H]2C(C)C	WRHGORWNJGOVQY-KFWWJZLASA-N	12313021
CC1=C[C@@H]2[C@H](CC1)C(=C)CC[C@H]2C(C)C	WRHGORWNJGOVQY-ZNMIVQPWSA-N	12313020
CC1=C[C@H]2[C@@H](CC1)C(=C)CC[C@H]2C(C)C	WRHGORWNJGOVQY-SOUVJXGZSA-N	12313019
CC1=CCC[C@@]2([C@H]1C[C@@H](CC2)C(=C)C)C	OZQAPQSEYFAMCY-ILXRZTDVSA-N	12309811
CC1=CCC[C@]2([C@@H]1C[C@H](CC2)C(=C)C)C	OZQAPQSEYFAMCY-RRFJBIMHSA-N	12309809
CC1=CCC[C@@]2(C1C[C@@H](CC2)C(=C)C)C	OZQAPQSEYFAMCY-LOWNFYCTSA-N	12309808
CC1C=CC=C2C1CCCC2	YUHAOBYAOGIATA-UHFFFAOYSA-N	12243630
CC1=CC=CC2C1CCCC2	GLUVISNQIDPDIR-UHFFFAOYSA-N	12243628
C[C@H]1CC[C@@H]([C@@H]2[C@H]1CCC(=C2)C)C(=C)C	HMTAHNDPLDKYJT-LJISPDSOSA-N	12050365
C[C@H]1CC[C@H](C2=CC(=CC[C@H]12)C)C(C)C	JOCWPECWTZZSSX-MELADBBJSA-N	11790335
C[C@@H]1CC[C@H]([C@H]2[C@H]1CCC(=C2)C)C(=C)C	HMTAHNDPLDKYJT-QPSCCSFWSA-N	11745772
C[C@@H]1CC[C@H]([C@@H]2[C@H]1CCC(=C2)C)C(=C)C	HMTAHNDPLDKYJT-CBBWQLFWSA-N	11052747
CC1=CCC[C@]2([C@@H]1C[C@@H](CC2)C(=C)C)C	OZQAPQSEYFAMCY-RBSFLKMASA-N	11052745
C[C@H]1CC[C@H](C2=CC(=C)CC[C@H]12)C(C)C	RNDFUOKDULDZPR-MELADBBJSA-N	11030951
C[C@@H]1CCC(=C2[C@H]1CCC(=C2)C)C(C)C	FIAKMTRUEKZMNO-OCCSQVGLSA-N	10987383
C[C@@H]1CC[C@H](C2=CC(=C)CC[C@@H]12)C(C)C	RNDFUOKDULDZPR-RDBSUJKOSA-N	10976597
CC1=CCC[C@]2([C@H]1C[C@@H](CC2)C(=C)C)C	OZQAPQSEYFAMCY-QLFBSQMISA-N	10856614
C[C@H]1CC[C@@H](C2=C1CCC(=C2)C)C(C)C	ULTBCADWJVQRCF-QWHCGFSZSA-N	10798255
C[C@H]1CC[C@H](C2=C1CCC(=C2)C)C(C)C	ULTBCADWJVQRCF-STQMWFEESA-N	10726906
CC1=CCC[C@]2([C@H]1C[C@H](CC2)C(=C)C)C	OZQAPQSEYFAMCY-SOUVJXGZSA-N	10726905
CC1=CCC2[C@@](C1=C)(CCCC2(C)C)C	IQLMHLRIRXSXLQ-AWKYBWMHSA-N	10536211
C1C2C=CC=CC2CC3C1C=CC=C3	BVGNBGIXENKZJM-UHFFFAOYSA-N	10330036
C[C@H]1CC[C@@H](C2=CC(=C)CC[C@H]12)[C@@H](C)CCC=C(C)C	DTMNMDQQDKQKIE-INDMIFKZSA-N	9965325
C[C@@H]1CC[C@H](C2C1CCC(=C2)C)C(=C)C	HMTAHNDPLDKYJT-DNDYEEKYSA-N	9815635
CC1=CCC[C@@]2(C1C[C@H](CC2)C(=C)C)C	OZQAPQSEYFAMCY-LWEDLAQUSA-N	6432455
CC1=C[C@@H]2[C@@H](CC1)C(=C)CC[C@H]2C(C)C	WRHGORWNJGOVQY-KKUMJFAQSA-N	6432404
CC1=C[C@H]2[C@@H](CC1)C(=C)CC[C@@H]2C(C)C	WRHGORWNJGOVQY-QLFBSQMISA-N	6432308
CC1=CC2[C@H](CCC(=C)C2CC1)C(C)C	WRHGORWNJGOVQY-WLYUNCDWSA-N	6431207
C[C@@H]1CC[C@H](C2=CC(=CCC12)C)C(C)C	JOCWPECWTZZSSX-AMIUJLCOSA-N	6431130
C[C@@H]1CC[C@H](C2C1=CCC(=C2)C)C(C)C	JUQGWBAOQUBVFP-NEJHNUGDSA-N	6430869
CC1CCC(=C(C)C)C2C1CCC(=C2)C	YBEONGKDMARZSS-UHFFFAOYSA-N	6430720
CC1CCC2C(=CCC(=C2C1)C(=C)C)C	AXSBOQMUBMOKDF-UHFFFAOYSA-N	6429319
C[C@H]1CCC2[C@H](CC=C(C2=C1)C(C)C)C	NTWBICNIZKFDJV-VHBIQUBJSA-N	6429305
CC1=CCC2C(CCCC2(C1=C)C)(C)C	IQLMHLRIRXSXLQ-UHFFFAOYSA-N	6429215
CC1CCC2C(CCC(=C2C1)C(=C)C)C	BDGCRWMOCSWZSC-UHFFFAOYSA-N	6429206
C[C@H]1CCC(=C2C1CCC(=C2)C)C(C)C	FIAKMTRUEKZMNO-NBFOIZRFSA-N	6428488
C[C@H]1CC[C@H](C2=CC(=C)CCC12)C(C)C	RNDFUOKDULDZPR-RFHHWMCGSA-N	6428453
CC1=CCCC2C1(CC(CC2)C(=C)C)C	ZZPSOALECBMAMW-UHFFFAOYSA-N	6428416
C[C@@H]1CCC[C@@]2(C1C=C(CC2)C(=C)C)C	GZTVOICLUQHEMR-ATFAPYMMSA-N	6428368
C[C@H]1CCC(C2C1=CCC(=C2)C)C(C)C	JUQGWBAOQUBVFP-OPFPJEHXSA-N	6427091
C[C@H]1CC[C@H]([C@H]2[C@H]1C=C[C@@H](C2)C)C(C)C	HNTISMRTGMVWGH-YTFOTSKYSA-N	3032853
CC1CCC(=C2C1CCC(=C2)C)C(C)C	FIAKMTRUEKZMNO-UHFFFAOYSA-N	595385
CC1CCCC2(C1C=C(CC2)C(=C)C)C	GZTVOICLUQHEMR-UHFFFAOYSA-N	527205
CC1CCC(C2=CC(=C)CCC12)C(C)C	RNDFUOKDULDZPR-UHFFFAOYSA-N	521496
CC1CCC(C2C1=CCC(=C2)C)C(C)C	JUQGWBAOQUBVFP-UHFFFAOYSA-N	519298
CCCC1C(C(CC2C1=CC=CC2)C)C	DYRXTPUCOPQNDZ-UHFFFAOYSA-N	186376
CC1=C[C@H]2[C@H](CC1)C(=C)CC[C@@H]2C(C)C	WRHGORWNJGOVQY-RBSFLKMASA-N	92313
CC1=CC2C(CC1)C(=C)CCC2C(C)C	WRHGORWNJGOVQY-UHFFFAOYSA-N	15094
CC1=CCCC2(C1CC(CC2)C(=C)C)C	OZQAPQSEYFAMCY-UHFFFAOYSA-N	10123
CC1CCCCC1C2CCCC=C2	OHGMVQSABJFZDV-UHFFFAOYSA-N	154546682
CC1=CC2CC=CCC2CC1	QPLKFBBPPJJIMR-UHFFFAOYSA-N	154546680
CC1CCCCC1C2CCC=CC2	QQPBRCCHSWLEEY-UHFFFAOYSA-N	154546671
CC1CCCC(C1)C2CCCC=C2	YNVLRSZKXOAXJT-UHFFFAOYSA-N	154546664
CCC(C)C1CC2CCCC(=C1)C2	CEKSXWITUKTGER-UHFFFAOYSA-N	154537214
CC1CC2CC(C1)C=C(C2)C	BMZFMBCBVGEJJU-UHFFFAOYSA-N	154533141
CC1CCCC2C1CCC3=CCCCC23	SJOOFGZUJLTWQY-UHFFFAOYSA-N	154239324
CC=C1C(C2CCC1C=C2)C	NVACIOMDIQCBQI-UHFFFAOYSA-N	154183993
C1CCC2C(C1)CCC3=CCCCC23	XHIRATYBNBKAAE-UHFFFAOYSA-N	154100187
CC1CCCC(=C1)C2CCCCC2	DZNVCVXRIVSQRU-UHFFFAOYSA-N	154091491
CC1(CCC=C2C1CCCC2)C	MFIALRPVNOCACL-UHFFFAOYSA-N	154031960
C=C1CCC(=C)C2C1CC=CC2	ZUTAOQIAGPMLJT-UHFFFAOYSA-N	153985138
CC(=C)C1CCC2CCC=CC2C1	IUWJIIPOGTVHLG-UHFFFAOYSA-N	153974464
CC=C1CCC2CC=CCC2C1	HIAMZRZBIVHYPD-UHFFFAOYSA-N	153963561
C1CC2C(C=C1)C3CCC2=CC3	IVOPGGGQQORTCJ-UHFFFAOYSA-N	53937708
CC1CC=C2CCCCC2C1	MJPGVZBUFMIQGF-UHFFFAOYSA-N	153962862
CC1CCC(C2C1C(C=CC2C)C)C	RNVVRBXEDOUDRQ-UHFFFAOYSA-N	153940528
CC1CCCCC1C2=CCCC2	DPZFKAFPMVXQEO-UHFFFAOYSA-N	153918087
CC1CC=C2CCCCC2C1(C)C	OIGFHUMGDFOMDD-UHFFFAOYSA-N	153859890
CC1CC(C2=CCC(CC2C1C)(C)C)(C)C	SAZHYYQWAYBQOP-UHFFFAOYSA-N	153754120
CC1CCCC2C1=CCC3C2CCCC3	WRCBRZPXFWAEMV-UHFFFAOYSA-N	153742927
[2H]C1(CC=C2C(C(C(C(C2(C1([2H])[2H])[2H])([2H])[2H])([2H])[2H])([2H])C)([2H])[2H])[2H]	FTHQVRZLMKGORD-JWFBCAIOSA-N	153715252
[2H]C1C=C2C(C(C(C(C2(C(C1([2H])[2H])([2H])[2H])[2H])([2H])[2H])([2H])[2H])([2H])C)([2H])C	MGMHBRAJGQECQC-ASNPOZQISA-N	153707996
CC1C=C(CCC12CCCC(C2)(C)C)C	CLUGDJICWBYHMW-UHFFFAOYSA-N	153700011
CC1=CC2CCCCC2C3C1CCCC3	JFEITONVUSVISH-UHFFFAOYSA-N	153687281
CC1C(C2=CCC1CC2)C	MWPYKAMONXSPGN-UHFFFAOYSA-N	153687026
CC1=CC2CCCCC2CCC1	RFGYFTZGKFVUGY-UHFFFAOYSA-N	153686560
CC1CCC(C2C1C(=CC=C2C)C)C	LFTCKSFUQJIYML-UHFFFAOYSA-N	153685997
CC1=CCC2CCCC(C2)CC1	RVVRTBRILOSNLS-UHFFFAOYSA-N	153684905
CC1=CC2CCC=CC2CC1	JLXMKIWNCSLIEI-UHFFFAOYSA-N	153656072
CCCC1C2CCCC1=C2	BCRRXZADZBJRAY-UHFFFAOYSA-N	153653915
CC1CC2C=C(C1)C2C	PWMPAJGKDZVNSX-UHFFFAOYSA-N	153652413
C[C@@H]1CCCC2C1C=CC=C2	SZUQIPWLDTWPJU-KPPDAEKUSA-N	153645273
CC(C)C1CCCC2C1C(=CC=C2)C(C)C	JBGHTWZOOUONKF-UHFFFAOYSA-N	153428729
CCC(C)(C)C1CCC2=CCCCC2C1	FPNNNMNAQZDAFW-UHFFFAOYSA-N	153343063
CC1=CC2[C@@H](CC1)C(=CCC2C(C)C)C	QMAYBMKBYCGXDH-SLTAFYQDSA-N	153340214
CC1CCCC2C1C(C=CC2C)C	OURQGQYRIKVZDH-UHFFFAOYSA-N	153303921
CC1CCCC2C1=CCC(C2)C	PZXUAJAXJACQJH-UHFFFAOYSA-N	153303919
CC1CCC2CCC(C=C2C1)C	SMSJQJZEVCONSY-UHFFFAOYSA-N	153303918
CCCC1CC(C2C(C(C(=CC2C1C)CCC)C)C)C	RYLAFWRSKSDNRI-UHFFFAOYSA-N	153303907
CC1CC(C2CC(=CC(C2C1C)C)C)C	UJRXISOJDFBDKM-UHFFFAOYSA-N	153303900
CC1CCCCC1C2CC(C(=C2)C)C	XABGNAJOGJXJJU-UHFFFAOYSA-N	153303895
CCC1CCC(C2C1C=CCC2C)C	TVYWYHSPTXHXQV-UHFFFAOYSA-N	153303894
CC1CCCC=C1C2CCCCC2	GQDUVLDGWCAKJB-UHFFFAOYSA-N	153273555
CC=C1CC(C(C(C1)C(C)C)C)C	ODOMIUOXWHGRHU-UHFFFAOYSA-N	153265596
CCC1C2CCC(C1CC)C(=C2)C	WULDFYRLQKHYFQ-UHFFFAOYSA-N	153256889
CC/C=C/1\CCC2CC(CCC2C1)C	WSTKIWSHWCBHED-UUILKARUSA-N	153248005
CC1CCCCC1CC(C)C2=CCCC2	WSEYQXXNUJFZIM-UHFFFAOYSA-N	153245031
CC[C@@H](C)C1C=C(CC2C1CCCC2)C	WKJVTFGVCJSOLL-AUXXQLBISA-N	153203640
CC1CCC[C@@H]2C1CC=CC2C	WJXJOXMRYZCBKR-FYJQFVIDSA-N	153201004
C[C@H]1CCC=C(C1)C2CCCCC2C	WGVOOMOXTSBLMH-DCBWTQNWSA-N	153179039
C1CCC2C(C1)CCCC2C3=CC3	WCULIJUZWZGSNX-UHFFFAOYSA-N	153163482
CC1CCCC(C1C2=CCCCCC2)C(=C)C	WCTIJIDISOSKPC-UHFFFAOYSA-N	153163249
CC1CCC(C2C1CC=C3C2C(C(CC3)C)C)C	WAXJSPXJNXLZEZ-UHFFFAOYSA-N	153153339
C[C@@H]1CCC2=CC(=C)CCC2C1	VYQXHZJGWUHKSE-RWANSRKNSA-N	153141248
CC1CCC(CC1C)/C=C/2\CCC(C(C2)C)C	VWBWHVNIQYRLIY-GZTJUZNOSA-N	153127566
CCCC(CC)C1CC(C2CCCCC2=C1)C	VPPNEVKGBGEBNS-UHFFFAOYSA-N	153093385
CC1CCCC(=C1)CC2CCCCC2	VPNUPBAYQBYQGR-UHFFFAOYSA-N	153093028
CCC1C(CCC2=C[C@@H](C[C@@H](C12)C)C)C	VOAPTEHVPCQAED-ZVLPLQDBSA-N	153085002
CC1CCC2C=C1C2C	VMFZNHYZDLYONQ-UHFFFAOYSA-N	153075613
C[C@@H]1CC[C@@H]2C=C1[C@H]2C	VMFZNHYZDLYONQ-GJMOJQLCSA-N	153075612
C/C=C\C1CCC(CC1C)C(=C)C(C)C	VKJWSYQODDMUBP-SREVYHEPSA-N	153066024
CC1=C[C@H]2CCCC(=C)[C@@H]2[C@@H]3[C@@H]1CCCC3=C	VIOXMHFXOGVEFD-NCOADZHNSA-N	153056443
CC1CCCC(C1C)C2=CC2	VDXBXQQBMDSIOI-UHFFFAOYSA-N	153031521
CCCC1CCCC2C1=CCC=C2	OFJPACHDHNRLCE-UHFFFAOYSA-N	153030272
CC1CCCCC1CCCC2CCC=C(C2)C	UETGFYLRDIGCMI-UHFFFAOYSA-N	153024516
CC1[C@H]2CCCC1C=CC2	VCCKRHDHWALEGC-UDNWOFFPSA-N	153021933
CCCC1=CCCC2C1C=CCC2	VBCSCEBYEFDGGI-UHFFFAOYSA-N	153016672
CC1CCC(C2=C=CC=CC12)C	UZCMLZXANJZVDD-UHFFFAOYSA-N	153006001
CCCC(C)C1CCC2=CC1C2	UXXRUIRKBVSOLX-UHFFFAOYSA-N	152999717
C[C@@H](CCC=C(C)C)C1CCCC2C1=CC(=C)CC2	UWQUKMUBWYDXDO-AOCRQIFASA-N	152993036
CCC(=C)C1CC=C[C@H]2[C@H]1[C@@H](CC=C2)C	UVQUHYYZOURUNO-IZGVIRRGSA-N	152987802
CC1CCC2CCCC=C2C1	FTHQVRZLMKGORD-UHFFFAOYSA-N	152975098
CCC1C(C2=CC1CC2)C	USRCYXMDFODCQL-UHFFFAOYSA-N	152972036
CCCC1=CCCC2C1CCCC2	UIDXCAYCJVPTJL-UHFFFAOYSA-N	152967730
CCC1CCC(C(C1)C)C=C(C)C	IZQAJEZNIXVSRC-UHFFFAOYSA-N	152962500
C/C=C(\C)/C1CCC(C(C1)C2CCCCC2)C	UQSHOUZBJVHLBW-YIXHJXPBSA-N	152961791
CC=C1CCC(C(C1)C)C	OROJVUUABLJVTP-UHFFFAOYSA-N	152960881
CCC/C(=C/C)/CC1CCCC(C1)C(C)C	QUVKKXNLQPJPGH-NSIKDUERSA-N	152957248
CCCC1CCC[C@]2(C1(CC=C(C2)CC)C)C	UPVYJPICGXQROI-AQFXKWCLSA-N	152957203
CCCC1CC2CCCCC2C=C1CCC	UQWZITSWDVKIPQ-UHFFFAOYSA-N	152952990
CC/C=C/1\CCC(C(C1)C)C	UMZBDQMIGDJCJJ-VZUCSPMQSA-N	152941937
CCC(C)CC1CC(C2CC1=C2)C	OMCVDOYWGZRRJM-UHFFFAOYSA-N	152910135
CC1CCCC(C1C)CCC2CC=CC(C2)C(=C)C	YRNLPTGUARFKSY-UHFFFAOYSA-N	152894637
C/C=C/1\CCCCC2CCCCC2CCC1	NBNUWHXFMSTEEF-JLZUIIAYSA-N	152891007
C/C=C\1/CCC(C(C1C2=CC2)C)C	TYPNRKRBGQGZOI-WCIBSUBMSA-N	152866729
CC1=CCCC2C1CC(CC2)(C)C(C)C	TVDDKOOECWMPIJ-UHFFFAOYSA-N	152850241
CC1CCC2=CCC(=CC2C1)C	SYHAFBCCDABXKS-UHFFFAOYSA-N	152839040
CCC[C@H]1CCC(=CC1)C2[C@@H](CCC3=CC23)C	SPPRTJKFYRDPTA-QJRTVWDNSA-N	152806595
C/C=C/1\CC(CC(C1)C(C)C)C	SIBRAUYVTMWZGV-VZUCSPMQSA-N	152792043
C[C@H]1CC[C@H]([C@@H]2[C@H]1CCC(=C2)C)C(C)C	ZDYSJYZWQCRTFL-ZQDZILKHSA-N	152633176
C[C@@H]1CC[C@H]([C@@H]2[C@@H]1CCC(=C2)C)C(C)C	ZDYSJYZWQCRTFL-LXTVHRRPSA-N	152633175
C[C@H]1CC[C@H]([C@@H]2[C@@H]1CCC(=C2)C)C(C)C	ZDYSJYZWQCRTFL-BYNSBNAKSA-N	152633174
CCC1CCCC2C1=CCCC2	ZAFDZXKGHQLQSH-UHFFFAOYSA-N	152614464
CC1CCC(CC1C)CC=C(C)C	YCWPPDGVQAZMCH-UHFFFAOYSA-N	152498150
CC1CCC(C2C1CC=CC2)C	YAGKYDJIFNZQNH-UHFFFAOYSA-N	152485053
CC=C1CCCC2C1CC=CC2	SSOACGXLJDNQOX-UHFFFAOYSA-N	151899947
CC(=CCCC1C=CCC2C1CC3CC=CCC3C2)C	QRLPVLFRWAOULO-UHFFFAOYSA-N	151635782
CCC(C1CCCC(C1)C)C2CCC=C(C2)C	QJXUQPQKELCHTK-UHFFFAOYSA-N	151598253
CCCCCCC1CCC2CC=CCC2C1	QITUMJXOABZVSS-UHFFFAOYSA-N	151592432
CC1CCCC(C1CCCCCC2=CCCCC2)C	NAQZYOYJAOAZES-UHFFFAOYSA-N	151163032
CCCCC=C1CCC[C@H]2[C@@H]1CCCC2	MVFQHEXBQXQIEY-LSDHHAIUSA-N	151136043
CC1C=CC(C2C1CCCC2)C	MROBQOKDDGVEQO-UHFFFAOYSA-N	151117886
CC=C(C)C1CCC(C(C1)C)C	MLMQXLWBJNPHJE-UHFFFAOYSA-N	151087902
CCCC1CCC2=CCCCC2C1	LZFBDFXJTDWSCT-UHFFFAOYSA-N	151026760
CC1CC(=CCC12CCCC(C2)(C)C)C	KYQQVBZJRXNZPS-UHFFFAOYSA-N	150894241
C=C1CCC2C=CCCC2C1	KIPUWDSGWCEVHZ-UHFFFAOYSA-N	150814688
CC1CC2C(=CC1C)CCCC2(C)C	JDWPHCKNEPGEMU-UHFFFAOYSA-N	150660993
CC1CC2C(=CCCC2(C)C)CC1C	JBUCFJJHXFJHHL-UHFFFAOYSA-N	150650546
CC1CCC2(C(=CCCC2(C1)C)C)C	HEOHMQGMBDEQFN-UHFFFAOYSA-N	150404994
CC(C)C1CC=C2C(C1)C(CCC2(C)C)(C)C	GPALGDPOLHGUGC-UHFFFAOYSA-N	150327917
CC1=C[C@@H]2[C@H](CC1)CCC(=C)[C@@H]2C(C)C	GJSVPACAYUBCCL-KFWWJZLASA-N	150301664
CC1CC(CC(C1)CC2CC(CC(=C2)C)C)C	FOPLUKHYNPCMFS-UHFFFAOYSA-N	150196743
CC1C[C@H](C[C@@H]2[C@@H]1CCC=C2C)C(=C)C	FFBBGFDZLHFTPX-NUDNTCICSA-N	150150036
CCC=C(C)C1CCCCC1C	AXZLVCBUQGVYSA-UHFFFAOYSA-N	149725121
C/C=C\CCCCC1CCCC(C1C)C	ZZGVCLPFIXJWTA-PLNGDYQASA-N	149598530
CCC1CCC[C@H]([C@H]1C)C/C=C/C	ZWHNTZWPKVKHMV-HQAJTMQOSA-N	149582489
CCC(CC(=CC)CC)C1CCCC(C1)C	DRKXTJTWKQOVMH-UHFFFAOYSA-N	149579006
CC1CCC(=CC1)C2CCCC(C2)C	YVYZRHBVIFOWFH-UHFFFAOYSA-N	149576446
CC1CCC2=C[C@H]1C2(C)C	ZUBIKASINWBDPI-NHSZFOGYSA-N	149570691
CC1(CCCC2([C@H]1C=CCC2)C)C	ZNWMAWMZBHRUBB-AMGKYWFPSA-N	149537835
CCC(C)[C@H]\1CCCC/C1=C/C	ZLSHKJDIWZOWMJ-VVXZGAHISA-N	149526173
CCCC1CCC/C(=C\C)/C1C	ZITPZYODUZFCCY-VZUCSPMQSA-N	149510591
CC1CCC(CC1C)C2=CCC(C(C2)C)C	TVWLABDBOFGZDQ-UHFFFAOYSA-N	149502694
CC1C(C2C=CCCC2C3=CCCCC13)C	CVTQIGYLJOMVRU-UHFFFAOYSA-N	149488390
C[C@@H]1CC[C@H](C2C1CCC(=C2)C)C(C)C	ZDYSJYZWQCRTFL-DNDYEEKYSA-N	149484828
CC1CCC2C3C1CCCC=C2CCC3	YXOZKMVKDYWDAZ-UHFFFAOYSA-N	149450748
CCC(C)C1CCCC2C1C(=C2)C	YUZOBTLOZNGATC-UHFFFAOYSA-N	149430701
CC1CCCC2C1C(C=CC2)C	YUKCTOYJSRIZCM-UHFFFAOYSA-N	149427544
CCC/C(=C/C)/C1CCCC(C1)C	YPMITFPCZJIMDH-XGICHPGQSA-N	149401533
C[C@H]1CC[C@H]([C@H](C1)C)CC2=CCCCC2	YNUTYAIFYPQIGR-YDHLFZDLSA-N	149392504
CCCC1C2CCC(C1=C)C=C2	YMHVWEZEBJXUDW-UHFFFAOYSA-N	149384522
C/C=C(\C)/C1CCCC[C@H]1C(=C)C	YLOJUQYBGJVWSX-STNZNNBJSA-N	149380566
CCC1[C@@H](CCC[C@@H]1C/C=C\C)C	YLAVEWOZCDEQFX-UIBKVGGKSA-N	149377692
CCC1C(C2CCC1=C2)C	YHKRFBPKBPBJKM-UHFFFAOYSA-N	149358430
CC/C=C/1\C/C(=C\C(C)C)/CC2C1CC=CC2	YDEBWRZLZQCRJA-SADFVUDUSA-N	149335612
CCC1CCC(=CC1)CC(CC2CCCCC2C)C(C)C	YDBFCJHSMZBTMK-UHFFFAOYSA-N	149334964
CC1=CCCC2C1C(CCC2)C(C)C	XXMWUEQMFSIOJD-UHFFFAOYSA-N	149305077
CC1CCC=C2[C@]1(CCCC2)C	XWASVAMCARPLHN-KFJBMODSSA-N	149297288
CC1CCC(CC1C)CC2=CC(C(CC2)C)C	XRODBSZGDCQXKA-UHFFFAOYSA-N	149273606
CCCCC1CCCC\2C1CCC/C2=C\C	XQZGYMPXBBVERL-YIXHJXPBSA-N	149270526
CC1CCC(CC1)C2=CCCC3C2CCC(C3)C	XQJHGOOULDRRSH-UHFFFAOYSA-N	149267183
CC1CCCC=C1C(C)C2CCCCC2	XPHQTNLZGMUHHU-UHFFFAOYSA-N	149261421
CCC1CCC2CCCC=C2C1	XNMFYSSIFFFIQE-UHFFFAOYSA-N	149247996
CCC1C2C=C1CC[C@H]2C	XJEYPDYERHVROX-CUUXFQNZSA-N	149225107
CC1CCCC(C1)[C@@H]2CCCC(=C2)C	XFMQYROPDVQEPN-ROKHWSDSSA-N	149205370
CC1CC2C=C(C1C)C2C	XEOXTTWVXYXOSD-UHFFFAOYSA-N	149200421
CC/C=C\CC\1CC(C(C/C1=C\C)C)C	XBJUMZJCKJXYAS-FBOINPIASA-N	149183330
CCC1CCC2C=C1C2CC	XBGUTJHPPXDAEI-UHFFFAOYSA-N	149182739
CCCC1CC2CC(=C2)C1	WYZBXQVCKHFOBB-UHFFFAOYSA-N	149170593
CCC[C@H]1CC2CC(=C2)C1	WYZBXQVCKHFOBB-IENPIDJESA-N	149170592
CC[C@H]1CCC(/C(=C\C)/C1C)C	RMQMIQJDJYGWNF-ZOCGALEOSA-N	149153985
CC/C=C(/C)\C1CC(C(CC1C)C)C	RHZZTXSAHPKJRN-YFHOEESVSA-N	149141883
CC/C=C(/C)\C1CCCCC1C[C@H](C)CC	QZTNDGVJWSVOMP-BJJICUSTSA-N	149122309
CC1=CC2C(CC1C(=C)C2=C)C(C)C	QYECBPBRTQYKFT-UHFFFAOYSA-N	149114851
CC1CCC(=C2C1C(=CCC2C)C)C	QVOFIZGSZPVFLZ-UHFFFAOYSA-N	149105424
CCCC1CC(=CC)CCC1C	ZVWBVMYQFHKPPG-UHFFFAOYSA-N	149062952
CCC1CCCC(C1)C=C(CC)CC	QGVICDILAMOLRJ-UHFFFAOYSA-N	149037070
C/C=C(\C)/CCC1C(CCCC1(C)C)C	QCQCNOIVJUPOOV-WUXMJOGZSA-N	149016478
CC1CCC2=CCCC3C2C1CCC3	PYAFXHVJLQEKJN-UHFFFAOYSA-N	148992749
CC1C=CCC2[C@H]1CCCC2	PYADZADJZZHWHG-ILDUYXDCSA-N	148992738
CC1C/C=C\CC(C2CCCC(C1)C2)C	UGEKVAQBADWPDJ-ARJAWSKDSA-N	148989588
CC=C1CC(C(CC1C=C)C)C=C	JJTJHJZVWATEML-UHFFFAOYSA-N	148985498
C[C@H]1CCCC[C@H]1CC2=CCCCC2	PWMWCHWOLJZTCP-JSGCOSHPSA-N	148985060
CC1CCC2=CCCC[C@H]2C1C	PVLZQXRFZNIZID-CBINBANVSA-N	148979612
CCC1=CCC1C2CC(CCC2C)C	PTVUOJJPWVPRHK-UHFFFAOYSA-N	148970909
CC1CC2CCC1C=C2CCC(C)C	PNQQGERXBUUSQU-UHFFFAOYSA-N	148939685
C/C=C/C1CCCC(C1C(=C)C)C	PNNNNQFXUDWBSK-FNORWQNLSA-N	148939028
C/C=C(\C)/C1CCCC[C@@H]1C	PNDSRJRDVYFHTI-IRIPFKOUSA-N	148937049
CCC1=CC2CC(C1)CC(=C)C2	PMHQGZPLCDBJRB-UHFFFAOYSA-N	148932994
CC1CC2CC(=CC(C1)C2C)C	WSOMFPOFBXFIMR-UHFFFAOYSA-N	148932285
CC1C=C(CCC1C2CCC(=C)CC2)C	IULOGJHXUYDGOQ-UHFFFAOYSA-N	148907172
CCCC/C=C/1\CCC(C(C1)C)C	HQUZNNFHVRBDSM-NTUHNPAUSA-N	148905759
CC1C=CC(C2C1C(C(C(C2C)CC=C)C)C)C	PHLHZACQELTXRT-UHFFFAOYSA-N	148904616
CC1CCCC2C1C(=CCC2)C	PFUCAKZZGLSZRR-UHFFFAOYSA-N	148895547
CCC/C(=C/C1CCCCC1C)/C	PBNBKPYUORSKOR-ZHACJKMWSA-N	148872804
CC1CCCC2C1C(=C2)C	PAHGNRCVBJCAKT-UHFFFAOYSA-N	148866301
CCC1CCCC([C@H]1C)/C=C/C	OYROSWZUXTWYAF-PTZSDZCUSA-N	148857667
CC1CCCCC1C2CCC(C(=C2)C)C	OVDOTGPIDYAMKA-UHFFFAOYSA-N	148838927
CCC1=CCC(CC1)C2CCC(CC2)C	OTAUGGMEABLGBG-UHFFFAOYSA-N	148827626
CC1CCCC(C1)CCC=C(C)C	OSSPOMOIIQGWPD-UHFFFAOYSA-N	148825962
CC1CCCCC1C=C(C)C	WMGVTEDDYQLVJW-UHFFFAOYSA-N	148820272
C/C=C\1/CCC(C(C1)C)C	OROJVUUABLJVTP-WMZJFQQLSA-N	148819868
CCC(C)C1CC[C@H]2[C@H](CCCC2=C1)C	OILGEQQKVUUAOZ-GWIFJHRUSA-N	148771230
C/C/1=C/CCCCCC2CCCC(C2)C1	OEVPQTMEWWIJIX-QPEQYQDCSA-N	148751857
CC1CCC2C=C(C(C(C2C1)F)F)C	NYEFVARLRUJILR-UHFFFAOYSA-N	148716277
CC1CCC2=CC(=CC(C2C1)CC=C)C	NXKSKYIAQDTCFN-UHFFFAOYSA-N	148712109
CCC1CC(CC(=CC)C1)C	MZEBKDSYKONLHF-UHFFFAOYSA-N	148702923
CC1CC(C2CCC=CC2C1C)C(C)C	NSGYMJBDLDMJSR-UHFFFAOYSA-N	148684596
C[C@@H]1CC[C@@H]2C=C(CC[C@]2(C1)C)C	NRQXNHLLACYIRS-UPJWGTAASA-N	148681317
CCCC1C[C@H](C2CC1=C2)C	NQYQSSUIIHLZQS-XNWIYYODSA-N	148677640
CC1C[C@H]2CCC=C(C2)C1	NOTCLMPIXPESAB-LHIURRSHSA-N	148666072
CC1=CC2CCCC(C2)CCC1	NMSGJJMJEXZXOQ-UHFFFAOYSA-N	148655346
CC/C=C\1/CCCC(C1)C2CCCCC2	ZGSBKDQWWSZWLO-QPEQYQDCSA-N	148644603
C1CC=C2CCC3=CCCCC3C2C1	NKIINYBMQVAQCQ-UHFFFAOYSA-N	148642640
C[C@@H]1CCC2=CC1C2C	NKICYEZEPINJBJ-SXJRXYEXSA-N	148642608
CCC1CCC2C=CCCC2C1	NJGDHBULRXPLPZ-UHFFFAOYSA-N	148636898
CCC1=CC2C1CCCC2C	NICXSVWHMZLEOS-UHFFFAOYSA-N	148630914
CCCCC1CCC2CCC=CC2C1	NFNXJPJJBKKSKT-UHFFFAOYSA-N	148617308
CCC1C=CCC2C1CCCC2	NCMDJKFVTAUEPP-UHFFFAOYSA-N	148600873
CC1CCCCC1C2=CCC2C	MZQQOUVFYVOWOD-UHFFFAOYSA-N	148585762
CC1CCC(C(C1)C2=CC2)C	MWQHCWOJAVZXGD-UHFFFAOYSA-N	148569708
CCCCC1CCCC(C1C)/C=C\C	XSDPRDMZSCMAHF-YVMONPNESA-N	148566637
CCCC1=CCCC1C2CCCC(C2)C	ZKQZXIKUUWEACE-UHFFFAOYSA-N	148556955
C/C=C/1\C[C@@H]2CCCC=C2C(C1C)(C)C	MUEMQWNPYHEFOF-ICUNZTFKSA-N	148556613
CCC1CCCCC1/C=C(/C)\CC	MTCZSQWRXLKKEJ-KHPPLWFESA-N	148550908
C/C=C(\C)/C1CCCC(C1)C	KGXPLNRDRKRXOA-ONNFQVAWSA-N	148537834
C/C=C(/C)\C1CCCC(C1)C	KGXPLNRDRKRXOA-WMZJFQQLSA-N	148537833
CC(C)CC(C)C1CCC2C[C@@H](CCC2=C1)C(C)C	MQDURAPURKQCTA-JYJOREJMSA-N	148530339
CCCC1=CC2CCC(=C)C(C2CC1)CC	YGRLMZPYLMEKAJ-UHFFFAOYSA-N	148482974
C/C=C\1/CCC(C(C1)C(C)C)C	MGJPLQKWJOEBNX-WZUFQYTHSA-N	148478584
CCC1CCC2CC(C=CC2C1)C	MDYPXKBBGSFXJC-UHFFFAOYSA-N	148465604
C[C@@H]1C2CC(CC1=C2)C3=CCC3	MCKNOAZHRDVYSV-DUACVJHASA-N	148457484
CC(C)C1CCC(=CC1)C2CCCCC2	MAYGEOPNOODXSR-UHFFFAOYSA-N	148449668
CC1CCCC(=C1)C2C(CCCC2C)C	LXZNDZXBVWWVLG-UHFFFAOYSA-N	148434002
CCCCC1CCCCC(=CC2CCCC1C2)CCCC(=C)C	NLLYCHSMCZKNQZ-UHFFFAOYSA-N	148431079
CC1CC2CCCC(=C1)C2C	LUNDSMJIUWMRRW-UHFFFAOYSA-N	148415350
CC1CCC2C=CCC(C2C1)C3CCC(=CC3)C	YIZYHUNFAKJOLV-UHFFFAOYSA-N	148411565
CC1=CCC2CCC3CC=CC3C2C1	LSGYNTUXBHZNKJ-UHFFFAOYSA-N	148403391
CC1=CC2C1CCCC2C(C)C	LPSNTEHGFDBNOT-UHFFFAOYSA-N	148389662
CC(C)C1CC2CC(=C2)C1	LPCFKTBUHLWHBI-UHFFFAOYSA-N	148386221
CC(C)[C@@H]1CC2CC(=C2)C1	LPCFKTBUHLWHBI-LHIURRSHSA-N	148386220
CCC1CC=CC2C1CCCC2	LOBQGZLPDLRKOC-UHFFFAOYSA-N	148380656
CC1CCCC2[C@@H]1CCC=C2	LMIPOBKYEKWVBB-VQXHTEKXSA-N	148371172
CCC1CCC(/C(=C\CCC[C@H]1C)/[C@H]2CCCCC2CC)C	LKYLPGSNFUCKJI-SKBIAXJESA-N	148363700
CC1=C[C@@H]2[C@@H](CC1)C(=CCC2=C(C)C)C	LHLLFFZNPMFKRK-GJZGRUSLSA-N	148345386
CC1CCC2CC(=CCCC2C1)C	WZYQMAQRGOHMNU-UHFFFAOYSA-N	148343545
C[C@H]1CCC(=CC1)C2CCCCC2	LCMKSIHDMHZJPV-LLVKDONJSA-N	148318603
CC1C2CCC=CC2C(C3=CCCCC13)C	AIWQEENVNLSEKH-UHFFFAOYSA-N	148302733
CC1CCC2=CCC(C(C2C1)C)CI	KZCKTYNYTOUATJ-UHFFFAOYSA-N	148300694
CC1CCCCC1CC2CCC=CC2	KYAOKNOYPRPIJP-UHFFFAOYSA-N	148295016
CC1(C2CCC(=CC2)C1(C)C)C	LAGZYVKZVFVESS-UHFFFAOYSA-N	148293546
CCC1CCCC(C1)C2=CCC(=CC2)CC	KXEJTMKKGSAMLS-UHFFFAOYSA-N	148290476
C1CCCC2CCCC\3C2/C3=C\CC1	KWINXCUTHOJGCM-XFXZXTDPSA-N	148286110
CCC[C@]1(CC2CC(CCC2C(=C1)C)C)C	UJVMVGBNNISXJJ-GFNQVQDPSA-N	148274619
CC1CCC2=CC(=C)CCC2C1C	CZHLQQFGAVKJJU-UHFFFAOYSA-N	148270552
CC(C)C(C)C1CC2CCCC(=C1)C2	KSTQIMMZVYDGMB-UHFFFAOYSA-N	148267005
CC1C=C2CCCC(C2)C1C(C)C	KSMARVBGXVRVHF-UHFFFAOYSA-N	148265442
CCC1=CC1C2[C@H](CCCC2C)C	KJZFVYDEVZPFDS-IKLSWPCZSA-N	148210876
CC(C)CCC1CCC2=CC1C2	KGOIWBWIWHQNRE-UHFFFAOYSA-N	148192575
CC/C(=C\C)/CCC1CCCCC1C	KFMPTXTYDRBQHS-YIXHJXPBSA-N	148186833
CCC1C2C[C@@H]([C@@H](C1=C2)C)C	KELLUZGHJXZQHQ-DKEVHCRPSA-N	148181255
CC(C)C1CCCC(=C)[C@H]1C2=CCCC2	JQVJBGCLIVFPKN-LOACHALJSA-N	148108494
CC1CCC2C3C(C(=C=C3CCC2=C1)C)C	JMZCJADLIOHSDM-UHFFFAOYSA-N	148086267
CCCCC=C1CCCC2C1CCCC2C	XMJZKOOBNNFWIP-UHFFFAOYSA-N	148059975
CC/C=C\1/C(CCCC1CC)C	JGWZVSBBWMIYJH-GHXNOFRVSA-N	148054010
CC1CCC2=CCC2C1C	CBTYKWGFWAPJFI-UHFFFAOYSA-N	148041882
C[C@@H]1CCC2=CCCCCC1C2	IZYHHQBDHMGDMB-RWANSRKNSA-N	148016953
CC1CCC=C2C1CC(CC2)(C)C	IUYQYBPSQRTPNH-UHFFFAOYSA-N	147990435
CC1=CC2CCCC3C2C(C1)CCC3	IRUBHFSPJTZKIO-UHFFFAOYSA-N	147973325
CC1CCCC2C1C3CCCC(=C2)C3	IQPUYVOJXFXIQH-UHFFFAOYSA-N	147967066
CC1CCC=C2C1C=CCC2	IPZLWRHSJTVCMM-UHFFFAOYSA-N	147963810
CC1=CCC2CCC[C@H]1C2	IOUJLSGZLPDEAZ-AXDSSHIGSA-N	147957377
CC1C(CCC2=CCCCC12)C3CCC=CC3	IJZRICIPQAHFPQ-UHFFFAOYSA-N	147931740
CCC1C(C=C2CCCC1C2)C	IIZQGBBZIXTJKA-UHFFFAOYSA-N	147926370
C/C=C\1/CCCC2C1C(C(C=C2)C)F	IIANJDRVOCXXEF-KMKOMSMNSA-N	147920978
CCC1CCCC(C1)C(C)C/C(=C\C)/C	IBVLRIZQALIKTR-XGICHPGQSA-N	147888690
CCCCC\1C(CCC(/C1=C\CC)C)C	HYJWXNWZWCOQJP-RIYZIHGNSA-N	147869809
C1CCC2C=C3CC=CCC3CC2C1	HXNOHTPQYFEJNE-UHFFFAOYSA-N	147865321
C/C=C/C1C(CCCC1C)C	FKJJYNHBVSGCPC-GQCTYLIASA-N	147862242
C[C@H]1CC[C@H]2C=CCCC2C1	HSIZGRVUSHXSDO-MTULOOOASA-N	147837773
CC1CCCCC1C2CCCC(=CC2)C	HQBDHWDXXJLGGV-UHFFFAOYSA-N	147825453
CC1CCCCC1/C(=C/C(C)C)/C	HPZVQSXAYQKECR-FMIVXFBMSA-N	147825205
CCC1C(C[C@@H]2CC1=C2)C	HLIXXYCKOANGOR-ZCUBBSJVSA-N	147800106
C/C=C(/C)\CC1CCCCC1C	FBBAJNACNVYHMP-WMZJFQQLSA-N	147794221
CCC1CC(CCC1C)C=C2CCCCC2	YOSSDBIXJNCRQH-UHFFFAOYSA-N	147790002
CCC1C=CC2CCCCC2C1C	HGTMVXCGESCQIO-UHFFFAOYSA-N	147775522
CC\1CCCC2CCCCC2CC/C=C1	HDUJZDWLOPRHFG-FARCUNLSSA-N	147759597
CC1CCC2C(C1)C(=CC(=C)C2=C)C	HDPPXSIFRSEPRX-UHFFFAOYSA-N	147758621
CCCC1CCC(C2=CCCC(C12)C)C	GYHINMLBIZLUNO-UHFFFAOYSA-N	147730334
CC1CC2CCCC(C2C=C1)CC=C	GYFXCTOKSYJJGP-UHFFFAOYSA-N	147730061
C/C=C(\C)/C1CCCCC1C(C)C	GXLGDSLZCVXAOM-VZUCSPMQSA-N	147725723
CC1CCC(CC1C)C2CC=C(C(C2)C)C	OVEWDTOFNCJCEG-UHFFFAOYSA-N	147711469
CC1CCCC2(C1CCC=C2)C	GPOLVXUMGSJZBN-UHFFFAOYSA-N	147683461
CC1=CC2CCC(CC2CC1)[I-](C)(C)C	AJHDRGMXAXSBLH-UHFFFAOYSA-N	147679564
CCC1CCCCC1CC2=CCC(C2)C	GLDGACYIAARPSK-UHFFFAOYSA-N	147659819
CC1=CCC2CC(=C)CCC2C1	GKZXFEWHLSOZQH-UHFFFAOYSA-N	147659171
CCC1CCCCC1C(C)CC=C(C)C	GHWRCGKLUBIAFW-UHFFFAOYSA-N	147642422
C/C=C/[C@@H]1CC=CC2C1CCCC2	GANDZEJAYMYQLU-AEZTVUGBSA-N	147603055
CCC1CCC2=CCCC(C2C1C)C	FYOVNMZZOXATIP-UHFFFAOYSA-N	147592636
CC/C=C/1\CCC(C(C1C)C)C	FYMPJMFYCMPYBN-WUXMJOGZSA-N	147592151
CC1C=CC2CCC(=CC2C1C)C	FWMRAURRAZUQMH-UHFFFAOYSA-N	147581405
CCC1CCCC2C1CC=CC2CC	FVBCANZYLVIZEZ-UHFFFAOYSA-N	147573764
C[C@@H]1C=CCC2C1CC(=C(C2)C)C	FUYXAKUVZMZRPE-UHEGKEBESA-N	147573320
CC[C@H]1CCCC(C1)/C=C(\C)/CC	FUJWWGCFBDYIAD-UBQFUIJWSA-N	147570362
C[C@H]1CCC2CCCC=C2C1	FTHQVRZLMKGORD-RGURZIINSA-N	147564563
CCC(C)C1CCC(=CC)CC1	FQZRRSQQOVTNHG-UHFFFAOYSA-N	147552254
CC1C2CCCC1=CCC2	HPKBYAFINZFYIX-UHFFFAOYSA-N	147534148
C/C=C\C1[C@@H](CCCC1C)C	FKJJYNHBVSGCPC-DZTYVQTLSA-N	147516737
CC1CCC2=CCC1C2C	FJQIOCIIKISDSZ-UHFFFAOYSA-N	147512861
C/C=C\1/CCCC2C1CC(C=C2F)C3=CC3	FJGSLEQRPOOIBB-SGAXSIHGSA-N	147510837
CCC1=CCCC2CCCCC2C1	FCRFGZZKJQALCC-UHFFFAOYSA-N	147475875
CCC1CCC2=CC2C1C	FCHZQQQHSMIVHX-UHFFFAOYSA-N	147473976
C/C/1=C/CC2CCCCC2CCCCCC1	FBXIJBGOFSERDO-OWBHPGMISA-N	147471734
CC(C)(C)C1CCC=C2C1CCCC2	FBPWYURJCAUXMI-UHFFFAOYSA-N	147470265
C/C=C(\C)/C[C@@H]1CCCC[C@@H]1C	FBBAJNACNVYHMP-FDZLHUOSSA-N	147467210
CC1CCC(C(C1)C)C(C)C2=CCCCC2C	FAYQFWDZSMSECI-UHFFFAOYSA-N	147466694
CCCC1CC(C/C(=C/C)/C1)C	DZRAFYGMVDJCME-WZUFQYTHSA-N	147459596
C[C@@H]1CCCC(=C1)C2CCCCC2	DZNVCVXRIVSQRU-LLVKDONJSA-N	147458906
CCC/C(=C\C)/C1CCCCC1C	LWHLGSJVWVPNBQ-LFYBBSHMSA-N	147452643
CCC1=CCCC(C1)C2CCC(CC2)C	DXYHZCVJJLXUCE-UHFFFAOYSA-N	147450429
CCC[C@H]\1CCCC(/C1=C\C)C	DWXYBJYWJGOVQZ-ZHTCCVFVSA-N	147444920
CC1=CCC2C(CCCC2(C1(C)C)C)(C)C	DRVBSMLBCWONMB-UHFFFAOYSA-N	147417546
C[C@H]1CCCCC1C2=CCCC2	DPZFKAFPMVXQEO-NUHJPDEHSA-N	147407673
CCC=C1CCCC(C1)C2CCCC(C2)C	LWIDTUFUVHFKSC-UHFFFAOYSA-N	147396055
CCC1CC(CC(C1C)CC)CC2=CC(C(C(C2)CC)C)CC	DLUSYFQOUDPWPE-UHFFFAOYSA-N	147385502
CC/C(=C\C(C)CC1CCCCC1C)/C	DLJDGOFTSDCSSU-BENRWUELSA-N	147383078
C/C=C/C1CCCCC1C2C=CCCC2=C	KZNLJBSBRWJRQT-FPYGCLRLSA-N	147382762
CC1CCC(C2=C(C=CC(C12)C)C)C	AVMNOEKEDXGDJP-UHFFFAOYSA-N	147378345
CCC1CC2CC=CCC2CC1C	DKHDBAWKIMSNQL-UHFFFAOYSA-N	147377411
CCCC1=CCC(CC1)C2CCCC(C2)C	RPHGTJKFWBPQIG-UHFFFAOYSA-N	147370431
CC(C)/C=C\1/CCCCC1C(C)C	DHHKWKZHAJQSTK-XFXZXTDPSA-N	147361178
CC1CCCCC1CC2CCCC=C2	DDTKFHGIEABJDL-UHFFFAOYSA-N	147342388
CC1CC(CCC1C(=C)C)C2=CCCCC2	DAGFKFRIGSWQTA-UHFFFAOYSA-N	147323433
CCCC(C)C1CC/C(=C\C)/CC1C	CYOPNDVZHVZEMR-AWNIVKPZSA-N	147314377
CC1CC=C(CC2C1CCCC2)C	VMPDNOYDHCWWIL-UHFFFAOYSA-N	147313092
CCCC1CCCC(C1C)/C=C/CC	CVMYONPZCUOZMU-RMKNXTFCSA-N	147298024
CCCCC1CC(C2CCCCC2=C1)C	CPCUMIWFNKGMGY-UHFFFAOYSA-N	147263976
C/C=C\C1C(CCCC1CC=C)C	CNSGITHHAGMTES-YVMONPNESA-N	147256460
CCCC1C2C=C1CC(C2C)C=C	CLQSKKQYAGAREJ-UHFFFAOYSA-N	147245732
CCCC(=CC1CCCCC1C)C	PBNBKPYUORSKOR-UHFFFAOYSA-N	147243106
CC/C=C/1\CCCC(C1)C2CCCC(C2)C	LWIDTUFUVHFKSC-MKMNVTDBSA-N	147216526
CCCCC1CCC2CCCCC2=C1	CFFXTAZOMJVUTC-UHFFFAOYSA-N	147211279
CCC\1C(CCC/C1=C\C)C	CETVIBIAGFTDPA-ONNFQVAWSA-N	147208689
CC1=CC2CCCCC2CC1C3CCCC3	CDUISCWLIKKHNW-UHFFFAOYSA-N	147203504
CC1CCC(CC1C)CC2CC=C(C(C2)C)C	CBWZLMDVOZSHSV-UHFFFAOYSA-N	147193475
CCC1CC(CC(C1C)C2=CC2)C	RQVNPIHJJPCZKM-UHFFFAOYSA-N	147192543
C[C@@H]1CCC2C(C(CCC2=C1)C)CI	BWSOGRWWHJHTQI-QMDOVSTPSA-N	147165718
CCC1CCCCC1/C(=C/C)/C	QROIFQMJCPKYBR-ONNFQVAWSA-N	147158593
CC1CCCC2C1C=CC=C2C	BTEVHYQPFCWNPA-UHFFFAOYSA-N	147146741
CC[C@@H]1CCCCC1C\2CCCC/C2=C/C	BSRJENIOKNJCPY-RLWXLLJNSA-N	147144028
CC1CCCCC1C2=CCC2	BQRGNRVWVQIOGM-UHFFFAOYSA-N	147133407
CCC1=CCCC2[C@H]1CC3C=CCCC3C2	BQFAUXUXRSAADX-AUSYRVNMSA-N	147130944
CC=C1CC(CC(C1C)C)C	CYKIDCYUKWPNFW-UHFFFAOYSA-N	147128087
CCCC1CC(CC(C1)C2CC=C(C(C2)CC)C)CC	BOGCBMMZPAHMDK-UHFFFAOYSA-N	147120403
CC[C@H]1[C@H](C=CC2C1CCCC2)C	BLPHGRDZFSUYQM-QCXCNERSSA-N	147106167
CC1CCCC2C1C=C(C=C2)C	MXUJFSSJROHFLC-UHFFFAOYSA-N	147104678
CCCC(CC)C\1CC(CC/C1=C\C)C	BIHKRTQPSNTUKM-VGOFMYFVSA-N	147088375
C[C@H]1CCCC2C1C=CC(=C)[C@H]2C=C	BHWONVOXGYFWQV-WHNWWWKISA-N	147086183
CC1CC2CC(=C2)C1C	BBUXWQPVXYJISB-UHFFFAOYSA-N	147053687
C/C=C(\C)/CC1CC(CC(C1)C)C	AZOMKRAHHAPJSF-BJMVGYQFSA-N	147041708
CCCC(C)C1CCC/C(=C/C(C)C)/C1	AVGAWMPLPLBSCO-UVTDQMKNSA-N	147018507
C[C@H]1CCC2C=C(CC[C@H]2C1)C	AUSKAVUCQSOQQE-PRWSFJOGSA-N	147015661
CCCC\1CC(CC/C1=C\C)CC	ASPYCVAZJPJRRE-WUXMJOGZSA-N	147004225
CCCC\1C(C(CC/C1=C\C)(C)C)C	AQUNOZSQGUUUPJ-KPKJPENVSA-N	146994402
CCCC1CCC2=CC(=CC(C2C1)C)C	AQIXNFSMFTXNRC-UHFFFAOYSA-N	146991932
CCC1CCC2=CC1C2C	AOOGGAZRACGOGA-UHFFFAOYSA-N	146982345
C[C@@H]1CC/C(=C/CC(C)C)/[C@H]([C@H]1C)C(C)C	AOCXVBCKCQPNOQ-JFXGBUFCSA-N	146979998
CC1CCC2=CCCC1C2C	ANLAEAOJGUEMEK-UHFFFAOYSA-N	146976370
CCC1CCCC2C1C=C2C	ALWPNJDAIDPJDD-UHFFFAOYSA-N	146968004
CC/C=C/1\CC(CC(C1)CC)C	AHOGKHLTCLGOHR-WUXMJOGZSA-N	146944667
CCC1C(CCCC1C2=CCC(CC2)C)C	ADSNFHKCMSDPOJ-UHFFFAOYSA-N	146924000
CC(=C)[C@@H]1CCC2=CCCC[C@@]2(C1)C	ACZYKRLNKMPGCE-TZMCWYRMSA-N	146920090
C[C@@H]1C[C@H]([C@@]2(C[C@@H](CCC2=C1)C(=C)C)C)C	ABVUHYAHYXFJSS-KQTLUZQSSA-N	146913975
CC1CC2=CC(C2)C1C	SXWLAIBHIBVCRE-UHFFFAOYSA-N	146887764
CCC(C)C(C)C1C2CCCC1=C2	SIRSUWWAFSPBBR-UHFFFAOYSA-N	146851199
CCCC1CCCC2C1/C(=C/CC)/C(CC2)C	SHVBBYMQBSTASM-LZYBPNLTSA-N	146848380
CC1CC2C(C=C(C(C1)C2C)C)C	ILTRJMRZFLWGJQ-UHFFFAOYSA-N	146834390
CCCC1CCC2CCCC=C2C1	SESRXXWZXUWWCW-UHFFFAOYSA-N	146833870
C/C=C\1/CC2CCCCC2CC1C	RZSQJJFRXRXTNE-JYOAFUTRSA-N	146809286
CC1CCC2=CC(CC[C@H]2C1)C	RUEKIIVLEJIHSB-CBINBANVSA-N	146783745
C1CC2C(C=C1)C3CCC2=CC3	IVOPGGGQQORTCJ-UHFFFAOYSA-N	53937708
CC/C=C(/C)\C1CCCC(C1)C	RPLQFVLKDPBEBF-WDZFZDKYSA-N	146761202
CC=C1CCCC(C1)C(C)C	QTNYQRWMEMVYPD-UHFFFAOYSA-N	146760370
CCC1CCCCC1C2CCC(=CC)CC2	AQGAXCSMGZRGJZ-UHFFFAOYSA-N	146730728
CC1CCCCC1[C@@H](C)C2=CCC2	RGDJKKSDEALJBR-AKJDGMEZSA-N	146724722
CC1CCCCC1C2C=C2C	RERXJLMKPMHXLX-UHFFFAOYSA-N	146719896
C/C=C(\C1CCCCC1C)/C(C)C	GTKNQCFUKPLJQS-XGICHPGQSA-N	146712941
CCC(CC1CCCCC1C)/C=C(/C)\CC	QLSOZZDAZTYMPV-QBFSEMIESA-N	146694005
CC1=CCCC2([C@H]1C[C@@H](CC2)C(=C)C)C	OZQAPQSEYFAMCY-GNXJLENFSA-N	146018128
CC1(CCC(C2=CCC=CC21)(C)C)C	KFSQPJACYPQLGX-UHFFFAOYSA-N	145751121
CC1(CCC(C2=CCCCC21)(C)C)C	LOTKSLLORLTOQN-UHFFFAOYSA-N	145751120
CC.C[C@H]1C[C@H]([C@@H]2[C@H](CC=C[C@@H]2C1)C=C)C	XXGHEAVMCUOZOR-FODAHJKRSA-N	145650263
C[C@H]1C[C@H]([C@@H]2[C@H]([C@H](C=CC2C1)C)C=C)C	SCFITEXGISXOME-REVZXKJASA-N	145650253
CC(C1CCCCC1)C2=CC3CCCCC3CC2	KSVQMTUHJUOPEJ-UHFFFAOYSA-N	145525716
CC1CC[C@H](C2C1CCC(=C2)C)CC(=C)C	SSNGNOZAGSGSGU-KXVRIMHRSA-N	145496809
CCC1CC=C2CCCC[C@@]2(C1CC)C	NBEPEOZQHZJKFM-ZALBZXLWSA-N	145425255
CC(C)[C@@H]1CCC2=CCCCC2C1	LLTLYBJPLPQXRK-PZORYLMUSA-N	145371340
C.C.CC=C(C)C1CCCC(C1)C	VTJRBTUBHLXGFG-UHFFFAOYSA-N	145367633
CC1CCCC2[C@@H]1C=CCC2	XIOZBTYGBNJWQI-VQXHTEKXSA-N	145281930
CCC1CCCC2C1C=CC=C2	NCPGFWYABKBMMJ-UHFFFAOYSA-N	145281130
[HH].C[C@H]1C(=CC[C@@H]2[C@@]1(CCCC2(C)C)C)C	HLBDZNVAYWLKMQ-FITVTZAYSA-N	145241449
CC(=C1CCC2=CCCCC2C1)C	LJXPXLHZEPZEQB-UHFFFAOYSA-N	145196267
CCCC1CCC2CC=CCC2C1	WSBQKMVJDTTWBX-UHFFFAOYSA-N	145186078
CCC1CCC2CC=CCC2C1	WDEDCTISWHZOHD-UHFFFAOYSA-N	145186069
C[C@H]1C(=CC[C@]2([C@@]1(C(CCC2)(C)C)C)C)C	PRZKVDUEESOFHQ-BPUTZDHNSA-N	145167019
CC1CC=C2CC(C(CC2C1)C)C	RPEMNXJWVXRVRU-UHFFFAOYSA-N	145151835
CC1CCC(C(C1)C)C=C(C)C	MNIOAFLYFXCIHR-UHFFFAOYSA-N	145151768
CC1CC=C(CC1C2CCC=C(C2)C)C	QVYKDBWCNZRJSR-UHFFFAOYSA-N	145125592
CC12CCCCC1CC(=CC2)C(C)(C)C	KTFWWOQTXUDGHI-UHFFFAOYSA-N	145088165
CC.CC1C=CCC2C1CCCC2	KUQZUDJKZGQXDA-UHFFFAOYSA-N	145030152
CCC.CC1CCCC2C1CCC=C2	AMWSQMZNLWSCIW-UHFFFAOYSA-N	145030133
CC1CCC2CCC=CC2C1	PXNYMOSMFKKTIH-UHFFFAOYSA-N	145030112
CC.CC1CCC2CCC=CC2C1	PWVREJUDRJBPCD-UHFFFAOYSA-N	145030111
CC.CC1CCCC2C1CCC=C2	ZQFHMFIQLJSVRL-UHFFFAOYSA-N	145030085
CC.CC1CC=CC2C1CCCC2	WXHWZRDEFIABRM-UHFFFAOYSA-N	145030076
CC.CC1CCC2CC=CCC2C1	KEQHUHDQSZOCPF-UHFFFAOYSA-N	145030068
CC.CC1CC2CCCCC2C=C1	SHNOTIVXWWTSBN-UHFFFAOYSA-N	145030036
CC.CC1CCC2C=CCCC2C1	RWXOULJUBIYQHX-UHFFFAOYSA-N	145030031
CC1CCCC(C1)C2=CCCCC2	AMTWFGZYHDQBOF-UHFFFAOYSA-N	144960702
C/C=C(\C)/[C@@H]1CCC2=CCC[C@H]([C@@]2(C1)C)C	FPISUTZBRNKXMU-FFFCMZADSA-N	144949835
CC1=C(C2CCCC(C2CC1)(C)C)CC=C	YVSZWEPVGGZMMT-UHFFFAOYSA-N	144894861
CC1CCC(C(C1)C)C(C)CCC=C(C)C	QCEILJARXCMRBN-UHFFFAOYSA-N	144849159
CC1=CCC2C(C1)[C@H](CC=C2C)C(C)C	USDOQCCMRDNVAH-WLYUNCDWSA-N	144790517
CC1CC2CC(C(=CC2CC1C)C)C	WPFRCUGRUAXXSW-UHFFFAOYSA-N	144769271
C.CC1CCC(CC1)C2CCC=C(C2)C	QWHRCHGOTOQMJL-UHFFFAOYSA-N	144754228
CC.CC.CC(=C)[C@@H]1CCC2=CCCCC2C1	CSDGMOATWNAEMX-DQOPGJMCSA-N	144580259
CC.CC.C1CCC2C=CCCC2C1	WRZCIEJRNHWQAA-UHFFFAOYSA-N	144463587
CC.CCC.C1CCC2C=CCCC2C1	JFSYDZHJYZBAEF-UHFFFAOYSA-N	144463554
CCC(C)(C)C1CCCC2C1CCC=C2C	BNTKTZKLBORNKL-UHFFFAOYSA-N	144431668
CC1CCCC2=CC=C(CC12)C	GUYMZUPOHGDDBW-UHFFFAOYSA-N	144395876
CC1CCCC2=CCCCC12	OZYWBUCYGGVFEC-UHFFFAOYSA-N	144355676
CC1CCC2CC=CCC2C1.C=C	DZDYNGVVODONSB-UHFFFAOYSA-N	144329033
CC1CCCC2C1C=CC=C2.C=C	BNJLMTFPLPNEML-UHFFFAOYSA-N	144329015
C[C@H]1C=C2CCCCC2(CC1(C)C)C	MOWOSRRHQANMSA-ZSOXZCCMSA-N	144194764
CCC.C1CCC2CC=CCC2C1	QQGNRRVPBMMEJJ-UHFFFAOYSA-N	144174780
CC.CCCCC1CCCCC1CC(=C)CCC.CC(CCC1=CCCCC1)C(=C)C	SGKPGMGZMYDHJS-UHFFFAOYSA-N	144100854
CC1CCCC(C1C)C=C(C)C	NOXDDIZCDDMRNN-UHFFFAOYSA-N	144077896
CC1CC=C2CCCC1C2	HFCNPLYMJWFQBD-UHFFFAOYSA-N	144068300
CC1CC(C(C(C1)C)C=C(C)C)C	IYWFAPWOCBIFTM-UHFFFAOYSA-N	144045036
CC.CCCCCCCCCC1CCCCC1C.CCC1=CCC(CC1)C	JVOWVKRSBVDWBO-UHFFFAOYSA-N	144032119
CC1=C[C@H]2C=CCCC2C3C1CCCC3	RWSLTTNNDHPNBQ-AUXXQLBISA-N	144017849
CC.CC1CCC(=CC1)C2CCC(C(C2)C)C	OLGXRKFTLLUKDG-UHFFFAOYSA-N	144015107
CC1CCCC2C1=C(C(CC2)C(=C)C)C	VNJHOEPXYAVERQ-UHFFFAOYSA-N	144013985
CCC(CC)CC1CCC2C=CCCC2C1	JOKAXVHAKYVRFW-UHFFFAOYSA-N	143978372
[HH].CC(=C)C1CC=CC2C1C(=C)CCC2	OTAOWRNINUEKSJ-UHFFFAOYSA-N	143966198
C/C=C(\C)/CCC1C(CCCC1=C)C	KMJASIRRRSXVTO-VZUCSPMQSA-N	143944062
CC1=C[C@H]2[C@H](CCC[C@H]2C(=C)C)CC1	LEBVHXNLGRPOLY-RDBSUJKOSA-N	143832214
C[C@@H]1CC[C@H]([C@@H]2C1CCC(=C2)C)C(=C)C	HMTAHNDPLDKYJT-IZGVIRRGSA-N	143832189
CC.CCC(C)C1CCCC2C1C=C(CC2)C	WEDNZHOSCWKGPY-UHFFFAOYSA-N	143832184
CC1=C[C@@H]2[C@@H](CCCC2CC1)C(=C)C	LEBVHXNLGRPOLY-TTZKSVMKSA-N	143832180
CC.CC1=C[C@@H]2[C@@H](CCCC2CC1)C(=C)C	ZPMMGGDVYXPGIO-JJARTYCRSA-N	143832179
CC.C[C@@H]1CCC([C@@H]2[C@H]1CCC(=C2)C)C(=C)C	QADMHHUQOSDANN-PDDCBZNKSA-N	143832177
CC.C1CCC2C=CCCC2C1	BBIZNPAFSJUYNQ-UHFFFAOYSA-N	143799824
C.CC1=C(C2CCCCC2CC1)C	ONYQZPYOMCLQLS-UHFFFAOYSA-N	143779697
CCC1(CC=C2CCCCC2(C1C)C)C	SNQPCNHMIPMLPJ-UHFFFAOYSA-N	143713611
C.CC(C)C1CCCC2=CCCCC12	WEHCHUQONQYGCW-UHFFFAOYSA-N	143696893
CCC1(C(CCC2C1=CCCC2)C(C)(C)C)C	PZPIXXRYSWHWEV-UHFFFAOYSA-N	143681056
CC.CC.CC.CCC1C(CCC2=CCCCC12)C	UGJBCRVKYVWYHT-UHFFFAOYSA-N	143610848
CC.CCC1C(CCC2=CCCCC12)C.CCC(C)CC(C)CC=C.CCC(C)C(=C)C	PQYNUVBPWBHLAD-UHFFFAOYSA-N	143610845
CCC1C(CCC2=CCC[C@@H](C12)C)C	JITWVWZLTICFGP-OIOVUNLQSA-N	143610820
CCC1CCC2C(C1)C=CC(C2CC)C	IHLYRKIYZYFAPX-UHFFFAOYSA-N	143610802
CCC1C(CCC2=CCCCC12C)C	KXLVAANYZXETDX-UHFFFAOYSA-N	143610793
CC.CC1=CC2CCCC(C2CC1)(C)C	PSONXFGRVWOORG-UHFFFAOYSA-N	143597240
C.CC1CC[C@H](C2C1CCC(=C2)C)C(=C)C	HAIMCRCMMVANDI-NTZMQTJGSA-N	143590752
CC1CCC=C(C1)C2CCCCC2	WZDZRHNZLOZCQR-UHFFFAOYSA-N	143477552
C[C@@H]1CCCCC1CC2=CCCCC2	PWMWCHWOLJZTCP-PUODRLBUSA-N	143477122
C[C@H]1CCCC[C@@H]1CC2=CCCCC2	PWMWCHWOLJZTCP-GXTWGEPZSA-N	143477100
C[C@H]1CCCCC1CC2=CCCCC2	PWMWCHWOLJZTCP-NBFOIZRFSA-N	143477085
C[C@@H]1CCCC[C@@H]1CC2=CCCCC2	PWMWCHWOLJZTCP-TZMCWYRMSA-N	143477074
CC1C=C2CCCC(C2)C1C	DFHZNQKUOKQSSD-UHFFFAOYSA-N	143348493
CC/C=C\1/CCCC2C1CCCC2	GCXWAIYRAJCCQK-WDZFZDKYSA-N	143340574
CC1=C[C@H]2[C@H](CCCC2C(=C)C)CC1	LEBVHXNLGRPOLY-YIOYIWSBSA-N	143340567
C[C@@H]1CCC=C2C1C[C@@H](CC2)C(=C)C	RPEDOORBYSQSAG-AYBZEELNSA-N	143340560
CC.CC1=C[C@@H]2C(CCC[C@@]2(CC1)C)C(=C)C	VISPKTXFQBSETL-YJCHVBGGSA-N	143340558
CCC(C)[C@@H]1CC[C@H]([C@H]2[C@@H]1C=C(CC2)C)C	GWOGHOWEUISYIN-WGXCOWCCSA-N	143340542
CC(=C)[C@@H]1CCC2=CCCCC2C1	VXTAFDNPKHMVEP-PZORYLMUSA-N	143340531
CC.CC.CC1CCC2(C(C(CCC2=C1)C)C)C	FDTUBYBOOHJJRX-UHFFFAOYSA-N	143288045
CC.CC.CC.CC1CCC2=CCCCC2(C1C)C	YLLZUTUVPFEUGJ-UHFFFAOYSA-N	143288020
CC1CC=C2CC(=C)CC[C@@]2(C1C)C	ODKMJUVFBYFCQS-ORHYLEIMSA-N	143287986
CC1CCC2=CC(=C)CC[C@@]2(C1C)C	JPJJVFWUGWWNSO-ORHYLEIMSA-N	143287945
CC[C@@H]1C2C=CCCC2CC(C1C(C)C)C	HJUQVCDUGKJULG-GMOYYMRRSA-N	143261150
CC1CCC2C=C(C=CC2C1)C	IPMRCXJPICIKRG-UHFFFAOYSA-N	143209903
C[C@@H]1CCC(C2C1=CC=CC2)C	MWMHEGBGDWTOSR-GRZMOONWSA-N	143166335
CC.CC1CCC2C=C(CCC2C1C)C	HXQJHTRTVGMSQA-UHFFFAOYSA-N	143124927
CCC1CCCCC1C/C(=C/C)/C	RDVZMBLXTXUUPH-NYYWCZLTSA-N	143096884
CCC/C=C\1/CC2CCCCC2C(C1C)C	CIAZSHZJXNHGQF-ZSOIEALJSA-N	143086929
CC1CCC2=C(C1)[CH]C=C(C2)C	GCACUHSCCHRBCW-UHFFFAOYSA-N	143043326
CCCC1CCCC2C1CCC=C2	PDCLLYCYEZWEHR-UHFFFAOYSA-N	142994098
CCC(=CCC1CCCC(C1)C)CC	ORGGUNFSRLSBRM-UHFFFAOYSA-N	142936535
CC1CCC(C2C1C=CC=C2C)C	VNDIGASZIWEMDW-UHFFFAOYSA-N	142863813
CC1CC2CC(C1)C=C(C2)C	BMZFMBCBVGEJJU-UHFFFAOYSA-N	154533141
CC1CC(CCC1C(C)C)CCC=C(C)C	FOQHSZWQPODUHE-UHFFFAOYSA-N	142844954
CC.C1CCC2CC=CCC2C1	OYUSSPBEQJLGSC-UHFFFAOYSA-N	142833375
C/C=C/1\CCC[C@H]([C@H]1C)C	VTVRELGRPXQVPI-CICSDFTJSA-N	142551885
CC1=CCC(CC1)C2CCCCC2	BSYPXIFSXYRTNL-UHFFFAOYSA-N	142464076
CC.CC1=CCC(CC1)C2CCCCC2	CAKZNRITTRUSAV-UHFFFAOYSA-N	142464075
CC1C[C@]2(C=C(CC[C@@]2(CC1=C)C)C)C	DSVDXELUDZXADM-JVIGXAJISA-N	142378264
CC1CC2C=C(CC[C@@]2(CC1=C)C)C	WLJXMGYAPPGKSC-UXUKBGGZSA-N	142378254
CC1CCCC1C2CCC3=CCCCC3C2C	NFEPWJXMEFVZKO-UHFFFAOYSA-N	142348606
CCC.CCCCCC1=CCC(C(C1)C)C2CCCC(C2)C	HTVZQPMMVZXQNC-UHFFFAOYSA-N	142275575
C[C@H]1CCC(C2=CC(=C)CCC12)CCCC=C(C)C	GKOHOJHJTURYML-AOCRQIFASA-N	142233554
CCC1C(C=CC2C1CCCC2)C	BLPHGRDZFSUYQM-UHFFFAOYSA-N	142214967
C/C=C(\C)/C1CCCCC1C	PNDSRJRDVYFHTI-RUDMXATFSA-N	142205344
CCC1CCC2C(=CCCC2(C)C)C1(C)CC	XLZGWJRYXHWRME-UHFFFAOYSA-N	142190448
CC1CC=C2C(C(CC[C@]2(C1(C)C)C)(C)C)C	YTBZJMPHMZMKPS-QWQCLYJRSA-N	142173993
CC[C@@H]1CC=C2CCCC[C@@]2(C1C)C	FKYPWAVXKXKKNZ-JWCMVYSZSA-N	142172766
C/C=C\[C@@H]1CCC[C@@H]([C@H]1C)C	VUKLHZMGMYWNFK-WHCWPMFHSA-N	142168977
CC1CC=C2C(C(CC[C@]2(C1C)C)(C)C)C	CRAVWXZOBTVUKA-NPQGJGQUSA-N	142143938
CCC(C)[C@H]1[C@H]([C@H]2[C@H](C[C@H](C[C@H]2C=C1C)C)C)C	UFUXRJZLHBOZGF-XQQXFEEBSA-N	142072823
C/C=C(\C)/C1C(C2C(CC(CC2C=C1C)C)C)C	OBOXJPLYWJFYGM-KPKJPENVSA-N	142072819
CCC(C)C1C(C2C(CC(CC2C=C1C)C)C)C	UFUXRJZLHBOZGF-UHFFFAOYSA-N	142072816
CC[C@H]1[C@H]2[C@H](C[C@H](C[C@H]2C=C([C@H]1/C(=C/C)/C)C)C)C	FPJRLQJSPLIBBT-WAJBAFAYSA-N	142072815
CC.CC.CCC(C)C1[C@H]([C@@H]2[C@@H](CC(CC2C)C)C=C1C)C	GUIFRCLBAFRPFA-ABAWVWBJSA-N	142072810
CC.CC1=CCC2CCCCC2CC1	FULGKEKHGVXIBW-UHFFFAOYSA-N	142052204
CC(=CCCC1=CC[C@@H]2[C@H](C1)CCCC2=C)C	YRLYMAZMJMMAQH-IRXDYDNUSA-N	142045965
CC1CCCCC1C2=CCCCC2	PRKSLVGBEPHLKK-UHFFFAOYSA-N	142020276
CC(=C)C1CCC2=CCCCC2C1	VXTAFDNPKHMVEP-UHFFFAOYSA-N	141997431
CC.CC1CCC2CC(CCC2=C1)C(=C)C	JANGKVGMOMGXTL-UHFFFAOYSA-N	141996350
CC(=C)C1CCC2=CC(=C)CCC2C1	UOHHTAKONBDOFC-UHFFFAOYSA-N	141996349
CC1CCC2CC(CCC2=C1)C(=C)C	DNSAJFJQTWLAHO-UHFFFAOYSA-N	141996344
CC.CC.CC1CCC2CC(CCC2=C1)C(=C)C	WHEFCZWGUGDDDT-UHFFFAOYSA-N	141996343
CC1CCC2C=C3CCCCC3CC2C1	VGCYKYKNANXOBT-UHFFFAOYSA-N	141993685
CC1CCCC2[C@H]1C=CCC2	XIOZBTYGBNJWQI-ILDUYXDCSA-N	141993678
CC1C=CC2CC(CCC2=C1)C(C)C	JEVPBZMMINNLAR-UHFFFAOYSA-N	141990538
CC1=CCC2CC(CC=C2C1)C(C)C	MIVCXQZNDRLZDL-UHFFFAOYSA-N	141990482
CC1=CCC2=CC(CCC2C1)C(C)C	ZUEAFLVENFILDI-UHFFFAOYSA-N	141990422
CCC1=CC2CCC(C=C2CC1)C	RKBHJVQFIQFUCF-UHFFFAOYSA-N	141990393
CCCCCC1CCC2CCCC=C2C1	YEHCDXQVSKQWCG-UHFFFAOYSA-N	141979890
CCCC/C(=C\C)/CC1CCCC(C1CC)C(C)C	JAJCURXKAHFSNN-FRKPEAEDSA-N	141978685
CCC1C(CCC2=CCCCC12)C	XQCHQRLXEDJBCQ-UHFFFAOYSA-N	141976530
CC1CCCC2C1CCC3C2=CCCC3	YQPLMZSSMJJWSJ-UHFFFAOYSA-N	141959630
CC1CCC2C(=CCCC2(C)C)C1(C)C	RCAYSFILPRAGSX-UHFFFAOYSA-N	141956529
CC1CC2CCC=C(C1)C2	NOTCLMPIXPESAB-UHFFFAOYSA-N	141954134
CC1CCC(CC1C)C=C(C)C	YPYBRKZIBQDFLZ-UHFFFAOYSA-N	141949406
CC1=CCC2CCCCC2C1.C=C	SODVXVHPZYAJQJ-UHFFFAOYSA-N	141915751
CCC1=CCC2CCCCC2C1	XYBRYRZWJYJAFZ-UHFFFAOYSA-N	141900947
CC1=CCC2CCCC[C@H]2C1	FJXYOHNLBQBSQQ-DTIOYNMSSA-N	141889237
CC.CC1=CC2(CCCC(C2CC1)(C)C)C	PZORZEYCJFHSFL-UHFFFAOYSA-N	141874571
CC.CC.CC1CCCC2([C@]1(CCC(=C2)C)C)C	CTXJFSHZCNZTMB-STHYXTMUSA-N	141874524
CC1=CC2(CCCC[C@@]2(CC1)C)C	ZKQOZSDIZRYDCX-PZORYLMUSA-N	141874519
CCC1CCC=C2C1CCCC2	YVJHZPGNTYUQPU-UHFFFAOYSA-N	141873375
CCC1=CCCC2C1CCCC2	UZOKREVQNVSKOC-UHFFFAOYSA-N	141873368
C[C@H]1CCCC2C1CC=C[C@@H]2C	WJXJOXMRYZCBKR-JYBOHDQNSA-N	141863086
CC(C1CCCCC1)C2=CCCCC2	LKDPJDJWRKUCML-UHFFFAOYSA-N	141851934
CC1CCCC2C1CCC(=C2)C	UTGZKBHTRRNVNC-UHFFFAOYSA-N	141851073
C/C=C(/C)\C1CCCCC1C	PNDSRJRDVYFHTI-WTKPLQERSA-N	141835306
CC1=CC2CCCC=C2CC1	WCWJERAPCIZILP-UHFFFAOYSA-N	141815073
CC1C[CH]C([C]2C1CCC=C2)C	OUQDOZJWPAPXNN-UHFFFAOYSA-N	141814738
CC1CC=C(C2C1CCCC2)C	OQEKTDSQBKERDV-UHFFFAOYSA-N	141814733
CC1CCC(C2C1CCC(=C2)C)C	GTCMHXLYGNPBRN-UHFFFAOYSA-N	141800296
CC.CC1=CC2C(CCCC2C(=C)C)CC1	ZPMMGGDVYXPGIO-UHFFFAOYSA-N	141800293
C[C@@H]1CCC(C2C1CCC(=C2)C)C(C)C	ZDYSJYZWQCRTFL-AUXXQLBISA-N	141800285
CCC1CC[C@H](C2C1C=C(CC2)C)C	JGVOBAQNVSGFRL-NTXGFPLRSA-N	141800277
CC.CC1CC=C2CCCCC2(C1C)C	ZWPAIBXZNNFTRO-UHFFFAOYSA-N	141799042
CC1C(C(C(C(C1C)C)C=C(C)C)C)C	QFBRBXQKXPANNO-UHFFFAOYSA-N	141789522
C/C=C\C1CC(=C(CC1C)C2CCCCC2C)C	DCEQMHMSELDNQJ-YVMONPNESA-N	141787437
CC1CCC2=CC(=C)CCC2(C1C)C	JPJJVFWUGWWNSO-UHFFFAOYSA-N	141783458
[HH].CC.CC1CCCC2=CC(CCC12)(C)C	FXWOOWUFAXBFPX-UHFFFAOYSA-N	141781102
CC.CC.CC1CCCC2C1C=C[CH]C2	BMLHTYOVEYUCIN-UHFFFAOYSA-N	141778427
CC.C1CCC2CC3CCCCC3C=C2CC1	CWOLSDYZDFWMGN-UHFFFAOYSA-N	141777899
CC1CCC2=CCCCC2C1C	PVLZQXRFZNIZID-UHFFFAOYSA-N	141769406
C[C@@H]1C[C@@H]2C=C([C@H]3CCCC(=C)[C@@H]3[C@H]2C(=C)C1)C	WANDDDDFBCKRFH-XRVCTDEGSA-N	141658443
CC1C2CCCC1C=C(C2)C	ZKOUCIJAUJXKBG-UHFFFAOYSA-N	141656919
CC1CCC2CC(CCC2=C1C)C(=C)C	KNNNKKFTXPYZDS-UHFFFAOYSA-N	141620608
CC1CCCC2C1C=CCC2	XIOZBTYGBNJWQI-UHFFFAOYSA-N	141410327
C[C@H]1CC[C@H]2CCCC=C2C1	FTHQVRZLMKGORD-VHSXEESVSA-N	141401221
CC(CC1CCCCC1)C2=CCCCC2	TXLVLLSDEXGQOS-UHFFFAOYSA-N	141138007
CC1(CC2CCCC=C2C(C1(C)C)(C)C)C	XVUWPWFYEXYXCG-UHFFFAOYSA-N	141114861
CC1CC=CC2C1CCCC2	GIKUMKAPUYFIEP-UHFFFAOYSA-N	141103675
C=C1CCCC2C1CC=CC2	MFRSPDXDHYBIRL-UHFFFAOYSA-N	141018537
CC1CCC2CC=CCC2C1	LSXJHHNOFVJDAL-UHFFFAOYSA-N	140853062
CC1=CCC[C@@]2([C@H]1C[C@@H](CC2)C(C)C)C	VPQBJIRQUUEAFC-ILXRZTDVSA-N	140799050
CC(C)/C=C/1\CCCC2C1CCCC2	CKZQCKUKHXALNA-JLHYYAGUSA-N	140673950
CC=C1CCC(CC1)C(C)C	CONVIPQZNBXFMH-UHFFFAOYSA-N	140628121
CC1CCC([C@@H]2[C@@H]1CCC(=C2)C)C(=C)C	HMTAHNDPLDKYJT-NEXFUWMNSA-N	140542635
CC1CCC([C@H]2[C@@H]1CCC(=C2)C)C(=C)C	HMTAHNDPLDKYJT-CVSAEHQPSA-N	140542634
CC1CCC([C@H]2[C@H]1CCC(=C2)C)C(=C)C	HMTAHNDPLDKYJT-WUCCLRPBSA-N	140542633
CC1=CCC(CC1C2CCCCC2)C(C)C	CENAFPXASKNNNR-UHFFFAOYSA-N	140506412
C/C=C\C1CCC2=CCCCC2C1	DVDWKOPSFXYNAR-DJWKRKHSSA-N	140371345
CC1CC2CCC1C(=C2)C	YFNSQGFCDMEIJA-UHFFFAOYSA-N	140060109
CC1CC2CCC1C=C2C	KELZANKIDZVUKC-UHFFFAOYSA-N	140060073
C/C=C(\C)/CC1CCCC(C1)C	VJAMKFCISKHKID-ONNFQVAWSA-N	139213263
CC1=CCC2(CC1)[C+](CCCC2(C)C)C	AYTBYODYXVLTHA-UHFFFAOYSA-N	138984647
CC1CCC([C@@H]2[C@H]1CCC(=C2)C)C(=C)C	HMTAHNDPLDKYJT-PFSRBDOWSA-N	138115169
C[C@@H]1CCC=C2[C@]1(C[C@@H](CC2)C(=C)C)I	IMIDUMCPNQKVBN-YRGRVCCFSA-N	137545276
CC1=CCC(C2C1CC[C+](C2)C)C(C)C	BWUGCQWPXZVQQC-UHFFFAOYSA-N	135038772
CC1=CCC[C@@]2([C@@H]1CCCC2)C	NNSQRLUGFFCDCI-VXGBXAGGSA-N	134979728
CC1=C([C@]2(CCCC(C2CC1)(C)C)C)CC/C=C(\C)/CC/C=C(\C)/CCC=C(C)C	HJZCQEWQEIDDCZ-WJIGXJDWSA-N	134866008
CC1CCCC2C1CC=CC2	ZJVJRONNYPEBTI-UHFFFAOYSA-N	131885238
C1CC2CCC3CC=C(C1)C2C3	NTNJKGGDRHXAQC-UHFFFAOYSA-N	129878846
CC1CCC2CCCC=C2C1(C)C	WSVGGYONHJFJRF-UHFFFAOYSA-N	129853720
C[C@H]1CC[C@@H](C2=C1CC=C(C2)C)C(C)C	DWJTYQQRGXKDPZ-QWHCGFSZSA-N	129850610
C[C@H]1CC[C@@H](C2C1=CC=C(C2)C)C(C)C	AZXCUUQXJRYXTP-IKCIUXDWSA-N	129850253
CC=CC1CCC2CCCC(C2=C1C)C	ZEAWUXLTMSTEIB-UHFFFAOYSA-N	129846621
CC1CCC(C2=C(C=CCC12)C)C(C)C	ORQUNGIBXATWRO-UHFFFAOYSA-N	129820406
CC1=C[C@H]2[C@@H](CC1)C(=CC[C@H]2C(C)C)C.Cl	BAGANKRZJULKEF-UEHWSTJSSA-N	129819965
CC1CC2CC(C(C=C2CC1C)C)C	LXGKLUUJNHPMTJ-UHFFFAOYSA-N	129720995
CC1CC2CCCC=C2C(C1(C)C)(C)C	WLZHEXZCQNVIOB-UHFFFAOYSA-N	129720989
CC1CCC=C2C1CCCC2	HGGSIZHFLFXGBI-UHFFFAOYSA-N	129698846
C[C@H]1CCC(=C(C)C)[C@@H]2[C@H]1CCC(=C2)C	YBEONGKDMARZSS-AEGPPILISA-N	129320465
CC[C@@H]1CC[C@H]([C@H]2[C@@H]1C=C(CC2)C)C	JGVOBAQNVSGFRL-YIYPIFLZSA-N	124027828
CC=C(C)CC1CCC(CC1C)C	YXQOMHPSNXDGIF-UHFFFAOYSA-N	124006320
CC1C(CCC2=CC12)C(C)C	RXCACPFQXRRZSK-UHFFFAOYSA-N	123980984
CCC1CCC2=CC3=CCCC(C3C(C2C1C)C)C	KNLBCZNAXPFMOX-UHFFFAOYSA-N	123948126
CCC1CC=C2CCCCC2C1	CXHVOHRNVHBVSU-UHFFFAOYSA-N	123859508
CC1CCC2CC=CC=C2C1C	ICXMYTVLACZJJX-UHFFFAOYSA-N	123808655
CCCCC1C(CCC2C1CCC=C2C)C	SLTZSYIEBRLXNE-UHFFFAOYSA-N	123779400
CC=CC1C(CCCC1C(=C)C)C	IUHLRWLGIUUSJF-UHFFFAOYSA-N	123765441
CC1CC2CC(C=C(C1)C2)C	TYLDYRXUSGMCFR-UHFFFAOYSA-N	123750976
CCC1CC2CC(C=C(C2)C1)C	GVFJQHXYBDPHKP-UHFFFAOYSA-N	123645924
CC=C(C)CC(C)C1CCCCC1C	FDQYPKMYNZTRKY-UHFFFAOYSA-N	123635601
CC=CCCC1C(CCCC1C(C)C)C	VJBZUJSGXYSJMN-UHFFFAOYSA-N	123625755
CC1CC2CC(C(C(=C1)C2)C)C	HPXONNGUHRUJHH-UHFFFAOYSA-N	123604110
CCC1CCCC2C(CC(CC2=C1)C)C	LBNZJGQTUWEOJR-UHFFFAOYSA-N	123584318
CCCCCC1(C(CCC2=CCCCC21)CC)C	SPIHEVDZXFKGMX-UHFFFAOYSA-N	123567166
CC1CCC2CCCCC2=C1	AXFVXTSNBHJJTN-UHFFFAOYSA-N	123558079
CC1CCC=C2C1(CC(CC2)C(C)(C)C)C	QPTAJLMCEKWBKW-UHFFFAOYSA-N	123555798
C1CCC2C(C1)CCC3=C2CC=CC3	NQAAHYYWBSZFKZ-UHFFFAOYSA-N	123531079
CC1C[C@H]2CC=CC[C@H]2CC1C	MERJPGYKGRUPDP-CAODYFQJSA-N	123488840
CCC1C2CCC(C=C2C(C(C1=C)CC)CCC(C)C=C)C=C	AJAIHQWQQDEDMB-UHFFFAOYSA-N	123485464
CCC1CCCC(C1(CC)C=C(C)C)C	VTBAIHPXPFKUJO-UHFFFAOYSA-N	123415272
CCC1=CCC(CC1)C2CCCCC2	KIUISOACNXELLM-UHFFFAOYSA-N	123393188
CCC1CCCCC1CC2CCCC=C2	YWQLVEUXMYDTNO-UHFFFAOYSA-N	123239341
CC1=CC=C(C2C1CCCC2)C	SVIYEDWOLITGMH-UHFFFAOYSA-N	123175553
CC=C(C)C1CCC2=CCCC(C2(C1)C)C	FPISUTZBRNKXMU-UHFFFAOYSA-N	123171501
CCC1CCC(CC1)C2CCC(=CC2)C	WDOLEFIKQJOPGP-UHFFFAOYSA-N	121232997
CC1CCC(C(C1C2=CCCCC2)F)C	OGPDGTGALRKKDW-UHFFFAOYSA-N	118983421
C[C@H]1CC[C@@H](C2=CC(=CC[C@@H]12)C)C(C)C	JOCWPECWTZZSSX-MJBXVCDLSA-N	102512379
C[C@@H]1CCC2=C(CC[C@H](C2C1)C(C)C)C	AGYZDIXPIMYUJW-JZHZUCMVSA-N	102512378
C[C@@H]1CCCC2=CC[C@@H](C[C@]12C)C(=C)C	YONHOSLUBQJXPR-VNHYZAJKSA-N	102328548
C/C/1=C/[C@H]2C/C(=C\CC1)/CC[C@H]2C(=C)C	LGHXMLTVXBCWQZ-XSRZQHRVSA-N	102256737
C/C/1=C/[C@H]2C/C(=C\CC1)/CC[C@@H]2C(=C)C	LGHXMLTVXBCWQZ-LHAQWYKNSA-N	102256736
C[C@H]1CCC=C2[C@@]1(CC(CC2)C(=C)C)C	QEBNYNLSCGVZOH-RMTCENKZSA-N	102024970
C[C@H]1C(=CC[C@@H]2[C@@]1(CCCC2(C)C)C)C	IGSGDKBNFCVRCL-KCQAQPDRSA-N	101551744
CC1=CC(CCC1)C2CCCCC2	XCAWVJSYAOAMDP-UHFFFAOYSA-N	101501111
CC1=CC[C@]2(CCCC[C@H]2C1)C	XWNBXXYHVBELCO-NWDGAFQWSA-N	101410508
CC(C)C1CC=C2CCCCC2C1	GRTQNWHUYUYQPO-UHFFFAOYSA-N	101316705
CC(C)C1C=CCC2C1CCCC2	XOIYEVXMMYYLTJ-UHFFFAOYSA-N	101316698
CC(C)C1CCC2CC=CCC2C1	ZMORNSMYOUIDDO-UHFFFAOYSA-N	101316696
CC(C)C1CCCC2C1CC=CC2	CHMFPWCVDUZRPQ-UHFFFAOYSA-N	101316695
CC(C)C1CC2CCCCC2C=C1	VHGFGFALUYGIKL-UHFFFAOYSA-N	101316692
CC(C)C1CCCC2=CCCC=C12	QRRIODDXYWYONB-UHFFFAOYSA-N	101316637
CC(C)C1CCCC2C1C=CC=C2	YYLCFSMTXOGRNM-UHFFFAOYSA-N	101316625
CC(C)C1CCCC2C1=CC=CC2	PBBCVJUOFCXJKP-UHFFFAOYSA-N	101316604
C[C@H]1CC[C@@H]([C@H]2[C@@H]1CCC(=C2)C)C(=C)C	HMTAHNDPLDKYJT-YJNKXOJESA-N	101204917
CC1CCCC2C1CCC=C2	LMIPOBKYEKWVBB-UHFFFAOYSA-N	92008948
CC1=C2CC=C(C[C@@H]2[C@H](CC1)C(C)C)C	SUSBMOMALMMAGH-UKRRQHHQSA-N	91753585
C[C@H]1CCC2[C@H](CCC(=C(C)C)C2=C1)C	MQZUSOMHYYKABS-VHBIQUBJSA-N	91753565
CC1=CCCC2[C@@]1(C[C@@H](CC2)C(=C)C)C	ZZPSOALECBMAMW-GIJJTGMTSA-N	91753541
C[C@@H]1CCC(=C(C)C)[C@@H]2[C@H]1CCC(=C2)C	YBEONGKDMARZSS-VHDGCEQUSA-N	91753509
CC1=CCCC2(C1C[C@H](CC2)C(=C)C)C	OZQAPQSEYFAMCY-NFOMZHRRSA-N	91753426
CC1CCC2C(=CC[C@H](C2=C1)C(C)C)C	VIJZUYWOPTZBJY-QRMWWUJWSA-N	91753252
C[C@@H]1CC[C@@H](C2=CCC(=CC12)C)C(C)C	VATJGAQRPIRLLM-HCYNLOQUSA-N	91753200
CC1=CCC[C@@]2([C@@H]1CC(CC2)C(=C)C)C	OZQAPQSEYFAMCY-DMJDIKPUSA-N	91753195
CC1CCC[C@]2([C@H]1CC(=CC2)C(=C)C)C	ZBMAGSMVIPPVSS-JQXSQYPDSA-N	91752763
C[C@H]1CC=C([C@H]2[C@@H]1CCC(=C2)C)C(C)C	XPWZPBXGUQTUGP-CFVMTHIKSA-N	91752761
C[C@@H]1CC[C@@H]([C@H]2[C@@H]1CCC(=C2)C)C(=C)C	HMTAHNDPLDKYJT-TUVASFSCSA-N	91752539
C[C@H]1CCC[C@]2(C1=C[C@@H](CC2)C(=C)C)C	MZWGOWHEHPSPES-GZBFAFLISA-N	91752532
CC1=CC2[C@@H](CC=C(C2CC1)C)C(C)C	QMAYBMKBYCGXDH-NFOMZHRRSA-N	91750393
C[C@@H]1CCC(=C(C)C)[C@@H]2[C@H]1C=CC(=C2)C	QNFAKPNPKWLYEY-VHDGCEQUSA-N	91750182
CC(=C1CC[C@]2(C=CCC(=C)C2C1)C)C	CHFVHTCRSOQQEW-YSSOQSIOSA-N	91750012
CC(=C)[C@@H]1CCC[C@]2(C1C(=C)CC=C2)C	KSQRZYSCIBVHIW-LWEDLAQUSA-N	91749709
CC1CC[C@@H](C2=CC(=C)CCC12)C(C)C	RNDFUOKDULDZPR-ROKHWSDSSA-N	91748903
CC1CCC[C@]2(C1=CC(CC2)C(=C)C)C	MZWGOWHEHPSPES-SSDMNJCBSA-N	91748790
C[C@H]1CCC2=C(CCC2C1C=C(C)C)C	XZXKARAEMBFZSM-GRTSSRMGSA-N	91748721
CC(C)C1=CC2CCCCC2CC1	MBEYPXVAFDUNPV-UHFFFAOYSA-N	91748661
CC1CC[C@@H]([C@@H]2C1=CCC(=C2)C)C(C)C	JUQGWBAOQUBVFP-JYRZLJSNSA-N	91748341
CC1=CCC2C(C1)[C@@H](CCC2=C)C(C)C	YOCDGWMCBBMMGJ-NFOMZHRRSA-N	91748321
CC1CCC2C(=CC[C@@H](C2=C1)C(C)C)C	VIJZUYWOPTZBJY-HRDQMINSSA-N	91748288
CC1=C[C@H]2C(CC1)C(=C)CCC2C(C)C	WRHGORWNJGOVQY-YMAMQOFZSA-N	91747945
CC1=CC2[C@@H](CCC(=C)C2CC1)C(C)C	WRHGORWNJGOVQY-NFOMZHRRSA-N	91747888
C[C@@H]1CC[C@H](C2=CC(=C)CCC12)C(C)C	RNDFUOKDULDZPR-AMIUJLCOSA-N	91747875
CC1=C[C@@H]2[C@H](CC1)C(=CCC2=C(C)C)C	LHLLFFZNPMFKRK-CABCVRRESA-N	91747867
CC1=CC2(CCCC(C2CC1)(C)C)C	RHJARIOONJPYOB-UHFFFAOYSA-N	91747385
CC1=CCC2C(CCCC2(C1)C)(C)C	VVRRRFXQMHGZMH-UHFFFAOYSA-N	91747384
CC1=CCC2[C@@]([C@H]1CCC(=C)C)(CCCC2(C)C)C	FFUKIXRGDHFRHN-LVLJQFTKSA-N	91747369
C[C@H]1CCC(=C(C)C)C2C1CCC(=C2)C	YBEONGKDMARZSS-GRTSSRMGSA-N	91747341
CC1CC[C@@H](C2C1CC=C(C2)C)C(C)C	IHQBZSSZQWCOOB-MXTXEEQBSA-N	91747225
CC1=CC2[C@H](CCC(=C2CC1)C)C(C)C	FUCYIEXQVQJBKY-AFYYWNPRSA-N	91747223
C[C@@H]1CC[C@@H](C2=CC(=C)CCC12)C(C)C	RNDFUOKDULDZPR-ZFXTZCCVSA-N	91747213
C[C@H]1CC[C@@H](C2=CC(=C)CCC12)C(C)C	RNDFUOKDULDZPR-WLDKUNSKSA-N	91747125
C[C@H]1CC[C@@H](C2C1CCC(=C2)C)C(=C)C	HMTAHNDPLDKYJT-ZUJMUWTESA-N	91747059
CC1CCC2C(CC=C(C2C1)C(C)C)C	NIFDUICZRZQAPE-UHFFFAOYSA-N	91746868
CC1=CCC[C@]2(C1C[C@H](CC2)C(=C)C)C	OZQAPQSEYFAMCY-ZHDDOTHNSA-N	91746866
C[C@H]1CC[C@@H](C2C1=CCC(=C2)C)C(C)C	JUQGWBAOQUBVFP-IKCIUXDWSA-N	91746579
C[C@@H]1CC[C@@H](C2=CC(=CC[C@H]12)C)C(C)C	JOCWPECWTZZSSX-MGPQQGTHSA-N	91746544
CC1=CC[C@H]2[C@@]([C@@H]1CCC(C)C)(CCCC2(C)C)C	BMHNLNJEFVKDHC-ZHALLVOQSA-N	91746531
CC(C)C1=CC2C(=C)CCC[C@]2(CC1)C	ALUIZDJKPCNAGJ-LOACHALJSA-N	91746469
C[C@H]1CC[C@H](C2=CC(=CC[C@@H]12)C)C(C)C	JOCWPECWTZZSSX-IHRRRGAJSA-N	91723677
CC1CCCC2(C1=CC(CC2)C(=C)C)C	MZWGOWHEHPSPES-UHFFFAOYSA-N	91704179
CC(=C)C1CCC2(C=CCC(=C)C2C1)C	VPGIVOTXWKFIRP-UHFFFAOYSA-N	91699613
CCCC1C(=CCC2C1(CCCC2(C)CC)C)C	YBSMKEJFWXJFEX-UHFFFAOYSA-N	91604181
CCC1(CCCCC1C)C2=CCCCC2	XGEUNKJOQDHQLI-UHFFFAOYSA-N	91597536
CC1CCC2=CCCCC2C1	ZFPGHLMVHAPVAD-UHFFFAOYSA-N	91585868
CC.CC.CC1CCC2=CCCCC2C1	ZFXQRFJLQAHYPT-UHFFFAOYSA-N	91585867
CC1C2C(=CCC1(C)C)CCCC2(C)C	YWCWRLUWPNKHRA-UHFFFAOYSA-N	91576316
CCC1(CC2C(=CC1C)CCCC2(C)C)C	HVIRWEBGHKWFER-UHFFFAOYSA-N	91570847
CC1=CC2CCC=C(C2CC1)C	RTXHUVASCRYXHL-UHFFFAOYSA-N	91556831
CC1CCC2=C(C1)CC(=CC2)C	LKEFSYGYPHGYLF-UHFFFAOYSA-N	91535777
C[C@@H]1CCC([C@@H]2[C@H]1CCC(=C2)C)C(=C)C	HMTAHNDPLDKYJT-FSJTYKKLSA-N	91456033
CC=C1CCC(CC1C)C(=C)C	DLGFCIRZQCFYOL-UHFFFAOYSA-N	91407077
CCCCC(CC1=CCCCC1)C2CCCC(C2)C(=C)C	YCABZUFOLBUUJI-UHFFFAOYSA-N	91400098
CC1CC(C2CCCCC2=C1)C	KURKFPYLNNPREE-UHFFFAOYSA-N	91328534
CC1=CCC[C@]2([C@H]1C[C@@H](CC2)C(C)C)C	VPQBJIRQUUEAFC-QLFBSQMISA-N	91297540
CCC(=C)C1CC[C@H]([C@H]2[C@@H]1C=C(CC2)C)C	FZVZCBLCQKKRNT-HEWHGDCOSA-N	91281171
CC1CCCCC1C(C)C2=CC2C	ZFRSKGRPLMLTHT-UHFFFAOYSA-N	91271601
CC[C@@H](C)CC[C@H]1C(=CC[C@@H]2[C@@]1(CCCC2(C)C)C)C	MTAAGSZBWAOOJG-HGKSCXNLSA-N	91250452
CCC(CC)C1C[C@H](C([C@H](C1)C)[C@H]2[C@H](CC(=C[C@H]2C)C)C)C	IBBBUJWBWMORSE-IXLPUYCHSA-N	91249788
CCC(=CC)C1C[C@H](C([C@H](C1)C)[C@@H]2[C@@H](CC(=C[C@@H]2C)C)C)C	DROQBGUGIFDKEK-BITLLIOMSA-N	91233624
CC1CCC2=CC1C2(C)C	ZUBIKASINWBDPI-UHFFFAOYSA-N	91203518
CCC(C)C1CC[C@H]([C@H]2[C@@H]1C=C(CC2)C)C	GWOGHOWEUISYIN-XTZTZFPZSA-N	91159712
CCC1=CCC(CC1)C2CCC(=CC2)C	VRCYAGOXQOPMHS-UHFFFAOYSA-N	91158813
CC1C=CC2CCCCC2C1C	RLKCWMIKTQZSDF-UHFFFAOYSA-N	91139747
CCC1CC2CCC1C=C2CC	FNBUXNONZKDIEP-UHFFFAOYSA-N	91089549
CC=C1CCC2CCCCC2C1	FTDOBMLYQLJUIH-UHFFFAOYSA-N	91037618
CC1CC=C2CCCC(C2C1C)(C)C	OHHRQFCLWBCGRM-UHFFFAOYSA-N	91032200
CC1=CCC(CC1)CC2CCCCC2	TVTVXKWPEXTNCC-UHFFFAOYSA-N	91011474
CC1C(C(C2=CCCCC2C1(C)C)(C)C)C	LBWBEJMRZSOUCG-UHFFFAOYSA-N	91008679
CC1CC2CCCC=C2C(C1)C(C)C	RPOIQDYITORTSZ-UHFFFAOYSA-N	90974406
CC1=CC2CCCCC2CCCC1	DPZOXISLGUAJGL-UHFFFAOYSA-N	90957618
CC=C(C)CC[C@H]1C(=CC[C@@H]2[C@@]1(CCCC2(C)C)C)C	IJPBCRBKIUKHFV-CMKODMSKSA-N	90878082
CC1CCC=C2C1CC=C(C2)C	RFZGRPPCXOXACL-UHFFFAOYSA-N	90874901
C1CC[C@@H]2[C@H](C1)CC=C3[C@H]2CCCC3	JSGPEEFAPXBVCG-MGPQQGTHSA-N	90867834
CCCCC1CCC(=CC)C(C1)C	KUZIMUCQUSSOTN-UHFFFAOYSA-N	90848015
CC1=CC2CCCC(C2CC1)(C)C	ZQSPGRGECXCISN-UHFFFAOYSA-N	90839442
CC1CC=C2C(C(C(C(C2(C1C)C)C)C)C)C	IIULEQLOODIPMJ-UHFFFAOYSA-N	90831104
CC1CC(C2(CC(CCC2=C1)C(=C)C)C)C	ABVUHYAHYXFJSS-UHFFFAOYSA-N	90826552
CCCC1CCCC(C1=CC(C)C)C	PBRKOBKSWLBDQX-UHFFFAOYSA-N	90743397
CC1=CCC2CCCCC2CC1	RGPUTXFNIMYSCS-UHFFFAOYSA-N	90687073
CC1CCC=C2C1(CCCC2)C	XWASVAMCARPLHN-UHFFFAOYSA-N	85819336
C/C=C/1\[C@H](C[C@H]([C@H]2C1=C[C@@H](CC2)C)C)C=C(C)C	UTULUXJGQDLNDH-RGQSLZLWSA-N	85470646
C/C=C\1/[C@H](C[C@H]([C@H]2C1=C[C@@H](CC2)C)C)C=C(C)C	UTULUXJGQDLNDH-MJSDATAPSA-N	85470644
CC1CCC(C2C1C=CC(C2)C)C(C)C	HNTISMRTGMVWGH-UHFFFAOYSA-N	78298939
CC1=CCC2CCCCC2C1	FJXYOHNLBQBSQQ-UHFFFAOYSA-N	78062993
CC1C2C(=CCC1(C)C(=C)C)CCCC2(C)C	NPCHHDOODPXTHG-UHFFFAOYSA-N	76608241
CC1CCC2(C(C1(C)C)CCC=C2C)C	OYMDQGDJJJBYTO-UHFFFAOYSA-N	76462743
CC1CCC(C2=CC(=CCC12)C)C(C)C	JOCWPECWTZZSSX-UHFFFAOYSA-N	73102629
CC=C1CCCC2C1CCCC2	KOFOURPOQZMWPH-UHFFFAOYSA-N	72642250
CC=C1CCCC(C1C)C	VTVRELGRPXQVPI-UHFFFAOYSA-N	72594563
CC1=CC2C(CCC(C2CC1)(C)C)C(C)C	HEBLTEWSJCSURS-UHFFFAOYSA-N	72512205
CC1C(CCC2C1=C(CCC2)C)C(=C)C	BAAHAPQCQRKBLG-UHFFFAOYSA-N	71368001
CC1=CC[C@H]2CCCC[C@@H]2C1	FJXYOHNLBQBSQQ-GHMZBOCLSA-N	71362160
CC1CCCC2(C1CCC(=C2)C)C	AWRODFUWOUCXQQ-UHFFFAOYSA-N	71353537
CC1CCCC2C1=CCC(=C2)C	QGTMZWLJWLJTMR-UHFFFAOYSA-N	71350623
CC1=CC2C(CCCC2(C)C)CC1	WZMNIPXGPYFBIS-UHFFFAOYSA-N	71343497
C/C=C\1/CCCC2C1CCCC2	KOFOURPOQZMWPH-SGAXSIHGSA-N	60077689
CC1C=C(CC2C1CCCC2)C	GMSMUWLMTOXWBJ-UHFFFAOYSA-N	60036336
C/C=C\1/CCCC(C1C)C	VTVRELGRPXQVPI-WMZJFQQLSA-N	59913028
C[C@@H]1C[C@@H]2CCCC[C@@H]2C(=C1C)C	RLIOOPDCOHKAKL-JIMOISOXSA-N	59883899
CC1CCCC2=CC[C@H](C[C@]12C)C(=C)C	YONHOSLUBQJXPR-JYRZLJSNSA-N	59882806
C/C=C(/C)\CC1CCCC(C1)C	VJAMKFCISKHKID-WMZJFQQLSA-N	59708942
CCC1CC2CCCCC2C=C1	XHEVMFLQQQSSHR-UHFFFAOYSA-N	59584115
CC1CCC(=CC1)C2CCCCC2	LCMKSIHDMHZJPV-UHFFFAOYSA-N	59386271
CC1C=CC(C2C1C(C(C(C2C)C)C)C)C	UAQIJHOHDQNTFH-UHFFFAOYSA-N	59348931
C=CC1CCC2CC=CCC2C1	WACXDSHXRKQVJU-UHFFFAOYSA-N	59281684
CC1CC[C@@H]([C@@H]2[C@@H]1CCC(=C2)C)C(=C)C	HMTAHNDPLDKYJT-KBUZWXASSA-N	59207226
CC1CC[C@@H]([C@H]2[C@@H]1CCC(=C2)C)C(=C)C	HMTAHNDPLDKYJT-NUDNTCICSA-N	59207225
CC1CC[C@@H]([C@H]2[C@H]1CCC(=C2)C)C(=C)C	HMTAHNDPLDKYJT-LQFPDLAYSA-N	59207222
C[C@@H]1CC[C@@H]([C@@H]2[C@H]1CCC(=C2)C)C(=C)C	HMTAHNDPLDKYJT-APIJFGDWSA-N	59207218
CC1CC[C@@H]([C@@H]2[C@H]1CCC(=C2)C)C(=C)C	HMTAHNDPLDKYJT-JALIKCBVSA-N	59207210
CC1CC[C@H](C2C1CCC(=C2)C)C(=C)C	HMTAHNDPLDKYJT-IBLUKRHDSA-N	59165346
C[C@H]1CCC=C2[C@@]1(C[C@H](CC2)C(=C)C)C	QEBNYNLSCGVZOH-KCQAQPDRSA-N	59165345
CC1=C[C@H]2[C@@H](CCC([C@@H]2CC1)(C)C)C(C)C	HEBLTEWSJCSURS-SOUVJXGZSA-N	59086804
CC1CC[C](CC1)C2CCC(=CC2)C	BIXCWISZJFSUJL-UHFFFAOYSA-N	59055906
CC=C1C[C@H](C([C@@H](C1)C)(C)C)C	CIUUDBRTWRRASL-NXEZZACHSA-N	59035943
CC1CCC2CC(CC=C2C1)C	IZFULNUWHFTTEY-UHFFFAOYSA-N	58840176
CC1CC2CCC(=CC2C=C1)C	XNHDCTXTCHXPLK-UHFFFAOYSA-N	58840041
CC1CCC2=CC(CCC2C1)C	RUEKIIVLEJIHSB-UHFFFAOYSA-N	58840003
CC1CCC2CC(=CCC2=C1)C	WXMKAUNTXIVCJG-UHFFFAOYSA-N	58839971
CC1CCC2C=C(CCC2C1)C	AUSKAVUCQSOQQE-UHFFFAOYSA-N	58839927
CC1=CCC2CC(=CCC2C1)C	KNJWYILTFPMJRC-UHFFFAOYSA-N	58839894
CC1CCC2CC(C=CC2C1)C	ZDRQPZMFIFAEMC-UHFFFAOYSA-N	58839842
CC1CC=C2CC(=CCC2C1)C	OFYXEUZRNMAYGZ-UHFFFAOYSA-N	58839837
CC1CC2CC=C(CC2C=C1)C	FJEDAQCHXFCIAM-UHFFFAOYSA-N	58839828
CC1CCC2=CC(C=CC2C1)C	JPZJQVMEBLZVOG-UHFFFAOYSA-N	58839823
CC1CCC2C=C(CCC2=C1)C	BUBQACGAJIQFJG-UHFFFAOYSA-N	58839821
CC1=CC2CC=C(CC2CC1)C	SWMAARMVWHEHKY-UHFFFAOYSA-N	58839787
CC1CCC2CC(=CCC2C1)C	QEYQYXIDRPAKOV-UHFFFAOYSA-N	58839630
CC=C1CCCC(C1)C(C)C	QTNYQRWMEMVYPD-UHFFFAOYSA-N	146760370
CC1CCC2=CC(=CCC2C1)C	MLNYSYDXBLZLGF-UHFFFAOYSA-N	58839608
CC1CCC2=C(C1)CC=C(C2)C	ZFGREGFPIZUHKA-UHFFFAOYSA-N	58839560
CC1C(=CCC2C1(CCCC2(C)C)C)C	IGSGDKBNFCVRCL-UHFFFAOYSA-N	58833430
CCC(C)[C@H]1CC[C@H]([C@H]2[C@@H]1C=C(CC2)C)C	GWOGHOWEUISYIN-KMVIYXDESA-N	58759102
CCC(=C)[C@H]1CC[C@H]([C@H]2[C@@H]1C=C(CC2)C)C	FZVZCBLCQKKRNT-LVQVYYBASA-N	58759093
C[CH][C@@H]1CC[C@H]([C@H]2[C@@H]1C=C(CC2)C)C	CWADPMHLXFUQCO-YIYPIFLZSA-N	58193972
CC(C)C1CCCC2=CCCCC12	QDBXOYQXCHORRK-UHFFFAOYSA-N	58120331
CC(C)C1CCC2CCCCC2=C1	SMYDGUDOIPAQSF-UHFFFAOYSA-N	58120315
C[C@@H]1[C@@H]2C(=CC[C@]1(C)C(=C)C)CCCC2(C)C	NPCHHDOODPXTHG-FRFSOERESA-N	57797041
CC1=CC[C@H]([C@H]2[C@H]1CCC(C2)(C)C)C(C)C	SASQLTZFSWZPCE-KKUMJFAQSA-N	57608806
C[C@H]1CC[C@H]2[C@@H]3[C@H]1CC=C([C@H]3[C@H](C=C2C)C=C(C)C)C	KFTGEVGFJUPPJS-YHBMAJSFSA-N	57333716
CC=C1CCC(CC1)C2CCC(=CC2)C	WFHAWNSZZGXSBI-UHFFFAOYSA-N	54427692
CC1(CCCC2C1=CCCC2)C	VKNXYLFKIOFLJG-UHFFFAOYSA-N	54396788
CCC1([C@@H](CCC2([C@@H]1CCC=C2C)C)C)C	QWVFBODUAIGHFI-WXLSXGNJSA-N	54251139
CCC=CCC1CCCC(C1C(C)C)C	DNULFPMZZQIVDJ-UHFFFAOYSA-N	54178085
CC1CCCC(C1)C2CCC=CC2	BGACDKDBTOFBIY-UHFFFAOYSA-N	54087071
C1CC2C(C=C1)C3CCC2=CC3	IVOPGGGQQORTCJ-UHFFFAOYSA-N	53937708
CC1CCC2=CC(CC(C2C1C)C)C	HBBIFKINCSAKGO-UHFFFAOYSA-N	53867906
CC1C(C(C2=CC=CCC2C1C)C)C	GWFDFQBHXOAAAE-UHFFFAOYSA-N	53860624
CC1CCC2C=C(CC(C2C1C)C)C	GNANBVVUISXJTQ-UHFFFAOYSA-N	53846968
CC1CCC2=CCC(C(C2C1C)C)C	FTLLDFVFOHHEGM-UHFFFAOYSA-N	53817539
C[C@H]1CCCC2=CCCC[C@]12C	CFNFQZIMZGNROF-CMPLNLGQSA-N	53718377
CC=C1CCCC2=CCCCC21	BSASQNDVSDFDKW-UHFFFAOYSA-N	53698215
C[C@H]1CCC=C2[C@]1(C[C@@H](CC2)C(=C)C)C	QEBNYNLSCGVZOH-GUTXKFCHSA-N	52319950
C[C@@H]1CC[C@@H](C2=CC(=C)CC[C@@H]12)C(C)C	RNDFUOKDULDZPR-MCIONIFRSA-N	51351709
C[C@@H]1CC[C@@H](C2=CC(=CC[C@@H]12)C)C(C)C	JOCWPECWTZZSSX-MCIONIFRSA-N	51351708
C[C@H]1CC[C@@H]([C@@H]2C1=CCC(=C2)C)C(C)C	JUQGWBAOQUBVFP-GZBFAFLISA-N	50986185
CC1=C[C@H]2[C@H](CC1)C(=C)CC[C@@H]2[C@@H](C)CCC=C(C)C	JMUSJUUKPWCCDS-NBYUQASBSA-N	42608263
CC1=CC[C@H]2[C@@H](C1)[C@@H](CC=C2C)C(C)C	USDOQCCMRDNVAH-ZNMIVQPWSA-N	25203009
CC(C)C1=C[C@H]2C(=C)CCC[C@@]2(CC1)C	ALUIZDJKPCNAGJ-LSDHHAIUSA-N	24798712
CC(=C1CCCC2=CCCCC21)C	NFKPVWCCWOUGNY-UHFFFAOYSA-N	23296838
C/C=C/1\CCCC2=CCCCC21	BSASQNDVSDFDKW-WTDSWWLTSA-N	23296830
CC1CC(CC(C1)CC2CC(C=C(C2)C)C)C	HHIWPQJUVBBUJG-UHFFFAOYSA-N	23158016
C1CCC2C=C3CCCCC3CC2C1	SJXINMCGKMERBY-UHFFFAOYSA-N	22219055
CC1CCC(C2C1CCC(=C2)C)C(=C)C	HMTAHNDPLDKYJT-UHFFFAOYSA-N	21983305
CC1CCC(C2C1=CCC(C2)C)C(C)C	PWRFSOOIPDQWCI-UHFFFAOYSA-N	21862974
CC1C2CCC(C1C(=C)C)C=C2	KNNLTXZRXUHEHV-UHFFFAOYSA-N	21707913
C1CC2C(C=C1)C3CCC2=CC3	IVOPGGGQQORTCJ-UHFFFAOYSA-N	53937708
C1CC2C(C=C1)C3CCC2=CC3	IVOPGGGQQORTCJ-UHFFFAOYSA-N	53937708
CC1CC2CC(C1)C=C(C2)C	BMZFMBCBVGEJJU-UHFFFAOYSA-N	154533141
CC(=C)C1CC2CCC1C=C2	JEKJCVJGSNLCIB-UHFFFAOYSA-N	21707908
CC1CCC(C2C1CC=C(C2)C)C(=C)C	YJEJSDONBOFVNH-UHFFFAOYSA-N	21675680
CC1CC2CCCCC2C=C1C	ZCMIWBOXAJXRMS-UHFFFAOYSA-N	21649574
C[C@@H]1CC[C@H]([C@@H]2[C@H]1CCC(=C2)C)C(C)C	ZDYSJYZWQCRTFL-CBBWQLFWSA-N	21628179
C[C@H]1CCC=C2[C@@]1(CC(=C(C)C)CC2)C	USADAYYQBBHRCI-SWLSCSKDSA-N	21591454
CC1=CCC[C@]2([C@H]1[C@H](CCC2)C(=C)C)C	OLYGAQAHPBFDGU-RBSFLKMASA-N	21579271
C/C=C/1\CCCC2C1CCCC2	KOFOURPOQZMWPH-WTDSWWLTSA-N	21305153
CC1C=CCC2C1CCCC2	PYADZADJZZHWHG-UHFFFAOYSA-N	21255493
C[C@@H]1CCC=C2[C@]1(CC(=C(C)C)CC2)C	USADAYYQBBHRCI-DOMZBBRYSA-N	21117834
CC(C)C=C1CCC(CC1)C(C)C	PTZJAMAEEWSDOR-UHFFFAOYSA-N	21025432
CCC(CC)C=C1CCC(CC1)C(C)C	NVMVONRZLSKSEN-UHFFFAOYSA-N	21025321
CC1CC2C(C3=C(CC=CC3)C(C2CC1C)C)C	HQRFZKKCRAEPGN-UHFFFAOYSA-N	20704232
CC1CCC(CC1)C2CCC(=CC2)C	WFKMBBOKNQEOTE-UHFFFAOYSA-N	20580011
CC1=CC2CCC1CC2C(C)C	BZQZITILLXBDJI-UHFFFAOYSA-N	20392037
CC1CCC2C=CCCC2C1	HSIZGRVUSHXSDO-UHFFFAOYSA-N	20112240
C1CCC2C(C1)CC=C3C2CCCC3	JSGPEEFAPXBVCG-UHFFFAOYSA-N	19926061
CC1CCC2CC1CC=C2C	FKYOCEOZBKUYFQ-UHFFFAOYSA-N	18955635
C1CCC2CC3CCC=C(C3)CCC2C1	VKJJKVOCIAWXRL-UHFFFAOYSA-N	18736925
CC1CC2CC=CCC2CC1C	MERJPGYKGRUPDP-UHFFFAOYSA-N	18715970
CC1C(C(C2CC=CCC2C1C)C)C	YKGMHQOUSZLZJV-UHFFFAOYSA-N	18715966
CC1CCCC2C1C=CC=C2	SZUQIPWLDTWPJU-UHFFFAOYSA-N	18698098
CC1CC[C@H]2CC1CC=C2C	FKYOCEOZBKUYFQ-YVNMAJEFSA-N	18654667
CC1CC2CCCC(C2=CC1C)(C)C	KUEORQFLYVQBBJ-UHFFFAOYSA-N	18424708
CC1CCC2CCCC=C2C1C	MGMHBRAJGQECQC-UHFFFAOYSA-N	17868480
CCC/C=C/C1CCCC2C1CCCC2	OGDDTCQMJUQVOB-XBXARRHUSA-N	17813217
C/C=C/C1CCCC2C1CCCC2	ZBIUBYQKPUXVAD-QHHAFSJGSA-N	17812986
C/C=C/CCC1CCCC2C1CCCC2	QRYPVUCBCBMJLM-NSCUHMNNSA-N	17812983
C[C@H]1CCC[C@@]2(C1C=CCC2)C	HDVGBFCTHLFNEE-ASKATJPDSA-N	16667386
CC1=CCCC2(C1CC(CC2)C(C)C)C	VPQBJIRQUUEAFC-UHFFFAOYSA-N	15799583
C[C@@H]1CC[C@H](C2=CC(=C)CC[C@H]12)C(C)C	RNDFUOKDULDZPR-HZSPNIEDSA-N	15694800
CC1CCC=C2C1C(C(CC2)C(=C)C)C	LKZKAXFGCQGKST-UHFFFAOYSA-N	15553296
CC1=CCC[C@@H]2[C@@]1(CCCC2(C)C)C	PIDGHSGDTQKAKZ-GXTWGEPZSA-N	15213910
CC1CCC2C(C1)C(CC=C2C)C(C)C	KGBJOURASGCRPP-UHFFFAOYSA-N	14619934
CC1CCC(C2C1=CC=C(C2)C)C(C)C	AZXCUUQXJRYXTP-UHFFFAOYSA-N	14217626
CC1CC2CCCCC2C=C1	ILRPQCHQWVUAPS-UHFFFAOYSA-N	14176551
CC(C)C1=C[C@@H]2C(=C)CCC[C@@]2(CC1)C	ALUIZDJKPCNAGJ-HUUCEWRRSA-N	14167646
CC(C)C1=C[C@@H]2C(=C)CCC[C@]2(CC1)C	ALUIZDJKPCNAGJ-CABCVRRESA-N	14167645
CC(C)C1=CC2C(=C)CCCC2(CC1)C	ALUIZDJKPCNAGJ-UHFFFAOYSA-N	14167644
CC1CCCC2C1=CCCC2	RWVLUKBXMQLXQF-UHFFFAOYSA-N	14119870
C[C@H]1CC[C@H]([C@H]2C1=CCC(=C2)C)C(C)C	JUQGWBAOQUBVFP-YDHLFZDLSA-N	13966509
CC(=CC1CC2CCC1C=C2)C	UIQJIRSJZQPMGV-UHFFFAOYSA-N	13860037
CC1=C(C2CCCCC2CC1)C	CQLYNTDUXFLFJS-UHFFFAOYSA-N	13418778
CC1=CCCC2C1CCCC2	XRRLQDYGJZFIJV-UHFFFAOYSA-N	13418775
CC1=CC2CCCCC2CC1	CEFOPBSQVKVXCZ-UHFFFAOYSA-N	12714806
CC(C)(C)C1=CC2CCCCC2CC1	UIYBWSXRBPVJAU-UHFFFAOYSA-N	12450478
CC1=CC2CCCC(C2)C1	COBPDEQNBVLPSS-UHFFFAOYSA-N	12424180
CC1=CC[C@H]2[C@H](C1)[C@H](CCC2=C)C(C)C	YOCDGWMCBBMMGJ-RBSFLKMASA-N	12358781
CC1=CCC(C2C1CCC(=C)C2)C(C)C	COEMCKKNQLRLNH-UHFFFAOYSA-N	12358778
CC1=C[C@@H]2[C@@H](CC1)C(=C)CC[C@@H]2C(C)C	WRHGORWNJGOVQY-ILXRZTDVSA-N	12313024
CC1=C[C@H]2[C@H](CC1)C(=C)CC[C@H]2C(C)C	WRHGORWNJGOVQY-RRFJBIMHSA-N	12313023
CC1=C[C@@H]2[C@H](CC1)C(=C)CC[C@@H]2C(C)C	WRHGORWNJGOVQY-KFWWJZLASA-N	12313021
CC1=C[C@@H]2[C@H](CC1)C(=C)CC[C@H]2C(C)C	WRHGORWNJGOVQY-ZNMIVQPWSA-N	12313020
CC1=C[C@H]2[C@@H](CC1)C(=C)CC[C@H]2C(C)C	WRHGORWNJGOVQY-SOUVJXGZSA-N	12313019
CC1=CCC[C@@]2([C@H]1C[C@@H](CC2)C(=C)C)C	OZQAPQSEYFAMCY-ILXRZTDVSA-N	12309811
CC1=CCC[C@]2([C@@H]1C[C@H](CC2)C(=C)C)C	OZQAPQSEYFAMCY-RRFJBIMHSA-N	12309809
CC1=CCC[C@@]2(C1C[C@@H](CC2)C(=C)C)C	OZQAPQSEYFAMCY-LOWNFYCTSA-N	12309808
C[C@@H]1CCC=C2[C@]1(CC(CC2)C(=C)C)C	QEBNYNLSCGVZOH-JHIQODARSA-N	12309745
C[C@H]1CCC=C2[C@@]1(C[C@@H](CC2)C(=C)C)C	QEBNYNLSCGVZOH-GZBFAFLISA-N	12309744
CC1=C[C@@H]2[C@@H](CCC(=C2CC1)C)C(C)C	FUCYIEXQVQJBKY-DZGCQCFKSA-N	12306059
CC1=CC2[C@@H](CCC(=C2CC1)C)C(C)C	FUCYIEXQVQJBKY-CFMCSPIPSA-N	12306056
CC1=C[C@@H]2[C@H](CCC(=C2CC1)C)C(C)C	FUCYIEXQVQJBKY-UKRRQHHQSA-N	12306055
CC1=C[C@H]2[C@H](CCC(=C2CC1)C)C(C)C	FUCYIEXQVQJBKY-HIFRSBDPSA-N	12306054
CC1=C[C@H]2[C@H](CC1)C(=CC[C@H]2C(C)C)C	QMAYBMKBYCGXDH-RRFJBIMHSA-N	12306053
CC1=C[C@H]2[C@@H](CC1)C(=CC[C@H]2C(C)C)C	QMAYBMKBYCGXDH-SOUVJXGZSA-N	12306052
CC1=C[C@H]2[C@@H](CC1)C(=CC[C@@H]2C(C)C)C	QMAYBMKBYCGXDH-QLFBSQMISA-N	12306049
CC1=C[C@@H]2[C@@H](CC1)C(=CC[C@H]2C(C)C)C	QMAYBMKBYCGXDH-KKUMJFAQSA-N	12306048
CC1=C[C@@H]2[C@H](CC1)C(=CC[C@H]2C(C)C)C	QMAYBMKBYCGXDH-ZNMIVQPWSA-N	12306047
CC1=C[C@@H]2[C@H](CC1)C(=CC[C@@H]2C(C)C)C	QMAYBMKBYCGXDH-KFWWJZLASA-N	12306046
C[C@H]1CC[C@@H]([C@@H]2[C@H]1CCC(=C2)C)C(=C)C	HMTAHNDPLDKYJT-LJISPDSOSA-N	12050365
C[C@H]1CC[C@H](C2=CC(=CC[C@H]12)C)C(C)C	JOCWPECWTZZSSX-MELADBBJSA-N	11790335
C[C@@H]1CC[C@H]([C@H]2[C@H]1CCC(=C2)C)C(=C)C	HMTAHNDPLDKYJT-QPSCCSFWSA-N	11745772
C[C@@H]1CCCC2=CC[C@@H](C[C@@]12C)C(=C)C	YONHOSLUBQJXPR-IPYPFGDCSA-N	11298667
C[C@@H]1CCC=C2[C@@]1(C[C@@H](CC2)C(=C)C)C	QEBNYNLSCGVZOH-UMVBOHGHSA-N	11160025
C[C@@H]1CC[C@H]([C@@H]2[C@H]1CCC(=C2)C)C(=C)C	HMTAHNDPLDKYJT-CBBWQLFWSA-N	11052747
CC1=CCC[C@]2([C@@H]1C[C@@H](CC2)C(=C)C)C	OZQAPQSEYFAMCY-RBSFLKMASA-N	11052745
C[C@H]1CC[C@H](C2=CC(=C)CC[C@H]12)C(C)C	RNDFUOKDULDZPR-MELADBBJSA-N	11030951
C[C@@H]1CC[C@H](C2=CC(=C)CC[C@@H]12)C(C)C	RNDFUOKDULDZPR-RDBSUJKOSA-N	10976597
CC1=CC[C@@H]2[C@@]([C@H]1CC/C=C(\C)/CC/C=C(\C)/CCC=C(C)C)(CCCC2(C)C)C	HPKNCAAZGBOERA-XXPUDMTESA-N	10873299
CC1=CCC[C@]2([C@H]1C[C@@H](CC2)C(=C)C)C	OZQAPQSEYFAMCY-QLFBSQMISA-N	10856614
CC1=CCC[C@]2([C@H]1C[C@H](CC2)C(=C)C)C	OZQAPQSEYFAMCY-SOUVJXGZSA-N	10726905
C=CC1CCCC2C1=CCCC2	BDRPGLWMANQGNQ-UHFFFAOYSA-N	10702144
CC1=CCC2[C@@](C1=C)(CCCC2(C)C)C	IQLMHLRIRXSXLQ-AWKYBWMHSA-N	10536211
CC1=C2CC=C(CC2C(CC1)C(C)C)C	SUSBMOMALMMAGH-UHFFFAOYSA-N	10375655
C[C@@H]1CCC=C2[C@]1(C[C@@H](CC2)C(=C)C)C	QEBNYNLSCGVZOH-NFAWXSAZSA-N	9855795
C[C@@H]1CC[C@H](C2C1CCC(=C2)C)C(=C)C	HMTAHNDPLDKYJT-DNDYEEKYSA-N	9815635
CC1=CCC[C@]2([C@H]1CC(=C(C)C)CC2)C	WNRBYZQFEBIUGD-LSDHHAIUSA-N	6432648
CC1=CCC[C@@]2(C1C[C@H](CC2)C(=C)C)C	OZQAPQSEYFAMCY-LWEDLAQUSA-N	6432455
CC1=C[C@@H]2[C@@H](CC1)C(=C)CC[C@H]2C(C)C	WRHGORWNJGOVQY-KKUMJFAQSA-N	6432404
CC1=C[C@H]2[C@@H](CC1)C(=C)CC[C@@H]2C(C)C	WRHGORWNJGOVQY-QLFBSQMISA-N	6432308
C[C@@H]1CCC=C2[C@]1(C[C@H](CC2)C(=C)C)C	QEBNYNLSCGVZOH-IPYPFGDCSA-N	6431897
CC1=CC2[C@H](CCC(=C)C2CC1)C(C)C	WRHGORWNJGOVQY-WLYUNCDWSA-N	6431207
C[C@@H]1CC[C@H](C2=CC(=CCC12)C)C(C)C	JOCWPECWTZZSSX-AMIUJLCOSA-N	6431130
C[C@H]1CC[C@H]2C(=CCC(=C2C1)C(C)C)C	LAUBIPMAHWWWQK-FZMZJTMJSA-N	6431126
C[C@@H]1CC[C@H](C2C1=CCC(=C2)C)C(C)C	JUQGWBAOQUBVFP-NEJHNUGDSA-N	6430869
CC1CCC(=C(C)C)C2C1CCC(=C2)C	YBEONGKDMARZSS-UHFFFAOYSA-N	6430720
C[C@H]1CCCC2=CCC(C[C@]12C)C(=C)C	YONHOSLUBQJXPR-RMTCENKZSA-N	6429376
C[C@@H]1CCCC2=CCC(C[C@@]12C)C(=C)C	YONHOSLUBQJXPR-JHIQODARSA-N	6429338
CC1=CCC2C(CCCC2(C1=C)C)(C)C	IQLMHLRIRXSXLQ-UHFFFAOYSA-N	6429215
CC1CCC2C(=CCC(=C2C1)C(C)C)C	LAUBIPMAHWWWQK-UHFFFAOYSA-N	6429133
C[C@H]1CC[C@H](C2=CC(=C)CCC12)C(C)C	RNDFUOKDULDZPR-RFHHWMCGSA-N	6428453
CC1=CCCC2C1(CC(CC2)C(=C)C)C	ZZPSOALECBMAMW-UHFFFAOYSA-N	6428416
C[C@@H]1CCC[C@@]2(C1C=C(CC2)C(=C)C)C	GZTVOICLUQHEMR-ATFAPYMMSA-N	6428368
C[C@H]1CCC(C2C1=CCC(=C2)C)C(C)C	JUQGWBAOQUBVFP-OPFPJEHXSA-N	6427091
C[C@@H]1CCCC2=CC[C@H](C[C@]12C)C(=C)C	YONHOSLUBQJXPR-UMVBOHGHSA-N	5460659
CC/C=C(/CC)\C1CCCCC1C	KPSSVNKTTAZVDU-WQLSENKSSA-N	5358316
C[C@H]1CC[C@H]([C@H]2[C@H]1C=C[C@@H](C2)C)C(C)C	HNTISMRTGMVWGH-YTFOTSKYSA-N	3032853
C[C@H]1CCCC2=CC[C@@H](C[C@]12C)C(=C)C	YONHOSLUBQJXPR-KCQAQPDRSA-N	656496
CC1CCC(=C2C1CCC(=C)C2)C(C)C	FTSINDMZMFBWFS-UHFFFAOYSA-N	595137
CC1=CCCC2(C1CCCC2)C	NNSQRLUGFFCDCI-UHFFFAOYSA-N	546500
CC1CCCC2(C1C=C(CC2)C(=C)C)C	GZTVOICLUQHEMR-UHFFFAOYSA-N	527205
CC(C)C1=CCC2(CCCC(=C)C2C1)C	SBWAKCMRTBHWSI-UHFFFAOYSA-N	524199
CC1=CCCC2(C1CC(=C(C)C)CC2)C	WNRBYZQFEBIUGD-UHFFFAOYSA-N	522296
CC1CCC(C2=CC(=C)CCC12)C(C)C	RNDFUOKDULDZPR-UHFFFAOYSA-N	521496
CC1=CCC2C(C1)C(CC=C2C)C(C)C	USDOQCCMRDNVAH-UHFFFAOYSA-N	521380
CC=C1CCCC(C1)C(C)C	QTNYQRWMEMVYPD-UHFFFAOYSA-N	146760370
CC=C1CCCC(C1)C(C)C	QTNYQRWMEMVYPD-UHFFFAOYSA-N	146760370
CC=C1CCCC(C1)C(C)C	QTNYQRWMEMVYPD-UHFFFAOYSA-N	146760370
CC1CCC(C2C1=CCC(=C2)C)C(C)C	JUQGWBAOQUBVFP-UHFFFAOYSA-N	519298
CC1=C[C@H]2[C@@H](CCC(=C2CC1)C)C(C)C	FUCYIEXQVQJBKY-ZFWWWQNUSA-N	441005
CC1CCC=C2C1(CC(CC2)C(=C)C)C	QEBNYNLSCGVZOH-UHFFFAOYSA-N	288227
CC1=CCCC2(C1(CCCC2)C)C	DBKDONIAKMHSHM-UHFFFAOYSA-N	278220
CC1CCCC2(C1=CCCC2)C	QPKYDOXXVXJLPX-UHFFFAOYSA-N	278218
CC1CC=C2CCCCC2(C1C)C	MMFIGNKPSCACPY-UHFFFAOYSA-N	272777
CCCC1C(C(CC2C1=CC=CC2)C)C	DYRXTPUCOPQNDZ-UHFFFAOYSA-N	186376
CC1=C[C@@H]2[C@@H](CC1)C(=C)CCC2C(C)CCC=C(C)C	JMUSJUUKPWCCDS-XUUQEUKMSA-N	178793
C[C@@H]1CCCC2=CC[C@H](C[C@@]12C)C(=C)C	YONHOSLUBQJXPR-NFAWXSAZSA-N	161533
CC1CCC=C2C1(CC(=C(C)C)CC2)C	USADAYYQBBHRCI-UHFFFAOYSA-N	103501
CC1=CC2C(CC1)C(=CCC2C(C)C)C	QMAYBMKBYCGXDH-UHFFFAOYSA-N	101708
CC1=C[C@H]2[C@H](CC1)C(=C)CC[C@@H]2C(C)C	WRHGORWNJGOVQY-RBSFLKMASA-N	92313
CC1=CC2C(CC1)C(=C)CCC2C(C)C	WRHGORWNJGOVQY-UHFFFAOYSA-N	15094
CC1=CC[C@@H]2[C@@H](C1)[C@@H](CC=C2C)C(C)C	USDOQCCMRDNVAH-KKUMJFAQSA-N	10657
CC1=CC2C(CCC(=C2CC1)C)C(C)C	FUCYIEXQVQJBKY-UHFFFAOYSA-N	10223
CC1=CCCC2(C1CC(CC2)C(=C)C)C	OZQAPQSEYFAMCY-UHFFFAOYSA-N	10123
CC1CCCC2=CCC(CC12C)C(=C)C	YONHOSLUBQJXPR-UHFFFAOYSA-N	2237
