CC1C[C@H]2CC=CC[C@H]2CC1C	MERJPGYKGRUPDP-CAODYFQJSA-N	123488840
CC1=CCC[C@]2([C@H]1C[C@H](CC2)C(=C)C)C	OZQAPQSEYFAMCY-SOUVJXGZSA-N	10726905
C[C@H]1CC[C@@H](C2=CC(=C)CCC12)C(C)C	RNDFUOKDULDZPR-WLDKUNSKSA-N	91747125
CC/C=C/1\CCC2CC(CCC2C1)C	WSTKIWSHWCBHED-UUILKARUSA-N	153248005
CC1CC2CCCC=C2C(C1(C)C)(C)C	WLZHEXZCQNVIOB-UHFFFAOYSA-N	129720989
CCC[C@@H]1CCC(C2=CCCC=C12)C	UUIJJZRFSATZAR-PIJUOVFKSA-N	141868307
CC1CCCCC1C2=CC=CCC2	ONWJTPPDINXBJV-UHFFFAOYSA-N	154546688
CC1C[C@H]2CC=CC[C@H]2CC1C	MERJPGYKGRUPDP-CAODYFQJSA-N	123488840
CC/C=C/1\CCC2CC(CCC2C1)C	WSTKIWSHWCBHED-UUILKARUSA-N	153248005
C[C@H]1CC[C@@H](C2=CC(=C)CCC12)C(C)C	RNDFUOKDULDZPR-WLDKUNSKSA-N	91747125
