CC.CC1CCC2CC(=C(CC2C1)C=C)C=C	154673141	232.400
CC1CCCCC1C2=CC=CCC2	154546688	176.300
CC1CCCC2C1=CC=C3C2C=CC=C3	154307178	198.300
CCC1=CC=C2C(C1)C(CCC2(C)C)(C)C	154280750	218.380
CC1C(=C)CCC2C1=CC=CC2	154236167	160.250
CC(=C)C1CCC2CCC=CC2C1	153974464	176.300
CC1CCC(C2C1C(C=CC2C)C)C	153940528	192.340
[2H]C1C=CC2=CC=C3C(C(C(C(C3(C2(C1([2H])[2H])[2H])[2H])([2H])[2H])([2H])C)([2H])[2H])([2H])[2H]	153707997	212.390
[2H]C1C=C2C(C(C(C(C2(C(C1([2H])[2H])([2H])[2H])[2H])([2H])[2H])([2H])[2H])([2H])C)([2H])C	153707996	176.360
CC1CCC(CC1)C2=CC(C(C=C2)C)C	153688226	204.350
CC1CCC(C2C1C(=CC=C2C)C)C	153685997	190.320
C[C@@H]1CCCC2C1C=CC=C2	153645273	148.240
CC(C)C1CCCC2C1C(=CC=C2)C(C)C	153428729	218.380
CC(C)C1C2C=CC=CC2C(C3C1C=CC=C3)C(C)C	153306371	268.400
CCCC1CC(C2C(C(C(=CC2C1C)CCC)C)C)C	153303907	276.500
CC1CC(C2CC(=CC(C2C1C)C)C)C	153303900	206.370
CCC1CCC(C2C1C=CCC2C)C	153303894	192.340
CC1C(C2C=C(C=CC2C3C1C=C(C=C3)C)C)C	153275166	240.400
C1C=CC=C2C1CC3C=CC=CC3C2	153273693	184.280
CCC1C2CCC(C1CC)C(=C2)C	153256889	178.310
CC/C=C/1\CCC2CC(CCC2C1)C	153248005	192.340
CC[C@@H](C)C1C=C(CC2C1CCCC2)C	153203640	206.370
CC1CCC(CC1)C2CCC(=CC2)C=C	153191912	204.350
CC1[C@@H]2C=CC=CC2CC3C1=CCCC3	153165484	200.320
C[C@@H]1CCC2=CC(=C)CCC2C1	153141248	162.270
CCC1C(CCC2=C[C@@H](C[C@@H](C12)C)C)C	153085002	206.370
CC1CCC(C2=C=CC=CC12)C	153006001	160.250
C[C@@H](CCC=C(C)C)C1CCCC2C1=CC(=C)CC2	152993036	258.400
CCCC1=CCCC2C1CCCC2	152967730	178.310
CCC1CCC(C(C1)C)C=C(C)C	152962500	180.330
CCC1=CC=C(CC1)C2CCC(CC2)C	152936518	204.350
CCC(C)CC1CC(C2CC1=C2)C	152910135	178.310
C/C=C(\C1CC(CCC1C)C)/C(=C)C	152907957	192.340
CC1=CCCC2C1CC(CC2)(C)C(C)C	152850241	206.370
CCC1=CC2=C3[C@H]2C(=C1)C[C@H]([C@H]3C)C	152807177	186.290
CC=C1C=CCC2C1CCCC2	152648717	162.270
C[C@H]1CC[C@H]([C@@H]2[C@H]1CCC(=C2)C)C(C)C	152633176	206.370
C[C@@H]1CC[C@H]([C@@H]2[C@@H]1CCC(=C2)C)C(C)C	152633175	206.370
C[C@H]1CC[C@H]([C@@H]2[C@@H]1CCC(=C2)C)C(C)C	152633174	206.370
CC1CC(C2=CC(=C(CC2C1(C)C)C)C=C)(C)C	152558032	244.400
CC1CCC(CC1C)CC=C(C)C	152498150	180.330
CC1CCC(C2C1CC=CC2)C	152485053	164.290
CC=CC=CC1CCCC2C1=CCCC2	152327066	202.330
CC1=CC2CCCCC2(C=C1C)C	151931442	176.300
CC=C(C)C1CCC(C(C1)C)C	151087902	166.300
CCC1CCCC2C1=CC=CC2	151021672	162.270
CC1C(C(C2=CC=C(CC2C1(C)C)C)(C)C)C	150670618	232.400
CC1CC2C(=CCCC2(C)C)CC1C	150650546	192.340
CC1CCC2(C(=CCCC2(C1)C)C)C	150404994	192.340
CC1=C[C@@H]2[C@H](CC1)CCC(=C)[C@@H]2C(C)C	150301664	204.350
CC1CC(C2CC(=C(C=C2C1(C)C)C)C=C)(C)C	150165537	244.400
CC1C[C@H](C[C@@H]2[C@@H]1CCC=C2C)C(=C)C	150150036	204.350
CC1CCCC2=CC=C3C=CC=CC3C12	149858912	198.300
CC1CCC(CC1C)C2=CCC(C(C2)C)C	149502694	220.390
CC1CC(=C)C2CC=CC=C2C1	149492804	160.250
C[C@@H]1CC[C@H](C2C1CCC(=C2)C)C(C)C	149484828	206.370
CCC1CC(CC(C1C2=CC[C@H](C3=C2CCCC3)C)C)C	149480099	286.500
CC1CCC2C3C1CCCC=C2CCC3	149450748	204.350
C[C@H]1CC[C@H]([C@H](C1)C)CC2=CCCCC2	149392504	206.370
CC1=C2C=CCCC2CC3C1CCCC3	149388784	202.330
CC1=CCCC2C1C(CCC2)C(C)C	149305077	192.340
CC1CCC(CC1C)CC2=CC(C(CC2)C)C	149273606	234.400
CCCC1=C(CCC=C1)C2C[C@H](CCC2C)C	149242880	232.400
CC1CC2C=C(C1C)C2C	149200421	136.230
CCC1CCC2C=C1C2CC	149182739	150.260
CC[C@H]1CCC(/C(=C\C)/C1C)C	149153985	166.300
CC/C=C(/C)\C1CC(C(CC1C)C)C	149141883	194.360
CC1=CC2C(CC1C(=C)C2=C)C(C)C	149114851	188.310
CC1=CC=C(CC1)C2=CC3CCCCC3CC2	149012921	228.370
CC1CCC2=CCCC[C@H]2C1C	148979612	164.290
CC1=CC2CCC(CC2C=C1)CCC(C)(C)C	148952596	232.400
CC1CC2CCC1C=C2CCC(C)C	148939685	192.340
CC1CC2CC(=CC(C1)C2C)C	148932285	164.290
CC1CCCC2C1C(=CCC2)C	148895547	164.290
C/C=C/1\CCCC2C1C=CC=C2	148794131	160.250
CCC(C)C1CC[C@H]2[C@H](CCCC2=C1)C	148771230	206.370
CC1C2C=CCCC2C(C3=CCCC=C13)C4=CCCCC4	148769061	280.400
CC1CCC2=CC(=CC(C2C1)CC=C)C	148712109	202.330
CC1C=CC(=C2C1CCCC2)C	148695980	162.270
CC1CC(C2CCC=CC2C1C)C(C)C	148684596	206.370
C[C@@H]1CC[C@@H]2C=C(CC[C@]2(C1)C)C	148681317	178.310
CCCC1C[C@H](C2CC1=C2)C	148677640	150.260
CCC1CCC2C=CCCC2C1	148636898	164.290
CCCCC1CCC2CCC=CC2C1	148617308	192.340
C/C=C/1\C[C@@H]2CCCC=C2C(C1C)(C)C	148556613	204.350
CC1(CCC2CC=CC=C2C1(C)C)C	148547470	190.320
CC1CCC2C(C1)C=C(C(=C2F)C)F	148520853	198.250
C1C=CC=CC2C1CC3C=CC=CC3C2	148510139	198.300
CCCC1=CC2CCC(=C)C(C2CC1)CC	148482974	218.380
CC1C[C@H]2CC=CC3=CCCC(C23)C1	148469258	188.310
CCC1CCC2CC(C=CC2C1)C	148465604	178.310
CC1CCCC(=C1)C2C(CCCC2C)C	148434002	206.370
CC1C=CCC2C1C(=C)C3=C(CCCC3C2=C)C	148422130	240.400
CCCCC1CCC2C=CC=CC2C1	148396400	190.320
CC1CCC2CC3C=C(C=CC3=CC2C1)C	148318932	214.350
CC1CCC2=CC(=C)CCC2C1C	148270552	176.300
CCC1C2C[C@@H]([C@@H](C1=C2)C)C	148181255	150.260
CC1=CC=C2C(C1)[C@@H]3C=CC=CC3C4C2=C=CC=CC4	148176771	260.400
CCC(C)C1CCC(CC1)C2=CC=C(CC2)C	148160070	232.400
CC1CCC2C(C1)CC(C3=C2C=C3)C	148154007	188.310
CC1CCC2CC=C3C(CCC4=CCC1C2=C43)C	148151910	240.400
CC1=CC2=C(C1)C3CCCCC3CC2	148094343	188.310
CC1CC(C2C=CC=CC2C1C)C	148070303	176.300
C1CC2CCC3C=C4CC3C2CC4=C1	147939480	186.290
CC1CCC2C(C1)C=CC(=C2F)C	147903458	180.260
CCCCC\1C(CCC(/C1=C\CC)C)C	147869809	208.380
C[C@H]1CC[C@H]2C=CCCC2C1	147837773	150.260
CCC1C(C[C@@H]2CC1=C2)C	147800106	136.230
CCC1CCC2C=CC=CC2C1	147780652	162.270
CC1CCC2C(C1)C(=CC(=C)C2=C)C	147758621	188.310
CC/C(=C/C(=C\C)/C1CC[C@H]([C@H](C1)C)C)/C	147744264	220.390
CC1CC2C(C=C1)C3C=CC=CC3C4C2=CCCC4	147736462	252.400
CC1CCC(CC1)C2=CC=C(C(C2)C)C	147732486	204.350
CCCC1CCC(C2=CCCC(C12)C)C	147730334	206.370
CC1CCC(CC1C)C2CC=C(C(C2)C)C	147711469	220.390
C[C@@H]1CCC2CC=C3C=C(CCC3C2(C1)C)C(C)C	147688955	258.400
CCCC1CCC2C=CC=CC2C1	147629431	176.300
CCC/C(=C\1/CC(C2CCCCC2=C1)C)/CC	147605886	232.400
CCC1CCC2=CCCC(C2C1C)C	147592636	192.340
C[C@H]1CCC(C2C1=CC=C(C2)C)[C@@H](C)CCC=C(C)C	147537471	272.500
CC1C(C(C(C(C1C)C)C(=C)C2=CC2)C)C	147482794	218.380
CC1CCC(C(C1)C)C(C)C2=CCCCC2C	147466694	234.400
CCC(C)C1C=CC=C2C1CCCC2	147426155	190.320
CC1C2C=CC=CC2C3C=C(C(=C(C3C1=C)C)C)C	147384947	252.400
CC1CCC2=C(C1C)CCC=C2C	147380457	176.300
CC1CCC(C2=C(C=CC(C12)C)C)C	147378345	190.320
CCC1CC2CC=CCC2CC1C	147377411	178.310
CC1CC(CCC1C(=C)C)C2=CCCCC2	147323433	218.380
CCC1=C2CCCCC2C(C=C1)C	147243359	176.300
CC1CCC(CC1C)CC2CC=C(C(C2)C)C	147193475	234.400
CCC(=C)/C=C/C1CCC(C[C@@H]1C(C)C)C	147160220	220.390
CC1CCCC2C1C=CC=C2C	147146741	162.270
CC=C1CC(CC(C1C)C)C	147128087	152.280
CC1CCCC2C1C=C(C=C2)C	147104678	162.270
C[C@H]1CCCC2C1C=CC(=C)[C@H]2C=C	147086183	188.310
CCCCC1CC(C(C2C1C=CC=C2)C)C	147074709	218.380
CC1C(C(C2=CC=C(CCC2C1C)C)C)C	147030127	218.380
C[C@H]1CCC2C=C(CC[C@H]2C1)C	147015661	164.290
CCCC1CCC2=CC(=CC(C2C1)C)C	146991932	204.350
CC1CC2CC3=CC(C(C(=C3CC2CC1C)C)C)C	146942146	258.400
C[C@@H]1C2CCC=CC2C(C3C1C=CC=C3)C	146870897	214.350
CC1CC2C(C=C(C(C1)C2C)C)C	146834390	178.310
C/C=C\1/CC2CCCCC2CC1C	146809286	178.310
CCC1CCC(CC1)C2CC=C(C=C2C)CC	146807113	232.400
C/C=C/1\CCC2C=C(C=CC2C1)C	146793105	174.280
CCCCC1C[C@@H](/C(=C\C=C)/C2C1CCCC2)C	146772493	246.400
CC1=CCCC2([C@H]1C[C@@H](CC2)C(=C)C)C	146018128	204.350
CCCC1(CCC(C2=CC=C(CC21)C)(C)C)C	145806559	232.400
CC1(CCC(C2=CCCCC21)(C)C)C	145751120	192.340
CC.CC1=CC=CC2C1CCCC2	145687285	178.310
C[C@H]1C[C@H]([C@@H]2[C@H]([C@H](C=CC2C1)C)C=C)C	145650253	204.350
CC1CCC(CC1C)/C=C/C=C(/C)\C(=C)C	145587301	218.380
CC1CC[C@H](C2C1CCC(=C2)C)CC(=C)C	145496809	218.380
CC(C)[C@@H]1CCC2=CCCCC2C1	145371340	178.310
CC1C2C=CC(=C)C(C2CCC1(C)C(C)C)(C)C	145295087	246.400
CCC1CCCC2C1C=CC=C2	145281130	162.270
CCCC1CCC2CC=CCC2C1	145186078	178.310
CCC1CCC2CC=CCC2C1	145186069	164.290
CC1CC=C2CC(C(CC2C1)C)C	145151835	178.310
CC1CCC(C(C1)C)C=C(C)C	145151768	166.300
CC1CCC2CCC=CC2C1	145030112	150.260
CC.CC1CCC2CCC=CC2C1	145030111	180.330
CC.CC1CCC2CC=CCC2C1	145030068	180.330
CC.CC1CCC2C=CCCC2C1	145030031	180.330
C/C=C/C(=C\C(=C\C)\C)/C1CC(C(C(C1)C)C)C	144812176	246.400
CC1[C@@]2(C(CCC1(C)C)CC(=C)C(=C2C)C)C	144797122	232.400
CC1CC2CC(C(=CC2CC1C)C)C	144769271	192.340
CCC1=C[C@@]2([C@H](CCCC2=CC1=C)C)C	144673217	202.330
CC1CCCC2=CC=C(CC12)C	144395876	162.270
CC1CCCC2=CCCCC12	144355676	150.260
CCCCC1CCC(CC1/C=C/C(=C/C)/C)C	144340217	234.400
CC1CCC2CC=CCC2C1.C=C	144329033	178.310
CC1CCCC2C1C=CC=C2.C=C	144329015	176.300
C1CC2CC=CC=C2C3C1CC=CC3	144261552	186.290
CC.CC.CC1=CC=C(C2C1CCCC2)C	144095202	222.410
CC1CC(C(C(C1)C)C=C(C)C)C	144045036	180.330
C/C=C\CC1CC(C2C=CC=CC2C1C)C	144018482	216.360
C[C@H]1CC(CCC1CC2CC(=CC=C2)C)C	143978488	218.380
CC1=C[C@H]2[C@H](CCC[C@H]2C(=C)C)CC1	143832214	190.320
C[C@@H]1CC[C@H]([C@@H]2C1CCC(=C2)C)C(=C)C	143832189	204.350
CC1=C[C@@H]2[C@@H](CCCC2CC1)C(=C)C	143832180	190.320
CC.CC1=C[C@@H]2[C@@H](CCCC2CC1)C(=C)C	143832179	220.390
CC.C[C@@H]1CCC([C@@H]2[C@H]1CCC(=C2)C)C(=C)C	143832177	234.400
C[C@@H]1CCC2=CC(=C)CCC2(C1C(C)C)C	143701551	218.380
C.CC(C)C1CCCC2=CCCCC12	143696893	194.360
CCC1C(CCC2=CCC[C@@H](C12)C)C	143610820	192.340
CCC1CCC2C(C1)C=CC(C2CC)C	143610802	206.370
C.CC1CC[C@H](C2C1CCC(=C2)C)C(=C)C	143590752	220.390
CC1=C[C@H]2[C@H](CCCC2C(=C)C)CC1	143340567	190.320
C[C@@H]1CCC=C2C1C[C@@H](CC2)C(=C)C	143340560	190.320
CCC(C)[C@@H]1CC[C@H]([C@H]2[C@@H]1C=C(CC2)C)C	143340542	220.390
CC.CC1CCC2=CC=CCC2(C1C)C	143288015	206.370
CC1CCC2=CC(=C)CC[C@@]2(C1C)C	143287945	190.320
CC1CCC2C=C(C=CC2C1)C	143209903	162.270
CC1=CC=CC2[C@@H]1CCCC2	143194678	148.240
C[C@@H]1CCC(C2C1=CC=CC2)C	143166335	162.270
CC.CC1CCC2C=C(CCC2C1C)C	143124927	208.380
CC1=CC2C(C=C1)C(CCC2(C)C)(C)C	142986950	204.350
CCC.CC1C=CC=C2C1CCCC2	142973121	192.340
CC1CCC(C2C1C=CC=C2C)C	142863813	176.300
CC1CCC(C2(C1C=C(CC2)C(=C)C)C)C	142448696	218.380
CC1C[C@]2(C=C(CC[C@@]2(CC1=C)C)C)C	142378264	204.350
CC1CC2C=C(CC[C@@]2(CC1=C)C)C	142378254	190.320
C[C@H]1CC[C@@H](C2=CC(=C)CCC12)[C@@H](C)CCC=C(C)C	142233558	272.500
C[C@H]1CCC(C2=CC(=C)CCC12)CCCC=C(C)C	142233554	258.400
CC.CC.C/C=C\C1CC2C=CC=CC2CC1C=C	142195203	260.500
C/C=C\C1CC2C=CC=CC2CC1C=C	142194722	200.320
CC.C/C=C\C1CC2C=CC=CC2CC1C=C	142194721	230.400
CC.CC.C/C=C\C1CC2C=CC=CC2CC1C	142194661	248.400
CC1CCC(CC1)[C@@H]2CC=C(C=C2)C	142169556	190.320
C[C@H]1CCC(C2=CC(=C)CC[C@H]12)[C@@H](C)CCC=C(C)C	142144107	272.500
C/C=C/C=C(\C=C\C)/C1CCC(C(C1)C)C	142101722	218.380
CCC(C)[C@H]1[C@H]([C@H]2[C@H](C[C@H](C[C@H]2C=C1C)C)C)C	142072823	248.400
C/C=C(\C)/C1C(C2C(CC(CC2C=C1C)C)C)C	142072819	246.400
CCC(C)C1C(C2C(CC(CC2C=C1C)C)C)C	142072816	248.400
CC[C@H]1[C@H]2[C@H](C[C@H](C[C@H]2C=C([C@H]1/C(=C/C)/C)C)C)C	142072815	260.500
CC.CC.CCC(C)C1[C@H]([C@@H]2[C@@H](CC(CC2C)C)C=C1C)C	142072810	308.600
CC.CC.CC.CC.CCCC(C)C(C)C1CCC2=CCCC=C2C1CC	142056968	380.700
CC1CCC2C(C1)CCC3=C2C=CC([CH]3)C	142043294	215.350
CC1CCC(C2C1C3CCC(=CC3=CC2)C)(C)C	142030725	244.400
CC1CCC(CC1C)/C=C(/C)\C(=C)C.CC1CC(C(CC1C)C)C	142014703	332.600
CC(=C)C1CCC2=CC(=C)CCC2C1	141996349	188.310
CC.CC(=C)C1CCC2=CC(=C)CCC2C1	141996348	218.380
CC1CCC2C=C3CCCCC3CC2C1	141993685	204.350
CCC1C(CCC2=CCCCC12)C	141976530	178.310
CC1CCC2C(=CCCC2(C)C)C1(C)C	141956529	206.370
CC1CCC(CC1C)C=C(C)C	141949406	166.300
C1CC2CCC=C3C2C(C1)C=CC=C3	141948689	186.290
CC1CCC2C(C1)CCC3=CC(=C)CCC23	141937924	216.360
CC1CCCC2C1=C(C=C[CH]2)C	141914260	161.260
CCC1=CCC2CCCCC2C1	141900947	164.290
CC.CC1CCC2C=CC=CC2C1	141893396	178.310
CC1CCC2=CC=CCC2C1	141889112	148.240
CCC[C@@H]1CCC(C2=CCCC=C12)C	141868307	190.320
CC1CCC(CC1)C2CC=C(C=C2)C	141857531	190.320
CC1CCCC2C1CCC(=C2)C	141851073	164.290
CC.C1C2C=CC=CC2CC3C1C=CC=C3	141841325	214.350
[HH].CC1CCC(CC1)C2=CC=C(CC2)C	141824626	192.340
CC1CCCC2[C@H]1C=CC=C2C.O	141814780	180.290
CC1C[CH]C([C]2C1CCC=C2)C	141814738	162.270
CC1CC=C(C2C1CCCC2)C	141814733	164.290
CC1CCC(C2C1CCC(=C2)C)C	141800296	178.310
CC.CC1=CC2C(CCCC2C(=C)C)CC1	141800293	220.390
C[C@@H]1CCC(C2C1CCC(=C2)C)C(C)C	141800285	206.370
CCC1CC[C@H](C2C1C=C(CC2)C)C	141800277	192.340
CC1C(C(C(C(C1C)C)C=C(C)C)C)C	141789522	208.380
CC1CCC2=CC(=C)CCC2(C1C)C	141783458	190.320
CC1CCC2=CCCCC2C1C	141769406	164.290
CC1C(C(C2=CC=CCC2C1(C)C)(C)C)C	141114862	218.380
CC1CCC2(C3CCC(=CC3=CCC2C1)C(C)C)C	141051016	258.400
CC1CCC2CC=CCC2C1	140853062	150.260
CC1=CCC[C@@]2([C@H]1C[C@@H](CC2)C(C)C)C	140799050	206.370
C1CC2CC3C=CC=CC3CC2C=C1	140589276	186.290
CC1CCC([C@@H]2[C@@H]1CCC(=C2)C)C(=C)C	140542635	204.350
CC1CCC([C@H]2[C@@H]1CCC(=C2)C)C(=C)C	140542634	204.350
CC1CCC([C@H]2[C@H]1CCC(=C2)C)C(=C)C	140542633	204.350
CC1CC(C2CC=C(C=C2C1(C)C)C)(C)C	140502491	218.380
CC1CCC2CCC3C=C(C=C3C2C1)C	140461767	202.330
CC1CC(C2CC(=CC=C2C1(C)C)C)(C)C	140359706	218.380
CC1CC(C2=CC=C(CC2C1(C)C)C)(C)C	140332746	218.380
CC1CC2CCC1C(=C2)C	140060109	136.230
CC1CC2CCC1C=C2C	140060073	136.230
C[C@H]1CC[C@@H]([C@H](C1)C2=CC=CC2)C(C)C	139984632	204.350
CC1CCC([C@@H]2[C@H]1CCC(=C2)C)C(=C)C	138115169	204.350
C[C@@H]1CCC2=CC(=CC(C2C1)C)F	137417257	180.260
CC1=CCC(C2C1CC[C+](C2)C)C(C)C	135038772	205.360
C1CCC2C=C(CCC2C1)C3=CCCC3	134860022	202.330
CC1=CC=C[C@]2([C@@H]1C[C@@H](CC2)C(C)C)C	134830627	204.350
CC1CCC2CCCC=C2C1(C)C	129853720	178.310
CC1(CC2CCCC=C2C(=C)C1(C)C)C	129853717	204.350
[2H]C1(C=CC=C2C1(C(C(C(C2([2H])[2H])([2H])C)([2H])[2H])([2H])[2H])[2H])[2H]	129850285	158.310
C[C@H]1CC[C@@H](C2C1=CC=C(C2)C)C(C)C	129850253	204.350
[2H]C1(C(C(C2=CC=CCC2(C1([2H])[2H])[2H])([2H])C)([2H])[2H])[2H]	129830161	156.290
CC1CCC(C2=C(C=CCC12)C)C(C)C	129820406	204.350
CC=CC1CCCC2C1=CC=CC2	129814151	174.280
CC1CC2CC(C(C=C2CC1C)C)C	129720995	192.340
CC1CC2CCCC=C2C(C1(C)C)(C)C	129720989	206.370
[2H]C1(C=CC=C2C1(C(C(C(C2([2H])C)([2H])[2H])([2H])[2H])([2H])[2H])[2H])[2H]	129719270	158.310
C[C@H]1CCC(=C(C)C)[C@@H]2[C@H]1CCC(=C2)C	129320465	204.350
CC[C@@H]1CC[C@H]([C@H]2[C@@H]1C=C(CC2)C)C	124027828	192.340
CC=C(C)CC1CCC(CC1C)C	124006320	180.330
CCC1CCC2=CC3=CCCC(C3C(C2C1C)C)C	123948126	258.400
CCC(=CC=C(C)C1CCC(CC1C)C2=CC=C(CC2)C)C3CCC(=CC3)C	123942662	378.600
CCC1CCC(C2C1C=CC=C2)C	123829436	176.300
CC1CCC2CC=CC=C2C1C	123808655	162.270
CCCCC1C(CCC2C1CCC=C2C)C	123779400	220.390
CCC1=C(CCC=C1)C2CCCCC2C	123737929	204.350
C1CC2CC=CC3=CC=CC(C23)C1	123730846	172.270
CC1CC(C2C=CC3=C(CC(C4C3C2C1C=C4)C)C)C	123666824	268.400
CC1CCC2=C(C1)C(C(C(=C2)C)C)C	123664440	190.320
CC1CCC2C(C1)CC3=C2C=CC(C3)C	123630389	202.330
CC1CC2CC(C(C(=C1)C2)C)C	123604110	164.290
CC1CCC(CC1)C2=CC=C(CC2)C	123591152	190.320
CC1=CC2=CC=C3C=CCC4C3C2C(C1)CC4	123538307	224.340
CC1C[C@H]2CC=CC[C@H]2CC1C	123488840	164.290
C=CCCC1CCCC2C1C=CC=C2	123360220	188.310
CC1CC2C=CC=C2C3=CC=CCC13	123333647	184.280
CC1C(C(=CC2=CC=C(C(C12)C)C)C)C	123225552	202.330
CC1=C(C2CCC1C3C2C=CC=C3)C	123217183	186.290
CC1=CC=C(C2C1CCCC2)C	123175553	162.270
CC1=CCC2C(C=C1C(=CC(=C)C)C=C)C3C=CC=CC3C4C2=CC=CC4	123162082	354.500
CCCC1CCC2C=C(C(=C(C2C1)F)F)CCC	121310052	254.360
C[C@H]1CC[C@@H](C2=CC(=CC[C@@H]12)C)C(C)C	102512379	204.350
CC(C)C1CCC2CC=CCC2C1	101316696	178.310
CC(C)C1CCCC2=CCCC=C12	101316637	176.300
CC(C)C1CCC2C=CC=CC2C1	101316626	176.300
CC(C)C1CCCC2C1C=CC=C2	101316625	176.300
CC(C)C1CCCC2C1=CC=CC2	101316604	176.300
C[C@H]1CC[C@@H]([C@H]2[C@@H]1CCC(=C2)C)C(=C)C	101204917	204.350
C1C=CC2CC3C=CC=CC3CC2=C1	91806043	184.280
CCC1CC2C=C(C=C2CC1CC)CC	91801488	204.350
C[C@@H]1CCC2[C@H](CC=C(C2=C1)C(C)C)C	91753587	204.350
C[C@H]1CCC2[C@H](CCC(=C(C)C)C2=C1)C	91753565	204.350
CC1=CCCC2[C@@]1(C[C@@H](CC2)C(=C)C)C	91753541	204.350
C[C@@H]1CCC(=C(C)C)[C@@H]2[C@H]1CCC(=C2)C	91753509	204.350
C[C@H]1CCC(=C2[C@H]1CCC(=C2)C)C(C)C	91753501	204.350
C[C@H]1CC=C(C2=CC(CCC12)C)C(C)C	91753478	204.350
CC1=CCCC2(C1C[C@H](CC2)C(=C)C)C	91753426	204.350
C[C@H]1CCC(C2=C1CCC(=C2)C)C(C)C	91753205	204.350
C[C@@H]1CC[C@@H](C2=CCC(=CC12)C)C(C)C	91753200	204.350
CC1=CCC[C@@]2([C@@H]1CC(CC2)C(=C)C)C	91753195	204.350
CC1CCC[C@]2([C@H]1CC(=CC2)C(=C)C)C	91752763	204.350
C[C@@H]1CC[C@@H]([C@H]2[C@@H]1CCC(=C2)C)C(=C)C	91752539	204.350
C[C@@H]1CCC(=C(C)C)[C@@H]2[C@H]1C=CC(=C2)C	91750182	202.330
CC(=C)C1CC[C@]2(CC=CC(=C)C2C1)C	91749935	202.330
CC1CC[C@@H](C2=CC(=C)CCC12)C(C)C	91748903	204.350
CC(C)C1=CC2CCCCC2CC1	91748661	178.310
CC1CC[C@@H]([C@@H]2C1=CCC(=C2)C)C(C)C	91748341	204.350
CC1=CCC2C(C1)[C@@H](CCC2=C)C(C)C	91748321	204.350
CC1=C[C@H]2C(CC1)C(=C)CCC2C(C)C	91747945	204.350
CC1=CC2[C@@H](CCC(=C)C2CC1)C(C)C	91747888	204.350
C[C@@H]1CC[C@H](C2=CC(=C)CCC12)C(C)C	91747875	204.350
C[C@H]1CCC(=C(C)C)C2C1CCC(=C2)C	91747341	204.350
CC1CC[C@@H](C2C1CC=C(C2)C)C(C)C	91747225	206.370
C[C@@H]1CC[C@@H](C2=CC(=C)CCC12)C(C)C	91747213	204.350
C[C@H]1CC[C@@H](C2=CC(=C)CCC12)C(C)C	91747125	204.350
C[C@H]1CC[C@@H](C2C1CCC(=C2)C)C(=C)C	91747059	204.350
CC1CCC2C(CC=C(C2C1)C(C)C)C	91746868	206.370
CC1=CCC[C@]2(C1C[C@H](CC2)C(=C)C)C	91746866	204.350
C[C@H]1CC[C@@H](C2C1=CCC(=C2)C)C(C)C	91746579	204.350
C[C@@H]1CC[C@@H](C2=CC(=CC[C@H]12)C)C(C)C	91746544	204.350
C[C@H]1CC[C@H](C2=CC(=CC[C@@H]12)C)C(C)C	91723677	204.350
C[C@@H]1CCC([C@@H]2[C@H]1CCC(=C2)C)C(=C)C	91456033	204.350
CC1=CCC[C@]2([C@H]1C[C@@H](CC2)C(C)C)C	91297540	206.370
CCC(=C)C1CC[C@H]([C@H]2[C@@H]1C=C(CC2)C)C	91281171	218.380
CCC1CC2C=C(C=C2CC1CC)C	91208740	190.320
CCC(C)C1CC[C@H]([C@H]2[C@@H]1C=C(CC2)C)C	91159712	220.390
CC1CCC(CC1)CC2=CC=C(CC2)C	91111565	204.350
CCC1CC2CCC1C=C2CC	91089549	164.290
CC1CC2C=C(C=C2CC1C)C	91010604	162.270
CC1=CC=C(CC1)C2CCC(CC2)C(C)C	90994147	218.380
CC1CC2CCCC=C2C(C1)C(C)C	90974406	192.340
CCC1C=C2C(C(C(C(C2=C1)C)C)C)C	90945421	204.350
CC1=CC2=CC=C3C=C(CC4C3C2C(C1)CC4)C	90823278	238.400
C[C@@H]1CCCC2=CCC(=C[C@@]12C)C(=C)C	90470826	202.330
CC1=CC=C2C(C1)C(CCC2(C)C)(C)C	86612828	204.350
CC1CCCC2C1=CC=C3C2CCC=C3	86155883	200.320
C/C=C/1\[C@H](C[C@H]([C@H]2C1=C[C@@H](CC2)C)C)C=C(C)C	85470646	244.400
C/C=C\1/[C@H](C[C@H]([C@H]2C1=C[C@@H](CC2)C)C)C=C(C)C	85470644	244.400
CC1CCC2C(CC=C(C2=C1)C(C)C)C	78409382	204.350
CC1CCC(C2C1C=CC(C2)C)C(C)C	78298939	206.370
CC1CCC2(C(C1(C)C)CCC=C2C)C	76462743	206.370
CC1CCC=C2C1CCC(=C2)C	75581531	162.270
CC1C=C2C(C(C(C(C2=C1C)C)C)C)C	73770328	204.350
CC1CCC(C2=CC(=CCC12)C)C(C)C	73102629	204.350
CC1CCCC2=CCC(=CC12C)C(=C)C	71436685	202.330
CC1=CCC2C(=C1)CCCC2(C)C	71383706	176.300
CC1C(CCC2C1=C(CCC2)C)C(=C)C	71368001	204.350
CC1CCC(C2=C1CCC(=C2)C)C(C)C	71350312	204.350
CC1CC[C@@]2(C=C(C=CC2C1)C)I	71091251	288.170
CC1C=C(CC2C1CCCC2)C	60036336	164.290
CC(C)C1CCC2=CC(=C)CC[C@@]2(C1C(C)C)C	59842306	246.400
CCC1=CC2CCCCC2C=C1	59837881	162.270
CC1CCC2C(C1)C(=C(C(=C2C)C)C)C	59790575	204.350
CC1(CCC(C2C1C=CC(=C2)C(C)(C)C)(C)C)C	59775056	246.400
CC(C)(C)C1CCC2C=CC=CC2C1	59415437	190.320
CC1CC[C@@H]([C@@H]2[C@@H]1CCC(=C2)C)C(=C)C	59207226	204.350
CC1CC[C@@H]([C@H]2[C@@H]1CCC(=C2)C)C(=C)C	59207225	204.350
CC1CC[C@@H]([C@H]2[C@H]1CCC(=C2)C)C(=C)C	59207222	204.350
C[C@@H]1CC[C@@H]([C@@H]2[C@H]1CCC(=C2)C)C(=C)C	59207218	204.350
CC1CC[C@@H]([C@@H]2[C@H]1CCC(=C2)C)C(=C)C	59207210	204.350
CC1CC[C@H](C2C1CCC(=C2)C)C(=C)C	59165346	204.350
CC1CCC2C=C(CCC2C1)C	58839927	164.290
CC1CCC2CC(C=CC2C1)C	58839842	164.290
CC1CCC2CC(=CC=C2C1)C	58839666	162.270
CC1CCC2CC(=CCC2C1)C	58839630	164.290
CC1CCC2=CC(=CCC2C1)C	58839608	162.270
CC(C)C1=CC2CCCCC2C=C1	58819932	176.300
CCC(C)[C@H]1CC[C@H]([C@H]2[C@@H]1C=C(CC2)C)C	58759102	220.390
CCC(=C)[C@H]1CC[C@H]([C@H]2[C@@H]1C=C(CC2)C)C	58759093	218.380
C=C1CC(CC2C1C=CC=C2)C3=CCC=C3	58673286	210.310
CC1=CC2CCC3C=C(C=C4C3C2C(=C1)CC4)C	58668879	238.400
CC1CCC(C2C1C=CC=C2)C	58449848	162.270
C[C@@]12CCCC([C@H]1CCC=C2C=C)(C)C	58330133	204.350
C[CH][C@@H]1CC[C@H]([C@H]2[C@@H]1C=C(CC2)C)C	58193972	191.330
CC(C)C1CCCC2=CCCCC12	58120331	178.310
CC(C)C1=CC2CCC(=C)CC2C=C1	58013836	188.310
CC1=CC2CCC(=C)CC2C=C1	57536227	160.250
C[C@H]1CC[C@H]2[C@@H]3[C@H]1CC=C([C@H]3[C@H](C=C2C)C=C(C)C)C	57333716	270.500
CC1CCC(C2=CC(=CC12)C)C	57232847	162.270
C=C1C2C=CC=CC2CC3=CCC=CC13	57070412	196.290
C=CC1=CC2CCCCC2CC1	57043280	162.270
CC1CCC2=CC(CC(C2C1C)C)C	53867906	192.340
CC1C(C(C2=CC=CCC2C1C)C)C	53860624	190.320
CC1CCC2C=C(CC(C2C1C)C)C	53846968	192.340
CC1CCC2=CCC(C(C2C1C)C)C	53817539	192.340
CC1CCC(C(C1)CC=CC=C)C(C)C	53723384	206.370
C[C@@H]1CC[C@@H](C2=CC(=C)CC[C@@H]12)C(C)C	51351709	204.350
C[C@@H]1CC[C@@H](C2=CC(=CC[C@@H]12)C)C(C)C	51351708	204.350
C[C@H]1CC[C@@H]([C@@H]2C1=CCC(=C2)C)C(C)C	50986185	204.350
CC1CC2C=CC=CC2C3C1C=CC=C3	22925399	198.300
C1CC2C=CC=CC2C3C1C=CC=C3	22925390	184.280
CC1CCC(C2C1CCC(=C2)C)C(=C)C	21983305	204.350
CC1CCC(C2C1=CCC(C2)C)C(C)C	21862974	206.370
CC1CCC2=C(CCC(C2=C1)C(C)C)C	21675681	204.350
CC1CCC(C2C1CC=C(C2)C)C(=C)C	21675680	204.350
CC1CC2CCCCC2C=C1C	21649574	164.290
C[C@@H]1CC[C@H]([C@@H]2[C@H]1CCC(=C2)C)C(C)C	21628179	206.370
CC1(CCC(C2=CC=CCC21)(C)C)C	21584165	190.320
CCC(C)C1CC(C(C2=CCC=C12)C)C	21305896	204.350
CC1CCCC2C1=CC=CC2	21269312	148.240
CC1=CC2CCCCC2C=C1	20640963	148.240
CC1=CC2CCC1CC2C(C)C	20392037	164.290
CC1CCC2C=CCCC2C1	20112240	150.260
C1CC2C=CCC2C3=CC=CCC31	19837858	172.270
CC1CCC2CC1CC=C2C	18955635	150.260
CC1CC2CC=CCC2CC1C	18715970	164.290
CC1C(C(C2CC=CCC2C1C)C)C	18715966	192.340
CC1CCCC2C1C=CC=C2	18698098	148.240
CC1CC[C@H]2CC1CC=C2C	18654667	150.260
CC1CCC2CCCC=C2C1C	17868480	164.290
CC1=CCCC2(C1CC(CC2)C(C)C)C	15799583	206.370
C[C@@H]1CC[C@H](C2=CC(=C)CC[C@H]12)C(C)C	15694800	204.350
CC1CCC=C2C1C(C(CC2)C(=C)C)C	15553296	204.350
CC1CCC2C(C1)C(CC=C2C)C(C)C	14619934	206.370
CC1CCC(C2C1=CC=C(C2)C)C(C)C	14217626	204.350
C[C@H]1CC[C@H]([C@H]2C1=CCC(=C2)C)C(C)C	13966509	204.350
CC1CCC(C(C1)C2=CCC=C2)C(C)C	13327506	204.350
CC1CCC2C=CC=CC2C1	13170138	148.240
CC1(CCC(C2C1C=CC=C2)(C)C)C	13039925	190.320
CC1=CC2CCCCC2CC1	12714806	150.260
CC1CCC(C(C1)C2=CC=CC2)C(C)C	12552761	204.350
C[C@@H]1CCC(=C2[C@@H]1CCC(=C2)C)C(C)C	12447838	204.350
CC1=CC[C@H]2[C@H](C1)[C@H](CCC2=C)C(C)C	12358781	204.350
CC1=CCC(C2C1CCC(=C)C2)C(C)C	12358778	204.350
CC1=C[C@@H]2[C@@H](CC1)C(=C)CC[C@@H]2C(C)C	12313024	204.350
CC1=C[C@H]2[C@H](CC1)C(=C)CC[C@H]2C(C)C	12313023	204.350
CC1=C[C@@H]2[C@H](CC1)C(=C)CC[C@@H]2C(C)C	12313021	204.350
CC1=C[C@@H]2[C@H](CC1)C(=C)CC[C@H]2C(C)C	12313020	204.350
CC1=C[C@H]2[C@@H](CC1)C(=C)CC[C@H]2C(C)C	12313019	204.350
CC1=CCC[C@@]2([C@H]1C[C@@H](CC2)C(=C)C)C	12309811	204.350
CC1=CCC[C@]2([C@@H]1C[C@H](CC2)C(=C)C)C	12309809	204.350
CC1=CCC[C@@]2(C1C[C@@H](CC2)C(=C)C)C	12309808	204.350
CC1C=CC=C2C1CCCC2	12243630	148.240
CC1=CC=CC2C1CCCC2	12243628	148.240
C[C@H]1CC[C@@H]([C@@H]2[C@H]1CCC(=C2)C)C(=C)C	12050365	204.350
C[C@H]1CC[C@H](C2=CC(=CC[C@H]12)C)C(C)C	11790335	204.350
C[C@@H]1CC[C@H]([C@H]2[C@H]1CCC(=C2)C)C(=C)C	11745772	204.350
C[C@@H]1CC[C@H]([C@@H]2[C@H]1CCC(=C2)C)C(=C)C	11052747	204.350
CC1=CCC[C@]2([C@@H]1C[C@@H](CC2)C(=C)C)C	11052745	204.350
C[C@H]1CC[C@H](C2=CC(=C)CC[C@H]12)C(C)C	11030951	204.350
C[C@@H]1CCC(=C2[C@H]1CCC(=C2)C)C(C)C	10987383	204.350
C[C@@H]1CC[C@H](C2=CC(=C)CC[C@@H]12)C(C)C	10976597	204.350
CC1=CCC[C@]2([C@H]1C[C@@H](CC2)C(=C)C)C	10856614	204.350
C[C@H]1CC[C@@H](C2=C1CCC(=C2)C)C(C)C	10798255	204.350
C[C@H]1CC[C@H](C2=C1CCC(=C2)C)C(C)C	10726906	204.350
CC1=CCC[C@]2([C@H]1C[C@H](CC2)C(=C)C)C	10726905	204.350
CC1=CCC2[C@@](C1=C)(CCCC2(C)C)C	10536211	204.350
C1C2C=CC=CC2CC3C1C=CC=C3	10330036	184.280
C[C@H]1CC[C@@H](C2=CC(=C)CC[C@H]12)[C@@H](C)CCC=C(C)C	9965325	272.500
C[C@@H]1CC[C@H](C2C1CCC(=C2)C)C(=C)C	9815635	204.350
CC1=CCC[C@@]2(C1C[C@H](CC2)C(=C)C)C	6432455	204.350
CC1=C[C@@H]2[C@@H](CC1)C(=C)CC[C@H]2C(C)C	6432404	204.350
CC1=C[C@H]2[C@@H](CC1)C(=C)CC[C@@H]2C(C)C	6432308	204.350
CC1=CC2[C@H](CCC(=C)C2CC1)C(C)C	6431207	204.350
C[C@@H]1CC[C@H](C2=CC(=CCC12)C)C(C)C	6431130	204.350
C[C@@H]1CC[C@H](C2C1=CCC(=C2)C)C(C)C	6430869	204.350
CC1CCC(=C(C)C)C2C1CCC(=C2)C	6430720	204.350
CC1CCC2C(=CCC(=C2C1)C(=C)C)C	6429319	202.330
C[C@H]1CCC2[C@H](CC=C(C2=C1)C(C)C)C	6429305	204.350
CC1=CCC2C(CCCC2(C1=C)C)(C)C	6429215	204.350
CC1CCC2C(CCC(=C2C1)C(=C)C)C	6429206	204.350
C[C@H]1CCC(=C2C1CCC(=C2)C)C(C)C	6428488	204.350
C[C@H]1CC[C@H](C2=CC(=C)CCC12)C(C)C	6428453	204.350
CC1=CCCC2C1(CC(CC2)C(=C)C)C	6428416	204.350
C[C@@H]1CCC[C@@]2(C1C=C(CC2)C(=C)C)C	6428368	204.350
C[C@H]1CCC(C2C1=CCC(=C2)C)C(C)C	6427091	204.350
C[C@H]1CC[C@H]([C@H]2[C@H]1C=C[C@@H](C2)C)C(C)C	3032853	206.370
CC1CCC(=C2C1CCC(=C2)C)C(C)C	595385	204.350
CC1CCCC2(C1C=C(CC2)C(=C)C)C	527205	204.350
CC1CCC(C2=CC(=C)CCC12)C(C)C	521496	204.350
CC1CCC(C2C1=CCC(=C2)C)C(C)C	519298	204.350
CCCC1C(C(CC2C1=CC=CC2)C)C	186376	204.350
CC1=C[C@H]2[C@H](CC1)C(=C)CC[C@@H]2C(C)C	92313	204.350
CC1=CC2C(CC1)C(=C)CCC2C(C)C	15094	204.350
CC1=CCCC2(C1CC(CC2)C(=C)C)C	10123	204.350
