InChI=1S/C4H6N2/c1-6-3-2-5-4-6/h2-4H,1H3
InChI=1S/C5H8N2/c1-5-6-3-4-7(5)2/h3-4H,1-2H3
InChI=1S/C5H9N2.HI/c1-6-3-4-7(2)5-6;/h3-5H,1-2H3;1H/q+1;/p-1
InChI=1S/C5H9N2/c1-6-3-4-7(2)5-6/h3-5H,1-2H3/q+1
InChI=1S/C7H12N2/c1-2-3-5-9-6-4-8-7-9/h4,6-7H,2-3,5H2,1H3
InChI=1S/C5H6N2/c1-2-7-4-3-6-5-7/h2-5H,1H2
InChI=1S/C6H8N2/c1-3-8-5-4-7-6(8)2/h3-5H,1H2,2H3
InChI=1S/C15H28N2/c1-2-3-4-5-6-7-8-9-10-11-13-17-14-12-16-15-17/h12,14-15H,2-11,13H2,1H3
InChI=1S/C5H8N2/c1-2-7-4-3-6-5-7/h3-5H,2H2,1H3
InChI=1S/C7H9N3/c1-7-9-4-6-10(7)5-2-3-8/h4,6H,2,5H2,1H3
InChI=1S/C13H24N2/c1-2-3-4-5-6-7-8-9-11-15-12-10-14-13-15/h10,12-13H,2-9,11H2,1H3
InChI=1S/3C4H9.C3H3N2.Sn/c3*1-3-4-2;1-2-5-3-4-1;/h3*1,3-4H2,2H3;1-3H;/q;;;-1;+1
InChI=1S/C6H10N2/c1-2-4-8-5-3-7-6-8/h3,5-6H,2,4H2,1H3
InChI=1S/C7H12N2/c1-7(2,3)9-5-4-8-6-9/h4-6H,1-3H3
InChI=1S/C11H20N2/c1-2-3-4-5-6-7-9-13-10-8-12-11-13/h8,10-11H,2-7,9H2,1H3
InChI=1S/C6H9N2/c1-3-8-5-4-7(2)6-8/h3-6H,1H2,2H3/q+1
InChI=1S/C6H11N2/c1-3-8-5-4-7(2)6-8/h4-6H,3H2,1-2H3/q+1
InChI=1S/C10H18N2/c1-2-3-4-5-6-8-12-9-7-11-10-12/h7,9-10H,2-6,8H2,1H3
InChI=1S/C12H22N2/c1-2-3-4-5-6-7-8-10-14-11-9-13-12-14/h9,11-12H,2-8,10H2,1H3
InChI=1S/C8H14N2/c1-3-4-6-10-7-5-9-8(10)2/h5,7H,3-4,6H2,1-2H3
InChI=1S/C10H19N3/c1-4-12(5-2)8-9-13-7-6-11-10(13)3/h6-7H,4-5,8-9H2,1-3H3
InChI=1S/C6H10N2/c1-3-8-5-4-7-6(8)2/h4-5H,3H2,1-2H3
InChI=1S/C8H14N2/c1-2-3-4-6-10-7-5-9-8-10/h5,7-8H,2-4,6H2,1H3
InChI=1S/C9H16N2/c1-3-4-5-7-11-8-6-10-9(11)2/h6,8H,3-5,7H2,1-2H3
InChI=1S/C7H12N2/c1-3-5-9-6-4-8-7(9)2/h4,6H,3,5H2,1-2H3
InChI=1S/C21H40N2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-19-23-20-18-22-21-23/h18,20-21H,2-17,19H2,1H3
InChI=1S/C6H7N3/c7-2-1-4-9-5-3-8-6-9/h3,5-6H,1,4H2
InChI=1S/C6H8N3/c1-8-4-5-9(6-8)3-2-7/h4-6H,3H2,1H3/q+1
InChI=1S/C6H11N2.ClH/c1-3-8-5-4-7(2)6-8;/h4-6H,3H2,1-2H3;1H/q+1;/p-1
InChI=1S/C8H15N2.ClH/c1-3-4-5-10-7-6-9(2)8-10;/h6-8H,3-5H2,1-2H3;1H/q+1;/p-1
InChI=1S/C8H15N2/c1-3-4-5-10-7-6-9(2)8-10/h6-8H,3-5H2,1-2H3/q+1
InChI=1S/C10H19N2.ClH/c1-3-4-5-6-7-12-9-8-11(2)10-12;/h8-10H,3-7H2,1-2H3;1H/q+1;/p-1
InChI=1S/C10H19N2/c1-3-4-5-6-7-12-9-8-11(2)10-12/h8-10H,3-7H2,1-2H3/q+1
InChI=1S/C7H13N2.ClH/c1-4-9-6-5-8(3)7(9)2;/h5-6H,4H2,1-3H3;1H/q+1;/p-1
InChI=1S/C7H13N2/c1-4-9-6-5-8(3)7(9)2/h5-6H,4H2,1-3H3/q+1
InChI=1S/C9H17N2.ClH/c1-4-5-6-11-8-7-10(3)9(11)2;/h7-8H,4-6H2,1-3H3;1H/q+1;/p-1
InChI=1S/C9H17N2/c1-4-5-6-11-8-7-10(3)9(11)2/h7-8H,4-6H2,1-3H3/q+1
InChI=1S/C11H21N2.ClH/c1-4-5-6-7-8-13-10-9-12(3)11(13)2;/h9-10H,4-8H2,1-3H3;1H/q+1;/p-1
InChI=1S/C11H21N2/c1-4-5-6-7-8-13-10-9-12(3)11(13)2/h9-10H,4-8H2,1-3H3/q+1
InChI=1S/C8H15N2.F6P/c1-3-4-5-10-7-6-9(2)8-10;1-7(2,3,4,5)6/h6-8H,3-5H2,1-2H3;/q+1;-1
InChI=1S/C8H15N2.BF4/c1-3-4-5-10-7-6-9(2)8-10;2-1(3,4)5/h6-8H,3-5H2,1-2H3;/q+1;-1
InChI=1S/C12H23N2.ClH/c1-3-4-5-6-7-8-9-14-11-10-13(2)12-14;/h10-12H,3-9H2,1-2H3;1H/q+1;/p-1
InChI=1S/C12H23N2/c1-3-4-5-6-7-8-9-14-11-10-13(2)12-14/h10-12H,3-9H2,1-2H3/q+1
InChI=1S/C14H27N2.ClH/c1-3-4-5-6-7-8-9-10-11-16-13-12-15(2)14-16;/h12-14H,3-11H2,1-2H3;1H/q+1;/p-1
InChI=1S/C14H27N2/c1-3-4-5-6-7-8-9-10-11-16-13-12-15(2)14-16/h12-14H,3-11H2,1-2H3/q+1
InChI=1S/C16H31N2.ClH/c1-3-4-5-6-7-8-9-10-11-12-13-18-15-14-17(2)16-18;/h14-16H,3-13H2,1-2H3;1H/q+1;/p-1
InChI=1S/C16H31N2/c1-3-4-5-6-7-8-9-10-11-12-13-18-15-14-17(2)16-18/h14-16H,3-13H2,1-2H3/q+1
InChI=1S/C18H35N2/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-20-17-16-19(2)18-20/h16-18H,3-15H2,1-2H3/q+1
InChI=1S/C20H39N2/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-22-19-18-21(2)20-22/h18-20H,3-17H2,1-2H3/q+1
InChI=1S/C22H43N2/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-24-21-20-23(2)22-24/h20-22H,3-19H2,1-2H3/q+1
InChI=1S/C6H11N2.BrH/c1-3-8-5-4-7(2)6-8;/h4-6H,3H2,1-2H3;1H/q+1;/p-1
InChI=1S/C8H15N2.BrH/c1-3-4-5-10-7-6-9(2)8-10;/h6-8H,3-5H2,1-2H3;1H/q+1;/p-1
InChI=1S/C10H19N2.BrH/c1-3-4-5-6-7-12-9-8-11(2)10-12;/h8-10H,3-7H2,1-2H3;1H/q+1;/p-1
InChI=1S/C7H13N2.BrH/c1-4-9-6-5-8(3)7(9)2;/h5-6H,4H2,1-3H3;1H/q+1;/p-1
InChI=1S/C9H17N2.BrH/c1-4-5-6-11-8-7-10(3)9(11)2;/h7-8H,4-6H2,1-3H3;1H/q+1;/p-1
InChI=1S/C11H21N2.BrH/c1-4-5-6-7-8-13-10-9-12(3)11(13)2;/h9-10H,4-8H2,1-3H3;1H/q+1;/p-1
InChI=1S/C9H17N2.BF4/c1-4-5-6-11-8-7-10(3)9(11)2;2-1(3,4)5/h7-8H,4-6H2,1-3H3;/q+1;-1
InChI=1S/C4H5N2.3C4H9.Sn/c1-6-3-2-5-4-6;3*1-3-4-2;/h2-3H,1H3;3*1,3-4H2,2H3;
InChI=1S/C14H26N2/c1-3-4-5-6-7-8-9-10-12-16-13-11-15-14(16)2/h11,13H,3-10,12H2,1-2H3
InChI=1S/C6H8N3.ClH/c1-8-4-5-9(6-8)3-2-7;/h4-6H,3H2,1H3;1H/q+1;/p-1
InChI=1S/C9H16N2/c1-2-3-4-5-7-11-8-6-10-9-11/h6,8-9H,2-5,7H2,1H3
InChI=1S/C17H32N2/c1-2-3-4-5-6-7-8-9-10-11-12-13-15-19-16-14-18-17-19/h14,16-17H,2-13,15H2,1H3
InChI=1S/C9H17N3/c1-9(2,11(3)4)7-12-6-5-10-8-12/h5-6,8H,7H2,1-4H3
InChI=1S/C9H17N3/c1-9(2,7-11(3)4)12-6-5-10-8-12/h5-6,8H,7H2,1-4H3
InChI=1S/C6H11N2/c1-6-7(2)4-5-8(6)3/h4-5H,1-3H3/q+1
InChI=1S/C6H11N3/c1-8(2)6-9-4-3-7-5-9/h3-5H,6H2,1-2H3
InChI=1S/C6H11N3/c1-6(7)4-9-3-2-8-5-9/h2-3,5-6H,4,7H2,1H3
InChI=1S/C19H37N2/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-21-18-17-20(2)19-21/h17-19H,3-16H2,1-2H3/q+1
InChI=1S/C8H15N2/c1-4-5-10-7-6-9(3)8(10)2/h6-7H,4-5H2,1-3H3/q+1
InChI=1S/C8H15N3/c1-8-10-5-7-11(8)6-3-2-4-9/h5,7H,2-4,6,9H2,1H3
InChI=1S/C7H13N3/c8-3-1-2-5-10-6-4-9-7-10/h4,6-7H,1-3,5,8H2
InChI=1S/C8H14N2/c1-3-4-5-8-9-6-7-10(8)2/h6-7H,3-5H2,1-2H3
InChI=1S/C7H13N3/c1-2-4-10-5-3-9-7(10)6-8/h3,5H,2,4,6,8H2,1H3
InChI=1S/C9H9N2/c1-3-5-10-7-8-11(9-10)6-4-2/h1-2,7-9H,5-6H2/q+1
InChI=1S/C7H13N3/c1-2-7(8)5-10-4-3-9-6-10/h3-4,6-7H,2,5,8H2,1H3
InChI=1S/C7H13N2/c1-3-4-9-6-5-8(2)7-9/h5-7H,3-4H2,1-2H3/q+1
InChI=1S/C10H14N4/c1(5-13-7-3-11-9-13)2-6-14-8-4-12-10-14/h3-4,7-10H,1-2,5-6H2
InChI=1S/C9H17N2/c1-8(2)10-5-6-11(7-10)9(3)4/h5-9H,1-4H3/q+1
InChI=1S/C6H6N2/c1-2-4-8-5-3-7-6-8/h3-6H,1H2
InChI=1S/C8H15N3/c9-4-2-1-3-6-11-7-5-10-8-11/h5,7-8H,1-4,6,9H2
InChI=1S/C6H10N2/c1-3-6-7-4-5-8(6)2/h4-5H,3H2,1-2H3
InChI=1S/C7H11N2/c1-3-8-5-6-9(4-2)7-8/h3,5-7H,1,4H2,2H3/q+1
InChI=1S/C13H25N2.BrH/c1-3-4-5-6-7-8-9-10-15-12-11-14(2)13-15;/h11-13H,3-10H2,1-2H3;1H/q+1;/p-1
InChI=1S/C13H25N2/c1-3-4-5-6-7-8-9-10-15-12-11-14(2)13-15/h11-13H,3-10H2,1-2H3/q+1
InChI=1S/C7H13N2.ClH/c1-3-4-9-6-5-8(2)7-9;/h5-7H,3-4H2,1-2H3;1H/q+1;/p-1
InChI=1S/C6H10N2/c1-6(2)8-4-3-7-5-8/h3-6H,1-2H3
InChI=1S/C6H8N3.BrH/c1-8-4-5-9(6-8)3-2-7;/h4-6H,3H2,1H3;1H/q+1;/p-1
InChI=1S/C9H17N2.ClH/c1-3-5-6-11-8-7-10(4-2)9-11;/h7-9H,3-6H2,1-2H3;1H/q+1;/p-1
InChI=1S/C9H17N2/c1-3-5-6-11-8-7-10(4-2)9-11/h7-9H,3-6H2,1-2H3/q+1
InChI=1S/C11H20N2/c1-3-4-5-6-7-9-13-10-8-12-11(13)2/h8,10H,3-7,9H2,1-2H3
InChI=1S/C8H15N2/c1-4-8(2)10-6-5-9(3)7-10/h5-8H,4H2,1-3H3/q+1
InChI=1S/C9H17N2.BrH/c1-3-4-5-6-11-8-7-10(2)9-11;/h7-9H,3-6H2,1-2H3;1H/q+1;/p-1
InChI=1S/C9H17N2/c1-3-4-5-6-11-8-7-10(2)9-11/h7-9H,3-6H2,1-2H3/q+1
InChI=1S/C8H15N2/c1-8(2)6-10-5-4-9(3)7-10/h4-5,7-8H,6H2,1-3H3/q+1
InChI=1S/C11H21N2.BrH/c1-3-4-5-6-7-8-13-10-9-12(2)11-13;/h9-11H,3-8H2,1-2H3;1H/q+1;/p-1
InChI=1S/C11H21N2/c1-3-4-5-6-7-8-13-10-9-12(2)11-13/h9-11H,3-8H2,1-2H3/q+1
InChI=1S/C12H23N2.BrH/c1-3-4-5-6-7-8-9-14-11-10-13(2)12-14;/h10-12H,3-9H2,1-2H3;1H/q+1;/p-1
InChI=1S/C7H9N3/c8-3-1-2-5-10-6-4-9-7-10/h4,6-7H,1-2,5H2
InChI=1S/C10H19N3/c1-4-5-6-10-11-7-8-13(10)9-12(2)3/h7-8H,4-6,9H2,1-3H3
InChI=1S/C7H13N2.BrH/c1-3-8-5-6-9(4-2)7-8;/h5-7H,3-4H2,1-2H3;1H/q+1;/p-1
InChI=1S/C7H13N2/c1-3-8-5-6-9(4-2)7-8/h5-7H,3-4H2,1-2H3/q+1
InChI=1S/C9H14N2/c1-2-4-9(5-3-1)11-7-6-10-8-11/h6-9H,1-5H2
InChI=1S/C9H17N2.BrH/c1-3-5-10-7-8-11(9-10)6-4-2;/h7-9H,3-6H2,1-2H3;1H/q+1;/p-1
InChI=1S/C5H9N2.ClH/c1-6-3-4-7(2)5-6;/h3-5H,1-2H3;1H/q+1;/p-1
InChI=1S/C6H11N2.HI/c1-3-8-5-4-7(2)6-8;/h4-6H,3H2,1-2H3;1H/q+1;/p-1
InChI=1S/C6H11N2.C2N3/c1-3-8-5-4-7(2)6-8;3-1-5-2-4/h4-6H,3H2,1-2H3;/q+1;-1
InChI=1S/C7H13N2.BrH/c1-3-4-9-6-5-8(2)7-9;/h5-7H,3-4H2,1-2H3;1H/q+1;/p-1
InChI=1S/C8H15N2.C2N3/c1-3-4-5-10-7-6-9(2)8-10;3-1-5-2-4/h6-8H,3-5H2,1-2H3;/q+1;-1
InChI=1S/C7H13N2.BF4/c1-3-4-9-6-5-8(2)7-9;2-1(3,4)5/h5-7H,3-4H2,1-2H3;/q+1;-1
InChI=1S/C9H17N2.ClH/c1-8(2)10-5-6-11(7-10)9(3)4;/h5-9H,1-4H3;1H/q+1;/p-1
InChI=1S/C7H11N2/c1-3-4-9-6-5-8(2)7-9/h3,5-7H,1,4H2,2H3/q+1
InChI=1S/C9H17N2.F6P/c1-4-5-6-11-8-7-10(3)9(11)2;1-7(2,3,4,5)6/h7-8H,4-6H2,1-3H3;/q+1;-1
InChI=1S/C8H15N2.Br2.BrH/c1-3-4-5-10-7-6-9(2)8-10;1-2;/h6-8H,3-5H2,1-2H3;;1H/q+1;;/p-1
InChI=1S/C11H21N2/c1-3-5-7-12-9-10-13(11-12)8-6-4-2/h9-11H,3-8H2,1-2H3/q+1
InChI=1S/C4H6N2/c1-6-3-2-5-4-6/h2-4H,1H3/i1D3
InChI=1S/C4H6N2/c1-6-3-2-5-4-6/h2-4H,1H3/i1D3,2D,3D,4D
InChI=1S/C11H21N2.ClH/c1-10(2,3)12-7-8-13(9-12)11(4,5)6;/h7-9H,1-6H3;1H/q+1;/p-1
InChI=1S/C11H21N2/c1-10(2,3)12-7-8-13(9-12)11(4,5)6/h7-9H,1-6H3/q+1
InChI=1S/C9H17N2.HI/c1-3-4-5-6-11-8-7-10(2)9-11;/h7-9H,3-6H2,1-2H3;1H/q+1;/p-1
InChI=1S/C8H15N2.CHNS/c1-3-4-5-10-7-6-9(2)8-10;2-1-3/h6-8H,3-5H2,1-2H3;3H/q+1;/p-1
InChI=1S/C11H21N2.BrH/c1-3-5-7-12-9-10-13(11-12)8-6-4-2;/h9-11H,3-8H2,1-2H3;1H/q+1;/p-1
InChI=1S/C8H15N2.HI/c1-3-4-5-10-7-6-9(2)8-10;/h6-8H,3-5H2,1-2H3;1H/q+1;/p-1
InChI=1S/C8H15N2.HI/c1-4-5-10-7-6-9(3)8(10)2;/h6-7H,4-5H2,1-3H3;1H/q+1;/p-1
InChI=1S/C6H11N2.H2O/c1-3-8-5-4-7(2)6-8;/h4-6H,3H2,1-2H3;1H2/q+1;/p-1
InChI=1S/C5H8N2Se/c1-7-4-3-6-5(7)8-2/h3-4H,1-2H3
InChI=1S/C10H18N2/c1-4-5-7-12-8-6-11-10(12)9(2)3/h6,8-9H,4-5,7H2,1-3H3
InChI=1S/C8H12N3/c1-10-6-7-11(8-10)5-3-2-4-9/h6-8H,2-3,5H2,1H3/q+1
InChI=1S/C11H21N2/c1-5-6-7-13-9-8-12(4)11(13)10(2)3/h8-10H,5-7H2,1-4H3/q+1
InChI=1S/C7H14N3.ClH/c1-9-5-6-10(7-9)4-2-3-8;/h5-7H,2-4,8H2,1H3;1H/q+1;/p-1
InChI=1S/C9H17N2.BF4/c1-3-4-5-6-11-8-7-10(2)9-11;2-1(3,4)5/h7-9H,3-6H2,1-2H3;/q+1;-1
InChI=1S/C8H15N2.4ClH.Fe/c1-3-4-5-10-7-6-9(2)8-10;;;;;/h6-8H,3-5H2,1-2H3;4*1H;/q+1;;;;;+3/p-4
InChI=1S/C8H15N2.H2O/c1-3-4-5-10-7-6-9(2)8-10;/h6-8H,3-5H2,1-2H3;1H2/q+1;/p-1
InChI=1S/C7H12BrN2.BrH/c1-9-5-6-10(7-9)4-2-3-8;/h5-7H,2-4H2,1H3;1H/q+1;/p-1
InChI=1S/C9H17N2.HI/c1-4-5-6-11-8-7-10(3)9(11)2;/h7-8H,4-6H2,1-3H3;1H/q+1;/p-1
InChI=1S/C5H8IN2/c1-7-3-4-8(2)5(7)6/h3-4H,1-2H3/q+1
InChI=1S/C10H19N2.HI/c1-3-4-5-6-7-12-9-8-11(2)10-12;/h8-10H,3-7H2,1-2H3;1H/q+1;/p-1
InChI=1S/C12H20N4/c1-13-7-9-15(11-13)5-3-4-6-16-10-8-14(2)12-16/h7-12H,3-6H2,1-2H3/q+2
InChI=1S/C4H6N2.ClH/c1-6-3-2-5-4-6;/h2-4H,1H3;1H
InChI=1S/C7H10N2/c1-3-7-8-5-6-9(7)4-2/h4-6H,2-3H2,1H3
InChI=1S/C7H12N2/c1-7(2)5-9-4-3-8-6-9/h3-4,6-7H,5H2,1-2H3
InChI=1S/C6H9N2.HI/c1-3-8-5-4-7(2)6-8;/h3-6H,1H2,2H3;1H/q+1;/p-1
InChI=1S/C7H13N2.HI/c1-3-8-5-6-9(4-2)7-8;/h5-7H,3-4H2,1-2H3;1H/q+1;/p-1
InChI=1S/C9H17N2.HI/c1-3-5-10-7-8-11(9-10)6-4-2;/h7-9H,3-6H2,1-2H3;1H/q+1;/p-1
InChI=1S/C9H17N2.HI/c1-3-5-6-11-8-7-10(4-2)9-11;/h7-9H,3-6H2,1-2H3;1H/q+1;/p-1
InChI=1S/C19H36N2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-17-21-18-16-20-19-21/h16,18-19H,2-15,17H2,1H3
InChI=1S/C7H12N2/c1-3-7(2)9-5-4-8-6-9/h4-7H,3H2,1-2H3
InChI=1S/C5H9N2.BrH/c1-6-3-4-7(2)5-6;/h3-5H,1-2H3;1H/q+1;/p-1
InChI=1S/C14H26N2/c1-2-3-4-5-6-7-8-9-10-12-16-13-11-15-14-16/h11,13-14H,2-10,12H2,1H3
InChI=1S/C6H8N2/c1-6(2)8-4-3-7-5-8/h3-5H,1H2,2H3
InChI=1S/C16H30N2/c1-2-3-4-5-6-7-8-9-10-11-12-14-18-15-13-17-16-18/h13,15-16H,2-12,14H2,1H3
InChI=1S/C4H5N2.3CH3.Sn/c1-6-3-2-5-4-6;;;;/h2-3H,1H3;3*1H3;
InChI=1S/C7H13N2.HI/c1-3-4-9-6-5-8(2)7-9;/h5-7H,3-4H2,1-2H3;1H/q+1;/p-1
InChI=1S/C7H13N2.HI/c1-7(2)9-5-4-8(3)6-9;/h4-7H,1-3H3;1H/q+1;/p-1
InChI=1S/C7H13N2/c1-7(2)9-5-4-8(3)6-9/h4-7H,1-3H3/q+1
InChI=1S/C9H17N2.BrH/c1-8(2)10-5-6-11(7-10)9(3)4;/h5-9H,1-4H3;1H/q+1;/p-1
InChI=1S/C11H21N2.BrH/c1-10(2)7-12-5-6-13(9-12)8-11(3)4;/h5-6,9-11H,7-8H2,1-4H3;1H/q+1;/p-1
InChI=1S/C9H15N3/c1-11-8-5-10-9(11)12-6-3-2-4-7-12/h5,8H,2-4,6-7H2,1H3
InChI=1S/C7H10N2/c1-7(2)5-9-4-3-8-6-9/h3-4,6H,1,5H2,2H3
InChI=1S/C15H29N2.BrH/c1-3-5-7-9-11-16-13-14-17(15-16)12-10-8-6-4-2;/h13-15H,3-12H2,1-2H3;1H/q+1;/p-1
InChI=1S/C7H12N2/c1-6(2)7-8-4-5-9(7)3/h4-6H,1-3H3
InChI=1S/C8H11N3S/c1-8-10-4-6-11(8)5-2-3-9-7-12/h4,6H,2-3,5H2,1H3
InChI=1S/C8H13N3/c1-2-5-10(4-1)8-11-6-3-9-7-11/h3,6-7H,1-2,4-5,8H2
InChI=1S/C8H11N3/c1-8-10-5-7-11(8)6-3-2-4-9/h5,7H,2-3,6H2,1H3
InChI=1S/C8H15N3/c1-9-4-2-3-6-11-7-5-10-8-11/h5,7-9H,2-4,6H2,1H3
InChI=1S/C6H11N2.HI/c1-6-7(2)4-5-8(6)3;/h4-5H,1-3H3;1H/q+1;/p-1
InChI=1S/C8H15N2.ClH/c1-4-5-10-7-6-9(3)8(10)2;/h6-7H,4-5H2,1-3H3;1H/q+1;/p-1
InChI=1S/C7H13N3/c1-7(2-3-8)10-5-4-9-6-10/h4-7H,2-3,8H2,1H3
InChI=1S/C6H11N2.BrH/c1-6-7(2)4-5-8(6)3;/h4-5H,1-3H3;1H/q+1;/p-1
InChI=1S/C9H16N2/c1-4-9(5-2)11-7-6-10-8(11)3/h6-7,9H,4-5H2,1-3H3
InChI=1S/C7H12N2/c1-6(2)9-5-4-8-7(9)3/h4-6H,1-3H3
InChI=1S/C7H13N3/c1-8-3-2-5-10-6-4-9-7-10/h4,6-8H,2-3,5H2,1H3
InChI=1S/C8H15N2.F6P/c1-4-5-10-7-6-9(3)8(10)2;1-7(2,3,4,5)6/h6-7H,4-5H2,1-3H3;/q+1;-1
InChI=1S/C11H21N2.ClH/c1-3-5-7-12-9-10-13(11-12)8-6-4-2;/h9-11H,3-8H2,1-2H3;1H/q+1;/p-1
InChI=1S/C12H23N2.HI/c1-3-4-5-6-7-8-9-14-11-10-13(2)12-14;/h10-12H,3-9H2,1-2H3;1H/q+1;/p-1
InChI=1S/C7H12N2/c1-3-7-8-5-6-9(7)4-2/h5-6H,3-4H2,1-2H3
InChI=1S/C8H14N2/c1-3-5-8-9-6-7-10(8)4-2/h6-7H,3-5H2,1-2H3
InChI=1S/C8H14N2/c1-4-10-6-5-9-8(10)7(2)3/h5-7H,4H2,1-3H3
InChI=1S/C8H14N2/c1-4-8-9-5-6-10(8)7(2)3/h5-7H,4H2,1-3H3
InChI=1S/C6H9N2.BrH/c1-3-8-5-4-7(2)6-8;/h3-6H,1H2,2H3;1H/q+1;/p-1
InChI=1S/C8H12N3.ClH/c1-10-6-7-11(8-10)5-3-2-4-9;/h6-8H,2-3,5H2,1H3;1H/q+1;/p-1
InChI=1S/C9H17N2.BF3.FH/c1-4-5-6-11-8-7-10(3)9(11)2;2-1(3)4;/h7-8H,4-6H2,1-3H3;;1H/q+1;;/p-1
InChI=1S/C8H15N2.NO3/c1-3-4-5-10-7-6-9(2)8-10;2-1(3)4/h6-8H,3-5H2,1-2H3;/q+1;-1
InChI=1S/C6H11N2.CHNS/c1-3-8-5-4-7(2)6-8;2-1-3/h4-6H,3H2,1-2H3;3H/q+1;/p-1
InChI=1S/C11H15N4.ClH/c12-5-1-3-7-14-9-10-15(11-14)8-4-2-6-13;/h9-11H,1-4,7-8H2;1H/q+1;/p-1
InChI=1S/C16H31N2.HI/c1-3-4-5-6-7-8-9-10-11-12-13-18-15-14-17(2)16-18;/h14-16H,3-13H2,1-2H3;1H/q+1;/p-1
InChI=1S/C6H11N2.ClH/c1-3-8-5-4-7(2)6-8;/h4-6H,3H2,1-2H3;1H/q+1;/p-1/i1D3,2D3,3D2,4D,5D,6D;
InChI=1S/C8H12N3.C2N3/c1-10-6-7-11(8-10)5-3-2-4-9;3-1-5-2-4/h6-8H,2-3,5H2,1H3;/q+1;-1
InChI=1S/3C4H9.C3H3N2.Pb/c3*1-3-4-2;1-2-5-3-4-1;/h3*1,3-4H2,2H3;1-3H;/q;;;-1;+1
InChI=1S/C8H15N2.Al.4ClH/c1-3-4-5-10-7-6-9(2)8-10;;;;;/h6-8H,3-5H2,1-2H3;;4*1H/q+1;+3;;;;/p-4
InChI=1S/C8H15N2.4ClH.In/c1-3-4-5-10-7-6-9(2)8-10;;;;;/h6-8H,3-5H2,1-2H3;4*1H;/q+1;;;;;+3/p-4
InChI=1S/C8H15N2.6FH.Sb/c1-3-4-5-10-7-6-9(2)8-10;;;;;;;/h6-8H,3-5H2,1-2H3;6*1H;/q+1;;;;;;;+5/p-6
InChI=1S/C8H15N2.4ClH.Ga/c1-3-4-5-10-7-6-9(2)8-10;;;;;/h6-8H,3-5H2,1-2H3;4*1H;/q+1;;;;;+3/p-4
InChI=1S/C17H33N2/c1-3-5-7-8-9-10-11-12-14-19-16-15-18(17-19)13-6-4-2/h15-17H,3-14H2,1-2H3/q+1
InChI=1S/C10H19N2.BrH/c1-3-5-7-12-9-8-11(10-12)6-4-2;/h8-10H,3-7H2,1-2H3;1H/q+1;/p-1
InChI=1S/C16H31N2.BrH/c1-3-4-5-6-7-8-9-10-11-12-13-18-15-14-17(2)16-18;/h14-16H,3-13H2,1-2H3;1H/q+1;/p-1
InChI=1S/C8H15N3/c1-10(2)5-3-6-11-7-4-9-8-11/h4,7-8H,3,5-6H2,1-2H3
InChI=1S/C7H13N5/c8-7(9)11-2-1-4-12-5-3-10-6-12/h3,5-6H,1-2,4H2,(H4,8,9,11)
InChI=1S/C6H11N2.CH3O/c1-3-8-5-4-7(2)6-8;1-2/h4-6H,3H2,1-2H3;1H3/q+1;-1
InChI=1S/C5H9N3/c1-2-8-4-3-7-5(8)6/h3-4H,2H2,1H3,(H2,6,7)
InChI=1S/C8H15N2.BF4/c1-4-5-10-7-6-9(3)8(10)2;2-1(3,4)5/h6-7H,4-5H2,1-3H3;/q+1;-1
InChI=1S/C11H20N2/c1-3-5-7-11-12-8-10-13(11)9-6-4-2/h8,10H,3-7,9H2,1-2H3
InChI=1S/C5H9N3.ClH/c1-2-8-4-3-7-5(8)6;/h3-4H,2H2,1H3,(H2,6,7);1H
InChI=1S/C9H16N2/c1-3-5-9-10-6-8-11(9)7-4-2/h6,8H,3-5,7H2,1-2H3
InChI=1S/C6H6N2/c1-2-4-8-5-3-7-6-8/h3,5-6H,1H3
InChI=1S/C7H9N3/c1-2-10-6-5-9-7(10)3-4-8/h5-6H,2-3H2,1H3
InChI=1S/C10H18N2/c1-3-4-5-6-8-12-9-7-11-10(12)2/h7,9H,3-6,8H2,1-2H3
InChI=1S/C10H17N3/c1-2-5-12(6-3-1)8-9-13-7-4-11-10-13/h4,7,10H,1-3,5-6,8-9H2
InChI=1S/C8H15N3/c1-8-9-4-5-11(8)7-6-10(2)3/h4-5H,6-7H2,1-3H3
InChI=1S/C9H17N2.F6P/c1-3-5-6-11-8-7-10(4-2)9-11;1-7(2,3,4,5)6/h7-9H,3-6H2,1-2H3;/q+1;-1
InChI=1S/C13H25N2/c1-4-5-6-7-8-9-10-15-12-11-14(3)13(15)2/h11-12H,4-10H2,1-3H3/q+1
InChI=1S/C17H33N2/c1-3-5-6-7-8-9-10-11-12-13-14-19-16-15-18(4-2)17-19/h15-17H,3-14H2,1-2H3/q+1
InChI=1S/C17H31N2/c1-3-5-6-7-8-9-10-11-12-13-14-19-16-15-18(4-2)17-19/h4,15-17H,2-3,5-14H2,1H3/q+1
InChI=1S/C11H20N2/c1-3-5-6-7-9-13-10-8-12-11(13)4-2/h8,10H,3-7,9H2,1-2H3
InChI=1S/C8H14N2/c1-7(2)6-10-5-4-9-8(10)3/h4-5,7H,6H2,1-3H3
InChI=1S/C20H38N2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-18-22-19-17-21-20-22/h17,19-20H,2-16,18H2,1H3
InChI=1S/C14H27N2.BrH/c1-3-4-5-6-7-8-9-10-11-16-13-12-15(2)14-16;/h12-14H,3-11H2,1-2H3;1H/q+1;/p-1
InChI=1S/C6H9N2.ClH/c1-3-8-5-4-7(2)6-8;/h3-6H,1H2,2H3;1H/q+1;/p-1
InChI=1S/C7H13N2.BrH/c1-7(2)9-5-4-8(3)6-9;/h4-7H,1-3H3;1H/q+1;/p-1
InChI=1S/C9H17N2.H2O/c1-8(2)10-5-6-11(7-10)9(3)4;/h5-9H,1-4H3;1H2/q+1;/p-1
InChI=1S/C8H11N3/c1-2-8-10-5-7-11(8)6-3-4-9/h5,7H,2-3,6H2,1H3
InChI=1S/C10H19N2.CHNS/c1-3-4-5-6-7-12-9-8-11(2)10-12;2-1-3/h8-10H,3-7H2,1-2H3;3H/q+1;/p-1
InChI=1S/C15H29N2/c1-4-5-6-7-8-9-10-11-12-17-14-13-16(3)15(17)2/h13-14H,4-12H2,1-3H3/q+1
InChI=1S/C12H22N2/c1-3-4-5-6-7-8-10-14-11-9-13-12(14)2/h9,11H,3-8,10H2,1-2H3
InChI=1S/C7H13N2.ClH/c1-3-8-5-6-9(4-2)7-8;/h5-7H,3-4H2,1-2H3;1H/q+1;/p-1
InChI=1S/C6H11N2.FH/c1-3-8-5-4-7(2)6-8;/h4-6H,3H2,1-2H3;1H/q+1;/p-1
InChI=1S/C17H31N2.BrH/c1-3-5-6-7-8-9-10-11-12-13-14-19-16-15-18(4-2)17-19;/h4,15-17H,2-3,5-14H2,1H3;1H/q+1;/p-1
InChI=1S/C8H15N2.4ClH.Fe/c1-3-4-5-10-7-6-9(2)8-10;;;;;/h6-8H,3-5H2,1-2H3;4*1H;/q+1;;;;;+3/p-4
InChI=1S/C9H15N2/c1-3-5-6-11-8-7-10(4-2)9-11/h4,7-9H,2-3,5-6H2,1H3/q+1
InChI=1S/C9H17N2.ClH/c1-3-4-5-6-11-8-7-10(2)9-11;/h7-9H,3-6H2,1-2H3;1H/q+1;/p-1
InChI=1S/C13H25N2.ClH/c1-3-4-5-6-7-8-9-10-15-12-11-14(2)13-15;/h11-13H,3-10H2,1-2H3;1H/q+1;/p-1
InChI=1S/C10H19N2.ClHO4/c1-3-4-5-6-7-12-9-8-11(2)10-12;2-1(3,4)5/h8-10H,3-7H2,1-2H3;(H,2,3,4,5)/q+1;/p-1
InChI=1S/C8H15N2.N3/c1-3-4-5-10-7-6-9(2)8-10;1-3-2/h6-8H,3-5H2,1-2H3;/q+1;-1
InChI=1S/C7H10N2/c1-9-5-4-8-7(9)6-2-3-6/h4-6H,2-3H2,1H3
InChI=1S/C8H15N3/c1-3-4-9-7-8-10-5-6-11(8)2/h5-6,9H,3-4,7H2,1-2H3
InChI=1S/C6H9ClN2/c1-5(2)9-4-3-8-6(9)7/h3-5H,1-2H3
InChI=1S/C5H7ClN2/c1-2-8-4-3-7-5(8)6/h3-4H,2H2,1H3
InChI=1S/C7H11ClN2/c1-2-3-5-10-6-4-9-7(10)8/h4,6H,2-3,5H2,1H3
InChI=1S/C8H13BrN2/c1-8-10-5-7-11(8)6-3-2-4-9/h5,7H,2-4,6H2,1H3
InChI=1S/C7H13N3.2ClH/c1-9(2)5-6-10-4-3-8-7-10;;/h3-4,7H,5-6H2,1-2H3;2*1H
InChI=1S/C12H21N3O/c1-3-5-8-14(9-6-4-2)12(16)15-10-7-13-11-15/h7,10-11H,3-6,8-9H2,1-2H3
InChI=1S/C7H10N2/c1-2-7(1)5-9-4-3-8-6-9/h3-4,6-7H,1-2,5H2
InChI=1S/C9H16N2/c1-3-9(4-2)7-11-6-5-10-8-11/h5-6,8-9H,3-4,7H2,1-2H3
InChI=1S/C8H15N2.CBF6/c1-3-4-5-10-7-6-9(2)8-10;3-1(4,5)2(6,7)8/h6-8H,3-5H2,1-2H3;/q+1;-1
InChI=1S/C7H8N2/c1-2-3-5-9-6-4-8-7-9/h4,6-7H,5H2,1H3
InChI=1S/C11H19N2.ClH/c1-3-5-6-7-8-13-10-9-12(4-2)11-13;/h4,9-11H,2-3,5-8H2,1H3;1H/q+1;/p-1
InChI=1S/C6H9N5/c7-10-9-2-1-4-11-5-3-8-6-11/h3,5-6H,1-2,4H2
InChI=1S/C11H21N2.HI/c1-4-5-6-7-8-13-10-9-12(3)11(13)2;/h9-10H,4-8H2,1-3H3;1H/q+1;/p-1
InChI=1S/C8H15N2.Br3/c1-3-4-5-10-7-6-9(2)8-10;1-3-2/h6-8H,3-5H2,1-2H3;/q+1;-1
InChI=1S/C6H8N2/c1-2-4-8-5-3-7-6-8/h2-6H,1H3
InChI=1S/C9H17N3/c1-3-11(4-2)7-8-12-6-5-10-9-12/h5-6,9H,3-4,7-8H2,1-2H3
InChI=1S/C10H19N2/c1-4-6-11-8-9-12(7-5-2)10(11)3/h8-9H,4-7H2,1-3H3/q+1
InChI=1S/C10H19N3/c1-2-3-8-13-9-7-12-10(13)5-4-6-11/h7,9H,2-6,8,11H2,1H3
InChI=1S/C12H22N2/c1-3-5-6-7-10-14-11-9-13-12(14)8-4-2/h9,11H,3-8,10H2,1-2H3
InChI=1S/C10H14N4.ClH/c1(5-13-7-3-11-9-13)2-6-14-8-4-12-10-14;/h3-4,7-10H,1-2,5-6H2;1H
InChI=1S/C9H14N3S/c1-3-4-5-12-7-6-11(2)9(12)13-8-10/h6-7H,3-5H2,1-2H3/q+1
InChI=1S/C4H6N2/c1-6-3-2-5-4-6/h2-4H,1H3/i2D,3D,4D
InChI=1S/C5H7IN2/c1-2-8-4-3-7-5(8)6/h3-4H,2H2,1H3
InChI=1S/C9H16N2/c1-3-5-7-11-8-6-10-9(11)4-2/h6,8H,3-5,7H2,1-2H3
InChI=1S/C7H13N2.F6P/c1-3-4-9-6-5-8(2)7-9;1-7(2,3,4,5)6/h5-7H,3-4H2,1-2H3;/q+1;-1
InChI=1S/C8H12N2/c1-3-6-10-7-5-9-8(10)4-2/h3,5,7H,1,4,6H2,2H3
InChI=1S/C10H18N2/c1-3-5-8-12-9-7-11-10(12)6-4-2/h7,9H,3-6,8H2,1-2H3
InChI=1S/C9H16N2/c1-3-5-6-9-10-7-8-11(9)4-2/h7-8H,3-6H2,1-2H3
InChI=1S/C10H21N2Si/c1-5-6-7-11-8-9-12(10-11)13(2,3)4/h8-10H,5-7H2,1-4H3/q+1
InChI=1S/C18H34N2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-16-20-17-15-19-18-20/h15,17-18H,2-14,16H2,1H3
InChI=1S/C13H24N2/c1-3-5-7-8-11-15-12-10-14-13(15)9-6-4-2/h10,12H,3-9,11H2,1-2H3
InChI=1S/C10H14N4/c1-2-3-10(13-6-4-11-8-13)14-7-5-12-9-14/h4-10H,2-3H2,1H3
InChI=1S/C7H11N2.C2N3/c1-3-4-9-6-5-8(2)7-9;3-1-5-2-4/h3,5-7H,1,4H2,2H3;/q+1;-1
InChI=1S/C7H9F3N2/c1-12-5-4-11-6(12)2-3-7(8,9)10/h4-5H,2-3H2,1H3
InChI=1S/C8H15N2.ClHO4/c1-3-4-5-10-7-6-9(2)8-10;2-1(3,4)5/h6-8H,3-5H2,1-2H3;(H,2,3,4,5)/q+1;/p-1
InChI=1S/C7H11BrN2/c1-2-3-5-10-6-4-9-7(10)8/h4,6H,2-3,5H2,1H3
InChI=1S/C8H13N2/c1-4-5-10-7-6-9(3)8(10)2/h4,6-7H,1,5H2,2-3H3/q+1
InChI=1S/C9H17N2.H2O/c1-4-5-6-11-8-7-10(3)9(11)2;/h7-8H,4-6H2,1-3H3;1H2/q+1;/p-1
InChI=1S/C10H17N2.BrH/c1-3-5-7-12-9-8-11(10-12)6-4-2;/h4,8-10H,2-3,5-7H2,1H3;1H/q+1;/p-1
InChI=1S/C13H23N2.BrH/c1-3-5-6-7-8-9-10-15-12-11-14(4-2)13-15;/h4,11-13H,2-3,5-10H2,1H3;1H/q+1;/p-1
InChI=1S/C13H23N2/c1-3-5-6-7-8-9-10-15-12-11-14(4-2)13-15/h4,11-13H,2-3,5-10H2,1H3/q+1
InChI=1S/C15H27N2.BrH/c1-3-5-6-7-8-9-10-11-12-17-14-13-16(4-2)15-17;/h4,13-15H,2-3,5-12H2,1H3;1H/q+1;/p-1
InChI=1S/C6H11N2.C4BN4/c1-3-8-5-4-7(2)6-8;6-1-5(2-7,3-8)4-9/h4-6H,3H2,1-2H3;/q+1;-1
InChI=1S/C13H25N2/c1-3-5-7-9-14-11-12-15(13-14)10-8-6-4-2/h11-13H,3-10H2,1-2H3/q+1
InChI=1S/C9H17N2/c1-4-9-10(5-2)7-8-11(9)6-3/h7-8H,4-6H2,1-3H3/q+1
InChI=1S/C7H14N3.BrH/c1-9-5-6-10(7-9)4-2-3-8;/h5-7H,2-4,8H2,1H3;1H/q+1;/p-1
InChI=1S/C8H16N3.BrH/c1-2-10-6-7-11(8-10)5-3-4-9;/h6-8H,2-5,9H2,1H3;1H/q+1;/p-1
InChI=1S/C9H18N3.BrH/c1-2-3-5-11-7-8-12(9-11)6-4-10;/h7-9H,2-6,10H2,1H3;1H/q+1;/p-1
InChI=1S/C9H18N3/c1-2-3-5-11-7-8-12(9-11)6-4-10/h7-9H,2-6,10H2,1H3/q+1
InChI=1S/C8H15N2.C4BN4/c1-3-4-5-10-7-6-9(2)8-10;6-1-5(2-7,3-8)4-9/h6-8H,3-5H2,1-2H3;/q+1;-1
InChI=1S/C10H19N2.C4BN4/c1-3-4-5-6-7-12-9-8-11(2)10-12;6-1-5(2-7,3-8)4-9/h8-10H,3-7H2,1-2H3;/q+1;-1
InChI=1S/C7H14N3.ClH/c1-3-7(8)10-5-4-9(2)6-10;/h4-7H,3,8H2,1-2H3;1H/q+1;/p-1
InChI=1S/C10H20N3.ClH/c1-3-5-6-12-7-8-13(9-12)10(11)4-2;/h7-10H,3-6,11H2,1-2H3;1H/q+1;/p-1
InChI=1S/C10H20N3.ClH/c1-2-3-6-12-8-9-13(10-12)7-4-5-11;/h8-10H,2-7,11H2,1H3;1H/q+1;/p-1
InChI=1S/C7H14N3.BrH/c1-3-7(8)10-5-4-9(2)6-10;/h4-7H,3,8H2,1-2H3;1H/q+1;/p-1
InChI=1S/C10H20N3.BrH/c1-2-3-6-12-8-9-13(10-12)7-4-5-11;/h8-10H,2-7,11H2,1H3;1H/q+1;/p-1
InChI=1S/C9H17N2.BF4/c1-3-5-6-11-8-7-10(4-2)9-11;2-1(3,4)5/h7-9H,3-6H2,1-2H3;/q+1;-1
InChI=1S/C5H9N2.FH/c1-6-3-4-7(2)5-6;/h3-5H,1-2H3;1H/q+1;/p-1
InChI=1S/C7H11N2.BrH/c1-3-8-5-6-9(4-2)7-8;/h3,5-7H,1,4H2,2H3;1H/q+1;/p-1
InChI=1S/C11H19N2.BrH/c1-3-5-6-7-8-13-10-9-12(4-2)11-13;/h4,9-11H,2-3,5-8H2,1H3;1H/q+1;/p-1
InChI=1S/C10H19N2/c1-4-5-6-7-12-9-8-11(3)10(12)2/h8-9H,4-7H2,1-3H3/q+1
InChI=1S/C9H15N2.ClH/c1-3-5-6-11-8-7-10(4-2)9-11;/h4,7-9H,2-3,5-6H2,1H3;1H/q+1;/p-1
InChI=1S/C9H15N2.BrH/c1-3-5-6-11-8-7-10(4-2)9-11;/h4,7-9H,2-3,5-6H2,1H3;1H/q+1;/p-1
InChI=1S/C9H15N2.BF4/c1-3-5-6-11-8-7-10(4-2)9-11;2-1(3,4)5/h4,7-9H,2-3,5-6H2,1H3;/q+1;-1
InChI=1S/C10H17N2.ClH/c1-3-5-7-12-9-8-11(10-12)6-4-2;/h4,8-10H,2-3,5-7H2,1H3;1H/q+1;/p-1
InChI=1S/C6H11N2.2ClH/c1-3-8-5-4-7(2)6-8;;/h4-6H,3H2,1-2H3;2*1H/q+1;;/p-1
InChI=1S/C9H9N2.BrH/c1-3-5-10-7-8-11(9-10)6-4-2;/h1-2,7-9H,5-6H2;1H/q+1;/p-1
InChI=1S/C6H11N2.C4H9BF3/c1-3-8-5-4-7(2)6-8;1-2-3-4-5(6,7)8/h4-6H,3H2,1-2H3;2-4H2,1H3/q+1;-1
InChI=1S/C6H11N2.C3H7BF3/c1-3-8-5-4-7(2)6-8;1-2-3-4(5,6)7/h4-6H,3H2,1-2H3;2-3H2,1H3/q+1;-1
InChI=1S/C15H29N2.BrH/c1-3-4-5-6-7-8-9-10-11-12-17-14-13-16(2)15-17;/h13-15H,3-12H2,1-2H3;1H/q+1;/p-1
InChI=1S/C9H17N2.CHNS/c1-4-5-6-11-8-7-10(3)9(11)2;2-1-3/h7-8H,4-6H2,1-3H3;3H/q+1;/p-1
InChI=1S/C10H21N2Si/c1-11-7-8-12(10-11)6-5-9-13(2,3)4/h7-8,10H,5-6,9H2,1-4H3/q+1
InChI=1S/C8H13N2.BrH/c1-3-5-10-7-6-9(4-2)8-10;/h3,6-8H,1,4-5H2,2H3;1H/q+1;/p-1
InChI=1S/C5H9N3/c1-7-3-4-8(2)5(7)6/h3-4,6H,1-2H3/p+1
InChI=1S/C12H25N4/c1-12-15(8-6-13(2)3)10-11-16(12)9-7-14(4)5/h10-11H,6-9H2,1-5H3/q+1
InChI=1S/C8H13N2.HI/c1-3-5-10-7-6-9(4-2)8-10;/h3,6-8H,1,4-5H2,2H3;1H/q+1;/p-1
InChI=1S/C12H23N2.H2O/c1-3-4-5-6-7-8-9-14-11-10-13(2)12-14;/h10-12H,3-9H2,1-2H3;1H2/q+1;/p-1
InChI=1S/C10H19N2.H2O/c1-3-4-5-6-7-12-9-8-11(2)10-12;/h8-10H,3-7H2,1-2H3;1H2/q+1;/p-1
InChI=1S/C8H13N2.ClH/c1-3-5-10-7-6-9(4-2)8-10;/h3,6-8H,1,4-5H2,2H3;1H/q+1;/p-1
InChI=1S/C8H15N2.Al.4ClH/c1-4-5-10-7-6-9(3)8(10)2;;;;;/h6-7H,4-5H2,1-3H3;;4*1H/q+1;+3;;;;/p-4
InChI=1S/C8H14BrN2/c1-3-4-5-11-7-6-10(2)8(11)9/h6-7H,3-5H2,1-2H3/q+1
InChI=1S/C8H14IN2/c1-3-4-5-11-7-6-10(2)8(11)9/h6-7H,3-5H2,1-2H3/q+1
InChI=1S/C12H22IN2/c1-3-4-5-6-7-8-9-15-11-10-14(2)12(15)13/h10-11H,3-9H2,1-2H3/q+1
InChI=1S/C8H15N2.3BrH/c1-3-4-5-10-7-6-9(2)8-10;;;/h6-8H,3-5H2,1-2H3;3*1H/q+1;;;/p-3
InChI=1S/C5H8N2.ClH/c1-2-7-4-3-6-5-7;/h3-5H,2H2,1H3;1H
InChI=1S/C14H26N2/c1-3-5-7-9-12-16-13-11-15-14(16)10-8-6-4-2/h11,13H,3-10,12H2,1-2H3
InChI=1S/C8H14N2S.BrH/c1-9-5-6-10(8-9)4-2-3-7-11;/h5-6,8H,2-4,7H2,1H3;1H
InChI=1S/C12H23N2.C2N3/c1-3-4-5-6-7-8-9-14-11-10-13(2)12-14;3-1-5-2-4/h10-12H,3-9H2,1-2H3;/q+1;-1
InChI=1S/C4H6N2.BrH/c1-6-3-2-5-4-6;/h2-4H,1H3;1H
InChI=1S/C9H13N2.BrH/c1-3-5-10-7-8-11(9-10)6-4-2;/h3-9H,1-2H3;1H/q+1;/p-1
InChI=1S/C8H15N2.BrH.H2O/c1-3-4-5-10-7-6-9(2)8-10;;/h6-8H,3-5H2,1-2H3;1H;1H2/q+1;;/p-1
InChI=1S/C8H15N2.ClH.H2O/c1-3-4-5-10-7-6-9(2)8-10;;/h6-8H,3-5H2,1-2H3;1H;1H2/q+1;;/p-1
InChI=1S/C8H12F3N2.BF4/c1-2-3-4-12-5-6-13(7-12)8(9,10)11;2-1(3,4)5/h5-7H,2-4H2,1H3;/q+1;-1
InChI=1S/C4H6N2/c1-6-3-2-5-4-6/h2-4H,1H3/i1D
InChI=1S/C10H17N2.C2N3/c1-3-5-7-12-9-8-11(10-12)6-4-2;3-1-5-2-4/h4,8-10H,2-3,5-7H2,1H3;/q+1;-1
InChI=1S/C8H15N2.C4N3/c1-3-4-5-10-7-6-9(2)8-10;5-1-4(2-6)3-7/h6-8H,3-5H2,1-2H3;/q+1;-1
InChI=1S/C10H19N2.C2N3/c1-3-4-5-6-7-12-9-8-11(2)10-12;3-1-5-2-4/h8-10H,3-7H2,1-2H3;/q+1;-1
InChI=1S/C13H25N2.BrH/c1-3-5-7-9-14-11-12-15(13-14)10-8-6-4-2;/h11-13H,3-10H2,1-2H3;1H/q+1;/p-1
InChI=1S/C10H17N2.BrH/c1-3-5-6-7-12-9-8-11(4-2)10-12;/h4,8-10H,2-3,5-7H2,1H3;1H/q+1;/p-1
InChI=1S/C13H23N2.ClH/c1-3-5-6-7-8-9-10-15-12-11-14(4-2)13-15;/h4,11-13H,2-3,5-10H2,1H3;1H/q+1;/p-1
InChI=1S/C8H15N2.C3H3N2/c1-3-4-5-10-7-6-9(2)8-10;1-2-5-3-4-1/h6-8H,3-5H2,1-2H3;1-3H/q+1;-1
InChI=1S/C10H20N3.HI/c1-2-3-6-12-8-9-13(10-12)7-4-5-11;/h8-10H,2-7,11H2,1H3;1H/q+1;/p-1
InChI=1S/C13H25N2.BrH/c1-3-5-7-8-10-15-12-11-14(13-15)9-6-4-2;/h11-13H,3-10H2,1-2H3;1H/q+1;/p-1
InChI=1S/C4H5N2/c1-6-3-2-5-4-6/h2,4H,1H3/q+1
InChI=1S/C12H21N2/c1-11(2)13-8-9-14(10-13)12-6-4-3-5-7-12/h8-12H,3-7H2,1-2H3/q+1
InChI=1S/C8H15N2.4ClH.In/c1-3-4-5-10-7-6-9(2)8-10;;;;;/h6-8H,3-5H2,1-2H3;4*1H;/q+1;;;;;+3/p-4
InChI=1S/C9H15N3O/c1-2-3-4-6-12-7-5-10-9(12)8-11-13/h5,7-8,13H,2-4,6H2,1H3/b11-8+
InChI=1S/C8H13N3O/c1-2-3-5-11-6-4-9-8(11)7-10-12/h4,6-7,12H,2-3,5H2,1H3/b10-7+
InChI=1S/C7H11N3O/c1-2-4-10-5-3-8-7(10)6-9-11/h3,5-6,11H,2,4H2,1H3/b9-6+
InChI=1S/C15H29N2.BrH/c1-3-5-7-8-9-10-12-17-14-13-16(15-17)11-6-4-2;/h13-15H,3-12H2,1-2H3;1H/q+1;/p-1
InChI=1S/C9H15N2.HI/c1-3-5-6-11-8-7-10(4-2)9-11;/h4,7-9H,2-3,5-6H2,1H3;1H/q+1;/p-1
InChI=1S/C8H15N2.C2N3/c1-4-5-10-7-6-9(3)8(10)2;3-1-5-2-4/h6-7H,4-5H2,1-3H3;/q+1;-1
InChI=1S/C11H21N2.C2N3/c1-3-4-5-6-7-8-13-10-9-12(2)11-13;3-1-5-2-4/h9-11H,3-8H2,1-2H3;/q+1;-1
InChI=1S/C8H15N2.C2N3/c1-7(2)10-6-5-9(4)8(10)3;3-1-5-2-4/h5-7H,1-4H3;/q+1;-1
InChI=1S/C11H21N2.C2N3/c1-4-5-6-7-8-13-10-9-12(3)11(13)2;3-1-5-2-4/h9-10H,4-8H2,1-3H3;/q+1;-1
InChI=1S/C9H17N2.C2N3/c1-3-5-6-11-8-7-10(4-2)9-11;3-1-5-2-4/h7-9H,3-6H2,1-2H3;/q+1;-1
InChI=1S/C8H15N2.C2N3/c1-3-5-10-7-6-9(4-2)8-10;3-1-5-2-4/h6-8H,3-5H2,1-2H3;/q+1;-1
InChI=1S/C8H15N2.2H2O/c1-3-4-5-10-7-6-9(2)8-10;;/h6-8H,3-5H2,1-2H3;2*1H2/q+1;;/p-1
InChI=1S/C8H15N2.HI/c1-8(2,3)10-6-5-9(4)7-10;/h5-7H,1-4H3;1H/q+1;/p-1
InChI=1S/C9H18N3O2S.ClH/c1-4-5-6-11-7-8-12(9-11)15(13,14)10(2)3;/h7-9H,4-6H2,1-3H3;1H/q+1;/p-1
InChI=1S/C6H9ClN2/c1-2-6-8-3-4-9(6)5-7/h3-4H,2,5H2,1H3
InChI=1S/C7H11ClN2/c1-2-3-7-9-4-5-10(7)6-8/h4-5H,2-3,6H2,1H3
InChI=1S/C8H13ClN2/c1-2-3-4-8-10-5-6-11(8)7-9/h5-6H,2-4,7H2,1H3
InChI=1S/C9H14N2/c1-5-11-7-6-10-8(11)9(2,3)4/h5-7H,1H2,2-4H3
InChI=1S/C8H15N3/c1-3-4-5-9-8-6-11(2)7-10-8/h6-7,9H,3-5H2,1-2H3
InChI=1S/C8H15N3/c1-2-3-4-5-11-6-8(9)10-7-11/h6-7H,2-5,9H2,1H3
InChI=1S/C12H23N2.BrH/c1-3-5-6-7-8-9-14-11-10-13(4-2)12-14;/h10-12H,3-9H2,1-2H3;1H/q+1;/p-1
InChI=1S/C10H17N2/c1-4-6-11-8-9-12(7-5-2)10(11)3/h4,8-9H,1,5-7H2,2-3H3/q+1
InChI=1S/C11H19N2.BrH/c1-4-6-8-13-10-9-12(7-5-2)11(13)3;/h5,9-10H,2,4,6-8H2,1,3H3;1H/q+1;/p-1
InChI=1S/C12H23N2/c1-4-6-8-12(7-5-2)14-10-9-13(3)11-14/h9-12H,4-8H2,1-3H3/q+1
InChI=1S/C7H14N3.C2N3/c1-3-7(8)10-5-4-9(2)6-10;3-1-5-2-4/h4-7H,3,8H2,1-2H3;/q+1;-1
InChI=1S/C11H21N2.C4BN4/c1-3-5-6-7-8-13-10-9-12(4-2)11-13;6-1-5(2-7,3-8)4-9/h9-11H,3-8H2,1-2H3;/q+1;-1
InChI=1S/C8H15N2.HI.H2O/c1-4-5-10-7-6-9(3)8(10)2;;/h6-7H,4-5H2,1-3H3;1H;1H2/q+1;;/p-1
InChI=1S/C10H19N2.BrH.H2O/c1-3-4-5-6-7-12-9-8-11(2)10-12;;/h8-10H,3-7H2,1-2H3;1H;1H2/q+1;;/p-1
InChI=1S/C9H17N2.ClH.H2O/c1-4-5-6-11-8-7-10(3)9(11)2;;/h7-8H,4-6H2,1-3H3;1H;1H2/q+1;;/p-1
InChI=1S/C11H21N2.ClH.H2O/c1-3-5-7-12-9-10-13(11-12)8-6-4-2;;/h9-11H,3-8H2,1-2H3;1H;1H2/q+1;;/p-1
InChI=1S/C10H17N2.BrH/c1-4-6-7-12-9-8-11(3)10(12)5-2;/h5,8-9H,2,4,6-7H2,1,3H3;1H/q+1;/p-1
InChI=1S/C8H15N3/c1-2-8(5-9)6-11-4-3-10-7-11/h3-4,7-8H,2,5-6,9H2,1H3/t8-/m0/s1
InChI=1S/C6H9BrN2/c1-2-6(7)9-4-3-8-5-9/h3-6H,2H2,1H3
InChI=1S/C10H19N2.FH.2H2O/c1-3-4-5-6-7-12-9-8-11(2)10-12;;;/h8-10H,3-7H2,1-2H3;1H;2*1H2/q+1;;;/p-1
InChI=1S/C8H15N2.FH.2H2O/c1-3-4-5-10-7-6-9(2)8-10;;;/h6-8H,3-5H2,1-2H3;1H;2*1H2/q+1;;;/p-1
InChI=1S/C8H15N2.H2O4Se/c1-3-4-5-10-7-6-9(2)8-10;1-5(2,3)4/h6-8H,3-5H2,1-2H3;(H2,1,2,3,4)/q+1;/p-1
InChI=1S/C8H15N2.2BrH.H3N/c1-3-4-5-10-7-6-9(2)8-10;;;/h6-8H,3-5H2,1-2H3;2*1H;1H3/q+1;;;/p-1
InChI=1S/C8H15N3/c1-4-11(5-2)8-6-10(3)7-9-8/h6-7H,4-5H2,1-3H3
InChI=1S/C6H12N2Si/c1-2-6(9)8-4-3-7-5-8/h3-6H,2H2,1,9H3
InChI=1S/C7H13N2.C2N3/c1-3-4-9-6-5-8(2)7-9;3-1-5-2-4/h5-7H,3-4H2,1-2H3;/q+1;-1
InChI=1S/C7H14N3/c1-9-5-6-10(7-9)4-2-3-8/h5-7H,2-4,8H2,1H3/q+1/p+1
InChI=1S/C8H11N3/c1-8(2,3)11-6-5-10-7(11)9-4/h5-6H,1-3H3
InChI=1S/C6H10N2.2C4H9.ClH.Sn/c1-3-8-5-4-7(2)6-8;2*1-3-4-2;;/h4-6H,2-3H2,1H3;2*1,3-4H2,2H3;1H;/q+1;;;;+1/p-1
InChI=1S/C4H5N2/c1-6-3-2-5-4-6/h2-4H,1H2
InChI=1S/C6H9N2.3C4H9.Sn/c1-2-4-8-5-3-7-6-8;3*1-3-4-2;/h5-6H,2,4H2,1H3;3*1,3-4H2,2H3;
InChI=1S/C7H11ClN2/c1-6(2)5-10-4-3-9-7(10)8/h3-4,6H,5H2,1-2H3
InChI=1S/C4H5N2.C4H9.Sn/c1-6-3-2-5-4-6;1-3-4-2;/h3-4H,1H3;1,3-4H2,2H3;
InChI=1S/C4H5N2.C4H9.Sn/c1-6-3-2-5-4-6;1-4(2)3;/h2-3H,1H3;1-3H3;
InChI=1S/2C7H12N2/c2*1-2-3-5-9-6-4-8-7-9/h2*4,6-7H,2-3,5H2,1H3
InChI=1S/C7H12N2.C4H6N2.ClH/c1-2-3-5-9-6-4-8-7-9;1-6-3-2-5-4-6;/h4,6-7H,2-3,5H2,1H3;2-4H,1H3;1H
InChI=1S/C7H12N2.C5H6N2/c1-3-7-8-5-6-9(7)4-2;1-2-7-4-3-6-5-7/h4H,2-3,5-6H2,1H3;2-5H,1H2
InChI=1S/C7H11FN2/c1-2-3-5-10-6-4-9-7(10)8/h4,6H,2-3,5H2,1H3
InChI=1S/C11H19N3/c1-11(2,14-8-5-12-10-14)9-13-6-3-4-7-13/h5,8,10H,3-4,6-7,9H2,1-2H3
InChI=1S/C8H12N3.BF4/c1-2-3-4-10-5-6-11(7-9)8-10;2-1(3,4)5/h5-6,8H,2-4H2,1H3;/q+1;-1
InChI=1S/C8H12N3.ClH/c1-2-3-4-10-5-6-11(7-9)8-10;/h5-6,8H,2-4H2,1H3;1H/q+1;/p-1
InChI=1S/C8H14BrN2.BrH/c1-10-6-7-11(8-10)5-3-2-4-9;/h6-8H,2-5H2,1H3;1H/q+1;/p-1
InChI=1S/C7H11N2/c1-3-4-9-6-5-8(2)7-9/h3-7H,1-2H3/q+1
InChI=1S/C12H21ClN2/c1-2-3-4-5-6-7-8-10-15-11-9-14-12(15)13/h9,11H,2-8,10H2,1H3
InChI=1S/C7H9N3S/c1-2-4-10-5-3-8-7(10)9-6-11/h3,5H,2,4H2,1H3
InChI=1S/C8H13IN2/c1-3-4-5-11-6-8(9)10-7(11)2/h6H,3-5H2,1-2H3
InChI=1S/C8H13ClN2/c1-2-3-4-6-11-7-5-10-8(11)9/h5,7H,2-4,6H2,1H3
InChI=1S/C9H15N3.2ClH/c1-11-8-5-10-9(11)12-6-3-2-4-7-12;;/h5,8H,2-4,6-7H2,1H3;2*1H
InChI=1S/C10H17BrN2/c1-2-3-4-5-6-8-13-9-7-12-10(13)11/h7,9H,2-6,8H2,1H3
InChI=1S/C15H29N2.HI/c1-3-5-7-8-9-10-12-17-14-13-16(15-17)11-6-4-2;/h13-15H,3-12H2,1-2H3;1H/q+1;/p-1
InChI=1S/C10H19N2.ClH/c1-4-5-6-7-12-9-8-11(3)10(12)2;/h8-9H,4-7H2,1-3H3;1H/q+1;/p-1
InChI=1S/C8H15N2.BF4.H2O/c1-3-4-5-10-7-6-9(2)8-10;2-1(3,4)5;/h6-8H,3-5H2,1-2H3;;1H2/q+1;-1;
InChI=1S/C10H17ClN2/c1-2-3-4-5-6-8-13-9-7-12-10(13)11/h7,9H,2-6,8H2,1H3
InChI=1S/C7H13N3/c1-2-3-7-9-4-5-10(7)6-8/h4-5H,2-3,6,8H2,1H3
InChI=1S/C8H15N3/c1-2-3-4-8-10-5-6-11(8)7-9/h5-6H,2-4,7,9H2,1H3
InChI=1S/C8H15N2.3BrH.Hg/c1-3-4-5-10-7-6-9(2)8-10;;;;/h6-8H,3-5H2,1-2H3;3*1H;/q+1;;;;+2/p-3
InChI=1S/C8H14N2O.ClH/c1-3-4-5-10-7-6-9(2)8(10)11;/h6-7H,3-5H2,1-2H3;1H
InChI=1S/C7H12N2O.ClH/c1-3-4-9-6-5-8(2)7(9)10;/h5-6H,3-4H2,1-2H3;1H
InChI=1S/C8H13BrN2/c1-3-4-5-11-6-8(9)10-7(11)2/h6H,3-5H2,1-2H3
InChI=1S/C8H13N2.BrH/c1-3-5-10-7-6-9(4-2)8-10;/h4,6-8H,2-3,5H2,1H3;1H/q+1;/p-1
InChI=1S/C10H17N2.BrH/c1-3-5-7-12-9-8-11(10-12)6-4-2;/h4,6,8-10H,3,5,7H2,1-2H3;1H/q+1;/p-1
InChI=1S/C8H13N2.ClH/c1-3-5-10-7-6-9(4-2)8-10;/h4,6-8H,2-3,5H2,1H3;1H/q+1;/p-1
InChI=1S/C10H15N3/c1-2-7-12(6-1)10(3-4-10)13-8-5-11-9-13/h5,8-9H,1-4,6-7H2
InChI=1S/C9H18N3.BrH/c1-3-5-11-6-7-12(8-11)9(10)4-2;/h6-9H,3-5,10H2,1-2H3;1H/q+1;/p-1
InChI=1S/C7H14N3.HI/c1-3-7(8)10-5-4-9(2)6-10;/h4-7H,3,8H2,1-2H3;1H/q+1;/p-1
InChI=1S/C10H19N2.BrH.2H2O/c1-3-4-5-6-7-12-9-8-11(2)10-12;;;/h8-10H,3-7H2,1-2H3;1H;2*1H2/q+1;;;/p-1
InChI=1S/C10H18N5.BrH/c1-14-8-9-15(10-14)7-5-3-2-4-6-12-13-11;/h8-10H,2-7H2,1H3;1H/q+1;/p-1
InChI=1S/C7H12N5.ClH/c1-11-5-6-12(7-11)4-2-3-9-10-8;/h5-7H,2-4H2,1H3;1H/q+1;/p-1
InChI=1S/C7H12N5/c1-11-5-6-12(7-11)4-2-3-9-10-8/h5-7H,2-4H2,1H3/q+1
InChI=1S/C8H15N2.FH/c1-4-5-10-7-6-9(3)8(10)2;/h6-7H,4-5H2,1-3H3;1H/q+1;/p-1
InChI=1S/C8H12N2/c1-3-6-10-7-5-9-8(10)4-2/h3,5-7H,4H2,1-2H3
InChI=1S/C6H10N2.ClH/c1-6(2)8-4-3-7-5-8;/h3-6H,1-2H3;1H
InChI=1S/C7H13N2.ClHO4/c1-3-4-9-6-5-8(2)7-9;2-1(3,4)5/h5-7H,3-4H2,1-2H3;(H,2,3,4,5)/q+1;/p-1
InChI=1S/C7H12N2O/c1-8-4-5-9(7-8)3-2-6-10/h4-5,7H,2-3,6H2,1H3
InChI=1S/C12H24N3.ClH/c1-5-7-8-14-9-10-15(11-14)12(6-2)13(3)4;/h9-12H,5-8H2,1-4H3;1H/q+1;/p-1
InChI=1S/C18H32N4/c1-4-7-11-20-14-10-19-17(20)18-21(12-8-5-2)15-16-22(18)13-9-6-3/h10,14-16,18H,4-9,11-13H2,1-3H3
InChI=1S/C7H11N2.C2N3/c1-3-8-5-6-9(4-2)7-8;3-1-5-2-4/h3,5-7H,1,4H2,2H3;/q+1;-1
InChI=1S/C8H13N2.BF4/c1-3-5-10-7-6-9(4-2)8-10;2-1(3,4)5/h4,6-8H,2-3,5H2,1H3;/q+1;-1
InChI=1S/C8H15N2.ClH/c1-4-9-5-6-10(7-9)8(2)3;/h5-8H,4H2,1-3H3;1H/q+1;/p-1
InChI=1S/C8H15N2.BrH/c1-4-9-5-6-10(7-9)8(2)3;/h5-8H,4H2,1-3H3;1H/q+1;/p-1
InChI=1S/C13H25N2.ClH/c1-3-5-6-7-8-9-10-15-12-11-14(4-2)13-15;/h11-13H,3-10H2,1-2H3;1H/q+1;/p-1
InChI=1S/C10H19N2.BF4/c1-3-5-7-12-9-8-11(10-12)6-4-2;2-1(3,4)5/h8-10H,3-7H2,1-2H3;/q+1;-1
InChI=1S/C6H7N3/c1-5-4-9-3-2-7-6(9)8-5/h2-3H,4H2,1H3
InChI=1S/C6H9N5/c1-6(2,9-10-7)11-4-3-8-5-11/h3-5H,1-2H3
InChI=1S/C9H15N2.H2O/c1-3-5-6-11-8-7-10(4-2)9-11;/h4,7-9H,2-3,5-6H2,1H3;1H2/q+1;/p-1
InChI=1S/C11H21N2.ClH/c1-4-5-6-12-7-8-13(10-12)9-11(2)3;/h7-8,10-11H,4-6,9H2,1-3H3;1H/q+1;/p-1
InChI=1S/C8H16N3.BrH/c1-3-8(9)11-6-5-10(4-2)7-11;/h5-8H,3-4,9H2,1-2H3;1H/q+1;/p-1
InChI=1S/C8H14N3.BrH/c1-3-8(9)11-6-5-10(4-2)7-11;/h4-8H,2-3,9H2,1H3;1H/q+1;/p-1
InChI=1S/C9H15N2.NO3/c1-3-5-6-11-8-7-10(4-2)9-11;2-1(3)4/h4,7-9H,2-3,5-6H2,1H3;/q+1;-1
InChI=1S/C12H21N2.BrH/c1-3-5-6-7-8-9-14-11-10-13(4-2)12-14;/h4,10-12H,2-3,5-9H2,1H3;1H/q+1;/p-1
InChI=1S/C9H17N2.ClHO4/c1-3-4-5-6-11-8-7-10(2)9-11;2-1(3,4)5/h7-9H,3-6H2,1-2H3;(H,2,3,4,5)/q+1;/p-1
InChI=1S/C9H15N3.ClH/c1-11-8-5-10-9(11)12-6-3-2-4-7-12;/h5,8H,2-4,6-7H2,1H3;1H
InChI=1S/C11H21N2.ClH/c1-5-10(3)12-7-8-13(9-12)11(4)6-2;/h7-11H,5-6H2,1-4H3;1H/q+1;/p-1
InChI=1S/C8H13N2.C2N3/c1-3-5-10-7-6-9(4-2)8-10;3-1-5-2-4/h3,6-8H,1,4-5H2,2H3;/q+1;-1
InChI=1S/C14H27N2.BrH/c1-3-5-6-7-8-9-11-16-13-12-15(14-16)10-4-2;/h12-14H,3-11H2,1-2H3;1H/q+1;/p-1
InChI=1S/C8H15N2.FH/c1-8(2)6-10-5-4-9(3)7-10;/h4-5,7-8H,6H2,1-3H3;1H/q+1;/p-1
InChI=1S/C10H19N2.BrH/c1-4-6-7-12-9-8-11(5-2)10(12)3;/h8-9H,4-7H2,1-3H3;1H/q+1;/p-1
InChI=1S/C7H11N2.HI/c1-4-9-6-5-8(3)7(9)2;/h4-6H,1H2,2-3H3;1H/q+1;/p-1
InChI=1S/C17H31N2.HI/c1-3-5-6-7-8-9-10-11-12-13-14-19-16-15-18(4-2)17-19;/h4,15-17H,2-3,5-14H2,1H3;1H/q+1;/p-1
InChI=1S/C9H17N3/c1-5-9(11(3)4)12-7-6-10-8(12)2/h6-7,9H,5H2,1-4H3
InChI=1S/C8H11N2.ClH/c1-3-5-10-7-6-9(4-2)8-10;/h3-8H,2H2,1H3;1H/q+1;/p-1
InChI=1S/C5H7ClN2.ClH/c1-2-8-4-3-7-5(8)6;/h3-4H,2H2,1H3;1H
InChI=1S/C8H20N.C3H3N2/c1-5-9(6-2,7-3)8-4;1-2-5-3-4-1/h5-8H2,1-4H3;1-3H/q+1;-1
InChI=1S/C11H21N2.HI/c1-3-5-6-7-8-13-10-9-12(4-2)11-13;/h9-11H,3-8H2,1-2H3;1H/q+1;/p-1
InChI=1S/C13H23N2.C2N3/c1-3-5-6-7-8-9-10-15-12-11-14(4-2)13-15;3-1-5-2-4/h4,11-13H,2-3,5-10H2,1H3;/q+1;-1
InChI=1S/C4H6N2.C3H6/c1-6-3-2-5-4-6;1-3-2/h2-4H,1H3;3H,1H2,2H3
InChI=1S/C4H7N3.C2H6/c1-7-3-2-6-4(7)5;1-2/h2-3H,1H3,(H2,5,6);1-2H3
InChI=1S/C6H10N2.C2H6/c1-2-4-8-5-3-7-6-8;1-2/h3,5-6H,2,4H2,1H3;1-2H3
InChI=1S/C8H10N4.W/c1-3-11(6-9-2)8-12-5-4-10-7-12;/h3-7H,1H2,2H3;
InChI=1S/C7H13N3.C2H4/c1-8-3-2-5-10-6-4-9-7-10;1-2/h4,6-8H,2-3,5H2,1H3;1-2H2
InChI=1S/C6H10N2.C2H6/c1-3-6-7-4-5-8(6)2;1-2/h4-5H,3H2,1-2H3;1-2H3
InChI=1S/C12H23N3/c1-11(2,3)14(7)10-13-8-9-15(10)12(4,5)6/h8-9H,1-7H3
InChI=1S/C9H18N3/c1-2-3-5-11-7-8-12(9-11)6-4-10/h7-9H,2-6,10H2,1H3/q+1/p+1
InChI=1S/C6H10N2.C2H6/c1-3-8-5-4-7-6(8)2;1-2/h4-5H,3H2,1-2H3;1-2H3
InChI=1S/C6H13N.C4H6N2.2C2H6/c1-7-5-3-2-4-6-7;1-6-3-2-5-4-6;2*1-2/h2-6H2,1H3;2-4H,1H3;2*1-2H3
InChI=1S/C4H6N2.C4H9N/c1-6-3-2-5-4-6;1-2-4-5-3-1/h2-4H,1H3;5H,1-4H2
InChI=1S/C6H13N.C5H8N2.C2H6/c1-7-5-3-2-4-6-7;1-5-6-3-4-7(5)2;1-2/h2-6H2,1H3;3-4H,1-2H3;1-2H3
InChI=1S/C8H12N6/c9-6-13-8(10)12-2-1-4-14-5-3-11-7-14/h3,5,7H,1-2,4H2,(H3,10,12,13)
InChI=1S/C6H11N3.C2H6/c7-2-1-4-9-5-3-8-6-9;1-2/h3,5-6H,1-2,4,7H2;1-2H3
InChI=1S/C10H19N2/c1-5-10(3,6-2)12-8-7-11(4)9-12/h7-9H,5-6H2,1-4H3/q+1
InChI=1S/C5H8N2.C3H8.C2H6/c1-2-7-4-3-6-5-7;1-3-2;1-2/h3-5H,2H2,1H3;3H2,1-2H3;1-2H3
InChI=1S/C8H15N3.H2/c1-2-9-4-3-6-11-7-5-10-8-11;/h5,7-9H,2-4,6H2,1H3;1H
InChI=1S/C6H10N2.CH4/c1-2-4-8-5-3-7-6-8;/h3,5-6H,2,4H2,1H3;1H4
InChI=1S/C7H12N2.C2H6/c1-3-7(2)9-5-4-8-6-9;1-2/h4-7H,3H2,1-2H3;1-2H3
InChI=1S/C7H13N3.C2H6/c1-8-3-2-5-10-6-4-9-7-10;1-2/h4,6-8H,2-3,5H2,1H3;1-2H3
InChI=1S/C6H13N.C5H6N2/c1-7-5-3-2-4-6-7;1-2-7-4-3-6-5-7/h2-6H2,1H3;2-5H,1H2
InChI=1S/C9H15N3.C2H6/c1-11-5-2-3-9(11)7-12-6-4-10-8-12;1-2/h4,6,8-9H,2-3,5,7H2,1H3;1-2H3/t9-;/m0./s1
InChI=1S/C9H15N3.C3H8.C2H6/c1-11-5-2-3-9(11)7-12-6-4-10-8-12;1-3-2;1-2/h4,6,8-9H,2-3,5,7H2,1H3;3H2,1-2H3;1-2H3/t9-;;/m1../s1
InChI=1S/C10H19N3/c1-4-10(5-7-12(2)3)13-8-6-11-9-13/h6,8-10H,4-5,7H2,1-3H3
InChI=1S/C8H14N2.C2H6/c1-3-4-6-10-7-5-9-8(10)2;1-2/h5,7H,3-4,6H2,1-2H3;1-2H3
InChI=1S/C7H12N2.C2H6/c1-2-3-5-9-6-4-8-7-9;1-2/h4,6-7H,2-3,5H2,1H3;1-2H3
InChI=1S/C5H12.C4H6N2/c1-3-5-4-2;1-6-3-2-5-4-6/h3-5H2,1-2H3;2-4H,1H3
InChI=1S/C5H8N2.2C2H6/c1-2-7-4-3-6-5-7;2*1-2/h3-5H,2H2,1H3;2*1-2H3
InChI=1S/C7H11N3/c1-3-4-8-7-9-5-6-10(7)2/h4-6H,3H2,1-2H3/b8-4-
InChI=1S/C5H8N2.C3H8.HI/c1-5-6-3-4-7(5)2;1-3-2;/h3-4H,1-2H3;3H2,1-2H3;1H
InChI=1S/C7H10N2.C2H6/c1-6-8-4-5-9(6)7-2-3-7;1-2/h4-5,7H,2-3H2,1H3;1-2H3
InChI=1S/C10H19N3.C2H6/c1-10(2)12(3)6-4-7-13-8-5-11-9-13;1-2/h5,8-10H,4,6-7H2,1-3H3;1-2H3
InChI=1S/C9H17N3.C2H6/c1-3-11(2)6-4-7-12-8-5-10-9-12;1-2/h5,8-9H,3-4,6-7H2,1-2H3;1-2H3
InChI=1S/C8H15N3/c1-3-4-5-11-6-8(9-2)10-7-11/h6-7,9H,3-5H2,1-2H3
InChI=1S/C12H24N3.2C2H6/c1-11(2)15(12(3)4)9-8-14-7-6-13(5)10-14;2*1-2/h6-7,10-12H,8-9H2,1-5H3;2*1-2H3/q+1;;
InChI=1S/C12H24N3.C2H6/c1-11(2)15(12(3)4)9-8-14-7-6-13(5)10-14;1-2/h6-7,10-12H,8-9H2,1-5H3;1-2H3/q+1;
InChI=1S/C7H11N3/c1-7(9(2)3)10-5-4-8-6-10/h4-6H,1H2,2-3H3
InChI=1S/C9H16N2/c1-7(2)8(3)9-10-5-6-11(9)4/h5-8H,1-4H3
InChI=1S/C8H11N2/c1-4-9-6-7-10(5-2)8(9)3/h4-7H,1-2H2,3H3/q+1
InChI=1S/C7H12ClN2.ClH/c1-3-9-5-6-10(4-2)7(9)8;/h5-6H,3-4H2,1-2H3;1H/q+1;/p-1
InChI=1S/C9H16ClN2.ClH/c1-3-5-11-7-8-12(6-4-2)9(11)10;/h7-8H,3-6H2,1-2H3;1H/q+1;/p-1
InChI=1S/C9H16ClN2.ClH/c1-7(2)11-5-6-12(8(3)4)9(11)10;/h5-8H,1-4H3;1H/q+1;/p-1
InChI=1S/C11H20ClN2.ClH/c1-3-5-7-13-9-10-14(11(13)12)8-6-4-2;/h9-10H,3-8H2,1-2H3;1H/q+1;/p-1
InChI=1S/C6H9ClN2/c1-2-4-9-5-3-8-6(9)7/h3,5H,2,4H2,1H3
InChI=1S/C6H10N3/c1-7-6-8(2)4-5-9(6)3/h4-5H,1H2,2-3H3/q+1
InChI=1S/C6H10N3/c1-7-5-6-8-3-4-9(6)2/h3-4H,5H2,1-2H3/q-1
InChI=1S/C7H9F3N2/c1-2-3-6-11-4-5-12(6)7(8,9)10/h4-5H,2-3H2,1H3
InChI=1S/C5H8N2.C3H8/c1-2-7-4-3-6-5-7;1-3-2/h3-5H,2H2,1H3;3H2,1-2H3
InChI=1S/C5H8N2.C2H6.HI/c1-5-6-3-4-7(5)2;1-2;/h3-4H,1-2H3;1-2H3;1H
InChI=1S/C6H7N3.C2H6/c1-3-9-5-4-8-6(9)7-2;1-2/h3-5H,1-2H2;1-2H3
InChI=1S/C7H12N2.2C2H6/c1-6(2)9-5-4-8-7(9)3;2*1-2/h4-6H,1-3H3;2*1-2H3
InChI=1S/C5H8N2.Y/c1-2-7-4-3-6-5-7;/h3-5H,2H2,1H3;
InChI=1S/C6H11N3.C4H10/c7-2-1-4-9-5-3-8-6-9;1-3-4-2/h3,5-6H,1-2,4,7H2;3-4H2,1-2H3
InChI=1S/C9H17N2.ClH/c1-4-10-5-6-11(8-10)7-9(2)3;/h5-6,8-9H,4,7H2,1-3H3;1H/q+1;/p-1
InChI=1S/C8H14N2S/c1-11-7-3-2-5-10-6-4-9-8-10/h4,6,8H,2-3,5,7H2,1H3
InChI=1S/C10H19N2.ClH/c1-10(2)5-4-6-12-8-7-11(3)9-12;/h7-10H,4-6H2,1-3H3;1H/q+1;/p-1
InChI=1S/C5H9N.C4H6N2/c1-6-4-2-3-5-6;1-6-3-2-5-4-6/h2,4H,3,5H2,1H3;2-4H,1H3
InChI=1S/C5H8N2.C4H10/c1-5-6-3-4-7(5)2;1-4(2)3/h3-4H,1-2H3;4H,1-3H3
InChI=1S/C7H12N2.C5H12/c1-7(2)5-9-4-3-8-6-9;1-5(2,3)4/h3-4,6-7H,5H2,1-2H3;1-4H3
InChI=1S/C6H10N2.C5H12.C2H6/c1-2-4-8-5-3-7-6-8;1-5(2,3)4;1-2/h3,5-6H,2,4H2,1H3;1-4H3;1-2H3
InChI=1S/C5H6N2.C2H6/c1-2-7-4-3-6-5-7;1-2/h2-5H,1H2;1-2H3
InChI=1S/C7H12N2.C3H8/c1-2-3-5-9-6-4-8-7-9;1-3-2/h4,6-7H,2-3,5H2,1H3;3H2,1-2H3
InChI=1S/C5H7N3.C2H6/c1-5(6)8-3-2-7-4-8;1-2/h2-4H,1,6H2;1-2H3
InChI=1S/C5H8N2.CH4/c1-5-6-3-4-7(5)2;/h3-4H,1-2H3;1H4
InChI=1S/C7H12N2.C2H6/c1-6(2)9-5-4-8-7(9)3;1-2/h4-6H,1-3H3;1-2H3
InChI=1S/C7H12N2.C2H6/c1-3-7-8-5-6-9(7)4-2;1-2/h5-6H,3-4H2,1-2H3;1-2H3
InChI=1S/C11H18N4/c1-3-14(10-12-2)7-4-5-8-15-9-6-13-11-15/h3,6,9-11H,1,4-5,7-8H2,2H3
InChI=1S/C6H10N2.2C2H6/c1-3-8-5-4-7-6(8)2;2*1-2/h4-5H,3H2,1-2H3;2*1-2H3
InChI=1S/C6H11N3.C2H6.H2/c7-2-1-4-9-5-3-8-6-9;1-2;/h3,5-6H,1-2,4,7H2;1-2H3;1H
InChI=1S/C9H12N4/c1-3-10-7-9(12-4-2)13-6-5-11-8-13/h4-8H,2-3H2,1H3
InChI=1S/C7H10N2.2C2H6/c1-3-5-9-6-4-8-7(9)2;2*1-2/h3-6H,1-2H3;2*1-2H3/b5-3-;;
InChI=1S/C7H12N2.C2H6/c1-6(2)7-8-4-5-9(7)3;1-2/h4-6H,1-3H3;1-2H3
InChI=1S/C7H12N2.C2H6/c1-3-5-9-6-4-8-7(9)2;1-2/h4,6H,3,5H2,1-2H3;1-2H3
InChI=1S/C7H9N3/c1-6(2)10-5-4-9-7(10)8-3/h4-5H,1,3H2,2H3
InChI=1S/C7H9N3.C2H6/c1-6(2)10-5-4-9-7(10)8-3;1-2/h4-5H,1,3H2,2H3;1-2H3
InChI=1S/C7H16.C5H8N2/c1-3-5-7-6-4-2;1-5-6-3-4-7(5)2/h3-7H2,1-2H3;3-4H,1-2H3
InChI=1S/C6H13N.C4H6N2/c1-7-5-3-2-4-6-7;1-6-3-2-5-4-6/h2-6H2,1H3;2-4H,1H3
InChI=1S/C8H13N3.C2H6/c1-10-7-4-9-8(10)11-5-2-3-6-11;1-2/h4,7H,2-3,5-6H2,1H3;1-2H3
InChI=1S/C12H21N3S.C2H6/c1-3-5-8-14(9-6-4-2)12(16)15-10-7-13-11-15;1-2/h7,10-11H,3-6,8-9H2,1-2H3;1-2H3
InChI=1S/C7H11N2.C2H6/c1-3-4-9-6-5-8(2)7-9;1-2/h3,5-7H,1,4H2,2H3;1-2H3/q+1;
InChI=1S/C7H13N2.C2H6/c1-3-4-9-6-5-8(2)7-9;1-2/h5-7H,3-4H2,1-2H3;1-2H3/q+1;
InChI=1S/C9H16N2.C2H6/c1-4-6-11-7-5-10-9(11)8(2)3;1-2/h5,7-8H,4,6H2,1-3H3;1-2H3
InChI=1S/C9H16N2.C4H10/c1-3-5-7-11-8-6-10-9(11)4-2;1-3-4-2/h6,8H,3-5,7H2,1-2H3;3-4H2,1-2H3
InChI=1S/C12H24N3/c1-6-13(7-2)12-14(8-3)9-10-15(12)11(4)5/h9-11H,6-8H2,1-5H3/q+1
InChI=1S/C10H18N2.C2H6/c1-10(2)5-3-4-7-12-8-6-11-9-12;1-2/h6,8-10H,3-5,7H2,1-2H3;1-2H3
InChI=1S/C4H9F.C4H6N2/c1-2-3-4-5;1-6-3-2-5-4-6/h2-4H2,1H3;2-4H,1H3
InChI=1S/C7H9N3.2C2H6/c1-3-8-6-7-9-4-5-10(7)2;2*1-2/h3-6H,1H2,2H3;2*1-2H3
InChI=1S/C7H8N2.C2H6/c1-3-7-8-5-6-9(7)4-2;1-2/h3-6H,1-2H2;1-2H3
InChI=1S/C7H12N2.C2H6/c1-7(2)5-9-4-3-8-6-9;1-2/h3-4,6-7H,5H2,1-2H3;1-2H3
InChI=1S/C7H10N2.3C2H6/c1-3-5-9-6-4-8-7(9)2;3*1-2/h3-6H,1-2H3;3*1-2H3/b5-3-;;;
InChI=1S/C8H12N2.C2H6/c1-3-5-8-9-6-7-10(8)4-2;1-2/h4,6-7H,2-3,5H2,1H3;1-2H3
InChI=1S/C8H12N2.2C2H6/c1-3-5-8-9-6-7-10(8)4-2;2*1-2/h4,6-7H,2-3,5H2,1H3;2*1-2H3
InChI=1S/C7H12N2.C3H8/c1-3-7-8-5-6-9(7)4-2;1-3-2/h5-6H,3-4H2,1-2H3;3H2,1-2H3
InChI=1S/C7H10N2.C2H6/c1-3-5-9-6-4-8-7(9)2;1-2/h3-6H,1-2H3;1-2H3/b5-3-;
InChI=1S/C8H14N2.C2H6/c1-8(2,3)7-9-5-6-10(7)4;1-2/h5-6H,1-4H3;1-2H3
InChI=1S/C8H14N3/c1-10(2)5-3-6-11-7-4-9-8-11/h4,7-8H,1,3,5-6H2,2H3/q+1
InChI=1S/C7H13N2.C3H8/c1-3-8-5-6-9(4-2)7-8;1-3-2/h5-7H,3-4H2,1-2H3;3H2,1-2H3/q+1;
InChI=1S/C7H12N2.CH4/c1-3-7-8-5-6-9(7)4-2;/h5-6H,3-4H2,1-2H3;1H4
InChI=1S/C8H14N2.C2H6/c1-3-6-10-7-5-9-8(10)4-2;1-2/h5,7H,3-4,6H2,1-2H3;1-2H3
InChI=1S/C8H14N2.C3H8/c1-4-10-6-5-9-8(10)7(2)3;1-3-2/h5-7H,4H2,1-3H3;3H2,1-2H3
InChI=1S/C7H12N2.2C2H6/c1-2-3-5-9-6-4-8-7-9;2*1-2/h4,6-7H,2-3,5H2,1H3;2*1-2H3
InChI=1S/C7H12N2.2C2H6/c1-3-7-8-5-6-9(7)4-2;2*1-2/h5-6H,3-4H2,1-2H3;2*1-2H3
InChI=1S/C10H18N2.C2H6/c1-2-3-4-5-6-8-12-9-7-11-10-12;1-2/h7,9-10H,2-6,8H2,1H3;1-2H3
InChI=1S/C8H14N3/c1-2-10-6-7-11(8-10)5-3-4-9/h4,6-9H,2-3,5H2,1H3/q+1
InChI=1S/C10H18N2.C2H2/c1-2-3-4-5-6-8-12-9-7-11-10-12;1-2/h7,9-10H,2-6,8H2,1H3;1-2H
InChI=1S/C6H8N2.C2H6/c1-3-6-7-4-5-8(6)2;1-2/h3-5H,1H2,2H3;1-2H3
InChI=1S/C10H20N4/c1-12(2)6-7-13(3)8-9-14-5-4-11-10-14/h4-5,10H,6-9H2,1-3H3
InChI=1S/C7H13N3.C2H6/c1-9(2)6-7-8-4-5-10(7)3;1-2/h4-5H,6H2,1-3H3;1-2H3
InChI=1S/C6H10N3/c1-9(2)5-6-7-3-4-8-6/h3-4H,5H2,1-2H3/q-1
InChI=1S/C6H10N2.CH4/c1-3-8-5-4-7-6(8)2;/h4-5H,3H2,1-2H3;1H4
InChI=1S/C9H16N2.CH5N/c1-8(2)9(3)6-11-5-4-10-7-11;1-2/h4-5,7-9H,6H2,1-3H3;2H2,1H3
InChI=1S/C12H22N2/c1-11(2,3)8-12(4,5)9-14-7-6-13-10-14/h6-7,10H,8-9H2,1-5H3
InChI=1S/C5H8N2.3C2H6/c1-5-6-3-4-7(5)2;3*1-2/h3-4H,1-2H3;3*1-2H3
InChI=1S/C9H15N3/c1-4-5-7-11(2)9-10-6-8-12(9)3/h4,6,8H,1,5,7H2,2-3H3
InChI=1S/C7H12N2S2.C2H6/c1-3-5-9-6-4-8-7(9)11-10-2;1-2/h4,6H,3,5H2,1-2H3;1-2H3
InChI=1S/C7H9N3/c1-3-9-7-5-8-6-10(7)4-2/h3-6H,2H2,1H3/b9-3-
InChI=1S/C10H14N2/c1-4-5-6-10(2,3)12-8-7-11-9-12/h7-9H,4H2,1-3H3
InChI=1S/C9H16N2.C2H6/c1-8(2)9(3,4)11-6-5-10-7-11;1-2/h5-8H,1-4H3;1-2H3
InChI=1S/C4H6N2.C3H8.C2H6/c1-6-3-2-5-4-6;1-3-2;1-2/h2-4H,1H3;3H2,1-2H3;1-2H3
InChI=1S/C5H5N3.C3H5N.ClH/c6-1-3-8-4-2-7-5-8;1-2-3-4;/h2,4-5H,3H2;2H2,1H3;1H
InChI=1S/C4H6N2.C4H10.C2H6/c1-6-3-2-5-4-6;1-3-4-2;1-2/h2-4H,1H3;3-4H2,1-2H3;1-2H3
InChI=1S/C12H23N3.C2H6/c1-5-11(3)9-15(6-2)10-12-13-7-8-14(12)4;1-2/h7-8,11H,5-6,9-10H2,1-4H3;1-2H3
InChI=1S/C7H9N3.C2H6/c1-3-10-5-4-9-7(10)6-8-2;1-2/h3-6H,1H2,2H3;1-2H3
InChI=1S/C8H12N2.C3H8.C2H6/c1-2-8(3-1)6-10-5-4-9-7-10;1-3-2;1-2/h4-5,7-8H,1-3,6H2;3H2,1-2H3;1-2H3
InChI=1S/C8H18.C5H8N2/c1-3-5-7-8-6-4-2;1-2-7-4-3-6-5-7/h3-8H2,1-2H3;3-5H,2H2,1H3
InChI=1S/C13H26N4/c1-5-16(9-8-15(4)13(2)3)10-11-17-7-6-14-12-17/h6-7,12-13H,5,8-11H2,1-4H3
InChI=1S/C7H12N2.C3H8/c1-3-4-7-8-5-6-9(7)2;1-3-2/h5-6H,3-4H2,1-2H3;3H2,1-2H3
InChI=1S/C6H10N2.C3H8/c1-2-4-8-5-3-7-6-8;1-3-2/h3,5-6H,2,4H2,1H3;3H2,1-2H3
InChI=1S/C6H10N2.C3H8/c1-3-6-7-4-5-8(6)2;1-3-2/h4-5H,3H2,1-2H3;3H2,1-2H3
InChI=1S/C8H14N2.C2H6/c1-4-8-9-5-6-10(8)7(2)3;1-2/h5-7H,4H2,1-3H3;1-2H3
InChI=1S/C8H14N2.C3H8/c1-4-8-9-5-6-10(8)7(2)3;1-3-2/h5-7H,4H2,1-3H3;3H2,1-2H3
InChI=1S/C6H7N3.C2H6/c1-2-9-4-3-8-6(9)5-7;1-2/h2-5,7H,1H2;1-2H3
InChI=1S/C7H12N2.C2H6/c1-3-4-7-8-5-6-9(7)2;1-2/h5-6H,3-4H2,1-2H3;1-2H3
InChI=1S/C6H10N2.2C2H6/c1-2-4-8-5-3-7-6-8;2*1-2/h3,5-6H,2,4H2,1H3;2*1-2H3
InChI=1S/2C6H10N2.C2H6/c2*1-2-4-8-5-3-7-6-8;1-2/h2*3,5-6H,2,4H2,1H3;1-2H3
InChI=1S/C13H23N4/c1-4-15(2)10-8-14-7-5-6-9-17-12-11-16(3)13-17/h4,8,10-14H,1,5-7,9H2,2-3H3/q+1/p+1/b10-8-
InChI=1S/C14H27N4/c1-4-16(3)11-9-15-8-6-7-10-18-13-12-17(5-2)14-18/h9,11-15H,4-8,10H2,1-3H3/q+1/p+1/b11-9-
InChI=1S/C13H24N4/c1-5-15(6-2)12-14(4)8-9-17-11-10-16(7-3)13-17/h5,10-13H,1,6-9H2,2-4H3/q+2
InChI=1S/C5H8N2/c1-2-7-4-3-6-5-7/h3-5H,2H2,1H3/i2D2
InChI=1S/C10H19N2.C2N3/c1-4-6-7-12-9-8-11(3)10(12)5-2;3-1-5-2-4/h8-9H,4-7H2,1-3H3;/q+1;-1
InChI=1S/C8H12N3.ClH/c1-3-8(6-9)11-5-4-10(2)7-11;/h4-5,7-8H,3H2,1-2H3;1H/q+1;/p-1
InChI=1S/C11H19Br2N2.BrH/c12-5-1-3-7-14-9-10-15(11-14)8-4-2-6-13;/h9-11H,1-8H2;1H/q+1;/p-1
InChI=1S/C4H6N2.H2O/c1-6-3-2-5-4-6;/h2-4H,1H3;1H2
InChI=1S/C8H12N3.C2N3/c1-3-8(6-9)11-5-4-10(2)7-11;3-1-5-2-4/h4-5,7-8H,3H2,1-2H3;/q+1;-1
InChI=1S/C5H8IN2/c1-7-2-3-8(4-6)5-7/h2-3,5H,4H2,1H3/q+1
InChI=1S/C7H11IN2/c1-2-3-4-10-6-9-5-7(10)8/h5-6H,2-4H2,1H3
InChI=1S/C7H9N3/c1-7-9-4-6-10(7)5-3-8-2/h3-6H,2H2,1H3/b5-3-
InChI=1S/C10H18N2/c1-3-4-5-10(2)8-12-7-6-11-9-12/h6-7,9-10H,3-5,8H2,1-2H3
InChI=1S/C10H10F9N2/c1-6(11)7(12,13)8(14,15)9(16,17)10(18,19)21-4-3-20(2)5-21/h3-6H,1-2H3/q+1
InChI=1S/C10H10F9N2/c1-20-2-3-21(4-20)8(15)10(18,19)9(16,17)6(12)5(11)7(13)14/h2-8H,1H3/q+1
InChI=1S/C4H6N2.C2H3N/c1-6-3-2-5-4-6;1-2-3/h2-4H,1H3;1H3
InChI=1S/C12H21N2/c1-2-8-13-9-10-14(11-13)12-6-4-3-5-7-12/h9-12H,2-8H2,1H3/q+1
InChI=1S/C11H20N4/c1-5-6-7-12-10(14(2)3)11-13-8-9-15(11)4/h8-9H,5-7H2,1-4H3
InChI=1S/C9H14I2N2/c1-2-9-12-4-6-13(9)5-3-8(11)7-10/h4,6,8H,2-3,5,7H2,1H3
InChI=1S/C7H9N2.HI/c1-3-4-9-6-5-8(2)7-9;/h1,5-7H,4H2,2H3;1H/q+1;/p-1
InChI=1S/C8H11N3/c1-11-6-5-10-8(11)7-3-2-4-9-7/h5-6H,2-4H2,1H3
InChI=1S/C12H23N2.BrH/c1-4-6-8-13-10-11-14(12(13)3)9-7-5-2;/h10-11H,4-9H2,1-3H3;1H/q+1;/p-1
InChI=1S/C7H12IN2/c1-8-4-3-7-9-5-6-10(7)2/h5-6H,3-4H2,1-2H3/q-1
InChI=1S/C7H13N2Si/c10-6-2-1-4-9-5-3-8-7-9/h3,5,7H,1-2,4,6,10H2/q+1
InChI=1S/C8H10BN3/c1-2-6-5-12-4-3-10-8(12)7(9)11-6/h3-4,6H,2,5H2,1H3
InChI=1S/C6H9N3/c1-7-2-4-9-5-3-8-6-9/h3,5-6H,1-2,4H2
InChI=1S/C10H17N3/c1-12(10-3-4-10)6-2-7-13-8-5-11-9-13/h5,8-10H,2-4,6-7H2,1H3
InChI=1S/C6H11IN3/c1-9(2)7-5-10-4-3-8-6-10/h3-4,6H,5H2,1-2H3/q-1
InChI=1S/C8H14N2S/c1-8(11)3-2-5-10-6-4-9-7-10/h4,6-8,11H,2-3,5H2,1H3
InChI=1S/C8H12N3/c1-8(2,3)11-5-4-10(6-9)7-11/h4-5,7H,1-3H3/q+1
InChI=1S/C13H25N2/c1-10(2)12(5)14-7-8-15(9-14)13(6)11(3)4/h7-13H,1-6H3/q+1
InChI=1S/C8H11N3/c1-7-8-10-4-6-11(8)5-2-3-9-7/h3-4,6-7H,2,5H2,1H3
InChI=1S/C8H13N3/c1-10-4-8(5-10)6-11-3-2-9-7-11/h2-3,7-8H,4-6H2,1H3
InChI=1S/C8H13N2/c1-9-5-6-10(2)8(9)7-3-4-7/h5-7H,3-4H2,1-2H3/q+1
InChI=1S/C11H19N4/c1-15(2)9-7-13(8-10-15)5-6-14-4-3-12-11-14/h3-4,7,9,11H,5-6,8,10H2,1-2H3/q+1
InChI=1S/C14H25N4/c1-4-15-9-10-16(13-15)7-6-8-18-12-11-17(5-2)14(18)3/h9-14H,4-8H2,1-3H3/q+1
InChI=1S/C8H11N3/c1-4-7(2)11-6-5-10-8(11)9-3/h5-6H,2-4H2,1H3
InChI=1S/C6H9N2/c1-2-4-8-5-3-7-6-8/h5-6H,2,4H2,1H3/q+1
InChI=1S/C6H9BN2/c1-6(2,7)9-4-3-8-5-9/h3-5H,1-2H3
InChI=1S/C9H14N3/c1-11-5-2-9(3-6-11)12-7-4-10-8-12/h4-5,7-9H,2-3,6H2,1H3/q+1
InChI=1S/C4H6N2.2CH3.U/c1-6-3-2-5-4-6;;;/h2-4H,1H3;2*1H3;/q;2*-1;+2
InChI=1S/C12H19N4/c1-2-3-7-16-10-6-14-12(16)4-8-15-9-5-13-11-15/h5,9-11H,2-4,6-8H2,1H3/q+1
InChI=1S/C8H14N6/c1-10-8(12-7(9)13(2)3)14-5-4-11-6-14/h4-6H,1-3H3,(H2,9,10,12)
InChI=1S/C6H9IN2/c1-6(2,7)9-4-3-8-5-9/h3-5H,1-2H3
InChI=1S/C8H14BrN2/c1-9-4-3-5-11-7-6-10(2)8-11/h6-8H,1,3-5H2,2H3/q+1
InChI=1S/C5H7N3/c1-6-4-8-3-2-7-5-8/h2-3,5H,1,4H2
InChI=1S/C11H15N3/c1-4-8-13(6-3)11(5-2)14-9-7-12-10-14/h4-10H,3H2,1-2H3/b8-4-,11-5-
InChI=1S/C5H9N3/c1-7-3-4-8(2)5(7)6/h3-4,6H,1-2H3/p+2
InChI=1S/C6H9N2.C3H7.Mn/c1-2-4-8-5-3-7-6-8;1-3-2;/h3,5-6H,1-2,4H2;3H,1-2H3;/q2*-1;+2
InChI=1S/C8H14IN2/c1-2-10-6-7-11(8-10)5-3-4-9/h6-8H,2-5H2,1H3/q+1
InChI=1S/C10H17N4/c1-12-4-6-13(7-5-12)8-9-14-3-2-11-10-14/h2-3,6,10H,4-5,7-9H2,1H3/q+1
InChI=1S/C8H14N3/c1-8(10(2)3)6-11-5-4-9-7-11/h4-5,7-8H,2,6H2,1,3H3/q+1
InChI=1S/C5H8IN2/c1-6-5-7-3-4-8(5)2/h3-4H,1-2H3/q-1
InChI=1S/C4H6N2.Tl/c1-6-3-2-5-4-6;/h2-4H,1H3;/q;+1
InChI=1S/C12H23N3/c1-5-12(15-9-7-13-10-15)6-8-14(4)11(2)3/h7,9-12H,5-6,8H2,1-4H3
InChI=1S/C8H15IN3/c1-3-4-5-12-6-7(9-2)11-8(12)10/h6H,3-5H2,1-2H3,(H2,10,11)/q-1
InChI=1S/C8H16N3/c1-9-4-3-5-11-7-6-10(2)8-11/h6-9H,3-5H2,1-2H3/q+1
InChI=1S/C7H11N3/c1-2-7(8)5-10-4-3-9-6-10/h3-4,6,8H,2,5H2,1H3
InChI=1S/C16H28IN3/c1-3-5-7-17-8-10-18(15-17)11-12-20-14-13-19(16-20)9-6-4-2/h8,10,13-16H,3-7,9,11-12H2,1-2H3/q+2
InChI=1S/C7H13N2.HI/c1-3-4-9-6-5-8(2)7-9;/h5-7H,3-4H2,1-2H3;1H/q+1;/p-1
InChI=1S/C7H11IN2/c1-6(8)5-10-4-3-9-7(10)2/h3-4,6H,5H2,1-2H3
InChI=1S/C9H17N3/c1-3-5-11(2)7-8-12-6-4-10-9-12/h4,6,9H,3,5,7-8H2,1-2H3
InChI=1S/C6H10FN3/c7-2-1-4-10-5-3-9-6(10)8/h3,5H,1-2,4H2,(H2,8,9)
InChI=1S/C7H13N4/c1-4-11-6-5-10(3)7(11)9-8-2/h5-6H,4H2,1-3H3/q+1
InChI=1S/C8H13N2/c1-3-5-10-7-6-9(4-2)8-10/h3,5-8H,4H2,1-2H3/q+1/b5-3+
InChI=1S/C9H16N2P/c1-4-8(2)10-5-6-11(7-10)9(3)12/h5-8H,3-4,12H2,1-2H3/q+1
InChI=1S/C13H24N4/c1-14(2)9-10-15(3)7-5-6-8-17-12-11-16(4)13-17/h9-13H,3,5-8H2,1-2,4H3/q+2/b10-9-
InChI=1S/C7H12BrN2/c1-8-3-2-5-10-6-4-9-7-10/h4,6-7H,2-3,5H2,1H3/q-1
InChI=1S/C8H13N3/c1-3-4-5-9-8-10-6-7-11(8)2/h5-7H,3-4H2,1-2H3
InChI=1S/C7H13N4/c1-10(8)4-2-5-11-6-3-9-7-11/h3,6-8H,2,4-5H2,1H3/q+1
InChI=1S/C10H18N2/c1-4-10(2,3)5-7-12-8-6-11-9-12/h6,8-9H,4-5,7H2,1-3H3
InChI=1S/C9H17N3/c1-8(11(3)4)7-12-6-5-10-9(12)2/h5-6,8H,7H2,1-4H3/t8-/m0/s1
InChI=1S/C8H12N2/c1-8(3-2-4-8)10-6-5-9-7-10/h5-7H,2-4H2,1H3
InChI=1S/C7H11IN2/c1-6(8)7(2)10-4-3-9-5-10/h3-7H,1-2H3
InChI=1S/C6H9IN2/c1-2-3-9-5-8-4-6(9)7/h4-5H,2-3H2,1H3
InChI=1S/C8H14N2O/c1-2-3-4-5-9-6-7-10(11)8-9/h6-8H,2-5H2,1H3
InChI=1S/C10H17N5/c1-2-3-4-5-12-8-14-10(11)15-7-6-13-9-15/h6-9H,2-5H2,1H3,(H2,11,12,14)
InChI=1S/C10H19N2/c1-4-6-11-7-8-12(9-11)10(3)5-2/h7-10H,4-6H2,1-3H3/q+1/t10-/m1/s1
InChI=1S/C9H15N3/c1-9(2,4-5-10-3)12-7-6-11-8-12/h6-8H,3-5H2,1-2H3
InChI=1S/C8H14N2S/c1-11(2)7-3-5-10-6-4-9-8-10/h4,6-8H,3,5H2,1-2H3
InChI=1S/C9H18N3/c1-12(2,3)8-4-6-11-7-5-10-9-11/h5,7,9H,4,6,8H2,1-3H3/q+1
InChI=1S/C7H12BN2/c1-2-8-3-5-10-6-4-9-7-10/h4,6-7H,2-3,5H2,1H3
InChI=1S/C9H18N3/c1-11-7-6-10-9(11)5-8-12(2,3)4/h6-7H,5,8H2,1-4H3/q+1
InChI=1S/C8H15N2/c1-4-8(2)10-6-5-9(3)7-10/h5-8H,4H2,1-3H3/q+1/t8-/m1/s1
InChI=1S/C11H17N3/c1-4-8-13(6-3)11(5-2)14-9-7-12-10-14/h4-5,7-10H,6H2,1-3H3/b8-4-,11-5-
InChI=1S/C7H11IN2/c1-3-7(2,8)10-5-4-9-6-10/h4-6H,3H2,1-2H3
InChI=1S/C10H15N3/c1-10(13-8-5-11-9-13)12-6-3-2-4-7-12/h5,8-9H,1-4,6-7H2
InChI=1S/C7H12I3N4/c1-9-14(10-12-8)5-2-4-13-6-3-11-7-13/h3,6-7H,2,4-5H2,1H3/q-1
InChI=1S/C5H8N3.Rh/c1-8(2)5-6-3-4-7-5;/h3-4H,1-2H3;/q-1;
InChI=1S/C5H7N2.CH3.Y/c1-5-6-3-4-7(5)2;;/h3-4H,1H2,2H3;1H3;/q2*-1;
InChI=1S/C9H12N2/c1-3-5-6-9-10-7-8-11(9)4-2/h7-8H,3-4H2,1-2H3
InChI=1S/C7H11N2.3C4H9.Sn/c1-7(2)5-9-4-3-8-6-9;3*1-3-4-2;/h4,6-7H,5H2,1-2H3;3*1,3-4H2,2H3;
InChI=1S/C8H11N2/c1-4-5-8-9(2)6-7-10(8)3/h6-7H,1-3H3/q+1
InChI=1S/C6H10IN2/c1-6(7)9-4-3-8(2)5-9/h3-6H,1-2H3/q+1
InChI=1S/C13H22F3N2/c1-11(2)4-5-17-6-7-18(10-17)9-12(3)8-13(14,15)16/h6-7,10-12H,4-5,8-9H2,1-3H3/q+1
InChI=1S/C8H10N2/c1-3-5-8-9-6-7-10(8)4-2/h6-7H,4H2,1-2H3
InChI=1S/C10H16FN2/c1-4-5-12-6-7-13(10(12)3)8-9(2)11/h6-8H,4-5H2,1-3H3/q+1/b9-8+
InChI=1S/C7H12N3/c1-8-3-4-10-6-5-9(2)7-10/h5-7H,1,3-4H2,2H3/q+1
InChI=1S/C8H14N2S/c1-7(11)3-5-10-6-4-9-8(10)2/h4,6-7,11H,3,5H2,1-2H3/t7-/m1/s1
InChI=1S/C8H16N3/c1-3-4-8(9)11-6-5-10(2)7-11/h5-8H,3-4,9H2,1-2H3/q+1
InChI=1S/C10H19N2S/c1-3-4-5-6-11-7-8-12(9-11)10-13-2/h7-9H,3-6,10H2,1-2H3/q+1
InChI=1S/C8H14N6/c1-13(2)5-3-8(11-12-9)14-6-4-10-7-14/h4,6-8H,3,5H2,1-2H3
InChI=1S/C8H13N5/c1-3-7(4-2)13-6-5-10-8(13)11-12-9/h5-7H,3-4H2,1-2H3
InChI=1S/C9H16N6/c1-14(2)5-3-4-6-15-7-9(11-8-15)12-13-10/h7-8H,3-6H2,1-2H3
InChI=1S/C8H13N5/c1-8(2,11-12-9)3-5-13-6-4-10-7-13/h4,6-7H,3,5H2,1-2H3
InChI=1S/C8H13N5/c1-2-3-4-5-13-7-10-6-8(13)11-12-9/h6-7H,2-5H2,1H3
InChI=1S/C15H27N2/c1-2-3-4-8-11-16-12-13-17(14-16)15-9-6-5-7-10-15/h12-15H,2-11H2,1H3/q+1
InChI=1S/C9H16N6/c1-14(2)6-3-4-9(12-13-10)15-7-5-11-8-15/h5,7-9H,3-4,6H2,1-2H3
InChI=1S/C7H11N5/c1-2-3-5-12-6-4-9-7(12)10-11-8/h4,6H,2-3,5H2,1H3
InChI=1S/C12H23N2/c1-4-13-9-10-14(11-13)8-6-5-7-12(2)3/h9-12H,4-8H2,1-3H3/q+1
InChI=1S/C7H13N2S/c1-2-3-4-8-5-6-9(10)7-8/h5-7,10H,2-4H2,1H3/q+1
InChI=1S/C13H23N2/c1-2-3-9-14-10-11-15(12-14)13-7-5-4-6-8-13/h10-13H,2-9H2,1H3/q+1
InChI=1S/C8H13N5/c1-8-10-5-7-13(8)6-3-2-4-11-12-9/h5,7H,2-4,6H2,1H3
InChI=1S/C8H14N5/c1-2-12-6-7-13(8-12)5-3-4-10-11-9/h6-8H,2-5H2,1H3/q+1
InChI=1S/C11H21N2S/c1-2-3-4-5-6-7-8-12-9-10-13(14)11-12/h9-11,14H,2-8H2,1H3/q+1
InChI=1S/C9H15N5/c1-2-3-4-5-7-14-8-6-11-9(14)12-13-10/h6,8H,2-5,7H2,1H3
InChI=1S/C7H11N5/c1-7(10-11-8)2-4-12-5-3-9-6-12/h3,5-7H,2,4H2,1H3
InChI=1S/C7H11N5/c1-2-3-7-9-4-5-12(7)6-10-11-8/h4-5H,2-3,6H2,1H3
InChI=1S/C12H23N2/c1-5-12(3,4)7-8-14-10-9-13(6-2)11-14/h9-11H,5-8H2,1-4H3/q+1
InChI=1S/C11H20N6/c1-3-16(4-2)7-5-6-8-17-9-11(13-10-17)14-15-12/h9-10H,3-8H2,1-2H3
InChI=1S/C10H17N5/c1-2-3-4-5-6-10(13-14-11)15-8-7-12-9-15/h7-10H,2-6H2,1H3
InChI=1S/C8H13N5/c1-7(2)3-5-13-6-4-10-8(13)11-12-9/h4,6-7H,3,5H2,1-2H3
InChI=1S/C7H10N4/c8-10-3-1-2-5-11-6-4-9-7-11/h3-4,6-7H,1-2,5H2
InChI=1S/C9H15N5/c1-3-8(4-2)9(12-13-10)14-6-5-11-7-14/h5-9H,3-4H2,1-2H3
InChI=1S/C8H9N5/c9-12-11-4-2-1-3-6-13-7-5-10-8-13/h5,7-8H,1,3,6H2
InChI=1S/C10H18N5/c1-3-4-5-6-7-15-9-8-14(2)10(15)12-13-11/h8-9H,3-7H2,1-2H3/q+1
InChI=1S/C8H14N6/c1-4-8(13(2)3)14-5-7(10-6-14)11-12-9/h5-6,8H,4H2,1-3H3
InChI=1S/C15H29N2S/c1-2-3-4-5-6-7-8-9-10-11-12-16-13-14-17(18)15-16/h13-15,18H,2-12H2,1H3/q+1
InChI=1S/C9H14N6/c10-13-12-9-11-3-6-15(9)8-7-14-4-1-2-5-14/h3,6H,1-2,4-5,7-8H2
InChI=1S/C8H12N6/c9-12-11-8-10-3-6-14(8)7-13-4-1-2-5-13/h3,6H,1-2,4-5,7H2
InChI=1S/C10H18N6/c1-4-5-9(15(2)3)10(13-14-11)16-7-6-12-8-16/h6-10H,4-5H2,1-3H3
InChI=1S/C8H14N6/c1-7(13(2)3)8(11-12-9)14-5-4-10-6-14/h4-8H,1-3H3
InChI=1S/C7H11N5/c1-12-6-5-9-7(12)3-2-4-10-11-8/h5-6H,2-4H2,1H3
InChI=1S/C9H11N4/c10-3-1-2-5-12-7-8-13(9-12)6-4-11/h7-9H,1-2,5-6H2/q+1
InChI=1S/C7H12IN2S/c1-2-3-4-9-5-6-10(11)7(9)8/h5-6,11H,2-4H2,1H3/q+1
InChI=1S/C11H21N2/c1-5-6-11(2,3)9-13-8-7-12(4)10-13/h7-8,10H,5-6,9H2,1-4H3/q+1
InChI=1S/C9H17N2S/c1-2-3-4-5-6-10-7-8-11(12)9-10/h7-9,12H,2-6H2,1H3/q+1
InChI=1S/C11H21N2/c1-4-6-7-11(3)13-9-8-12(5-2)10-13/h8-11H,4-7H2,1-3H3/q+1
InChI=1S/C9H17N2S/c1-3-4-5-10-6-7-11(8-10)9-12-2/h6-8H,3-5,9H2,1-2H3/q+1
InChI=1S/C8H13N5/c1-2-3-4-5-13-6-8(10-7-13)11-12-9/h6-7H,2-5H2,1H3
InChI=1S/C10H18N6/c1-3-15(2)7-4-5-10(13-14-11)16-8-6-12-9-16/h6,8-10H,3-5,7H2,1-2H3
InChI=1S/C8H14N5/c1-8-12(2)6-7-13(8)5-3-4-10-11-9/h6-7H,3-5H2,1-2H3/q+1
InChI=1S/C8H13N5/c1-2-3-5-13-6-4-10-8(13)7-11-12-9/h4,6H,2-3,5,7H2,1H3
InChI=1S/C8H12N2/c1-7(2)8(3)10-5-4-9-6-10/h4-6H,1-3H3
InChI=1S/C6H10N5/c1-2-3-10-4-5-11(6-10)9-8-7/h4-6H,2-3H2,1H3/q+1
InChI=1S/C9H15N5/c10-13-12-5-3-1-2-4-7-14-8-6-11-9-14/h6,8-9H,1-5,7H2
InChI=1S/C11H18N4/c1-4-11(2,14-6-5-12-9-14)15-8-7-13(3)10-15/h5-9H,4,10H2,1-3H3
InChI=1S/C8H13N5/c9-12-11-4-2-1-3-6-13-7-5-10-8-13/h5,7-8H,1-4,6H2
InChI=1S/C9H15N2/c1-3-5-6-11-8-7-10(4-2)9-11/h3,5,7-9H,4,6H2,1-2H3/q+1
InChI=1S/C9H11N4/c1-9-12(5-2-3-10)7-8-13(9)6-4-11/h7-8H,2,5-6H2,1H3/q+1
InChI=1S/C5H8N2/c1-2-7-4-3-6-5-7/h3-5H,2H2,1H3/i1D3,2D2
InChI=1S/C6H10IN2/c1-2-8-3-4-9(5-7)6-8/h3-4,6H,2,5H2,1H3/q+1
InChI=1S/C7H11N2.2C4H9.C2H3.Sn/c1-2-3-5-9-6-4-8-7-9;2*1-3-4-2;1-2;/h4,6-7H,1-3,5H2;2*1,3-4H2,2H3;1H,2H2;
InChI=1S/C10H18N6/c1-4-9(15(3)5-2)10(13-14-11)16-7-6-12-8-16/h6-10H,4-5H2,1-3H3
InChI=1S/C12H20N4/c1-4-5-12(2,15-7-6-13-10-15)16-9-8-14(3)11-16/h6-10H,4-5,11H2,1-3H3
InChI=1S/C7H11N5/c1-7(2,10-11-8)5-12-4-3-9-6-12/h3-4,6H,5H2,1-2H3
InChI=1S/C11H15N4/c1-2-11-14(7-4-3-5-12)9-10-15(11)8-6-13/h9-10H,2-4,7-8H2,1H3/q+1
InChI=1S/C7H11N5/c1-6(2)5-12-4-3-9-7(12)10-11-8/h3-4,6H,5H2,1-2H3
InChI=1S/C6H10N5/c1-3-11-5-4-10(2)6(11)8-9-7/h4-5H,3H2,1-2H3/q+1
InChI=1S/C6H9N5/c1-2-6-8-3-4-11(6)5-9-10-7/h3-4H,2,5H2,1H3
InChI=1S/C6H9N5/c1-2-6(9-10-7)11-4-3-8-5-11/h3-6H,2H2,1H3
InChI=1S/C8H13BrN2/c1-3-4-5-11-7(2)10-6-8(11)9/h6H,3-5H2,1-2H3
InChI=1S/C10H20N2Si/c1-5-6-8-12-9-7-11-10(12)13(2,3)4/h7,9H,5-6,8H2,1-4H3
InChI=1S/C8H14N5/c1-12-6-7-13(8-12)5-3-2-4-10-11-9/h6-8H,2-5H2,1H3/q+1
InChI=1S/C11H21N2/c1-5-11-12(6-2)7-8-13(11)9-10(3)4/h7-8,10H,5-6,9H2,1-4H3/q+1
InChI=1S/C7H11N5/c1-7(2-3-10-11-8)12-5-4-9-6-12/h4-7H,2-3H2,1H3
InChI=1S/C7H11N5/c1-6(2)7(10-11-8)12-4-3-9-5-12/h3-7H,1-2H3
InChI=1S/C7H11N5/c1-2-3-4-12-6-9-5-7(12)10-11-8/h5-6H,2-4H2,1H3
InChI=1S/C11H22N3O/c1-5-6-7-13-8-9-14(10-15-4)11(13)12(2)3/h8-9H,5-7,10H2,1-4H3/q+1
InChI=1S/C8H13N5/c1-2-3-4-8-10-5-6-13(8)7-11-12-9/h5-6H,2-4,7H2,1H3
InChI=1S/C6H9N5/c1-2-4-11-5-3-8-6(11)9-10-7/h3,5H,2,4H2,1H3
InChI=1S/C7H11N5/c1-6(10-11-8)7(2)12-4-3-9-5-12/h3-7H,1-2H3
InChI=1S/C7H11IN2/c1-2-3-4-10-5-7(8)9-6-10/h5-6H,2-4H2,1H3
InChI=1S/C11H21N2/c1-5-7-11(3,4)13-9-8-12(6-2)10-13/h8-10H,5-7H2,1-4H3/q+1
InChI=1S/C13H24N6/c1-3-7-18(8-4-2)9-5-6-10-19-11-13(15-12-19)16-17-14/h11-12H,3-10H2,1-2H3
InChI=1S/C9H16N5/c1-2-13-7-8-14(9-13)6-4-3-5-11-12-10/h7-9H,2-6H2,1H3/q+1
InChI=1S/C10H18N5/c1-2-3-4-5-6-14-7-8-15(10-14)9-12-13-11/h7-8,10H,2-6,9H2,1H3/q+1
InChI=1S/C7H12N5/c1-3-11-5-6-12(4-2)7(11)9-10-8/h5-6H,3-4H2,1-2H3/q+1
InChI=1S/C14H25N3/c1-13(2)17(14-6-4-3-5-7-14)11-10-16-9-8-15-12-16/h8-9,12-14H,3-7,10-11H2,1-2H3
InChI=1S/C6H9N5/c1-6(9-10-7)4-11-3-2-8-5-11/h2-3,5-6H,4H2,1H3/t6-/m0/s1
InChI=1S/C6H9N5/c1-6(9-10-7)4-11-3-2-8-5-11/h2-3,5-6H,4H2,1H3
InChI=1S/C6H9N5/c1-6(9-10-7)4-11-3-2-8-5-11/h2-3,5-6H,4H2,1H3/t6-/m1/s1
InChI=1S/C11H20N6/c1-3-5-16(6-4-2)7-8-17-9-11(13-10-17)14-15-12/h9-10H,3-8H2,1-2H3
InChI=1S/C8H14N5/c1-3-4-5-12-6-7-13(8(12)2)11-10-9/h6-7H,3-5H2,1-2H3/q+1
InChI=1S/C7H12N5/c1-2-11-5-6-12(7-11)4-3-9-10-8/h5-7H,2-4H2,1H3/q+1
InChI=1S/C13H24N6/c1-4-7-10-18(8-5-2)12-11-15-13(16-17-14)19(12)9-6-3/h11H,4-10H2,1-3H3
InChI=1S/C11H19N2/c1-2-3-7-12-8-9-13(10-12)11-5-4-6-11/h8-11H,2-7H2,1H3/q+1
InChI=1S/C7H12N5/c1-2-3-4-11-5-6-12(7-11)10-9-8/h5-7H,2-4H2,1H3/q+1
InChI=1S/C5H9N2S/c1-2-6-3-4-7(8)5-6/h3-5,8H,2H2,1H3/q+1
InChI=1S/C9H14N3/c1-3-5-11-7-8-12(6-4-10)9(11)2/h7-8H,3,5-6H2,1-2H3/q+1
InChI=1S/C11H21N2/c1-5-11(2,3)6-7-13-9-8-12(4)10-13/h8-10H,5-7H2,1-4H3/q+1
InChI=1S/C10H18N6/c1-3-16(4-2)10(7-13-14-11)8-15-6-5-12-9-15/h5-6,9-10H,3-4,7-8H2,1-2H3
InChI=1S/C9H16N6/c1-4-8(14(2)3)9(12-13-10)15-6-5-11-7-15/h5-9H,4H2,1-3H3
InChI=1S/C10H17N2/c1-2-3-6-11-7-8-12(9-11)10-4-5-10/h7-10H,2-6H2,1H3/q+1
InChI=1S/C8H13N5/c1-7(2)5-8(11-12-9)13-4-3-10-6-13/h3-4,6-8H,5H2,1-2H3
InChI=1S/C11H18N3/c1-3-5-7-13-9-10-14(8-6-12)11(13)4-2/h9-10H,3-5,7-8H2,1-2H3/q+1
InChI=1S/C13H23N3/c1-12(2)16(13-5-3-4-6-13)10-9-15-8-7-14-11-15/h7-8,11-13H,3-6,9-10H2,1-2H3
InChI=1S/C6H10N5/c1-2-10-3-4-11(6-10)5-8-9-7/h3-4,6H,2,5H2,1H3/q+1
InChI=1S/C11H20N5/c1-2-15-9-10-16(11-15)8-6-4-3-5-7-13-14-12/h9-11H,2-8H2,1H3/q+1
InChI=1S/C8H12N3/c1-3-10-6-7-11(5-4-9)8(10)2/h6-7H,3,5H2,1-2H3/q+1
InChI=1S/C10H20N3/c1-4-12-8-9-13(10-12)7-5-6-11(2)3/h8-10H,4-7H2,1-3H3/q+1
InChI=1S/C10H18N5/c1-2-14-8-9-15(10-14)7-5-3-4-6-12-13-11/h8-10H,2-7H2,1H3/q+1
InChI=1S/C9H16N5/c1-13-7-8-14(9-13)6-4-2-3-5-11-12-10/h7-9H,2-6H2,1H3/q+1
InChI=1S/C10H19N2S/c1-4-5-6-11-7-8-12(9-13-3)10(11)2/h7-8H,4-6,9H2,1-3H3/q+1
InChI=1S/C8H9N4/c1-2-11-3-4-12(7-11)8(5-9)6-10/h3-4,7-8H,2H2,1H3/q+1
InChI=1S/C8H13N5/c1-3-4-5-13-6-8(11-12-9)10-7(13)2/h6H,3-5H2,1-2H3
InChI=1S/C8H14N6/c1-13(2)4-3-5-14-6-8(10-7-14)11-12-9/h6-7H,3-5H2,1-2H3
InChI=1S/C7H11N5/c1-7(4-10-11-8)5-12-3-2-9-6-12/h2-3,6-7H,4-5H2,1H3
InChI=1S/C11H19N4/c1-4-5-7-14-9-10-15(8-6-12)11(14)13(2)3/h9-10H,4-5,7-8H2,1-3H3/q+1
InChI=1S/C10H13N4/c1-2-10-13(6-3-4-11)8-9-14(10)7-5-12/h8-9H,2-3,6-7H2,1H3/q+1
InChI=1S/C9H15N5/c1-2-7-14-8-6-11-9(14)4-3-5-12-13-10/h6,8H,2-5,7H2,1H3
InChI=1S/C8H13N5/c1-8(3-2-4-11-12-9)13-6-5-10-7-13/h5-8H,2-4H2,1H3
InChI=1S/C7H11N5/c1-2-4-12-5-3-9-7(12)6-10-11-8/h3,5H,2,4,6H2,1H3
InChI=1S/C9H16N2/c1-4-9(2,3)7-11-6-5-10-8-11/h5-6,8H,4,7H2,1-3H3
InChI=1S/C7H11N5/c8-11-10-3-1-2-5-12-6-4-9-7-12/h4,6-7H,1-3,5H2
InChI=1S/C10H14N4S/c1-2-4-12-6-7-14(9-12)10(15)13-5-3-11-8-13/h3,5-8H,2,4,9H2,1H3
InChI=1S/C10H17N2/c1-2-6-11-7-8-12(9-11)10-4-3-5-10/h7-10H,2-6H2,1H3/q+1
InChI=1S/C10H13N4/c11-4-2-1-3-6-13-8-9-14(10-13)7-5-12/h8-10H,1-3,6-7H2/q+1
InChI=1S/C9H16N5/c1-7(2)13-5-6-14(8(3)4)9(13)11-12-10/h5-8H,1-4H3/q+1
InChI=1S/C7H10N3/c1-2-9-5-6-10(7-9)4-3-8/h5-7H,2,4H2,1H3/q+1
InChI=1S/C8H12N3/c1-2-4-10-6-7-11(8-10)5-3-9/h6-8H,2,4-5H2,1H3/q+1
InChI=1S/C7H11N5/c1-2-3-7(10-11-8)12-5-4-9-6-12/h4-7H,2-3H2,1H3
InChI=1S/C8H13N5/c1-2-8(3-4-11-12-9)13-6-5-10-7-13/h5-8H,2-4H2,1H3
InChI=1S/C9H14N6/c10-13-12-4-8-15-7-3-11-9(15)14-5-1-2-6-14/h3,7H,1-2,4-6,8H2
InChI=1S/C8H15N3/c1-5-7-9-8(10(2)3)6-11(7)4/h6H,5H2,1-4H3
InChI=1S/C13H23N3/c1-2-3-4-8-15-9-5-6-13(11-15)16-10-7-14-12-16/h7,10,12-13H,2-6,8-9,11H2,1H3
InChI=1S/C8H13N5/c1-2-3-4-6-13-7-5-10-8(13)11-12-9/h5,7H,2-4,6H2,1H3
InChI=1S/C9H14N4S/c1-2-4-11-6-9(13(14)8-11)12-5-3-10-7-12/h3,5-7,14H,2,4,8H2,1H3
InChI=1S/C6H10N5/c1-10-4-5-11(6-10)3-2-8-9-7/h4-6H,2-3H2,1H3/q+1
InChI=1S/C13H24N2/c1-3-5-7-9-13(8-6-4-2)15-11-10-14-12-15/h10-13H,3-9H2,1-2H3
InChI=1S/C8H14N6/c1-3-13(4-2)7-14-6-5-10-8(14)11-12-9/h5-6H,3-4,7H2,1-2H3
InChI=1S/C7H11N5/c1-2-3-4-12-5-7(9-6-12)10-11-8/h5-6H,2-4H2,1H3
InChI=1S/C8H14N5/c1-2-3-4-5-12-6-7-13(8-12)11-10-9/h6-8H,2-5H2,1H3/q+1
InChI=1S/C10H16N3/c1-3-6-12-8-9-13(7-5-11)10(12)4-2/h8-9H,3-4,6-7H2,1-2H3/q+1
InChI=1S/C14H22N6/c1-3-5-8-19(9-6-4-2)13-16-11-17-14(18-13)20-10-7-15-12-20/h7,10-12H,3-6,8-9H2,1-2H3
InChI=1S/C8H13N5/c1-2-3-4-8(11-12-9)13-6-5-10-7-13/h5-8H,2-4H2,1H3
InChI=1S/C9H15N5/c1-2-3-4-5-9(12-13-10)14-7-6-11-8-14/h6-9H,2-5H2,1H3
InChI=1S/C9H10F7N2/c1-6-17(2)3-4-18(6)5-7(10,11)8(12,13)9(14,15)16/h3-4H,5H2,1-2H3/q+1
InChI=1S/C12H21N7/c13-16-15-12-19-9-7-17(8-10-19)4-1-2-5-18-6-3-14-11-18/h3,6,11H,1-2,4-5,7-10,12H2
InChI=1S/C6H11N2S/c1-2-3-7-4-5-8(9)6-7/h4-6,9H,2-3H2,1H3/q+1
InChI=1S/C8H13N5/c1-3-4-5-13-7(2)10-6-8(13)11-12-9/h6H,3-5H2,1-2H3
InChI=1S/C6H8N4/c7-9-2-1-4-10-5-3-8-6-10/h2-3,5-6H,1,4H2
InChI=1S/C12H21N2/c1-2-3-4-8-13-9-10-14(11-13)12-6-5-7-12/h9-12H,2-8H2,1H3/q+1
InChI=1S/C10H18N6/c1-3-15(4-2)10(5-6-13-14-11)16-8-7-12-9-16/h7-10H,3-6H2,1-2H3
InChI=1S/C10H13N4/c1-10-13(6-3-2-4-11)8-9-14(10)7-5-12/h8-9H,2-3,6-7H2,1H3/q+1
InChI=1S/C10H16N3/c1-3-4-6-12-8-9-13(7-5-11)10(12)2/h8-9H,3-4,6-7H2,1-2H3/q+1
InChI=1S/C8H13N2/c1-8(2)3-5-10-6-4-9-7-10/h4,6,8H,3,5H2,1-2H3/q+1
InChI=1S/C6H8N3/c1-6-8(2)3-4-9(6)5-7/h3-4H,1-2H3/q+1
InChI=1S/C4H5N2.C4H9.Sn.2H/c1-6-3-2-5-4-6;1-3-4-2;;;/h2-3H,1H3;1,3-4H2,2H3;;;
InChI=1S/C6H10N2S/c1-6(9)4-8-3-2-7-5-8/h2-3,5-6,9H,4H2,1H3
InChI=1S/C7H13IN2/c1-8-3-4-10-6-5-9(2)7-10/h5-7H,3-4H2,1-2H3
InChI=1S/C10H16N4/c1(5-13-7-3-11-9-13)2-6-14-8-4-12-10-14/h3,7,9-10H,1-2,4-6,8H2
InChI=1S/C7H10N2/c1-6-4-7(6)9-3-2-8-5-9/h2-3,5-7H,4H2,1H3/t6-,7?/m0/s1
InChI=1S/C13H25N2/c1-4-7-9-14-10-11-15(12-14)13(6-3)8-5-2/h10-13H,4-9H2,1-3H3/q+1/t13-/m0/s1
InChI=1S/C9H12N4/c1-11-5-4-10-8(11)9-12(2)6-7-13(9)3/h4-7H,1H2,2-3H3/q+2
InChI=1S/C9H16N3/c1-11(2)6-3-4-7-12-8-5-10-9-12/h5,8-9H,1,3-4,6-7H2,2H3/q+1
InChI=1S/C6H11IN2/c1-7-5-9-4-3-8(2)6-9/h3-4,6H,5H2,1-2H3
InChI=1S/C8H13N2/c1-9-5-6-10(7-9)8-3-2-4-8/h5-8H,2-4H2,1H3/q+1
InChI=1S/C8H13IN2/c1-4-11-6-5-10-7(11)8(2,3)9/h5-6H,4H2,1-3H3
InChI=1S/C10H19N2/c1-5-6-10(2,3)12-8-7-11(4)9-12/h7-9H,5-6H2,1-4H3/q+1
InChI=1S/C7H8N2/c1-2-3-5-9-6-4-8-7-9/h3-4,6-7H,1,5H2
InChI=1S/C8H11N4/c1-10-3-5-12-7-6-11(8-12)4-2-9/h3,6-8H,4-5H2,1H3/q+1
InChI=1S/C7H11N3/c1-3-5-10-6-4-9-7(10)8-2/h4,6H,2-3,5H2,1H3
InChI=1S/C10H17N3/c1-4-6-12(5-2)10-13-8-7-11(3)9-13/h4-9H,10H2,1-3H3/q+2/b6-4-,12-5+
InChI=1S/C6H9N3/c1-6(7)4-9-3-2-8-5-9/h2-3,5,7H,4H2,1H3
InChI=1S/C14H27N2/c1-5-14(4)7-9-16-11-10-15(12-16)8-6-13(2)3/h10-14H,5-9H2,1-4H3/q+1/t14-/m0/s1
InChI=1S/C9H15N2/c1-4-6-11-8-7-10(5-2)9(11)3/h4,6-8H,5H2,1-3H3/q+1/b6-4+
InChI=1S/C6H10N2.3C2H6/c1-3-6-7-4-5-8(6)2;3*1-2/h4-5H,3H2,1-2H3;3*1-2H3
InChI=1S/C8H14BrN2.BrH/c1-3-4-8(9)11-6-5-10(2)7-11;/h5-8H,3-4H2,1-2H3;1H/q+1;/p-1
InChI=1S/C9H17N2.ClH/c1-9(2)4-5-11-7-6-10(3)8-11;/h6-9H,4-5H2,1-3H3;1H/q+1;/p-1
InChI=1S/C8H16N3.BrH/c1-3-4-8(9)11-6-5-10(2)7-11;/h5-8H,3-4,9H2,1-2H3;1H/q+1;/p-1
InChI=1S/C7H11N2.Rb/c1-3-7-8-5-6-9(7)4-2;/h4-6H,3H2,1-2H3;/q-1;+1
InChI=1S/C8H14N2.C2H6/c1-8(2)3-5-10-6-4-9-7-10;1-2/h4,6-8H,3,5H2,1-2H3;1-2H3
InChI=1S/C12H23N2/c1-4-6-8-13-9-10-14(11-13)12(3)7-5-2/h9-12H,4-8H2,1-3H3/q+1
InChI=1S/C14H27N2/c1-4-6-7-8-10-14(9-5-2)16-12-11-15(3)13-16/h11-14H,4-10H2,1-3H3/q+1
InChI=1S/C9H17N2.C2H6/c1-3-4-5-6-11-8-7-10(2)9-11;1-2/h7-9H,3-6H2,1-2H3;1-2H3/q+1;
InChI=1S/C9H15N2/c1-4-5-6-11-8-7-10(3)9(11)2/h4,7-8H,1,5-6H2,2-3H3/q+1
InChI=1S/C11H21N2/c1-5-6-12-7-8-13(10-12)9-11(2,3)4/h7-8,10H,5-6,9H2,1-4H3/q+1
InChI=1S/C11H21N2/c1-4-6-12-8-9-13(10-12)7-5-11(2)3/h8-11H,4-7H2,1-3H3/q+1
InChI=1S/C11H21N2/c1-4-6-12-7-8-13(10-12)9-11(3)5-2/h7-8,10-11H,4-6,9H2,1-3H3/q+1
InChI=1S/C11H21N2/c1-5-7-12-8-9-13(10-12)11(3,4)6-2/h8-10H,5-7H2,1-4H3/q+1
InChI=1S/C10H19N2/c1-5-10-11(4)6-7-12(10)8-9(2)3/h6-7,9H,5,8H2,1-4H3/q+1
InChI=1S/C7H12N3/c1-10-6-5-9-7(10)3-2-4-8/h5-6,8H,2-4H2,1H3/q-1
InChI=1S/C8H15N3PS/c1-3-4-6-10(2)12(13)11-7-5-9-8-11/h5,7-8H,3-4,6H2,1-2H3/q+1
InChI=1S/C13H25N2/c1-4-5-6-7-8-14-9-10-15(12-14)11-13(2)3/h9-10,12-13H,4-8,11H2,1-3H3/q+1
InChI=1S/C15H29N2/c1-4-5-6-7-8-9-10-16-11-12-17(14-16)13-15(2)3/h11-12,14-15H,4-10,13H2,1-3H3/q+1
InChI=1S/C9H14N3/c1-9(2)12-7-6-11(8-12)5-3-4-10/h6-9H,3,5H2,1-2H3/q+1
InChI=1S/C10H16N3/c1-10(2)8-13-7-6-12(9-13)5-3-4-11/h6-7,9-10H,3,5,8H2,1-2H3/q+1
InChI=1S/C8H13N3/c1-10-5-2-3-8(10)11-6-4-9-7-11/h4,6-8H,2-3,5H2,1H3/t8-/m0/s1
InChI=1S/C10H19N2/c1-5-10(2,3)8-12-7-6-11(4)9-12/h6-7,9H,5,8H2,1-4H3/q+1
InChI=1S/C10H19N2/c1-9(2)10(3)7-12-6-5-11(4)8-12/h5-6,8-10H,7H2,1-4H3/q+1
InChI=1S/C10H19N2/c1-10(2,3)5-6-12-8-7-11(4)9-12/h7-9H,5-6H2,1-4H3/q+1
InChI=1S/C10H19N2/c1-4-10(5-2)8-12-7-6-11(3)9-12/h6-7,9-10H,4-5,8H2,1-3H3/q+1
InChI=1S/C11H21N2/c1-4-5-6-11(2)9-13-8-7-12(3)10-13/h7-8,10-11H,4-6,9H2,1-3H3/q+1
InChI=1S/C11H21N2/c1-4-11(5-2)6-7-13-9-8-12(3)10-13/h8-11H,4-7H2,1-3H3/q+1
InChI=1S/C11H21N2/c1-10(2)7-11(3)8-13-6-5-12(4)9-13/h5-6,9-11H,7-8H2,1-4H3/q+1
InChI=1S/C11H21N2/c1-4-6-11(3)9-13-8-7-12(5-2)10-13/h7-8,10-11H,4-6,9H2,1-3H3/q+1
InChI=1S/C11H21N2/c1-4-11(3)6-7-13-9-8-12(5-2)10-13/h8-11H,4-7H2,1-3H3/q+1
InChI=1S/C11H21N2/c1-4-12-8-9-13(10-12)7-5-6-11(2)3/h8-11H,4-7H2,1-3H3/q+1
InChI=1S/C11H21N2/c1-5-11(3,4)9-13-8-7-12(6-2)10-13/h7-8,10H,5-6,9H2,1-4H3/q+1
InChI=1S/C11H21N2/c1-5-12-6-7-13(9-12)8-11(4)10(2)3/h6-7,9-11H,5,8H2,1-4H3/q+1
InChI=1S/C11H21N2/c1-5-12-8-9-13(10-12)7-6-11(2,3)4/h8-10H,5-7H2,1-4H3/q+1
InChI=1S/C11H21N2/c1-4-11(5-2)9-13-8-7-12(6-3)10-13/h7-8,10-11H,4-6,9H2,1-3H3/q+1
InChI=1S/C12H23N2/c1-4-6-7-12(3)10-14-9-8-13(5-2)11-14/h8-9,11-12H,4-7,10H2,1-3H3/q+1
InChI=1S/C12H23N2/c1-4-12(5-2)7-8-14-10-9-13(6-3)11-14/h9-12H,4-8H2,1-3H3/q+1
InChI=1S/C12H23N2/c1-5-7-12(3,4)10-14-9-8-13(6-2)11-14/h8-9,11H,5-7,10H2,1-4H3/q+1
InChI=1S/C12H23N2/c1-5-13-6-7-14(10-13)9-12(4)8-11(2)3/h6-7,10-12H,5,8-9H2,1-4H3/q+1
InChI=1S/C12H23N2/c1-4-6-12(3)10-14-9-8-13(11-14)7-5-2/h8-9,11-12H,4-7,10H2,1-3H3/q+1
InChI=1S/C12H23N2/c1-4-7-13-9-10-14(11-13)8-6-12(3)5-2/h9-12H,4-8H2,1-3H3/q+1
InChI=1S/C12H23N2/c1-5-7-13-8-9-14(11-13)10-12(3,4)6-2/h8-9,11H,5-7,10H2,1-4H3/q+1
InChI=1S/C12H23N2/c1-5-6-13-7-8-14(10-13)9-12(4)11(2)3/h7-8,10-12H,5-6,9H2,1-4H3/q+1
InChI=1S/C12H23N2/c1-5-7-13-9-10-14(11-13)8-6-12(2,3)4/h9-11H,5-8H2,1-4H3/q+1
InChI=1S/C12H23N2/c1-4-7-13-8-9-14(11-13)10-12(5-2)6-3/h8-9,11-12H,4-7,10H2,1-3H3/q+1
InChI=1S/C13H25N2/c1-4-6-7-13(3)11-15-10-9-14(12-15)8-5-2/h9-10,12-13H,4-8,11H2,1-3H3/q+1
InChI=1S/C13H25N2/c1-4-8-14-10-11-15(12-14)9-6-5-7-13(2)3/h10-13H,4-9H2,1-3H3/q+1
InChI=1S/C13H25N2/c1-4-8-14-10-11-15(12-14)9-7-13(5-2)6-3/h10-13H,4-9H2,1-3H3/q+1
InChI=1S/C13H25N2/c1-5-7-13(3,4)11-15-10-9-14(12-15)8-6-2/h9-10,12H,5-8,11H2,1-4H3/q+1
InChI=1S/C13H25N2/c1-5-6-14-7-8-15(11-14)10-13(4)9-12(2)3/h7-8,11-13H,5-6,9-10H2,1-4H3/q+1
InChI=1S/C13H25N2/c1-5-8-14-10-11-15(12-14)9-6-7-13(2,3)4/h10-12H,5-9H2,1-4H3/q+1
InChI=1S/C8H14ClN2/c1-3-4-5-11-7-6-10(2)8(11)9/h6-7H,3-5H2,1-2H3/q+1
InChI=1S/C6H10BrN2/c1-3-9-5-4-8(2)6(9)7/h4-5H,3H2,1-2H3/q+1
InChI=1S/C11H21N2O/c1-3-4-6-12-8-9-13(11-12)7-5-10-14-2/h8-9,11H,3-7,10H2,1-2H3/q+1
InChI=1S/C10H19N2O/c1-3-4-5-6-11-7-8-12(9-11)10-13-2/h7-9H,3-6,10H2,1-2H3/q+1
InChI=1S/C10H16N3/c1-2-12-8-9-13(10-12)7-5-3-4-6-11/h8-10H,2-5,7H2,1H3/q+1
InChI=1S/C11H18N3/c1-2-13-9-10-14(11-13)8-6-4-3-5-7-12/h9-11H,2-6,8H2,1H3/q+1
InChI=1S/C11H18N3/c1-2-7-13-9-10-14(11-13)8-5-3-4-6-12/h9-11H,2-5,7-8H2,1H3/q+1
InChI=1S/C12H20N3/c1-2-3-8-14-10-11-15(12-14)9-6-4-5-7-13/h10-12H,2-6,8-9H2,1H3/q+1
InChI=1S/C9H11N4/c1-12-4-5-13(8-12)7-9(6-11)2-3-10/h4-5,8-9H,2,7H2,1H3/q+1
InChI=1S/C10H13N4/c1-2-13-5-6-14(9-13)8-10(7-12)3-4-11/h5-6,9-10H,2-3,8H2,1H3/q+1
InChI=1S/C11H15N4/c1-2-5-14-6-7-15(10-14)9-11(8-13)3-4-12/h6-7,10-11H,2-3,5,9H2,1H3/q+1
InChI=1S/C8H12N3O/c1-12-8-11-6-5-10(7-11)4-2-3-9/h5-7H,2,4,8H2,1H3/q+1
InChI=1S/C9H14N3O/c1-13-9-12-7-6-11(8-12)5-3-2-4-10/h6-8H,2-3,5,9H2,1H3/q+1
InChI=1S/C8H15N2O/c1-4-8-9(2)5-6-10(8)7-11-3/h5-6H,4,7H2,1-3H3/q+1
InChI=1S/C9H17N2O/c1-4-5-10-6-7-11(8-12-3)9(10)2/h6-7H,4-5,8H2,1-3H3/q+1
InChI=1S/C10H19N2O/c1-4-5-6-11-7-8-12(9-13-3)10(11)2/h7-8H,4-6,9H2,1-3H3/q+1
InChI=1S/C11H21N2O/c1-4-6-7-12-8-9-13(10-14-3)11(12)5-2/h8-9H,4-7,10H2,1-3H3/q+1
InChI=1S/C8H12N3/c1-8-10(2)6-7-11(8)5-3-4-9/h6-7H,3,5H2,1-2H3/q+1
InChI=1S/C9H14N3/c1-3-9-11(2)7-8-12(9)6-4-5-10/h7-8H,3-4,6H2,1-2H3/q+1
InChI=1S/C10H16N3/c1-3-10-12(4-2)8-9-13(10)7-5-6-11/h8-9H,3-5,7H2,1-2H3/q+1
InChI=1S/C11H18N3/c1-3-11-13(4-2)9-10-14(11)8-6-5-7-12/h9-10H,3-6,8H2,1-2H3/q+1
InChI=1S/C10H16N3/c1-3-6-12-8-9-13(10(12)2)7-4-5-11/h8-9H,3-4,6-7H2,1-2H3/q+1
InChI=1S/C11H18N3/c1-3-7-13-9-10-14(8-5-6-12)11(13)4-2/h9-10H,3-5,7-8H2,1-2H3/q+1
InChI=1S/C12H20N3/c1-3-8-14-10-11-15(12(14)4-2)9-6-5-7-13/h10-11H,3-6,8-9H2,1-2H3/q+1
InChI=1S/C11H18N3/c1-3-4-7-13-9-10-14(11(13)2)8-5-6-12/h9-10H,3-5,7-8H2,1-2H3/q+1
InChI=1S/C12H20N3/c1-3-5-8-14-10-11-15(9-6-7-13)12(14)4-2/h10-11H,3-6,8-9H2,1-2H3/q+1
InChI=1S/C12H20N3/c1-3-4-8-14-10-11-15(12(14)2)9-6-5-7-13/h10-11H,3-6,8-9H2,1-2H3/q+1
InChI=1S/C13H22N3/c1-3-5-9-15-11-12-16(13(15)4-2)10-7-6-8-14/h11-12H,3-7,9-10H2,1-2H3/q+1
InChI=1S/C11H15N4/c1-11-14(7-3-2-5-12)9-10-15(11)8-4-6-13/h9-10H,2-4,7-8H2,1H3/q+1
InChI=1S/C17H32N2/c1-2-3-4-5-6-7-8-9-10-11-12-13-15-19-16-14-18-17-19/h14,16-17H,2-13,15H2,1H3/i14D,16D
InChI=1S/C9H14N2/c1-4-8(3)9-10-6-7-11(9)5-2/h5-8H,2,4H2,1,3H3
InChI=1S/C12H22N4/c1-4-5-6-7-9-16-10-8-13-12(16)14-11-15(2)3/h8,10-11H,4-7,9H2,1-3H3
InChI=1S/C9H16N4/c1-4-6-13-7-5-10-9(13)11-8-12(2)3/h5,7-8H,4,6H2,1-3H3
InChI=1S/C10H10F9N2/c1-20-4-5-21(6-20)10(18,19)9(16,17)7(11,12)2-3-8(13,14)15/h4-6H,2-3H2,1H3/q+1
InChI=1S/C14H28N3/c1-3-5-8-15-9-7-11-17-13-12-16(14-17)10-6-4-2/h12-15H,3-11H2,1-2H3/q+1
InChI=1S/C8H13N2/c1-2-3-4-6-10-7-5-9-8-10/h5,7H,2-4,6H2,1H3/q+1
InChI=1S/C4H6N2.Zn/c1-6-3-2-5-4-6;/h2-4H,1H3;
InChI=1S/C12H25N4PS/c1-5-8-10-14(4)17(18,15(6-2)7-3)16-11-9-13-12-16/h9,11-12H,5-8,10H2,1-4H3
InChI=1S/C7H12N3/c8-3-1-2-5-10-6-4-9-7-10/h4,6-8H,1-3,5H2/q-1
InChI=1S/C14H26N2/c1-3-5-7-9-14(10-8-6-4-2)16-12-11-15-13-16/h11-14H,3-10H2,1-2H3
InChI=1S/C10H16N2/c1-3-5-6-7-10-11-8-9-12(10)4-2/h4,8-9H,2-3,5-7H2,1H3
InChI=1S/C7H10N2/c1-7(2-3-7)9-5-4-8-6-9/h4-6H,2-3H2,1H3
InChI=1S/C14H27N3/c1-4-7-8-14-15-9-12-17(14)13-16(10-5-2)11-6-3/h9,12H,4-8,10-11,13H2,1-3H3
InChI=1S/C7H13N3/c1-6(2)7(8)10-4-3-9-5-10/h3-7H,8H2,1-2H3
InChI=1S/C4H6N2/c1-6-3-2-5-4-6/h2-4H,1H3/i2T,3T,4T
InChI=1S/C11H19N3/c1-11(9-13-8-5-12-10-13)14-6-3-2-4-7-14/h5,8,10-11H,2-4,6-7,9H2,1H3
InChI=1S/C8H12N2/c1-7(8-2-3-8)10-5-4-9-6-10/h4-8H,2-3H2,1H3
InChI=1S/C6H11N2.HI/c1-3-8-5-4-7(2)6-8;/h4-6H,3H2,1-2H3;1H/q+1;/p-1
InChI=1S/C8H16N2Si/c1-11(2)7-3-5-10-6-4-9-8-10/h4,6,8,11H,3,5,7H2,1-2H3
InChI=1S/C7H11N3O/c1-2-7(9-11)5-10-4-3-8-6-10/h3-4,6,11H,2,5H2,1H3
InChI=1S/C9H15N2/c1-3-5-6-11-8-7-10(4-2)9-11/h5-9H,3-4H2,1-2H3/q+1
InChI=1S/C10H17N2/c1-3-5-7-12-9-8-11(10-12)6-4-2/h5,7-10H,3-4,6H2,1-2H3/q+1
InChI=1S/C11H19N2/c1-3-5-7-12-9-10-13(11-12)8-6-4-2/h5,7,9-11H,3-4,6,8H2,1-2H3/q+1
InChI=1S/C5H9N2.HI/c1-6-3-4-7(2)5-6;/h3-5H,1-2H3;1H/q+1;/p-1
InChI=1S/C7H11IN2/c1-10-6-5-9-7(10)3-2-4-8/h5-6H,2-4H2,1H3
InChI=1S/C7H11N3/c1-8-3-2-5-10-6-4-9-7-10/h4,6-7H,1-3,5H2
InChI=1S/C8H14N2S.BrH/c1-3-4-8(11)10-6-5-9(2)7-10;/h5-8H,3-4H2,1-2H3;1H
InChI=1S/C8H13N2.BrH/c1-3-5-10-7-6-9(4-2)8-10;/h3,5-8H,4H2,1-2H3;1H/q+1;/p-1
InChI=1S/C10H16BN3/c1-8(2)13-5-6-14(9(3)4)10(13)11-7-12/h5-6,8-9H,1-4H3
InChI=1S/C12H23N2.ClH/c1-4-6-8-13-10-11-14(12(13)3)9-7-5-2;/h10-11H,4-9H2,1-3H3;1H/q+1;/p-1
InChI=1S/C14H26N2/c1-13(2,3)7-9-16-10-8-15-12(16)11-14(4,5)6/h8,10H,7,9,11H2,1-6H3
InChI=1S/C13H24N4/c1-2-15-6-3-7-16(12-11-15)8-4-9-17-10-5-14-13-17/h5,10,13H,2-4,6-9,11-12H2,1H3
InChI=1S/C16H30N4/c1-6-16-18(7-2)11-13-20(16,8-3)14-12-19-10-9-17(5)15(19)4/h9-11,13,16H,6-8,12,14H2,1-5H3/q+2/t16?,20-/m0/s1
InChI=1S/C8H14BrN2.BrH/c1-3-4-5-8-10(2)6-7-11(8)9;/h6-7H,3-5H2,1-2H3;1H/q+1;/p-1
InChI=1S/C8H12N2/c1-7-4-8(7)5-10-3-2-9-6-10/h2-3,6-8H,4-5H2,1H3
InChI=1S/C6H11N2.C2H4N4/c1-3-8-5-4-7(2)6-8;3-1-6-2(4)5/h4-6H,3H2,1-2H3;(H4,4,5,6)/q+1;
InChI=1S/C8H15N2.4ClH.H3N/c1-3-4-5-10-7-6-9(2)8-10;;;;;/h6-8H,3-5H2,1-2H3;4*1H;1H3/q+1;;;;;/p-3
InChI=1S/C10H15N2/c1-5-11-7-8-12(6-2)10(11)9(3)4/h5-9H,1-2H2,3-4H3/q+1
InChI=1S/C8H14N2/c1-7(2)8(3)10-5-4-9-6-10/h4-8H,1-3H3/t8-/m0/s1
InChI=1S/C14H27N2.ClH.HI/c1-3-4-5-6-7-8-9-10-11-16-13-12-15(2)14-16;;/h12-14H,3-11H2,1-2H3;2*1H/q+1;;
InChI=1S/C9H16N2/c1-8(9(2,3)4)11-6-5-10-7-11/h5-8H,1-4H3/t8-/m1/s1
InChI=1S/C10H18N2/c1-9(2)7-10(3,4)12-6-5-11-8-12/h5-6,8-9H,7H2,1-4H3
InChI=1S/C10H17N2/c1-10(2,3)12-7-6-11(8-12)9-4-5-9/h6-9H,4-5H2,1-3H3/q+1
InChI=1S/C11H19N2/c1-11(2,3)13-8-7-12(9-13)10-5-4-6-10/h7-10H,4-6H2,1-3H3/q+1
InChI=1S/C12H23N2/c1-11(2)6-7-13-8-9-14(10-13)12(3,4)5/h8-11H,6-7H2,1-5H3/q+1
InChI=1S/C12H23N2/c1-11(2,3)9-13-7-8-14(10-13)12(4,5)6/h7-8,10H,9H2,1-6H3/q+1
InChI=1S/C8H16N3.ClH/c1-10-6-7-11(8-10)5-3-2-4-9;/h6-8H,2-5,9H2,1H3;1H/q+1;/p-1
InChI=1S/C12H24N3.BF4/c1-4-7-14-10-11-15(12-14)9-8-13(5-2)6-3;2-1(3,4)5/h10-12H,4-9H2,1-3H3;/q+1;-1
InChI=1S/C7H11BrN2.C2H6/c1-6(2)5-10-4-3-9-7(10)8;1-2/h3-4,6H,5H2,1-2H3;1-2H3
InChI=1S/C9H15N3/c1-4-6-11(3)9(2)12-7-5-10-8-12/h5,7-8H,2,4,6H2,1,3H3
InChI=1S/C4H5N2.C2H4.Sn/c1-6-3-2-5-4-6;1-2;/h3-4H,1H3;1-2H2;
InChI=1S/C6H11N2.I3/c1-3-8-5-4-7(2)6-8;1-3-2/h4-6H,3H2,1-2H3;/q+1;-1
InChI=1S/C9H16N3.K/c1-7(2)12(8(3)4)9-10-5-6-11-9;/h5-8H,1-4H3;/q-1;+1
InChI=1S/C4H6N2/c1-6-3-2-5-4-6/h2-4H,1H3/i1T
InChI=1S/C8H14N3.BrH/c1-2-10-6-7-11(8-10)5-3-4-9;/h2,6-8H,1,3-5,9H2;1H/q+1;/p-1
InChI=1S/C9H17N2.H2O/c1-3-5-10-7-8-11(9-10)6-4-2;/h7-9H,3-6H2,1-2H3;1H2/q+1;/p-1
InChI=1S/C9H15N2.CNS/c1-3-5-6-11-8-7-10(4-2)9-11;2-1-3/h4,7-9H,2-3,5-6H2,1H3;/q+1;-1
