IsomericSmiles	CID	MolecularFormula	MolecularWeight	RotatableBondCount	HeavyAtomCount	AtomChiralCount
CCN(CC(=O)C)C(C1=CC=CC=C1)C(=O)OC(C)(C)C	146168522	C17H25NO3	291.400	8	21	1
CCN(CC(=O)OCC)C(C1=CC=CC=C1)C(=O)OC	146168519	C15H21NO4	279.330	9	20	1
C1=CC=C(C=C1)CN(CC2=CC=CC=C2)C(C3=CC=C(C=C3)F)C(=O)O	146161459	C22H20FNO2	349.400	7	26	1
CC.CCCN1CCN(CC1)C(C2=CC=CC=C2CC)C(=O)O	145524776	C19H32N2O2	320.500	6	23	1
CC.CC.CCC.CC(=C)N1CCN(CC1)C(C2=CC=CC=C2)C(=O)O	145520251	C22H40N2O2	364.600	4	26	1
CC.CC(C)N(C)C(CC1=CC=CC=C1)C(=O)O	145086414	C15H25NO2	251.360	5	18	1
CN(C)C(C1=CC=CC=C1C(F)(F)F)C(=O)O.Cl	144259917	C11H13ClF3NO2	283.670	3	18	1
CC1CCC(=C)N1C(C2=CC=CC=C2)C(=O)O	144187943	C14H17NO2	231.290	3	17	2
CCC(CCN(C)C(C1=CC=CC=C1)C(=O)O)O	144097938	C14H21NO3	251.320	7	18	2
CC=C.CC1=C(C(=CC=C1)C(C(=O)O)N(C)C)C.C#C	144097931	C17H25NO2	275.400	3	20	1
CCCC1=C(C(=CC=C1)[C@H](C(=O)O)N2CCCCC2)F	144097912	C16H22FNO2	279.350	5	20	1
CCN(C)CCN(C)C(C1=CC=CC=C1)C(=O)O	144097407	C14H22N2O2	250.340	7	18	1
CC(C)C1CC1C(C(=O)O)N(C)CC2=CC=CC=C2	144070639	C16H23NO2	261.360	6	19	3
CCCC1=CC(=CC=C1)[C@H](C(=O)O)N2CCCCC2	143939569	C16H23NO2	261.360	5	19	1
CC(CC=C)(NC(C1=CC=CC=C1)C(=O)O)O	143355859	C13H17NO3	235.280	6	17	2
CC(C)N(CCCCCCCCC(=O)O)CC1=CC=CC=C1	143070832	C19H31NO2	305.500	12	22	0
CC1(CCN(CC1)[C@@H](C2=CC=CC=C2)C(=O)O)O	142790501	C14H19NO3	249.300	3	18	1
CCN[C@@H](C1=CC=CC=C1)C(=O)O.Cl	142790500	C10H14ClNO2	215.670	4	14	1
CCCCCCC(C1=CC=CC=C1)(C(=O)O)N(C)C	142680524	C16H25NO2	263.370	8	19	1
[2H]CC(C)(C)OC(=O)N(CC(=O)O)C(C1=CC=CC=C1)C(=O)O	142658895	C15H19NO6	310.320	7	22	1
CCCCN(CCCC)C(CC1=CC=CC=C1)C(=O)O	142440530	C17H27NO2	277.400	10	20	1
CC.CCCN(CC)C(CC1=CC=CC=C1)C(=O)O	142440524	C16H27NO2	265.390	7	19	1
CCCCCCCCCN(CCCCCCCCC)C(CC1=CC=CC=C1)C(=O)O	142440523	C27H47NO2	417.700	20	30	1
CC.CN(C)C(CC1=CC=CC=C1)C(=O)O	142440522	C13H21NO2	223.310	4	16	1
CCC1=CC=C(C=C1)C(C(=O)O)N2CC[C@H](C2)C	142418893	C15H21NO2	247.330	4	18	2
CC.CC.CC(=O)NC(C1=CC=CC=C1)C(=O)O	142232613	C14H23NO3	253.340	3	18	1
CC.CC(=O)NC(C1=CC=CC=C1)C(=O)O	142232314	C12H17NO3	223.270	3	16	1
CCCN(C(C1=CC=CC=C1)C(=O)O)NC	142231882	C12H18N2O2	222.280	6	16	1
CCN(CCN)C(C1=CC=CC=C1)C(=O)O	142231753	C12H18N2O2	222.280	6	16	1
C1CCN(C1)C(C2=CC=CC=C2)(C3=CC=CC=C3)C(=O)O	142021313	C18H19NO2	281.300	4	21	0
CC.CCCC(=O)NC(C1=CC=CC=C1)C(=O)O	141869047	C14H21NO3	251.320	5	18	1
CCNCCNCCCNCCNC(C1=CC=CC=C1)C(=O)O	141647327	C17H30N4O2	322.400	14	23	1
CCC(C)C1=CC=C(C=C1)C(C(=O)O)N(CC(=O)O)C2CCCCC2	141576300	C20H29NO4	347.400	8	25	2
CCCCCCCCCC(=O)NC(C1=CC=CC=C1)C(=O)O	141550943	C18H27NO3	305.400	11	22	1
CC1CC1N(C)C(C2=CC=CC=C2)C(=O)O.Cl	141544643	C13H18ClNO2	255.740	4	17	3
CN(C)C(C1=CC=CC=C1)C(=O)[O-].[Na+]	141333399	C10H12NNaO2	201.200	3	14	1
C1=CC=C(C=C1)C(C(=O)O)N(C=O)C=O	141322686	C10H9NO4	207.180	3	15	1
[2H]CN(C[2H])C(C1=CC=CC=C1)C(=O)O	141296641	C10H13NO2	181.230	3	13	1
CC(C)C(C(C)C)N(C)C(C1=CC=CC=C1)C(=O)O.Cl	141266538	C16H26ClNO2	299.830	6	20	1
[2H]CN(C(C1=CC=CC=C1)C(=O)O)C(=O)OC(C)(C)C	141254942	C14H19NO4	266.310	5	19	1
C1=CC=C(C=C1)C(C(=O)O)N(CCN(CC(=O)O)CC(=O)O)C(C(=O)O)(O)O	141228126	C16H20N2O10	400.340	12	28	1
CC(C)C1=C(C(=CC=C1)C(C)C)C(C(=O)O)N(C)C.Cl	141173447	C16H26ClNO2	299.830	5	20	1
[2H]CN(C[2H])[C@@H](CC1=CC=CC=C1)C(=O)O	141163528	C11H15NO2	195.250	4	14	1
C1=CC=C(C=C1)C(C(=O)O)N(C(=O)O)C(=O)O	141156757	C10H9NO6	239.180	3	17	1
CCP(CC)C1=CC=C(C=C1)C(C(=O)O)NC	141136612	C13H20NO2P	253.280	6	17	1
CN(C1CCCC1)[C@@H](CC2=CC=CC=C2)C(=O)O	141107770	C15H21NO2	247.330	5	18	1
CCCCCOC(=O)C(C1=CC=CC=C1)[N+](C)(C)C.[Cl-]	140987353	C16H26ClNO2	299.830	8	20	1
C=CC(C=C)(C(=O)O)NC(C1=CC=CC=C1)C(=O)O	140978356	C14H15NO4	261.270	7	19	1
C1CC1N(C2CC2)C(C3=CC=CC=C3)C(=O)O	140308821	C14H17NO2	231.290	5	17	1
CCCCCCCCCCCCOC(=O)C(C1=CC=CC=C1)N(C)C	140080120	C22H37NO2	347.500	15	25	1
CCCCCCCCCCCCCCC(=O)N[C@@H](C1=CC=CC=C1)C(=O)O	140043255	C23H37NO3	375.500	16	27	1
C[N+](C)(C)CC1=CC(=CC=C1)C(C(=O)O)[N+](C)(C)C.[Cl-].[Cl-]	139927016	C15H26Cl2N2O2	337.300	5	21	1
C1C=CC(C=C1)NC(C2=CC=CC=C2)C(=O)O	139901488	C14H15NO2	229.270	4	17	1
CC1=CCC(=CC1)NC(C2=CC=CC=C2)C(=O)O	139901485	C15H17NO2	243.300	4	18	1
CC1C=CC(C=C1)NC(C2=CC=CC=C2)C(=O)O	139901475	C15H17NO2	243.300	4	18	1
C1C=CC=CC1NC(C2=CC=CC=C2)C(=O)O	139901473	C14H15NO2	229.270	4	17	2
COCN[C@H](C1=CC=CC=C1)C(=O)O	139299765	C10H13NO3	195.210	5	14	1
CCCCN(CCCC)C(C1=CC=CC=C1)C(=O)OCC=C	138967676	C19H29NO2	303.400	12	22	1
CCN[C@@H](CN(C)C(C1=CC=CC=C1)C(=O)O)C2=CC=CC=C2	137288167	C19H24N2O2	312.400	8	23	2
COC(=O)C(C1=CC=CC=C1)N(CC=C)CC#C	135078174	C15H17NO2	243.300	7	18	1
CN(C(C1=CC=CC=C1)C(=O)O)C(=S)C2=CC=CC=C2	135051018	C16H15NO2S	285.400	4	20	1
COC(=O)C(C1=CC=CC=C1)N2CC=C(C2)C=C	135005500	C15H17NO2	243.300	5	18	1
CN(C/C=C\C=C)C(C1=CC=CC=C1)C(=O)OC	134994434	C15H19NO2	245.320	7	18	1
[B-][N+](C)(C)C(C1=CC=CC=C1)C(=O)O	134892789	C10H13BNO2	190.030	3	14	1
C[N+]1(CCC=CC1)C(C2=CC=CC=C2)C(=O)OC.[Br-]	134884462	C15H20BrNO2	326.230	4	19	2
COC(=O)C(C1=CC=CC=C1)N(C[CH2-])C[CH2-].[Y]	134859688	C13H17NO2Y-2	308.180	4	17	1
CC(CC=C)N(C(C)CC=C)C(C1=CC=CC=C1)C(=O)OC	134842973	C19H27NO2	301.400	10	22	3
CCN(CCC(=C)S)[C@@H](C1=CC=CC=C1)C(=O)OC	134313003	C15H21NO2S	279.400	8	19	1
CC(C)N(C(C)C)C(CC(=O)O)C1=CC=CC=C1	132244096	C15H23NO2	249.350	6	18	1
CC=C1CN(C(CN1C)C)C(C2=CC=CC=C2)C(=O)O	132219589	C16H22N2O2	274.360	3	20	2
C1C(CN1C(C2=CC=C(C=C2)F)C(=O)O)F	130277638	C11H11F2NO2	227.210	3	16	1
C1C(CN1C(C2=C(C=C(C=C2)F)F)C(=O)O)F	130277306	C11H10F3NO2	245.200	3	17	1
C1CN(C1)C(C2=C(C=C(C=C2)F)F)C(=O)O	130277304	C11H11F2NO2	227.210	3	16	1
C1=CC=C(C=C1)C(C(=O)O)NC(CCCCN)C(=O)O	130205770	C14H20N2O4	280.320	9	20	2
C1=CC=C(C=C1)C(C(=O)O)N[C@@H](CCCCN)C(=O)O	129858595	C14H20N2O4	280.320	9	20	2
CN(C)C(C1=CC=CC=C1)(C(=O)O)P=O	129818872	C10H12NO3P	225.180	3	15	1
C1=CC=C(C=C1)C[C@@H](C(=O)O)N(CC2=CC=CC=C2)CC3=CC=CC=C3.Br	129805446	C23H24BrNO2	426.300	8	27	1
C/C=C\1/CN(C(CN1C)C)C(C2=CC=CC=C2)C(=O)O	129172098	C16H22N2O2	274.360	3	20	2
CNCCN(CC=C)C(C1=CC=CC=C1)C(=O)O	129171818	C14H20N2O2	248.320	8	18	1
C1=CC=C(C=C1)C(C(=O)O)N(CCC(=O)O)C(=O)O	126650108	C12H13NO6	267.230	6	19	1
C1=CC=C(C=C1)C(C(=O)O)N(CC(=O)O)C(=O)O	126650105	C11H11NO6	253.210	5	18	1
CC(C)CCCC(C(=O)O)N(C)CC1=CC=CC=C1	126599507	C16H25NO2	263.370	8	19	1
CC[C@H](C)C(C(=O)O)N(C)CC1=CC=CC=C1	126595966	C14H21NO2	235.320	6	17	2
CN(C(C1=CC=CC=C1)C(=O)O)C(C2=CC=CC=C2)C(=O)O	126584427	C17H17NO4	299.320	6	22	2
CCCC1CCN(C1)C(C2=CC=CC=C2C)C(=O)O	123579975	C16H23NO2	261.360	5	19	2
CN(CC1=CC=CC=C1)C(C2CCCC2)C(=O)O	123349446	C15H21NO2	247.330	5	18	1
C1=CC=C(C=C1)C[C@@H](C(=O)O)N(CC2=CC=CC=C2)C(=O)O	122589193	C17H17NO4	299.320	6	22	1
CCCC(C1=CC=CC=C1)(C(=O)O)N2CCC2	122588067	C14H19NO2	233.310	5	17	1
C1CN(C1)[C@H](C2=CC=CC=C2)C(=O)O	122527533	C11H13NO2	191.230	3	14	1
CN(CC(=O)O)[C@@H](CC1=CC=CC=C1)C(=O)O	122415314	C12H15NO4	237.250	6	17	1
C[C@H](C1=CC=CC=C1)N2[C@@H](C3CCC2C=C3)C(=O)O	121430554	C16H19NO2	257.330	3	19	4
CCCN(C)C(CC1=CC=CC=C1)C(=O)O	121354811	C13H19NO2	221.290	6	16	1
CCN(C)C(CC1=CC=CC=C1)C(=O)O	121354756	C12H17NO2	207.270	5	15	1
CCC(C)N(C)C(CC1=CC=CC=C1)C(=O)O	121354753	C14H21NO2	235.320	6	17	2
CN([C@H](C1=CC=CC=C1)C(=O)O)C(=O)OC	121296412	C11H13NO4	223.220	4	16	1
C[C@H](C1=CC=CC=C1)N2C3CCC(C2C(=O)O)C=C3	118939847	C16H19NO2	257.330	3	19	4
CN(CC1=CC=CC=C1)[C@@H](C2CCCC2)C(=O)O	118415278	C15H21NO2	247.330	5	18	1
CC1CN(C(=C)CN1C(C2=CC=CC=C2)C(=O)O)C	117943447	C15H20N2O2	260.330	3	19	2
CCCCCCCCCCCN(CCCCCCCCC)[C@@H](CC1=CC=CC=C1)C(=O)O	117918444	C29H51NO2	445.700	22	32	1
CCN(C)CC1=CC=C(C=C1)CC(=O)O	105345644	C12H17NO2	207.270	5	15	0
CCCCC(C(=O)O)N(C)CC1=CC=CC=C1	104083016	C14H21NO2	235.320	7	17	1
CCOC(=O)C(C1=CC=CC=C1)N(C)CCO	103873033	C13H19NO3	237.290	7	17	1
C1CN(C1)C(C2=CC=CC=C2)C(=O)O	102206699	C11H13NO2	191.230	3	14	1
CCCCCN[C@@H](C1=CC=CC=C1)C(=O)O	94357514	C13H19NO2	221.290	7	16	1
CCN[C@@H](C1=CC=CC=C1)C(=O)O	92975315	C10H13NO2	179.220	4	13	1
CC(C)(C)N[C@@H](C1=CC=CC=C1)C(=O)O	92171395	C12H17NO2	207.270	4	15	1
CC[N@@+]1([C@@H]([C@@H]2CCC1C=C2)C(=O)O)[C@H](C)C3=CC=CC=C3	91803339	C18H24NO2+	286.400	4	21	5
COCN(C[Si](C)(C)C)C(C1=CC=CC=C1)C(=O)O	91607764	C14H23NO3Si	281.420	7	19	1
COC(=O)C(C1=CC=CC=C1)N(CC(=O)O)C(=O)OC	91602691	C13H15NO6	281.260	7	20	1
CC.CNC(C1=CC=CC=C1)C(=O)O	91535091	C11H17NO2	195.260	3	14	1
CC.CC.CCN(C)C(CC1=CC=C(C=C1)C)C(=O)O	91396386	C17H31NO2	281.400	5	20	1
CC1CN(CCOC1)C(C2=CC=CC=C2)C(=O)O	91384428	C14H19NO3	249.300	3	18	2
C1CN(CCC1(O)P)C(C2=CC=CC=C2)C(=O)O	91336339	C13H18NO3P	267.260	3	18	1
CCC(C)CCC(C(=O)O)N(CC1=CC=CC=C1)C(C)C2=CC=CC=C2	91258887	C23H31NO2	353.500	10	26	3
C[C@H]1CC2=CC=CC=C2C(N1CC(C)(C)C)C(=O)O	91159379	C16H23NO2	261.360	3	19	2
C[Si](C)(C)CNC(C1=CC=CC=C1)C(=O)O	91115938	C12H19NO2Si	237.370	5	16	1
CCCC=C(C1=CC=CC=C1C)C(C(=O)O)N(C)C	91065134	C16H23NO2	261.360	6	19	1
CC(C)C1=C(C(=CC=C1)C(C(=O)O)N(CC(=O)O)CC(=O)O)C(C)C	90992184	C18H25NO6	351.400	9	25	1
CCN(CCC(C)O)C(C1=CC=CC=C1)C(=O)O	90937600	C14H21NO3	251.320	7	18	2
CC=CC=C(C#C)C1CCN(CC1)C(C2=CC=CC=C2)C(=O)O	90854620	C20H23NO2	309.400	6	23	1
CN(C)C(C1=CC=CC2=C1CCC=C2)C(=O)O	90845016	C14H17NO2	231.290	3	17	1
C1CC2CCC(C1)N2C(C3=CC=CC=C3)C(=O)O	90819057	C15H19NO2	245.320	3	18	3
C[C@@H]1CN(C(CN1C)C)C(C2=CC=CC=C2)C(=O)O	90346159	C15H22N2O2	262.350	3	19	3
CC1=CC=C(C=C1)[C@H](C(=O)O)NC	90212490	C10H13NO2	179.220	3	13	1
CC(C)N[C@@H](C1=CC=CC=C1)C(=O)O	90059294	C11H15NO2	193.240	4	14	1
C1CC1N(C2CC2)[C@H](C3=CC=CC=C3)C(=O)O	89918500	C14H17NO2	231.290	5	17	1
CC1CCCN1[C@H](C2=CC=CC=C2)C(=O)O	89656512	C13H17NO2	219.280	3	16	2
CN1CCCCC1(C2=CC=CC=C2)C(=O)O	89651759	C13H17NO2	219.280	2	16	1
CCCCCCCCCCCCN(CCCCCCCCCCCC)C(CC1=CC=CC=C1)C(=O)O	89640554	C33H59NO2	501.800	26	36	1
CC1(CCN(CC1)[C@H](C2=CC=CC=C2)C(=O)O)OC	89514087	C15H21NO3	263.330	4	19	1
CCCCCCCC(=O)N[C@@H](C1=CC=CC=C1)C(=O)O	89486741	C16H23NO3	277.360	9	20	1
CC1=CC=C(C=C1)CN(C(C2=CC=CC=C2)C(=O)O)N=O	88938195	C16H16N2O3	284.310	5	21	1
C1CCN(C(=S)C1)C(C2=CC=CC=C2)C(=O)O.Cl	88853028	C13H16ClNO2S	285.790	3	18	1
CCCCCCCCC/C=C/CCCNC(C1=CC=CC=C1)C(=O)O	88717591	C22H35NO2	345.500	15	25	1
CC[N+](CC)(CC)C(C1=CC=CC=C1)C(=O)O	88052795	C14H22NO2+	236.330	6	17	1
CC[N+](CC)(CC)C(C1=CC=CC=C1)C(=O)[O-]	88052794	C14H21NO2	235.320	5	17	1
CN1[C@@H]([C@H]1C(=O)O)C2=CC=CC=C2	88035599	C10H11NO2	177.200	2	13	2
CN1[C@H]([C@@H]1C(=O)O)C2=CC=CC=C2	88035195	C10H11NO2	177.200	2	13	2
CCC(=C=O)C(C1=CC=CC=C1)(C(=O)O)N(C)CCC2=CC=CC=C2	87815553	C21H23NO3	337.400	8	25	1
CC[N+](CC)(CC)CC1=CC=C(C=C1)CC(=O)O	87306770	C15H24NO2+	250.360	7	18	0
CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)NC(C1=CC=CC=C1)C(=O)O	87110555	C30H39NO3	461.600	17	34	1
CC1=CC=C(C=C1)C(C(=O)O)N2CCCCC2.Cl	86688935	C14H20ClNO2	269.770	3	18	1
C1CCN(CC1)C(C2=CC(=CC=C2)F)C(=O)O.Cl	86688931	C13H17ClFNO2	273.730	3	18	1
C[C@@H]1CCCN1[C@H](C2=CC=CC=C2)C(=O)O	86688923	C13H17NO2	219.280	3	16	2
[Li+].CC(=O)CCCCC[C@@H](C(=O)[O-])N(C)CC1=CC=CC=C1	86623171	C17H24LiNO3	297.300	10	22	1
C1CCC(CC1)CCNC(C2=CC=CC=C2)C(=O)O	80399653	C16H23NO2	261.360	6	19	1
CC1CCN(CC1)C(C)(C2=CC=CC=C2)C(=O)O	78969562	C15H21NO2	247.330	3	18	1
CC1CC(CN(C1)C(C2=CC=CC=C2C)C(=O)O)C	77294644	C16H23NO2	261.360	3	19	3
C1=CC=C(C=C1)CCCC(C(=O)O)N(CC2=CC=CC=C2)CC3=CC=CC=C3	77171772	C25H27NO2	373.500	10	28	1
C1=CC=C(C=C1)CCCCC(C(=O)O)N(CC2=CC=CC=C2)CC3=CC=CC=C3	77171736	C26H29NO2	387.500	11	29	1
CC(C)N(C(C)C)C(CC1=CC=CC=C1)C(=O)O	76508835	C15H23NO2	249.350	6	18	1
C1=CC=C(C=C1)C=CC(C(=O)O)NC(C2=CC=CC=C2)C(=O)O	73693145	C18H17NO4	311.300	7	23	2
CC1=CC=CC=C1C(C(=O)O)N(C)CC2CCOCC2	72927436	C16H23NO3	277.360	5	20	1
C1CCN(CC1)C(C2=CC=C(C=C2)F)C(=O)O.Cl	71432486	C13H17ClFNO2	273.730	3	18	1
C1COCCN1C(C2=CC=CC=C2)C(=O)O.Cl	71432425	C12H16ClNO3	257.710	3	17	1
CC=CCC1C[C@H](CN1C(C2=CC=CC=C2)C(=O)O)C	71228650	C17H23NO2	273.370	5	20	3
CCN(CCCCCCCCC(=O)O)CC1=CC=CC=C1	71155412	C18H29NO2	291.400	12	21	0
CCN(CCCCCCC(=O)O)CC1=CC=CC=C1	71155024	C16H25NO2	263.370	10	19	0
CC1(CN(C1)C(C)(C2=CC=CC=C2)C(=O)O)C	71091977	C14H19NO2	233.310	3	17	1
C[C@@H]1CC=CC[C@@H](N1CC2=CC=CC(=C2)CC(=O)O)C	71083393	C17H23NO2	273.370	4	20	2
CC(C)CCC(C(=O)O)N(C)CC1=CC=CC=C1	70837032	C15H23NO2	249.350	7	18	1
CC[C@@H]1CN(C(CN1C)C)C(C2=CC=CC=C2)C(=O)O	70673546	C16H24N2O2	276.370	4	20	3
CCCCCNC(C)(C1=CC=CC=C1)C(=O)O	70591403	C14H21NO2	235.320	7	17	1
C1=CC=C(C=C1)C(C(=O)O)N(CCCl)CCCl	70361040	C12H15Cl2NO2	276.160	7	17	1
CC(C)(C)N([C@@H](CC1=CC=CC=C1)C(=O)O)C(C)(C)C	70305929	C17H27NO2	277.400	6	20	1
C[C@@H](C1=CC=CC=C1)N2CCCC[C@@H]2C(=O)O	70243859	C14H19NO2	233.310	3	17	2
C[C@@H](C1=CC=CC=C1)N2CCCCC2C(=O)O	70243196	C14H19NO2	233.310	3	17	2
C[C@H](C1=CC=CC=C1)N2CCCCC2C(=O)O	70239446	C14H19NO2	233.310	3	17	2
C1=CC=C(C=C1)C(C(=O)O)NCCCCN	70164746	C12H18N2O2	222.280	7	16	1
C1CCC(CC1)[C@](C2=CC=CC=C2)(C(=O)O)N3CCCC3	70132541	C18H25NO2	287.400	4	21	1
CC1=CCN(C(C1)C(=O)O)CC2=CC=CC=C2	70096342	C14H17NO2	231.290	3	17	1
CC1=CC=CC=C1C(C(=O)O)N(C)CC=C	70010052	C13H17NO2	219.280	5	16	1
CC(C1=CC=CC=C1)(C(=O)O)N(C)CC=C	70010051	C13H17NO2	219.280	5	16	1
C1=CC=C(C=C1)C(C(=O)O)NCCCC[C@@H](C(=O)O)N	69998190	C14H20N2O4	280.320	9	20	2
CCCCC1=CC=CC=C1C(C(=O)O)N2CCCCC2	69997047	C17H25NO2	275.400	6	20	1
CCCCC(C1=CC=CC=C1)(C(=O)O)N2CCCCC2	69997043	C17H25NO2	275.400	6	20	1
C[C@@H](C1=CC=CC=C1)N2[C@@H]3CC[C@H]([C@@H]2C(=O)O)C=C3	69798786	C16H19NO2	257.330	3	19	4
C1=CC=C(C=C1)C[C@@H](C(=O)O)N(CC2=CC=CC=C2)CC3=CC=CC=C3.Cl	69745698	C23H24ClNO2	381.900	8	27	1
CCN(CC1=CC=C(C=C1)C2=CC=CC=C2)C(C3=CC=CC=C3)C(=O)O	69718219	C23H23NO2	345.400	7	26	1
CCN(C(C1=CC=CC=C1)C(=O)O)C(=O)OC	69672618	C12H15NO4	237.250	5	17	1
COC(=O)C(C1=CC=CC=C1)N2CCCCC2.Cl	69503579	C14H20ClNO2	269.770	4	18	1
CCC(C)[C@@H](C(=O)O)N(C)CC1=CC=CC=C1	69490146	C14H21NO2	235.320	6	17	2
C1CCN([C@H](C1)C(=O)O)C(C2=CC=CC=C2)C(=O)O	69474811	C14H17NO4	263.290	4	19	2
CC(C)(C)N(CC(=O)O)C(C1=CC=CC=C1)C(=O)O	69416024	C14H19NO4	265.300	6	19	1
C1CCC2=C(C1)C[C@H](N2CC3=CC=CC=C3)C(=O)O	69414502	C16H19NO2	257.330	3	19	1
CCC(C1=CC=CC=C1)(C(=O)O)NC(C)C(=O)O	69399743	C13H17NO4	251.280	6	18	2
CC(C)(C)OC(=O)CN(C(C1=CC=CC=C1)C(=O)O)C(=O)OC	69373525	C16H21NO6	323.340	8	23	1
COC(=O)N(CC(=O)O)C(C1=CC=CC=C1)C(=O)O	69372225	C12H13NO6	267.230	6	19	1
CCOC(=O)C(C1=CC=CC=C1)N2CCC(CC2)CO	69348479	C16H23NO3	277.360	6	20	1
COC(=O)C(C1=CC=CC=C1)N(CC=C)CC2=CC=CC=C2	69336289	C19H21NO2	295.400	8	22	1
CC(=O)CCCCC[C@@H](C(=O)O)N(C)CC1=CC=CC=C1	69322036	C17H25NO3	291.400	10	21	1
CC(C)N(C1CCCCC1)[C@@H](CC2=CC=CC=C2)C(=O)O	69220304	C18H27NO2	289.400	6	21	1
C1CCN(C(C1)C(=O)O)[C@H](C2=CC=CC=C2)C(=O)O	69162442	C14H17NO4	263.290	4	19	2
C[C@H](C1=CC=CC=C1)N2[C@H]3CC[C@@H]([C@H]2C(=O)O)C=C3	69118404	C16H19NO2	257.330	3	19	4
CCCCCCCCCCCCC(C(=O)O)N(C)CC1=CC=CC=C1	68981468	C22H37NO2	347.500	15	25	1
CCCCCCN(CC)[C@@H](CC1=CC=CC=C1)C(=O)O	68969535	C17H27NO2	277.400	10	20	1
CC[C@](C1=CC=CC=C1)(C(=O)O)N[C@@H](C)C(=O)O	68947306	C13H17NO4	251.280	6	18	2
CCCCN(C)[C@@H](CC1=CC=CC=C1)C(=O)O	68881582	C14H21NO2	235.320	7	17	1
CCCCN(C)C(CC1=CC=CC=C1)C(=O)O	68881581	C14H21NO2	235.320	7	17	1
CCN(C(C)C)C(C1=CC=CC=C1)C(=O)OC(C)(C)C	68764521	C17H27NO2	277.400	7	20	1
C1CN(CC1F)C(C2=CC=CC=C2)C(=O)O	68764013	C12H14FNO2	223.240	3	16	2
CCCCCNC(C1=CC=CC(=C1)CC=C)C(=O)O	68737312	C16H23NO2	261.360	9	19	1
CC1=CC=CC=C1C(C(=O)O)N2CCN(CC2)C.Cl	68723630	C14H21ClN2O2	284.780	3	19	1
CN1CCN(CC1)C(C2=CC=CC=C2F)C(=O)O.Cl	68723064	C13H18ClFN2O2	288.740	3	19	1
CCCCOC(=O)N(C)C(C1=CC=CC=C1)C(=O)O	68640593	C14H19NO4	265.300	7	19	1
CCCCCCCN[C@@H](C1=CC=CC=C1)C(=O)O	68629871	C15H23NO2	249.350	9	18	1
COC(=O)C(C1=CC=CC=C1)N2CC=CC2	68545380	C13H15NO2	217.260	4	16	1
CC(C)C[C@H](C(=O)O)N(C)CC1=CC=CC=C1	68489202	C14H21NO2	235.320	6	17	1
CN(CC=C)C(C1=CC=CC=C1)C(=O)O	68138617	C12H15NO2	205.250	5	15	1
CN(C(C1=CC=CC=C1)C(=O)O)N.Cl	68131467	C9H13ClN2O2	216.660	3	14	1
CCCCCCCCCCCCCCCCCCNC(C1=CC=CC=C1)C(=O)O	67926577	C26H45NO2	403.600	20	29	1
C1CN(C=C1)C(C2=CC=CC=C2)C(=O)O	67904811	C12H13NO2	203.240	3	15	1
C1=CC=C(C=C1)C[C@@H](C(=O)O)NC(C2=CC=CC=C2)C(=O)O	67843596	C17H17NO4	299.320	7	22	2
CCCCCC(C(=O)O)N1CC2=CC=CC=C2C=C1	67836311	C16H21NO2	259.340	6	19	1
CCCN(CCC)C(CC1=CC=CC=C1)C(=O)O	67799047	C15H23NO2	249.350	8	18	1
CC(CC1=CC=CC=C1)N[C@H](C2=CC=CC=C2)C(=O)O	67780147	C17H19NO2	269.340	6	20	2
CCC(C1=CC=CC=C1)(C(=O)O)N(CCO)CCO	67745414	C14H21NO4	267.320	8	19	1
CCN([C@H](C1=CC=CC=C1)C(=O)O)C(=O)OC	67681844	C12H15NO4	237.250	5	17	1
CC(=CCN(CC=C(C)C)[C@@H](CC1=CC=CC=C1)C(=O)O)C	67640388	C19H27NO2	301.400	8	22	1
CC(=CCN(CC=C(C)C)C(CC1=CC=CC=C1)C(=O)O)C	67640387	C19H27NO2	301.400	8	22	1
CC1(CCN(CC1)C(C2=CC=CC=C2)C(=O)O)O	67505976	C14H19NO3	249.300	3	18	1
C[C@@H]1C[C@@H](CN(C1)C(C2=CC=CC=C2C)C(=O)O)C	67451559	C16H23NO2	261.360	3	19	3
CN(C)[C@@H](C1=CC=CC=C1)C(=O)O.Cl	67450934	C10H14ClNO2	215.670	3	14	1
CC(C)(C)OC(=O)C(C1=CC=CC=C1)N2CCCC2	67450894	C16H23NO2	261.360	5	19	1
CCC1=CC=CC=C1C(C(=O)O)N(C)C.Cl	67448583	C12H18ClNO2	243.730	4	16	1
C1=CC=C(C=C1)CN([C@@H](C2=CC=CC=C2)C(=O)O)C(=O)O	67423859	C16H15NO4	285.290	5	21	1
CC(C(=O)O)N[C@@H](C1=CC=CC=C1)C(=O)O	67422189	C11H13NO4	223.220	5	16	2
CC1=CC=CC=C1[C@@](C)(C(=O)O)N2CCCCC2	67286717	C15H21NO2	247.330	3	18	1
CC[C@](C1=CC=CC=C1)(C(=O)O)N2CCCCC2	67286716	C15H21NO2	247.330	4	18	1
CC1=CC=CC=C1[C@](C)(C(=O)O)N2CCCCC2	67286389	C15H21NO2	247.330	3	18	1
CC[C@@](C1=CC=CC=C1)(C(=O)O)N2CCCCC2	67286386	C15H21NO2	247.330	4	18	1
C[C@@](C1=CC=CC=C1)(C(=O)O)N2CCCCC2	67286382	C14H19NO2	233.310	3	17	1
C[C@](C1=CC=CC=C1)(C(=O)O)N2CCCCC2	67286019	C14H19NO2	233.310	3	17	1
CC[C@](C1=CC=CC=C1)(C(=O)O)NC(C)C	67274477	C13H19NO2	221.290	5	16	1
CN[C@@H](C1=CC=CC=C1)C(=O)O.Cl	67230951	C9H12ClNO2	201.650	3	13	1
COC(=O)[C@@H](C1=CC=CC=C1)N2CCCCC2	67173503	C14H19NO2	233.310	4	17	1
CC1CCCN(C1)C(C)(C2=CC=CC=C2)C(=O)O	67120207	C15H21NO2	247.330	3	18	2
C1CC(N(C(C1)C(=O)O)CC2=CC=CC=C2)C(=O)O	67045969	C14H17NO4	263.290	4	19	2
C1C[C@@H](N([C@@H](C1)C(=O)O)CC2=CC=CC=C2)C(=O)O	67045966	C14H17NO4	263.290	4	19	2
C1CCC(C1)N[C@@H](C2=CC=CC=C2)C(=O)O	67022627	C13H17NO2	219.280	4	16	1
C1CCC(C1)N[C@H](C2=CC=CC=C2)C(=O)O	67022332	C13H17NO2	219.280	4	16	1
CN(C)C(CC1=CC=CC=C1)C(=O)O.Cl	66900160	C11H16ClNO2	229.700	4	15	1
CN(C)[C@@H](CC1=CC=CC=C1)C(=O)O.Cl	66900158	C11H16ClNO2	229.700	4	15	1
CCN(CC)[C@@H](CC1=CC=CC=C1)C(=O)O	66893570	C13H19NO2	221.290	6	16	1
CC(C)(C)N[C@H](C1=CC=CC=C1)C(=O)O	66842976	C12H17NO2	207.270	4	15	1
CCCCCCCCCCCCC(C1=CC=CC=C1)(C(=O)O)N(C)C	66826250	C22H37NO2	347.500	14	25	1
C1=CC=C(C=C1)CCC[C@@H](C(=O)O)N(CC2=CC=CC=C2)CC3=CC=CC=C3	66814232	C25H27NO2	373.500	10	28	1
C1=CC=C(C=C1)CCCC[C@@H](C(=O)O)N(CC2=CC=CC=C2)CC3=CC=CC=C3	66813995	C26H29NO2	387.500	11	29	1
CCCCN1CCN(C(=O)C1=O)C(C2=CC=CC=C2)C(=O)O	66811572	C16H20N2O4	304.340	6	22	1
C1CCN(CC1)[C@H](C2=CC=CC=C2)C(=O)O.Cl	66750442	C13H18ClNO2	255.740	3	17	1
CCCCOC(=O)C(C1=CC=CC=C1)N(CC)C(C)C	66750117	C17H27NO2	277.400	9	20	1
CC(C)(C)OC(=O)C(C1=CC=CC=C1)N2CCCCC2	66750068	C17H25NO2	275.400	5	20	1
CCN(CC)[C@H](C1=CC=CC=C1)C(=O)O.Cl	66750067	C12H18ClNO2	243.730	5	16	1
C1CN(C[C@@H]1F)C(C2=CC=CC=C2)C(=O)O	66747582	C12H14FNO2	223.240	3	16	2
CN[C@H](C1=CC=C(C=C1)F)C(=O)O	66724582	C9H10FNO2	183.180	3	13	1
CCN[C@H](C1=CC=CC=C1)C(=O)O.Cl	66648576	C10H14ClNO2	215.670	4	14	1
CC(C)(C)CN1CCC2=CC=CC=C2C1C(=O)O	65067631	C15H21NO2	247.330	3	18	1
CC(C)N(CCCCCC(=O)O)CC1=CC=CC=C1	64298616	C16H25NO2	263.370	9	19	0
CC(C)(C)OC(=O)N(C1CC1)C(C2=CC=CC=C2)C(=O)O	64146189	C16H21NO4	291.340	6	21	1
CCN(C(C1=CC=CC=C1)C(=O)O)C(=O)OC(C)(C)C	64145985	C15H21NO4	279.330	6	20	1
CCN(C(C1=CC=CC=C1)C(=O)O)C(=O)C	63701426	C12H15NO3	221.250	4	16	1
CCCN(C)C(CC(=O)O)C1=CC=CC=C1	63068936	C13H19NO2	221.290	6	16	1
CC(C)N(C)C(CC(=O)O)C1=CC=CC=C1	63068759	C13H19NO2	221.290	5	16	1
C1CN(CCOC1)C(C2=CC=CC=C2)C(=O)O	62973074	C13H17NO3	235.280	3	17	1
CCC1=CC=CC=C1C(C(=O)O)N(C)C	62416662	C12H17NO2	207.270	4	15	1
CCCCCNC(C1=CC=CC=C1)C(=O)O	62110830	C13H19NO2	221.290	7	16	1
CC(=C)CNC(C1=CC=CC=C1)C(=O)O	62110172	C12H15NO2	205.250	5	15	1
CC(C)(C)CNC(C1=CC=CC=C1)C(=O)O	62109829	C13H19NO2	221.290	5	16	1
C1CC(C1)NC(C2=CC=CC=C2)C(=O)O	62109664	C12H15NO2	205.250	4	15	1
CCCCCCCCCNC(C1=CC=CC=C1)C(=O)O	62109346	C17H27NO2	277.400	11	20	1
CCN1CCC2=CC=CC=C2C1C(=O)O	61719544	C12H15NO2	205.250	2	15	1
CCCCCN1CCC2=CC=CC=C2C1C(=O)O	61718198	C15H21NO2	247.330	5	18	1
CCCCCCCCC(=O)N[C@H](C1=CC=CC=C1)C(=O)O	61144613	C17H25NO3	291.400	10	21	1
CC1CCCN1C(C2=CC=CC=C2)C(=O)O	60974973	C13H17NO2	219.280	3	16	2
CC(C1=CC=CC=C1)(C(=O)O)N2CCCCCC2	60706975	C15H21NO2	247.330	3	18	1
C1CN(CCN1C(C2=CC=CC=C2)C(=O)O)C(C3=CC=CC=C3)C(=O)O	60123306	C20H22N2O4	354.400	6	26	2
[CH2]N[C@@H](C1=CC=CC=C1)C(=O)O	60098485	C9H10NO2	164.180	3	12	1
CC(C)CC(C(=O)O)N[C@H](C1=CC=CC=C1)C(=O)O	60084273	C14H19NO4	265.300	7	19	2
CC1=CC=C(C=C1)[C@@H](C(=O)O)NC	59975374	C10H13NO2	179.220	3	13	1
C[C@@H]1CCN([C@@H](C1)C(=O)O)[C@@H](C)C2=CC=CC=C2	59895153	C15H21NO2	247.330	3	18	3
COC(=O)C(C1=CC=CC=C1)N2CCC(CC2)C(=O)O	59894328	C15H19NO4	277.310	5	20	1
CCCCN[C@H](C1=CC=CC=C1)C(=O)O	59669109	C12H17NO2	207.270	6	15	1
CCN[C@H](C1=CC=CC=C1)C(=O)O	59669076	C10H13NO2	179.220	4	13	1
CCN([C@H](C1=CC=CC=C1)C(=O)O)C(=O)OC(C)(C)C	59668835	C15H21NO4	279.330	6	20	1
CN1CCN(CC1)C(C2=C(C=CC=C2F)F)C(=O)O	59570547	C13H16F2N2O2	270.270	3	19	1
CN1CCN(CC1)C(C2=C(C(=CC=C2)F)F)C(=O)O	59570515	C13H16F2N2O2	270.270	3	19	1
CCN([C@H](C1=CC=CC=C1)C(=O)O)C(=O)C	59540446	C12H15NO3	221.250	4	16	1
CCN([C@H](C1=CC=CC=C1)C(=O)O)C(C)C	59540393	C13H19NO2	221.290	5	16	1
C1CC(=O)N(C1)[C@H](C2=CC=CC=C2)C(=O)O	59540360	C12H13NO3	219.240	3	16	1
C1CN(CCC1(F)F)C(C2=CC=CC=C2)C(=O)O	59540290	C13H15F2NO2	255.260	3	18	1
CCN([C@H](C1=CC=CC=C1)C(=O)OC(C)(C)C)C(C)C	59540281	C17H27NO2	277.400	7	20	1
CC(C)(C)OC(=O)[C@H](C1=CC=CC=C1)N2CCCCC2	59264513	C17H25NO2	275.400	5	20	1
COC(=O)[C@H](C1=CC=CC=C1)N2CC=CC2	59180251	C13H15NO2	217.260	4	16	1
C1CC2CCC1N2C(C3=CC=CC=C3)C(=O)O	59166581	C14H17NO2	231.290	3	17	1
CCN(C1CC1)[C@H](C2=CC=CC=C2)C(=O)O	59166578	C13H17NO2	219.280	5	16	1
C1CN(C[C@H]1F)C(C2=CC=CC=C2)C(=O)O	59166556	C12H14FNO2	223.240	3	16	2
C1CN(CCC1C2=CC=CC=C2)C(C3=CC=CC=C3)C(=O)O	59166474	C19H21NO2	295.400	4	22	1
CC(C)(C)OC(=O)[C@@H](C1=CC=CC=C1)N2CCCCC2	59166413	C17H25NO2	275.400	5	20	1
CC1(CCN(CC1)[C@H](C2=CC=CC=C2)C(=O)O)O	59166390	C14H19NO3	249.300	3	18	1
CC(C)(C)N(C)[C@@H](CC1=CC=CC=C1)C(=O)O	59118117	C14H21NO2	235.320	5	17	1
CC(C)C[C@H](C(=O)O)N[C@H](C1=CC=CC=C1)C(=O)O	59101035	C14H19NO4	265.300	7	19	2
C1CCC(CC1)C[C@@H](C(=O)O)N[C@H](C2=CC=CC=C2)C(=O)O	59101031	C17H23NO4	305.400	7	22	2
CCCC[C@@H](C(=O)O)N[C@H](C1=CC=CC=C1)C(=O)O	59100979	C14H19NO4	265.300	8	19	2
CC(C)C[C@H](C(=O)O)N[C@@H](C1=CC=CC=C1)C(=O)O	59100973	C14H19NO4	265.300	7	19	2
CC(C)(C)C[C@@H](C(=O)O)N[C@H](C1=CC=CC=C1)C(=O)O	59100879	C15H21NO4	279.330	7	20	2
[CH]N[C@@H](C1=CC=CC=C1)C(=O)O	59079076	C9H9NO2	163.170	3	12	1
CCC[N-]C(CC1=CC=CC=C1)C(=O)O.[Rb+]	59070259	C12H16NO2Rb	291.730	6	16	1
CC(C)(C)N(CCCCCCCC(=O)O)CC1=CC=CC=C1	59028561	C19H31NO2	305.500	11	22	0
CC(C)(C)N(CCCCCCCCC(=O)O)CC1=CC=CC=C1	59028535	C20H33NO2	319.500	12	23	0
CC(C)(C)N(CCCCCCC(=O)O)CC1=CC=CC=C1	59028519	C18H29NO2	291.400	10	21	0
CN(CC=C)[C@@H](CC1=CC=CC=C1)C(=O)O	58982553	C13H17NO2	219.280	6	16	1
COC(=O)[C@H](C1=CC=CC=C1)N(CC=C)CC2=CC=CC=C2	58907344	C19H21NO2	295.400	8	22	1
CC(C)C[C@@H](C(=O)O)N[C@H](C1=CC=CC=C1)C(=O)O	58632902	C14H19NO4	265.300	7	19	2
C1CN(C[C@H]1F)[C@H](C2=CC=CC=C2)C(=O)O	58516306	C12H14FNO2	223.240	3	16	2
C[N+](=C)[C@@H](C1=CC=CC=C1F)C(=O)O	58501736	C10H11FNO2+	196.200	3	14	1
CN1CCN(CC1=O)C(C2=CC=CC=C2)C(=O)O	58490753	C13H16N2O3	248.280	3	18	1
C1CN(CCN1C(C2=CC=CC=C2)C(=O)O)O	58490364	C12H16N2O3	236.270	3	17	1
CCN(COC)[C@H](C1=CC=CC=C1)C(=O)OC	58340159	C13H19NO3	237.290	7	17	1
C1CC(=O)CN(C1)C(C2=CC=CC=C2)C(=O)O	58209619	C13H15NO3	233.260	3	17	1
CC1=CC=C(C=C1)C(C(=O)O)N(C)C(C)C	58180672	C13H19NO2	221.290	4	16	1
C[C@H]1CCCN(C1)[C@@H](C2=CC=CC=C2)C(=O)O	57830394	C14H19NO2	233.310	3	17	2
CN(C)[C@H](C1=CC=CC=C1)C(=O)OC	57729157	C11H15NO2	193.240	4	14	1
CC(C)N(C)C(CC1=CC=CC=C1)C(=O)O	57544488	C13H19NO2	221.290	5	16	1
CC(C)N([C@@H](CC1=CC=CC=C1)C(=O)O)C(C)C	57288992	C15H23NO2	249.350	6	18	1
C1CC1CN2CCN(CC2)C(C3=CC=CC=C3)C(=O)O	57223764	C16H22N2O2	274.360	5	20	1
CCCCCOC(=O)[C@H](C1=CC=CC=C1)[N+](C)(C(C)(C)C)C(C)(C)C	57069072	C22H38NO2+	348.500	10	25	1
C=CCN(C=O)C(C1=CC=CC=C1)C(=O)O	57066800	C12H13NO3	219.240	5	16	1
CCN(C(C)C)C(CC(=O)O)C1=CC=CC=C1	55146701	C14H21NO2	235.320	6	17	1
CN1CCC(CC1)CNC(C2=CC=CC=C2)C(=O)O	55100759	C15H22N2O2	262.350	5	19	1
CC1=CC=C(C=C1)CNC(C2=CC=CC=C2)C(=O)O	55036353	C16H17NO2	255.310	5	19	1
CC1=CC=C(C=C1)C(C(=O)O)NCC2=CC=CC=C2	54889801	C16H17NO2	255.310	5	19	1
CC=CN(C=O)C(C1=CC=CC=C1)C(=O)O	54555750	C12H13NO3	219.240	4	16	1
CC1=CC=CC=C1C(C(=O)O)NCC(=O)O	54535692	C11H13NO4	223.220	5	16	1
C[C@@](C1=CC=CC=C1)(C(=O)O)N(CC2=CC=CC=C2)CC3=CC=CC=C3	54479550	C23H23NO2	345.400	7	26	1
C1=CC=C(C=C1)C(C(=O)O)NC(C2=CC=CC=C2)C(=O)O	54378212	C16H15NO4	285.290	6	21	2
CC[C@H](C)[C@@H](C(=O)O)N(C)CC1=CC=CC=C1	54360432	C14H21NO2	235.320	6	17	2
CCCCCN(CCCCC)[C@@H](CC1=CC=CC=C1)C(=O)O	54348226	C19H31NO2	305.500	12	22	1
CC1=CC=C(C=C1)C(C(=O)O)N(C)S(=O)[O-]	54327122	C10H12NO4S-	242.270	3	16	1
C#CCNC(C1=CC=CC=C1)C(=O)O	53960876	C11H11NO2	189.210	4	14	1
CCCN(CCC)[C@@H](CC1=CC=CC=C1)C(=O)O	53953781	C15H23NO2	249.350	8	18	1
CC[C@](C1=CC=CC=C1)(C(=O)O)N(C)C	53888279	C12H17NO2	207.270	4	15	1
CC(C)(C)ON(C)[C@@H](C1=CC=CC=C1)C(=O)O	53802651	C13H19NO3	237.290	5	17	1
CCC[C@](C1=CC=CC=C1)(C(=O)O)N(C)C	53777982	C13H19NO2	221.290	5	16	1
CCCCCN(C)[C@@H](CC1=CC=CC=C1)C(=O)O	53707736	C15H23NO2	249.350	8	18	1
CC1CCN(CC1)C(C2=CC=CC=C2)C(=O)O.[Cl-]	53350421	C14H19ClNO2-	268.760	3	18	1
CC1CCCCN1C(C2=CC=CC=C2)C(=O)O.[Cl-]	53347802	C14H19ClNO2-	268.760	3	18	2
C1CCN(C1)C(C2=CC=CC=C2)C(=O)O.[Cl-]	53314468	C12H15ClNO2-	240.700	3	16	1
C[C@](C1=CC=CC=C1)(C(=O)O)N2CCCC2	51887924	C13H17NO2	219.280	3	16	1
CCN(C)[C@H](C1=CC=CC=C1)C(=O)O	51885853	C11H15NO2	193.240	4	14	1
C[C@](C1=CC=CC=C1)(C(=O)O)N(C)C	51374247	C11H15NO2	193.240	3	14	1
CN(C)C(C1=CC=C(C=C1)F)C(=O)O.Cl	47000706	C10H13ClFNO2	233.670	3	15	1
CC1=C(C=CC(=C1)C(C(=O)O)N(CC=C)CC=C)F	46985499	C15H18FNO2	263.310	7	19	1
CC1=C(C=CC(=C1)C(C(=O)O)N2CCCCCCC2)F	46984191	C16H22FNO2	279.350	3	20	1
CN(C)[C@H](C1=CC=CC=C1)C(=O)O.Cl	45835119	C10H14ClNO2	215.670	3	14	1
CN(C)C(C1=CC=CC=C1)C(=O)O.Cl	45792066	C10H14ClNO2	215.670	3	14	1
C[N+](C)(C)[C@@H](C1=CC=CC=C1)C(=O)[O-]	45266429	C11H15NO2	193.240	2	14	1
CCN(CC)C(C1=CC=CC=C1)C(=O)O.Cl	45074902	C12H18ClNO2	243.730	5	16	1
CN[C@H](C1=CC=CC=C1)C(=O)O.Cl	44151009	C9H12ClNO2	201.650	3	13	1
C1CCN(CC1)C(C2=CC(=CC=C2)F)C(=O)O	43803861	C13H16FNO2	237.270	3	17	1
CC(C1=CC=CC=C1)(C(=O)O)N2CCCCC2	43803809	C14H19NO2	233.310	3	17	1
CCN(CC)C(C)(C1=CC=CC=C1)C(=O)O	43803632	C13H19NO2	221.290	5	16	1
CC(C1=CC=CC=C1)(C(=O)O)N2CCCC2	43803452	C13H17NO2	219.280	3	16	1
CN(C)C(C1=CC=CC=C1C(F)(F)F)C(=O)O	43803203	C11H12F3NO2	247.210	3	17	1
CN(C)C(C1=CC(=CC=C1)C(F)(F)F)C(=O)O	43803197	C11H12F3NO2	247.210	3	17	1
CN(C)C(C1=CC(=CC=C1)F)C(=O)O	43803168	C10H12FNO2	197.210	3	14	1
C1CC1NC(C2=CC=CC=C2)C(=O)O	43754533	C11H13NO2	191.230	4	14	1
CC(C)NC(C1=CC=C(C=C1)F)C(=O)O	43754358	C11H14FNO2	211.230	4	15	1
CCNC(C1=CC=C(C=C1)C)C(=O)O	43753934	C11H15NO2	193.240	4	14	1
CCNC(C1=CC(=CC=C1)F)C(=O)O	43753901	C10H12FNO2	197.210	4	14	1
CNC(C1=CC=C(C=C1)F)C(=O)O	43753731	C9H10FNO2	183.180	3	13	1
CNC(C1=CC(=CC=C1)F)C(=O)O	43753697	C9H10FNO2	183.180	3	13	1
CN(CC(=O)N)C(C1=CC=CC=C1)C(=O)O	43374125	C11H14N2O3	222.240	5	16	1
CCCCCCCCC(=O)NC(C1=CC=CC=C1)C(=O)O	43358412	C17H25NO3	291.400	10	21	1
CCCCCCC(=O)NC(C1=CC=CC=C1)C(=O)O	43358411	C15H21NO3	263.330	8	19	1
CCCCCN(C)C(C1=CC=CC=C1)C(=O)O	43295116	C14H21NO2	235.320	7	17	1
CCN(C(C)C)C(C1=CC=CC=C1)C(=O)O	43265991	C13H19NO2	221.290	5	16	1
CCN(C1CC1)C(C2=CC=CC=C2)C(=O)O	43264355	C13H17NO2	219.280	5	16	1
CCN(C)C(C1=CC=CC=C1)C(=O)O	43263578	C11H15NO2	193.240	4	14	1
C1CN(CCC1CO)C(C2=CC=CC=C2)C(=O)O	43246173	C14H19NO3	249.300	4	18	1
CCCCCCCC(=O)NC(C1=CC=CC=C1)C(=O)O	43125196	C16H23NO3	277.360	9	20	1
C1CN(CCC1O)C(C2=CC=CC=C2)C(=O)O	43108356	C13H17NO3	235.280	3	17	1
CCCCCC(=O)NC(C1=CC=CC=C1)C(=O)O	43089413	C14H19NO3	249.300	7	18	1
CC(C)(C)C(=O)N[C@@H](C1=CC=CC=C1)C(=O)O	42256179	C13H17NO3	235.280	4	17	1
CC(C)(C)C(=O)N[C@H](C1=CC=CC=C1)C(=O)O	42256175	C13H17NO3	235.280	4	17	1
CN(CC1=CC=CC=C1)[C@@H](C2=CC=CC=C2)C(=O)O	42253771	C16H17NO2	255.310	5	19	1
C[C@H]1CCCN(C1)[C@H](C2=CC=CC=C2)C(=O)O	42251557	C14H19NO2	233.310	3	17	2
C1=CC=C(C=C1)CN(CC2=CC=CC=C2)[C@@H](C3=CC=CC=C3)C(=O)O	42208255	C22H21NO2	331.400	7	25	1
CCCN(CCC)[C@@H](C1=CC=CC=C1)C(=O)O	42181455	C14H21NO2	235.320	7	17	1
CCCN(CCC)[C@H](C1=CC=CC=C1)C(=O)O	42181452	C14H21NO2	235.320	7	17	1
CN(C)[C@@H](C1=CC=CC=C1)C(=O)O	38988796	C10H13NO2	179.220	3	13	1
CCCCN(CCCC)[C@H](C1=CC=CC=C1)C(=O)O	37888471	C16H25NO2	263.370	9	19	1
CN(C)[C@H](C1=CC=CC=C1)C(=O)O	36691413	C10H13NO2	179.220	3	13	1
C1CN(CCC1O)[C@H](C2=CC=CC=C2)C(=O)O	29773186	C13H17NO3	235.280	3	17	1
CCCCCC(=O)N[C@@H](C1=CC=CC=C1)C(=O)O	28880777	C14H19NO3	249.300	7	18	1
CN1CCN(CC1)[C@H](C2=CC=CC=C2)C(=O)O	28405571	C13H18N2O2	234.290	3	17	1
CCN(CC)[C@H](C1=CC=C(C=C1)F)C(=O)O	27373894	C12H16FNO2	225.260	5	16	1
C1CCN(CC1)[C@H](C2=CC=CC=C2F)C(=O)O	27326965	C13H16FNO2	237.270	3	17	1
C1CCN(CC1)[C@@H](C2=CC=CC=C2F)C(=O)O	27326962	C13H16FNO2	237.270	3	17	1
CC1=CC=CC=C1[C@@H](C(=O)O)N(C)C	27311660	C11H15NO2	193.240	3	14	1
CC1=CC(=CC=C1)[C@@H](C(=O)O)N(C)C	27311382	C11H15NO2	193.240	3	14	1
CC1=CC(=CC=C1)[C@H](C(=O)O)N(C)C	27311379	C11H15NO2	193.240	3	14	1
CC1=CC=C(C=C1)[C@@H](C(=O)O)N(C)C	27307159	C11H15NO2	193.240	3	14	1
CC1=CC=C(C=C1)[C@H](C(=O)O)N(C)C	27307157	C11H15NO2	193.240	3	14	1
CN(C)[C@@H](C1=CC=CC=C1F)C(=O)O	26722551	C10H12FNO2	197.210	3	14	1
CN(C)[C@H](C1=CC=CC=C1F)C(=O)O	26722549	C10H12FNO2	197.210	3	14	1
C[N+](C)(C)[C@@H](CC1=CC=CC=C1)C(=O)O	25837692	C12H18NO2+	208.280	4	15	1
CN(C)[C@@H](C1=CC=C(C=C1)F)C(=O)O	25775376	C10H12FNO2	197.210	3	14	1
CN(C)[C@H](C1=CC=C(C=C1)F)C(=O)O	25775374	C10H12FNO2	197.210	3	14	1
CN1CCN(CC1)C(C2=CC=CC=C2F)C(=O)O	24259096	C13H17FN2O2	252.280	3	18	1
CC1=CC(=CC=C1)C(C(=O)O)N2CCN(CC2)C	24259094	C14H20N2O2	248.320	3	18	1
CC1=CC=CC=C1C(C(=O)O)N2CCN(CC2)C	24259093	C14H20N2O2	248.320	3	18	1
CC(C)(C)C1=CC=C(C=C1)C(C(=O)O)N2CCCCC2	24259064	C17H25NO2	275.400	4	20	1
C1CCN(CC1)C(C2=CC=CC=C2F)C(=O)O	24259054	C13H16FNO2	237.270	3	17	1
CC1=CC=C(C=C1)C(C(=O)O)N2CCCCC2	24259053	C14H19NO2	233.310	3	17	1
CC1=CC(=CC=C1)C(C(=O)O)N2CCCCC2	24259052	C14H19NO2	233.310	3	17	1
CC1=CC=CC=C1C(C(=O)O)N2CCCCC2	24259051	C14H19NO2	233.310	3	17	1
C1CCN(C1)C(C2=CC=C(C=C2)F)C(=O)O	24259028	C12H14FNO2	223.240	3	16	1
CC1=CC(=CC=C1)C(C(=O)O)N2CCCC2	24259025	C13H17NO2	219.280	3	16	1
CC1=CC=CC=C1C(C(=O)O)N2CCCC2	24259024	C13H17NO2	219.280	3	16	1
CCN(CC)C(C1=CC=C(C=C1)F)C(=O)O	24259001	C12H16FNO2	225.260	5	16	1
CC1=CC=C(C=C1)C(C(=O)O)N(C)C	24258976	C11H15NO2	193.240	3	14	1
CC1=CC(=CC=C1)C(C(=O)O)N(C)C	24258975	C11H15NO2	193.240	3	14	1
CC1=CC=CC=C1C(C(=O)O)N(C)C	24258974	C11H15NO2	193.240	3	14	1
C1CCC(CC1)NC(C2=CC=CC=C2)C(=O)O.Cl	24193167	C14H20ClNO2	269.770	4	18	1
CNC(C1=CC=CC=C1)C(=O)O.Cl	24190972	C9H12ClNO2	201.650	3	13	1
COC(=O)C(C1=CC=CC=C1)N2CCCCCC2.[Cl-]	24182901	C15H21ClNO2-	282.780	4	19	1
C1CCN(CC1)C(C2=CC=CC=C2)C(=O)O.[Cl-]	24182229	C13H17ClNO2-	254.730	3	17	1
C#CCN(C(CO)/C=C/C1=CC=CC=C1)C(C2=CC=CC=C2)C(=O)O	23947058	C21H21NO3	335.400	8	25	2
CC(C1=CC=CC=C1)(C(=O)[O-])N(CCO)CCO.[Na+]	23669101	C13H18NNaO4	275.280	7	19	1
C1=CC=C(C=C1)C(C(=O)[O-])N(CCO)CCO.[Na+]	23668082	C12H16NNaO4	261.250	7	18	1
CC(C)CN(C(C)C)C(C1=CC=CC=C1)C(=O)O	23588138	C15H23NO2	249.350	6	18	1
C=CC[C@](C1=CC=CC=C1)(C(=O)O)N(CC=C)CC2=CC=CC=C2	23560823	C21H23NO2	321.400	9	24	1
CC(C)CN(CC1=CC=C(C=C1)CC(=O)O)C(C)C	23540413	C16H25NO2	263.370	7	19	0
CC(C)[C@](C1=CC=CC=C1)(C(=O)O)N(C)C	23387284	C13H19NO2	221.290	4	16	1
C[C@@](C1=CC=CC=C1)(C(=O)O)N(C)C	23387283	C11H15NO2	193.240	3	14	1
CC[C@@](C1=CC=CC=C1)(C(=O)O)NC(C)C	23387282	C13H19NO2	221.290	5	16	1
CN(C(C1=CC=CC=C1)C(=O)O)C(=O)O	23365797	C10H11NO4	209.200	3	15	1
CC(C)CC(C(=O)O)N(C)CC1=CC=CC=C1	23297622	C14H21NO2	235.320	6	17	1
C1CCN(C(=O)C1)C(C2=CC=CC=C2)C(=O)O	23245353	C13H15NO3	233.260	3	17	1
CCN(CC)C(CC1=CC=CC=C1)C(=O)O	23170461	C13H19NO2	221.290	6	16	1
CCN(CC)C(CC(=O)O)C1=CC=CC=C1	23009832	C13H19NO2	221.290	6	16	1
CN1CCN(CC1)C(C2=CC=CC=C2)C(=O)O	22957262	C13H18N2O2	234.290	3	17	1
CC(C1=CC=CC=C1)(C(=O)O)N(CCO)CCO	22902541	C13H19NO4	253.290	7	18	1
CC1=CCN([C@H](C1)C(=O)O)[C@@H](C)C2=CC=CC=C2	22885564	C15H19NO2	245.320	3	18	2
CC1=CCN([C@H](C1)C(=O)O)CC2=CC=CC=C2	22885543	C14H17NO2	231.290	3	17	1
CCCCN[C@@H](C1=CC=CC=C1)C(=O)O	22814430	C12H17NO2	207.270	6	15	1
C1CN(CCN1CCO)C(C2=CC=CC=C2)C(=O)O	22713952	C14H20N2O3	264.320	5	19	1
CC(=O)N1CCN(CC1)C(C2=CC=CC=C2)C(=O)O	22685869	C14H18N2O3	262.300	3	19	1
CCCN(CCC)C(C1=CC=CC=C1)C(=O)O	22684465	C14H21NO2	235.320	7	17	1
CC(C)(C)ON(C)C(C1=CC=CC=C1)C(=O)O	22475261	C13H19NO3	237.290	5	17	1
COC(=O)C(C1=CC=CC=C1)N2CCCC2	22449911	C13H17NO2	219.280	4	16	1
C1=CC=C(C=C1)C(C(=O)O)N(CCO)CCO	22412423	C12H17NO4	239.270	7	17	1
C1CCC(CC1)N(CC(=O)O)C(C2=CC=CC=C2)C(=O)O	22246660	C16H21NO4	291.340	6	21	1
C1CCN(CC1)C(C2=CC=CC=C2)(C3=CC=CC=C3)C(=O)O	22159464	C19H21NO2	295.400	4	22	0
CCCCC(C(=O)O)NC(C1=CC=CC=C1)C(=O)O	22144252	C14H19NO4	265.300	8	19	2
C1=CC=C(C=C1)CC(C(=O)O)NC(C2=CC=CC=C2)C(=O)O	22144206	C17H17NO4	299.320	7	22	2
CC(C)CC(C(=O)O)NC(C1=CC=CC=C1)C(=O)O	22143952	C14H19NO4	265.300	7	19	2
CC(C)(C)CC(C(=O)O)NC(C1=CC=CC=C1)C(=O)O	22143801	C15H21NO4	279.330	7	20	2
C1CCC(CC1)CC(C(=O)O)NC(C2=CC=CC=C2)C(=O)O	22143716	C17H23NO4	305.400	7	22	2
CCC(C1=CC=CC=C1)(C(=O)O)NC(C)C	22016573	C13H19NO2	221.290	5	16	1
CN(C)C(C1=CC=CC=C1F)C(=O)O	22016552	C10H12FNO2	197.210	3	14	1
CCCC(C1=CC=CC=C1)(C(=O)O)N(C)C	22016547	C13H19NO2	221.290	5	16	1
CC(C)(C)OC(=O)N(C)C(C1=CC=CC=C1)C(=O)O	21877570	C14H19NO4	265.300	5	19	1
C1=CC=C(C=C1)CN(CC2=CC=CC=C2)C(C3=CC=CC=C3)C(=O)O	21601070	C22H21NO2	331.400	7	25	1
C1CN(CCC1=O)C(C2=CC=CC=C2)C(=O)O	21559981	C13H15NO3	233.260	3	17	1
CC(C)CCCCCCCC(C(=O)O)N(CC1=CC=CC=C1)F	21319336	C19H30FNO2	323.400	12	23	1
CCC(C)C(C(=O)O)N(C)CC1=CC=CC=C1	21217114	C14H21NO2	235.320	6	17	2
CN(CC1=CC=CC=C1)C(C2=CC=CC=C2)C(=O)O	20992828	C16H17NO2	255.310	5	19	1
C1CCCN(CC1)C(C2=CC=CC=C2)C(=O)O	20992498	C14H19NO2	233.310	3	17	1
CCCCN(C)C(C1=CC=CC=C1)C(=O)O	20991303	C13H19NO2	221.290	6	16	1
CC(C)(C)N(C)C(CCCC1=CC=CC=C1)C(=O)O	20815653	C16H25NO2	263.370	7	19	1
C1=CC=C(C=C1)/C=C/C(C(=O)O)NC(C2=CC=CC=C2)C(=O)O	20656172	C18H17NO4	311.300	7	23	2
C[C@@H](C1=CC=CC=C1)N2CCCC[C@H]2C(=O)O	20638980	C14H19NO2	233.310	3	17	2
C[C@H](C1=CC=CC=C1)N2CCCC[C@H]2C(=O)O	20638979	C14H19NO2	233.310	3	17	2
C[C@H](C1=CC=CC=C1)N2CCCC[C@@H]2C(=O)O	20638978	C14H19NO2	233.310	3	17	2
C1CCC(C1)NC(C2=CC=CC=C2)C(=O)O	20440246	C13H17NO2	219.280	4	16	1
CCCCCCNC(C1=CC=CC=C1)C(=O)O	20381735	C14H21NO2	235.320	8	17	1
CC(C)CNC(C1=CC=CC=C1)C(=O)O	20381497	C12H17NO2	207.270	5	15	1
CCCCCCCCCCCCNC(C1=CC=CC=C1)C(=O)O	20293079	C20H33NO2	319.500	14	23	1
CC(=C)C(C1=CC=CC=C1)N(CCCCCC(=O)O)CCO	20265869	C18H27NO3	305.400	11	22	1
CN(C(C1=CC=CC=C1)C(=O)O)C(=O)C(F)(F)F	19958021	C11H10F3NO3	261.200	3	18	1
C1=CC=C(C=C1)C(C(=O)O)NCC(=O)O	19389154	C10H11NO4	209.200	5	15	1
C1CCC(CC1)C(C(=O)O)N(CC2=CC=CC=C2)C(=O)O	18954409	C16H21NO4	291.340	5	21	1
C1=CC=C(C=C1)C(C(=O)O)N(CCN(CC(=O)O)CC(=O)O)CC(=O)O	18674937	C16H20N2O8	368.340	12	26	1
C=CCC(C1=CC=CC=C1)(C(=O)O)N(CC=C)CC2=CC=CC=C2	18673071	C21H23NO2	321.400	9	24	1
CN(C)C(C1=CC=C(C=C1)F)C(=O)O	18524012	C10H12FNO2	197.210	3	14	1
C1CC2=CC=CC=C2CN(C1)C(C3=CC=CC=C3)C(=O)O	18442569	C18H19NO2	281.300	3	21	1
C[N+](C)(C)C(CC1=CC=CC=C1)C(=O)O	16745394	C12H18NO2+	208.280	4	15	1
C1CCN(CC1)C(C2=CC=C(C=C2)F)C(=O)O	16243950	C13H16FNO2	237.270	3	17	1
C1CCN(CC1)C(C2=C(C=C(C=C2)F)F)C(=O)O	16243946	C13H15F2NO2	255.260	3	18	1
CC1CCN(CC1)C(C2=CC=CC=C2)C(=O)O.Cl	16192951	C14H20ClNO2	269.770	3	18	1
CC1CCCCN1C(C2=CC=CC=C2)C(=O)O.Cl	16189438	C14H20ClNO2	269.770	3	18	2
C1CCN(CC1)C(C2=CC=CC=C2)C(=O)O.Cl	16189437	C13H18ClNO2	255.740	3	17	1
CN1CCC2=CC=CC=C2C1C(=O)O	15863497	C11H13NO2	191.230	1	14	1
CN(C)C(C1=CC=CC=C1)C(=O)OC	15863480	C11H15NO2	193.240	4	14	1
C1=CC=C(C=C1)CC(C(=O)O)N(CC2=CC=CC=C2)CC3=CC=CC=C3	15622020	C23H23NO2	345.400	8	26	1
C1CCC(CC1)C[C@@H](C(=O)O)N(CC2=CC=CC=C2)CC3=CC=CC=C3	15622019	C23H29NO2	351.500	8	26	1
C1CCC(CC1)CC(C(=O)O)N(CC2=CC=CC=C2)CC3=CC=CC=C3	15622018	C23H29NO2	351.500	8	26	1
CCCN[C@H](C1=CC=CC=C1)C(=O)O	15383858	C11H15NO2	193.240	5	14	1
C1CCC(CC1)N2CCN(CC2)C(C3=CC=CC=C3)C(=O)O	15345470	C18H26N2O2	302.400	4	22	1
CCN(CC)C(C1=CC=CC=C1)C(=O)OC	15296292	C13H19NO2	221.290	6	16	1
C=CCN(CC=C)[C@@H](CC1=CC=CC=C1)C(=O)O	14158325	C15H19NO2	245.320	8	18	1
CN(C)[C@H](CC1=CC=CC=C1)C(=O)O	13967459	C11H15NO2	193.240	4	14	1
CC(C)N[C@H](C1=CC=CC=C1)C(=O)O	13778609	C11H15NO2	193.240	4	14	1
CC(C)NC(C1=CC=CC=C1)C(=O)O	13778608	C11H15NO2	193.240	4	14	1
CCNC(C1=CC=CC=C1)C(=O)O.Cl	13573020	C10H14ClNO2	215.670	4	14	1
CCNC(C1=CC=CC=C1)C(=O)O	13573019	C10H13NO2	179.220	4	13	1
CN(CC1=CC=CC=C1)C(C2=CC=CC=C2)C(=O)OC	13397661	C17H19NO2	269.340	6	20	1
C1CC(=O)N(C1)C(C2=CC=CC=C2)C(=O)O	13254296	C12H13NO3	219.240	3	16	1
COC(=O)C(C1=CC=CC=C1)N2CCCCC2	12957460	C14H19NO2	233.310	4	17	1
C=CCNC(C1=CC=CC=C1)C(=O)O	12900593	C11H13NO2	191.230	5	14	1
CC1CCCC1NC(C2=CC=CC=C2)C(=O)O	12900589	C14H19NO2	233.310	4	17	3
CCCCCCCCCCCC(=O)N[C@@H](C1=CC=CC=C1)C(=O)O	12900587	C20H31NO3	333.500	13	24	1
CC1=CC=C(C=C1)C(C(=O)O)NC	12411152	C10H13NO2	179.220	3	13	1
CN([C@H](C1=CC=CC=C1)C(=O)O)N	12282361	C9H12N2O2	180.200	3	13	1
CN(C(C1=CC=CC=C1)C(=O)O)N	12282360	C9H12N2O2	180.200	3	13	1
CC(C)(C)C(=O)NC(C1=CC=CC=C1)C(=O)O	12280435	C13H17NO3	235.280	4	17	1
CCCCC(=O)NC(C1=CC=CC=C1)C(=O)O	12280433	C13H17NO3	235.280	6	17	1
CN(C)[C@@H](CC1=CC=CC=C1)C(=O)O	11830289	C11H15NO2	193.240	4	14	1
CN(C(C1=CC=CC=C1)C(=O)O)OC	11816404	C10H13NO3	195.210	4	14	1
CC(C)N1CCN(CC1)C(C2=CC=CC=C2)C(=O)O	11129117	C15H22N2O2	262.350	4	19	1
C1=CC=C(C=C1)C[C@@H](C(=O)O)N(CC2=CC=CC=C2)CC3=CC=CC=C3	10980880	C23H23NO2	345.400	8	26	1
CC(=O)N(CC1=CC=CC=C1)[C@@H](CC2=CC=CC=C2)C(=O)O	10979391	C18H19NO3	297.300	6	22	1
CC(C)C[C@@H](C(=O)O)N(C)CC1=CC=CC=C1	10933452	C14H21NO2	235.320	6	17	1
CC(C)(C)OC(=O)N(C)[C@H](C1=CC=CC=C1)C(=O)O	10901506	C14H19NO4	265.300	5	19	1
CC(C)(C)C(=O)N(CC1=CC=CC=C1)C(CC2=CC=CC=C2)C(=O)O	10735840	C21H25NO3	339.400	7	25	1
CC(C)C(=O)N(CC1=CC=CC=C1)C(CC2=CC=CC=C2)C(=O)O	10639761	C20H23NO3	325.400	7	24	1
C1=CC=C(C=C1)CN[C@H](C2=CC=CC=C2)C(=O)O	7219216	C15H15NO2	241.280	5	18	1
C1=CC=C(C=C1)CN[C@@H](C2=CC=CC=C2)C(=O)O	7219214	C15H15NO2	241.280	5	18	1
CC(C)(C)OC(=O)N(C)[C@@H](C1=CC=CC=C1)C(=O)O	7010620	C14H19NO4	265.300	5	19	1
C1CCN(C1)C(C2=CC=CC=C2)C(=O)O.Cl	6603112	C12H16ClNO2	241.710	3	16	1
COC(=O)C(C1=CC=CC=C1)N2CCCCCC2.Cl	5339549	C15H22ClNO2	283.790	4	19	1
CCCCCCCCCCC(C(=O)OC)[N+](C)(C)CC1=CC=CC=C1	4595868	C22H38NO2+	348.500	14	25	1
CN(CC1=CC=CC=C1)C(CC2=CC=CC=C2)C(=O)O	4199313	C17H19NO2	269.340	6	20	1
CC(=O)N(C)C(C1=CC=CC=C1)C(=O)O	3861124	C11H13NO3	207.230	3	15	1
CCN(CC)C(C1=CC=CC=C1)C(=O)OCC	3753552	C14H21NO2	235.320	7	17	1
CC(C1=CC=CC=C1)(C(=O)O)N(C)C	3613790	C11H15NO2	193.240	3	14	1
CC(C1=CC=CC=C1)NC(C2=CC=CC=C2)C(=O)O	3360294	C16H17NO2	255.310	5	19	2
CC1CCCCN1C(C2=CC=CC=C2)C(=O)O	3157176	C14H19NO2	233.310	3	17	2
CC1CCN(CC1)C(C2=CC=CC=C2)C(=O)O	3157175	C14H19NO2	233.310	3	17	1
CCN(CC)C(C1=CC=CC=C1)C(=O)O	3157174	C12H17NO2	207.270	5	15	1
CCC(C1=CC=CC=C1)(C(=O)O)N(C)C	3020848	C12H17NO2	207.270	4	15	1
C1=CC=C(C=C1)CNC(C2=CC=CC=C2)C(=O)O	2826470	C15H15NO2	241.280	5	18	1
CCN(CC)[C@H](C1=CC=CC=C1)C(=O)O	1091378	C12H17NO2	207.270	5	15	1
CCN(CC)[C@@H](C1=CC=CC=C1)C(=O)O	1091377	C12H17NO2	207.270	5	15	1
C1CCN(C1)[C@H](C2=CC=CC=C2)C(=O)O	1091376	C12H15NO2	205.250	3	15	1
C1CCN(CC1)[C@H](C2=CC=CC=C2)C(=O)O	1090523	C13H17NO2	219.280	3	16	1
C1CCN(CC1)[C@@H](C2=CC=CC=C2)C(=O)O	1090522	C13H17NO2	219.280	3	16	1
C1COCCN1[C@H](C2=CC=CC=C2)C(=O)O	1090521	C12H15NO3	221.250	3	16	1
COC(=O)[C@H](C1=CC=CC=C1)N2CCCCCC2	909981	C15H21NO2	247.330	4	18	1
CN(CC1=CC=CC=C1)[C@@H](CC2=CC=CC=C2)C(=O)O	825994	C17H19NO2	269.340	6	20	1
CC(=O)N(C)[C@@H](C1=CC=CC=C1)C(=O)O	682102	C11H13NO3	207.230	3	15	1
CN[C@H](C1=CC=CC=C1)C(=O)O	681676	C9H11NO2	165.190	3	12	1
CN[C@@H](C1=CC=CC=C1)C(=O)O	681675	C9H11NO2	165.190	3	12	1
C1CCN(C1)C(C2=CC=CC=C2)C(=O)O	646078	C12H15NO2	205.250	3	15	1
CCCCCCCNC(C1=CC=CC=C1)C(=O)O	609247	C15H23NO2	249.350	9	18	1
C1=CC=C(C=C1)CCNC(C2=CC=CC=C2)C(=O)O	571654	C16H17NO2	255.310	6	19	1
C1CCC(CC1)NC(C2=CC=CC=C2)C(=O)O	422883	C14H19NO2	233.310	4	17	1
COC(=O)C(C1=CC=CC=C1)N2CCCCCC2	409472	C15H21NO2	247.330	4	18	1
C1CCN(CC1)C(C2=CC=CC=C2)C(=O)O	408627	C13H17NO2	219.280	3	16	1
C1=CC=C(C=C1)C(C(=O)O)N(CC(=O)O)CC(=O)O	394573	C12H13NO6	267.230	7	19	1
CN(C)C(C1=CC=CC=C1)C(=O)O	315599	C10H13NO2	179.220	3	13	1
CCCC(C(=O)O)N(C)CC1=CC=CC=C1	285418	C13H19NO2	221.290	6	16	1
CN(C)C(CC1=CC=CC=C1)(C2=CC=CC=C2)C(=O)O	242173	C17H19NO2	269.340	5	20	1
C1COCCN1C(C2=CC=CC=C2)C(=O)O	241650	C12H15NO3	221.250	3	16	1
CC(C)(C)NC(C1=CC=CC=C1)C(=O)O	230747	C12H17NO2	207.270	4	15	1
CCCCNC(C1=CC=CC=C1)C(=O)O	230085	C12H17NO2	207.270	6	15	1
CCOC(=O)C(C1=CC=CC=C1)N(C)C	230084	C12H17NO2	207.270	5	15	1
CNC(C1=CC=CC=C1)C(=O)O	228214	C9H11NO2	165.190	3	12	1
CN(C)C(CC1=CC=CC=C1)C(=O)O	140236	C11H15NO2	193.240	4	14	1
CCCCN(CCCC)C(C1=CC=CC=C1)C(=O)O	51840	C16H25NO2	263.370	9	19	1
CCCC[NH+](CCCC)C(C1=CC=CC=C1)C(=O)O.[Cl-]	51839	C16H26ClNO2	299.830	9	20	1
CCCCN(CCCC)C(C1=CC=CC=C1)C(=O)OCC	51838	C18H29NO2	291.400	11	21	1
CC1=CC=CC=C1CNC(C2=CC=CC=C2)C(=O)O	45157	C16H17NO2	255.310	5	19	1
